Repository: equrbanov7/EducationManagementStudentArena
Catalog: locale/*/LC_MESSAGES/django.po
Languages: az, ru, tr

source: If you have configured your browser to disable “Referer” headers, please re-enable them, at least for this site, or for HTTPS connections, or for “same-origin” requests.
ru: Если вы настроили свой браузер таким образом, чтобы запретить ему передавать заголовок “Referer”, пожалуйста, разрешите ему отсылать данный заголовок по крайней мере для данного сайта, или для всех HTTPS-соединений, или для запросов, домен и порт назначения совпадают с доменом и портом текущей страницы.
tr: Eğer tarayıcınızı “Referer” üstbilgilerini etkisizleştirmek için yapılandırdıysanız, lütfen bunları, en azından bu site ya da HTTPS bağlantıları veya “aynı-kaynakta” olan istekler için yeniden etkinleştirin.

source: If you are using the <meta name="referrer" content="no-referrer"> tag or including the “Referrer-Policy: no-referrer” header, please remove them. The CSRF protection requires the “Referer” header to do strict referer checking. If you’re concerned about privacy, use alternatives like <a rel="noreferrer" …> for links to third-party sites.
ru: Если Вы используете HTML-тэг <meta name="referrer" content="no-referrer"> или добавили HTTP-заголовок “Referrer-Policy: no-referrer”, пожалуйста удалите их. CSRF защите необходим заголовок “Referer” для строгой проверки адреса ссылающейся страницы. Если Вы беспокоитесь о приватности, используйте альтернативы, например <a rel="noreferrer" …>, для ссылок на сайты третьих лиц.
tr: Eğer <meta name="referrer" content="no-referrer"> etiketi kullanıyorsanız ya da “Referrer-Policy: no-referrer” üstbilgisini dahil ediyorsanız, lütfen bunları kaldırın. CSRF koruması, katı göndereni denetimi yapmak için “Referer” üstbilgisi gerektirir. Gizlilik konusunda endişeniz varsa, üçüncü taraf sitelere bağlantılar için <a rel="noreferrer" …> gibi alternatifler kullanın.

source: You are seeing this message because this site requires a CSRF cookie when submitting forms. This cookie is required for security reasons, to ensure that your browser is not being hijacked by third parties.
ru: Вы видите это сообщение, потому что данный сайт требует, чтобы при отправке форм была отправлена и CSRF-cookie. Данный тип cookie необходим по соображениям безопасности, чтобы убедиться, что ваш браузер не был взломан и не выполняет от вашего лица действий, запрограммированных третьими лицами.
tr: Bu iletiyi görüyorsunuz çünkü bu site, formları gönderdiğinizde bir CSRF tanımlama bilgisini gerektirir. Bu tanımlama bilgisi güvenlik nedenleri için gerekir, tarayıcınızın üçüncü taraf uygulamalar tarafından ele geçirilmediğinden emin olun.

source: If you have configured your browser to disable cookies, please re-enable them, at least for this site, or for “same-origin” requests.
ru: Если в вашем браузере отключены cookie, пожалуйста, включите эту функцию вновь, по крайней мере для этого сайта, или для "same-orign" запросов.
tr: Eğer tarayıcınızı tanımlama bilgilerini etkisizleştirmek için yapılandırdıysanız, lütfen bunları, en azından bu site ya da “aynı-kaynakta” olan istekler için yeniden etkinleştirin.

source: More information is available with DEBUG=True.
ru: В отладочном режиме доступно больше информации. Включить отладочный режим можно, установив значение переменной DEBUG=True.
tr: Daha fazla bilgi DEBUG=True ayarı ile mevcut olur.

source: No year specified
ru: Не указан год
tr: Yıl bilgisi belirtilmedi

source: Date out of range
ru: Дата выходит за пределы диапазона
tr: Tarih aralık dışında

source: No month specified
ru: Не указан месяц
tr: Ay bilgisi belirtilmedi

source: No day specified
ru: Не указан день
tr: Gün bilgisi belirtilmedi

source: No week specified
ru: Не указана неделя
tr: Hafta bilgisi belirtilmedi

source: Future %(verbose_name_plural)s not available because %(class_name)s.allow_future is False.
ru: Будущие %(verbose_name_plural)s недоступны, потому что %(class_name)s.allow_future выставлен в значение "Ложь".
tr: Gelecek %(verbose_name_plural)s mevcut değil, çünkü %(class_name)s.allow_future değeri False olarak tanımlı.

source: Invalid date string “%(datestr)s” given format “%(format)s”
ru: Не удалось распознать строку с датой “%(datestr)s”, в заданном формате “%(format)s”
tr: Geçersiz tarih dizgisi “%(datestr)s” verilen biçim “%(format)s”

source: No %(verbose_name)s found matching the query
ru: Не найден ни один %(verbose_name)s, соответствующий запросу
tr: Sorguyla eşleşen hiç %(verbose_name)s bulunamadı

source: Page is not “last”, nor can it be converted to an int.
ru: Номер страницы не содержит особое значение “last” и его не удалось преобразовать к целому числу.
tr: Sayfa “sonuncu” değil, ya da bir tamsayıya dönüştürülemez.

source: Invalid page (%(page_number)s): %(message)s
ru: Неправильная страница (%(page_number)s): %(message)s
tr: Geçersiz sayfa (%(page_number)s): %(message)s

source: Empty list and “%(class_name)s.allow_empty” is False.
ru: Список пуст, но “%(class_name)s.allow_empty” выставлено в значение "Ложь", что запрещает показывать пустые списки.
tr: Liste boş ve “%(class_name)s.allow_empty” değeri False.

source: Directory indexes are not allowed here.
ru: Просмотр списка файлов директории здесь не разрешен.
tr: Dizin indekslerine burada izin verilmiyor.

source: “%(path)s” does not exist
ru: “%(path)s” не существует
tr: “%(path)s” mevcut değil

source: Index of %(directory)s
ru: Список файлов директории %(directory)s
tr: %(directory)s indeksi

source: The install worked successfully! Congratulations!
ru: Установка прошла успешно! Поздравляем!
tr: Yükleme başarılı olarak çalıştı! Tebrikler!

source: View <a href="https://docs.djangoproject.com/en/%(version)s/releases/" target="_blank" rel="noopener">release notes</a> for Django %(version)s
ru: Посмотреть <a href="https://docs.djangoproject.com/en/%(version)s/releases/" target="_blank" rel="noopener">примечания к выпуску</a> для Django %(version)s
tr: Django %(version)s sürümü için <a href="https://docs.djangoproject.com/en/%(version)s/releases/" target="_blank" rel="noopener">yayım notlarını</a> göster

source: You are seeing this page because <a href="https://docs.djangoproject.com/en/%(version)s/ref/settings/#debug" target="_blank" rel="noopener">DEBUG=True</a> is in your settings file and you have not configured any URLs.
ru: Вы видите данную страницу, потому что указали <a href="https://docs.djangoproject.com/en/%(version)s/ref/settings/#debug" target="_blank" rel="noopener">DEBUG=True</a> в файле настроек и не настроили ни одного обработчика URL-адресов.
tr: Bu sayfayı görüyorsunuz çünkü <a href="https://docs.djangoproject.com/en/%(version)s/ref/settings/#debug" target="_blank" rel="noopener">DEBUG=True</a> parametresi ayarlar dosyanızın içindedir ve herhangi bir URL yapılandırmadınız.

source: Django Documentation
ru: Документация Django
tr: Django Belgeleri

source: Topics, references, &amp; how-to’s
ru: Разделы, справочник, &amp; примеры
tr: Konular, kaynaklar ve nasıl yapılırlar

source: Tutorial: A Polling App
ru: Руководство: Приложение для голосования
tr: Eğitim: Anket Uygulaması

source: Get started with Django
ru: Начало работы с Django
tr: Django ile başlayın

source: Django Community
ru: Сообщество Django
tr: Django Topluluğu

source: Connect, get help, or contribute
ru: Присоединяйтесь, получайте помощь или помогайте в разработке
tr: Bağlanın, yardım alın, ya da katkıda bulunun

source: %(total_count)s selected
ru: Выбран %(total_count)s
tr: %(total_count)s seçildi

source: Search
ru: Поиск
tr: Ara

source: Search In
ru: Искать в
tr: Şurada ara

source: Search Queries
ru: Поисковые запросы
tr: Arama sorguları

source: Timeline
ru: Хронология
tr: Zaman çizelgesi

source: Name of the package.
ru: Название пакета.
tr: Paketin adı.

source: Version of the package.
ru: Версия пакета.
tr: Paketin sürümü.

source: required
ru: обязательно
tr: zorunlu

source: Arguments
ru: Задание
tr: Ödev

source: [default: {}]
ru: [по умолчанию: {}]
tr: [varsayılan: {}]

source: [required]
ru: [обязательно]
tr: [zorunlu]

source: Error
ru: Ошибка
tr: Hata

# profile.transcript
source: Kumulyativ GPA
ru: Кумулятивный GPA
tr: Kümülatif GPA

# profile.transcript
source: GPA-a daxil kredit
ru: Кредиты в GPA
tr: GPA'ya dahil kredi

# profile.transcript
source: kredit
ru: кредитов
tr: kredi

# profile.transcript
source: Fənn
ru: Предмет
tr: Ders

# profile.transcript
source: Giriş
ru: Вход

# profile.transcript
source: İmtahan
ru: Экзамен
tr: Sınav

# profile.transcript
source: Yekun
ru: Итог
tr: Toplam

# profile.transcript
source: Hərf
ru: Буква
tr: Harf

# profile.transcript
source: Nəticə
ru: Результат
tr: Sonuç

# profile.transcript
source: Kəsilir
ru: Не допущен
tr: Giremez

# profile.transcript
source: Keçdi
ru: Сдал
tr: Geçti

# profile.transcript
source: Kəsildi
ru: Не сдал
tr: Kaldı

# profile.transcript
source: Davam edir
ru: В процессе
tr: Devam ediyor

# profile.transcript
source: GPA kredit-çəkili hesablanır: keçilən və kəsilən fənlər daxildir, hələ qiymətlənməyən fənlər sonra əlavə olunur.
ru: GPA рассчитывается с учётом кредитов: сданные и несданные предметы учитываются; ещё не оценённые добавляются позже.
tr: GPA kredi ağırlıklı hesaplanır: geçilen ve kalınan dersler dahildir; henüz notlandırılmayanlar sonra eklenir.

# registrar.schedule
source: Əvvəlki həftə
ru: Предыдущая неделя
tr: Önceki hafta

# registrar.schedule
source: Növbəti həftə
ru: Следующая неделя
tr: Sonraki hafta

# registrar.schedule
source: Bu həftə
ru: Эта неделя
tr: Bu hafta

# registrar.schedule
source: Bu gün
ru: Сегодня

# registrar.journal
source: Qiymətləndirmə komponentləri
ru: Компоненты оценивания
tr: Değerlendirme bileşenleri

# registrar.journal
source: opsional — giriş balını seminar/kollokvium/SDF üzrə çəkili hesablayır
ru: необязательно — считает входной балл по весам семинар/коллоквиум/СРС
tr: isteğe bağlı — giriş puanını seminer/kolokyum/BÇ ağırlıklı hesaplar

# registrar.journal
source: Ad
ru: Название

# registrar.journal
source: Yeni komponent (məs. Kollokvium 1)
ru: Новый компонент (напр. Коллоквиум 1)
tr: Yeni bileşen (örn. Kolokyum 1)

# registrar.journal
source: Komponentləri saxla
ru: Сохранить компоненты
tr: Bileşenleri kaydet

# registrar.journal
source: Cəmi tavan
ru: Общий потолок
tr: Toplam tavan

# registrar.journal
source: Komponent ballarını saxla
ru: Сохранить баллы компонентов
tr: Bileşen puanlarını kaydet

# registrar.approval
source: Qiymət təsdiqi
ru: Утверждение оценок
tr: Not onayı

# registrar.approval
source: Geri qaytarılma səbəbi
ru: Причина возврата
tr: İade nedeni

# registrar.approval
source: Jurnalı təsdiqə göndərmək? Göndərildikdən sonra redaktə müvəqqəti bağlanır.
ru: Отправить журнал на утверждение? После отправки редактирование временно блокируется.
tr: Jurnal onaya gönderilsin mi? Gönderildikten sonra düzenleme geçici olarak kilitlenir.

# registrar.approval
source: Təsdiqə göndər
ru: Отправить на утверждение
tr: Onaya gönder

# registrar.approval
source: Kafedra təsdiqi
ru: Одобрение кафедры
tr: Bölüm onayı

# registrar.approval
source: Dekan təsdiqi qiymətləri rəsmiləşdirir və jurnalı birdəfəlik kilidləyir. Davam edilsin?
ru: Одобрение декана делает оценки официальными и окончательно блокирует журнал. Продолжить?
tr: Dekan onayı notları resmileştirir ve jurnalı kalıcı olarak kilitler. Devam edilsin mi?

# registrar.approval
source: Dekan təsdiqi
ru: Одобрение декана
tr: Dekan onayı

# registrar.approval
source: Geri qaytarma səbəbi (opsional)
ru: Причина возврата (необязательно)
tr: İade nedeni (isteğe bağlı)

# registrar.approval
source: Geri qaytar
ru: Вернуть
tr: İade et

# registrar.approval
source: Jurnal təsdiq mərhələsindədir — redaktə müvəqqəti bağlıdır.
ru: Журнал на утверждении — редактирование временно заблокировано.
tr: Jurnal onay aşamasında — düzenleme geçici olarak kilitli.

# registrar.approval
source: Qiymət təsdiqləri
ru: Утверждения оценок
tr: Not onayları

# registrar.approval
source: Təsdiqinizi gözləyən elektron jurnallar (kafedra / dekanlıq).
ru: Электронные журналы, ожидающие вашего утверждения (кафедра / деканат).
tr: Onayınızı bekleyen elektronik jurnallar (bölüm / dekanlık).

# registrar.approval
source: Aktiv təşkilat konteksti yoxdur.
ru: Нет активного контекста организации.
tr: Aktif kuruluş bağlamı yok.

# registrar.approval
source: Təsdiqinizi gözləyən jurnal yoxdur.
ru: Нет журналов, ожидающих вашего утверждения.
tr: Onayınızı bekleyen jurnal yok.

# profile.sidebar
source: Qiymət təsdiqləri
ru: Утверждения оценок
tr: Not onayları

source: Jurnal təsdiqə göndərildi.
ru: Журнал отправлен на утверждение.
tr: Yoklama defteri onaya gönderildi.

source: Kafedra təsdiqi verildi.
ru: Одобрение кафедры выдано.
tr: Bölüm onayı verildi.

source: Dekan təsdiqi verildi — qiymətlər rəsmiləşdi.
ru: Одобрение декана выдано — оценки стали официальными.
tr: Dekan onayı verildi — notlar resmileşti.

source: Jurnal düzəliş üçün geri qaytarıldı.
ru: Журнал возвращён на доработку.
tr: Yoklama defteri düzeltilmek üzere iade edildi.

# registrar.audit
source: Qiymət dəyişikliyi tarixçəsi
ru: История изменения оценок
tr: Not değişikliği geçmişi

# registrar.audit
source: kim, nə vaxt, köhnə → yeni
ru: кто, когда, старое → новое
tr: kim, ne zaman, eski → yeni

# registrar.audit
source: Sistem
ru: Система

# registrar.audit
source: dəyişiklik
ru: изм.
tr: değişiklik

# registrar.audit
source: Davamiyyət/bal
ru: Посещаемость/балл
tr: Devam/puan

# registrar.audit
source: Komponent balı
ru: Балл компонента
tr: Bileşen puanı

# registrar.audit
source: Yekun imtahan
ru: Итоговый экзамен
tr: Final sınavı

# registrar.audit
source: Təkrar imtahan
ru: Пересдача
tr: Bütünleme sınavı

source: Qiymət təsdiqləri
ru: Утверждения оценок
tr: Not onayları

# registrar.pdf
source: Tələbə
ru: Студент
tr: Öğrenci

# registrar.pdf
source: İxtisas (proqram)
ru: Специальность (программа)
tr: Bölüm (program)

# registrar.pdf
source: Kod
ru: Код

# registrar.pdf
source: Fənn
ru: Предмет
tr: Ders

# registrar.pdf
source: Giriş
ru: Текущий

# registrar.pdf
source: İmtahan
ru: Экзамен
tr: Sınav

# registrar.pdf
source: Yekun
ru: Итог
tr: Toplam

# registrar.pdf
source: Hərf
ru: Оценка
tr: Harf

# registrar.pdf
source: Nəticə
ru: Результат
tr: Sonuç

# registrar.pdf
source: Keçdi
ru: Сдано
tr: Geçti

# registrar.pdf
source: Kəsildi
ru: Не сдано
tr: Kaldı

# registrar.pdf
source: Davam edir
ru: В процессе
tr: Devam ediyor

# registrar.pdf
source: GPA %(gpa)s · %(earned)s kredit
ru: GPA %(gpa)s · %(earned)s кредитов
tr: GPA %(gpa)s · %(earned)s kredi

# registrar.pdf
source: YEKUN
ru: ИТОГО
tr: ÖZET

# registrar.pdf
source: Kumulyativ GPA
ru: Кумулятивный GPA
tr: Kümülatif GPA

# registrar.pdf
source: Toplanmış kredit
ru: Набранные кредиты
tr: Kazanılan kredi

# registrar.pdf
source: GPA-a daxil kredit
ru: Кредиты в GPA
tr: GPA'ya dahil kredi

# registrar.schedule
source: Akademik təqvim
ru: Академический календарь
tr: Akademik takvim

# registrar.journal
source: Komponentlər
ru: Компоненты
tr: Bileşenler

# registrar.journal
source: Tarixçə
ru: История
tr: Geçmiş

# registrar.journal
source: xanalar arası keçid
ru: переход между ячейками
tr: hücreler arası geçiş

# registrar.journal
source: Komponent müəyyən edilməyib
ru: Компоненты не заданы
tr: Bileşen tanımlanmadı

# registrar.finals
source: Rəy (opsional)
ru: Отзыв (необязательно)
tr: Yorum (isteğe bağlı)

# registrar.finals
source: Bonus (+) / cərimə (−)
ru: Бонус (+) / штраф (−)
tr: Bonus (+) / ceza (−)

# accounts.cabinet_modules
source: Qiymət təsdiqləri
ru: Утверждение оценок
tr: Not onayları

# registrar.schedule
source: Kalendara əlavə et
ru: Добавить в календарь
tr: Takvime ekle

# registrar.schedule
source: Google/Apple Calendar üçün .ics faylı
ru: Файл .ics для Google/Apple Calendar
tr: Google/Apple Calendar için .ics dosyası

# registrar.journal
source: Rubrik
ru: Рубрика

# registrar.journal
source: Rubriksiz
ru: Без рубрики

# registrar.journal
source: Meyarlarla qiymətləndir
ru: Оценить по критериям
tr: Ölçütlerle değerlendir

# exams.template.final_waiting
source: Hazırlıq yoxlamaları
ru: Проверки готовности

source: Yeni zal
ru: Новый зал

source: Zalda canlı imtahanlar:
ru: Активные экзамены в зале:

source: Zalı izlə
ru: Наблюдать зал

source: Redaktə
ru: Изменить

source: Hələ zal yaradılmayıb.
ru: Залы ещё не созданы.

source: İlk zalı yarat
ru: Создать первый зал

source: Oflayn / gəlməyib
ru: Офлайн / отсутствует

source: Vaxt pəncərəsindən asılı olmayaraq məcburi başlat
ru: Принудительный запуск вне временного окна

source: PIN yaradıldı və tələbəyə təyin edildi
ru: PIN создан и назначен студенту

source: PIN yenidən yaradıldı
ru: PIN пересоздан

source: PIN nəzarətçiyə göstərildi
ru: PIN показан наблюдателю

source: Yenidən giriş PIN-i verildi
ru: Выдан PIN для повторного входа

source: Tələbə PIN ilə daxil oldu
ru: Студент вошёл по PIN

source: Kompüter / yer dəyişdirildi
ru: Компьютер / место изменено

source: Tələbə müvəqqəti dayandırıldı
ru: Студент временно приостановлен

source: Tələbə imtahandan çıxarıldı
ru: Студент удалён с экзамена

source: Tələbə yenidən buraxıldı
ru: Студент повторно допущен

source: Oturum yaradıldı
ru: Сессия создана

source: Giriş açıldı — tələbələr PIN ilə daxil ola bilər
ru: Вход открыт — студенты могут войти по PIN

source: İmtahan başladıldı
ru: Экзамен запущен

source: Oturum avtomatik bitirildi
ru: Сессия завершена автоматически

source: Tarixçəyə baxış üçün icazəniz yoxdur.
ru: У вас нет прав для просмотра истории.

# exams.form.exam.error
source: random_question_count_exceeds_available
ru: В системе доступно только %(available)s вопросов — больше выбрать нельзя.
tr: Sistemde yalnızca %(available)s soru var — daha fazlasını seçemezsiniz.

# exams.template.create_exam_modal_form
source: clear
ru: Очистить
tr: Temizle

# exams.wizard
source: review_title
ru: Итоговый обзор — проверьте перед созданием
tr: Özet — oluşturmadan önce kontrol edin

source: Final təyinatları
ru: Назначения на финальные экзамены
tr: Final atamaları

# accounts.profile.question_submissions
source: Bütün fakültələr
ru: Все факультеты
tr: Tüm fakülteler

# accounts.profile.question_submissions
source: Bütün kafedralar
ru: Все кафедры
tr: Tüm bölümler

# accounts.profile.question_submissions
source: Bütün müəllimlər
ru: Все преподаватели
tr: Tüm öğretmenler

# accounts.profile.question_submissions
source: Düzəliş gözləyən
ru: Ожидают исправления
tr: Düzeltme bekleyen

# accounts.profile.question_submissions
source: Fakültə
ru: Факультет
tr: Fakülte

# accounts.profile.question_submissions
source: Kafedra
ru: Кафедра
tr: Bölüm

# accounts.profile.question_submissions
source: Müəllim
ru: Преподаватель
tr: Öğretmen

# accounts.profile.question_submissions
source: Qəbul edilmiş
ru: Принятые
tr: Kabul edilmiş

# accounts.profile.question_submissions
source: Rədd edilmiş
ru: Отклонённые
tr: Reddedilmiş

# accounts.profile.question_submissions
source: Ümumi göndəriş
ru: Всего отправок
tr: Toplam gönderim

# accounts.profile.question_submissions
source: sual
ru: вопр.
tr: soru

# exams.template.question_submission
source: Boş saxlasanız suallar yeni banka yazılacaq.
ru: Если оставить пустым, вопросы будут записаны в новый банк.
tr: Boş bırakırsanız sorular yeni bir bankaya yazılır.

# exams.template.question_submission
source: Dil, fənn və qrup mütləqdir
ru: Язык, предмет и группа обязательны
tr: Dil, ders ve grup zorunludur

# exams.template.question_submission
source: Qruplar
ru: Группы
tr: Gruplar

# exams.template.question_submission
source: Suallar
ru: Вопросы
tr: Sorular

# exams.template.question_submission
source: Yoxla (preview)
ru: Проверить (предпросмотр)
tr: Kontrol et (önizleme)

# exams.template.question_submission
source: Yoxlama nəticəsi
ru: Результат проверки
tr: Kontrol sonucu

# exams.view.question_submission.error
source: Fənni seçin (məcburidir).
ru: Выберите предмет (обязательно).
tr: Ders seçin (zorunlu).

# exams.view.question_submission.error
source: Seçilmiş fənn sizin fənləriniz arasında deyil.
ru: Выбранный предмет не входит в число ваших предметов.
tr: Seçilen ders sizin dersleriniz arasında değil.

# exams.final_center.form
source: Başlama vaxtı keçmişdə ola bilməz.
ru: Время начала не может быть в прошлом.
tr: Başlama zamanı geçmişte olamaz.

# exams.final_center.form
source: Bitmə vaxtı başlama vaxtından sonra olmalıdır.
ru: Время окончания должно быть позже времени начала.
tr: Bitiş zamanı başlama zamanından sonra olmalıdır.

# exams.final_center.form
source: Final imtahanı
ru: Финальный экзамен
tr: Final sınavı

# exams.final_center.form
source: Qrup seçin və ya istifadəçi adlarını daxil edin.
ru: Выберите группу или введите имена пользователей.
tr: Grup seçin veya kullanıcı adlarını girin.

# exams.final_center.form
source: Tələbə qrupu
ru: Студенческая группа
tr: Öğrenci grubu

# exams.final_center.form
source: Vergül və ya yeni sətirlə ayrılmış istifadəçi adları.
ru: Имена пользователей через запятую или с новой строки.
tr: Virgül veya yeni satırla ayrılmış kullanıcı adları.

# exams.final_center.form
source: İstifadəçi adları
ru: Имена пользователей
tr: Kullanıcı adları

# accounts.exam_chance
source: Bu təşkilatda hələ final/kollokvium imtahanı yoxdur.
ru: В этой организации пока нет финальных/промежуточных экзаменов.
tr: Bu kuruluşta henüz final/vize sınavı yok.

# accounts.exam_chance
source: Tələbələr
ru: Студенты
tr: Öğrenciler

# accounts.assigned_tasks
source: İmtahana başlamaq mümkün deyil
ru: Невозможно начать экзамен
tr: Sınava başlanamıyor

# accounts.assigned_tasks
source: Başa düşdüm
ru: Понятно
tr: Anladım

# registrar.journal
source: Semestr
ru: Семестр
tr: Dönem

# registrar.correction
source: Fənlər
ru: Предметы
tr: Dersler

# registrar.correction
source: Axtar
ru: Поиск
tr: Ara

# registrar.correction
source: Bu fənndə hələ tələbə/dərs yoxdur.
ru: В этом предмете пока нет студентов/занятий.
tr: Bu derste henüz öğrenci/ders yok.

# registrar.correction
source: Bütün semestrlər
ru: Все семестры
tr: Tüm dönemler

# registrar.correction
source: Düzəliş olunmuş xana
ru: Исправленная ячейка
tr: Düzeltilmiş hücre

# registrar.correction
source: Dəyişmək üçün istənilən xananın üzərinə klikləyin.
ru: Нажмите на любую ячейку, чтобы исправить.
tr: Düzeltmek için herhangi bir hücreye tıklayın.

# registrar.correction
source: Fənn siyahısı
ru: Список предметов
tr: Ders listesi

# registrar.correction
source: Müəllim və fənn seçin — jurnalı düzəliş rejimində açın. Hər düzəliş sənəd (PDF), səbəb və qeyd tələb edir; kim nəyi dəyişdi audit olunur.
ru: Выберите преподавателя и предмет — откройте журнал в режиме исправления. Каждое исправление требует документа (PDF), причины и примечания; фиксируется, кто и что изменил.
tr: Bir öğretmen ve ders seçin — jurnalı düzeltme modunda açın. Her düzeltme belge (PDF), neden ve not gerektirir; kimin neyi değiştirdiği denetlenir.

# registrar.correction
source: Müəllim təyin edilməyib
ru: Преподаватель не назначен
tr: Öğretmen atanmadı

# registrar.correction
source: QAYIB
ru: ПРОПУСКИ
tr: DEVAMSIZLIK

# registrar.correction
source: Uyğun fənn açılışı tapılmadı.
ru: Подходящих предметов не найдено.
tr: Eşleşen ders bulunamadı.

# registrar.correction
source: Yalnız cari semestr
ru: Только текущий семестр
tr: Yalnızca mevcut dönem

# registrar.correction
source: Yeni bal (tam ədəd)
ru: Новый балл (целое число)
tr: Yeni puan (tam sayı)

# registrar.correction
source: № · SOYAD AD
ru: № · ФАМИЛИЯ ИМЯ

# exams.view.question_bank.warning
source: duplicate_in_import
ru: Вопрос #{index} дублирует #{previous_index} в этом файле: «{preview}»
tr: #{index} numaralı soru bu dosyada #{previous_index} ile aynı: “{preview}”

# exams.view.question_bank.warning
source: duplicate_in_import_first
ru: Вопрос #{index} повторяется ещё в {count} вопросе(ах) этого файла (первый: #{next_index}): «{preview}»
tr: #{index} numaralı soru bu dosyada {count} soruyla daha tekrarlanıyor (ilk: #{next_index}): “{preview}”
