Repository: equrbanov7/EducationManagementStudentArena
Catalog: locale/*/LC_MESSAGES/django.po
Languages: az, ru, tr

# accounts.people.academic
source: Tələbə idarəetməsi
ru: Управление студентами
tr: Öğrenci yönetimi

# accounts.people.academic
source: Bağla
ru: Закрыть
tr: Kapat

# accounts.people.academic
source: Akademik qeydlər
ru: Академические записи
tr: Akademik kayıtlar

# accounts.people.academic
source: Akademik qeyd
ru: Академическая запись
tr: Akademik kayıt

# accounts.people.academic
source: Cari semestr yazılışları
ru: Записи текущего семестра
tr: Mevcut dönem kayıtları

# accounts.people.academic
source: Qrupu dəyiş
ru: Изменить группу
tr: Grubu değiştir

# accounts.people.academic
source: Köçürmə rəsmi sübutlu axınla aparılır: köhnə yazılışlar silinmir, tarixçəyə keçir və yeni qrupda varisi yaradılır.
ru: Перевод выполняется по официальному документированному сценарию: прежние записи не удаляются, они переходят в историю, а в новой группе создаётся их преемник.
tr: Nakil resmî kanıtlı akışla yapılır: eski kayıtlar silinmez, geçmişe taşınır ve yeni grupta ardılı oluşturulur.

# accounts.people.academic
source: Yalnız sizin idarə sahənizdəki qruplar göstərilir.
ru: Показаны только группы в вашей области управления.
tr: Yalnızca yönetim alanınızdaki gruplar gösterilir.

# accounts.people.academic
source: Bu köçürmə nə dəyişəcək
ru: Что изменит этот перевод
tr: Bu nakil neyi değiştirecek

# accounts.people.academic
source: Qrup seçin — dəyişikliklərin xülasəsi burada görünəcək.
ru: Выберите группу — сводка изменений появится здесь.
tr: Bir grup seçin — değişikliklerin özeti burada görünecek.

# accounts.people.academic
source: Səbəb (audit üçün məcburidir)
ru: Причина (обязательна для аудита)
tr: Gerekçe (denetim için zorunludur)

# accounts.people.academic
source: Məs.: dekanlıq sərəncamı №…
ru: напр.: распоряжение деканата №…
tr: örn.: dekanlık kararı No…

# accounts.people.academic
source: Köçürməni təsdiqlə
ru: Подтвердить перенос
tr: Aktarımı onayla

# accounts.people.academic
source: Akademik status
ru: Академический статус
tr: Akademik durum

# accounts.people.academic
source: Status dəyişikliyi tələbəni silmir — qeydiyyatlar, bal və davamiyyət tarixçəsi qalır. «Xaric» və «Akademik məzuniyyət» üçün səbəb məcburidir.
ru: Изменение статуса не удаляет студента — записи, баллы и история посещаемости сохраняются. Для статусов «Отчислен» и «Академический отпуск» причина обязательна.
tr: Durum değişikliği öğrenciyi silmez — kayıtlar, puanlar ve devam geçmişi kalır. «İlişiği kesilmiş» ve «Akademik izin» için gerekçe zorunludur.

# accounts.people.academic
source: Səbəb
ru: Причина
tr: Neden

# accounts.people.academic
source: Məs.: tələbənin ərizəsi №…
ru: напр.: заявление студента №…
tr: örn.: öğrenci dilekçesi No…

# accounts.people.academic
source: Statusu yenilə
ru: Обновить статус
tr: Durumu güncelle

# accounts.people
source: Yüklənir…
ru: Загрузка…
tr: Yükleniyor…

# profile.posts
source: modal_edit_title
az: Postu redaktə et
ru: Редактировать сообщение
tr: Gönderiyi düzenleyin

# profile.posts
source: meta_slug
az: Slug
ru: Слизень
tr: Sümüklüböcek

# profile.posts
source: meta_created
az: Yaradılma
ru: Создание
tr: Yaratılış

# profile.posts
source: meta_updated
az: Son yenilənmə
ru: Последнее обновление
tr: Son güncelleme

source: Bu post saxlananda yenidən müəllim təsdiqini gözləyəcək.
ru: После сохранения этот пост снова будет ожидать одобрения преподавателя.
tr: Bu gönderi kaydedildiğinde yeniden öğretmen onayını bekleyecek.

# profile.posts
source: label_current_image
az: Mövcud şəkil
ru: Существующее изображение
tr: Mevcut resim

# profile.posts
source: post_image_alt
az: Post şəkli
ru: Опубликовать изображение
tr: Resim gönder

# profile.posts
source: no_image
az: Şəkil təyin edilməyib
ru: Изображение не назначено
tr: Resim atanmadı

# profile.posts
source: label_upload_new_image
az: Yeni şəkil yüklə
ru: Загрузите новое изображение
tr: Yeni bir resim yükle

# profile.posts
source: label_image_url_if_no_file
az: Şəkil URL (fayl yoxdursa)
ru: URL изображения (если нет файла)
tr: Resim URL'si (dosya yoksa)

# profile.posts
source: cancel
az: Ləğv et
ru: Отмена
tr: İptal

# profile.posts
source: save
az: Yadda Saxla
ru: Сохранить
tr: Kaydet

# profile.posts
source: confirm_delete_title
az: Silinməni təsdiqlə
ru: Подтвердить удаление
tr: Silmeyi onayla

# profile.posts
source: confirm_delete_prefix
az: Əminsiniz ki
ru: Вы уверены?
tr: Emin misin?

# profile.posts
source: confirm_delete_suffix
az: başlıqlı postu silmək istəyirsiniz?
ru: Вы хотите удалить сообщение под названием?
tr: başlıklı yazıyı silmek istiyor musunuz?

# profile.posts
source: delete
az: Sil
ru: Удалить
tr: Sil

# profile.posts
source: unsaved_title
az: Yadda saxlanılmamış dəyişikliklər
ru: Несохраненные изменения
tr: Kaydedilmemiş değişiklikler

# profile.posts
source: unsaved_message
az: Dəyişikliklər yadda saxlanılmayıb. Saxlamadan çıxmaq istəyirsiniz?
ru: Изменения не сохраняются. Вы хотите выйти из хранилища?
tr: Değişiklikler kaydedilmez. Depolama alanından çıkmak istiyor musunuz?

# profile.posts
source: stay
az: Qal
ru: оставаться
tr: kalmak

# profile.posts
source: discard_changes
az: Saxlamadan çıx
ru: Выйти из сохранения
tr: Kaydetmeden çık

# profile.posts
source: title
az: Postlarım
ru: Мои сообщения
tr: Gönderilerim

source: Müəllim təsdiqi gözləyir
ru: Ожидает подтверждения преподавателя
tr: Öğretmen onayı bekliyor

source: Düzəliş tələb olunur
ru: Требуется исправление
tr: Düzeltme gerekiyor

# profile.posts
source: published
az: Yayımlanıb
ru: Он был опубликован
tr: Yayınlandı

# profile.posts
source: draft
az: Qaralama
ru: Черновик
tr: Taslak

# profile.posts
source: edit_title
az: Redaktə et
ru: Редактировать
tr: Düzenlemek

# profile.posts
source: delete_title
az: Sil
ru: Удалить
tr: Sil

source: Müəllim baxışı gözlənilir.
ru: Ожидается проверка преподавателя.
tr: Öğretmen incelemesi bekleniyor.

source: Hələ feedback yoxdur.
ru: Отзывов пока нет.
tr: Henüz geri bildirim yok.

source: Təsdiqləndi
ru: Подтверждено
tr: Onaylandı

source: Düzəliş tələb olundu
ru: Исправление запрошено
tr: Düzeltme talep edildi

source: Müəllim "düzəliş tələb olunur" seçib, amma əlavə mətn yazmayıb.
ru: Преподаватель выбрал "требуется исправление", но не написал дополнительный текст.
tr: Öğretmen "düzeltme gerekli" seçeneğini işaretledi ancak ek metin yazmadı.

source: Bu post hələ baxış mərhələsindədir. Feedback təsdiqdən sonra görünəcək.
ru: Этот пост ещё на стадии рассмотрения. Отзыв появится после одобрения.
tr: Bu gönderi hâlâ inceleme aşamasında. Geri bildirim onaydan sonra görünecek.

source: Bu post üçün hələ feedback paylaşılmayıb.
ru: Отзыв для этого поста ещё не опубликован.
tr: Bu gönderi için henüz geri bildirim paylaşılmadı.

# profile.posts
source: empty_message
az: Hələ post yoxdur.
ru: Постов пока нет.
tr: Henüz gönderi yok.

# profile.posts
source: create_first_post
az: İlk postu yarat
ru: Создайте свой первый пост
tr: İlk gönderinizi oluşturun

# profile.info
source: not_set
az: Təyin edilməyib
ru: Не назначено
tr: Atanmadı

# profile.info
source: default_org
az: Təyin edilməyib
ru: Не назначено
tr: Atanmadı

source: Profil şəklini dəyiş
ru: Изменить фото профиля
tr: Profil fotoğrafını değiştir

source: Şəklin üzərinə klik edin, böyüdülmüş önizləmə ilə dəyişin.
ru: Нажмите на изображение и измените его с увеличенным предпросмотром.
tr: Görselin üzerine tıklayın, büyütülmüş önizleme ile değiştirin.

source: Təşkilat təsdiqi gözlənilir
ru: Ожидается подтверждение организации
tr: Kuruluş onayı bekleniyor

source: üzv
ru: участник
tr: üye

source: <strong>%(org_name)s</strong> üçün %(role)s müraciətiniz göndərilib və hazırda təsdiq gözləyir.
ru: Ваша заявка на роль %(role)s для <strong>%(org_name)s</strong> отправлена и сейчас ожидает подтверждения.
tr: <strong>%(org_name)s</strong> için %(role)s başvurunuz gönderildi ve şu anda onay bekliyor.

source: Mesajınız:
ru: Ваше сообщение:

source: Təşkilat girişləri
ru: Доступ к организациям
tr: Kuruluş erişimleri

source: %(org_type)s · Owner: %(owner)s · Üzv sayı: %(count)s
ru: %(org_type)s · Owner: %(owner)s · Число участников: %(count)s
tr: %(org_type)s · Owner: %(owner)s · Üye sayısı: %(count)s

# profile.info
source: personal_info
az: Şəxsi məlumatlar
ru: Персональная информация
tr: Kişisel bilgiler

# profile.info
source: username
az: İstifadəçi adı
ru: Имя пользователя
tr: Kullanıcı adı

# profile.info
source: first_name
az: Ad
ru: Имя
tr: İsim

# profile.info
source: last_name
az: Soyad
ru: Фамилия
tr: Soyadı

# profile.info
source: email
ru: Электронная почта
tr: E-posta

# profile.info
source: phone
az: Telefon
ru: Телефон
tr: Telefon

# profile.info
source: location
az: Məkan
ru: Расположение
tr: Konum

# profile.info
source: position
ru: Должность
tr: Pozisyon

source: Qrup üzvlüyü
ru: Членство в группе
tr: Grup üyeliği

source: +%(count)s əlavə qrup var
ru: +%(count)s дополнительных групп
tr: +%(count)s ek grup var

source: Qrup təyin edilməyib
ru: Группа не назначена
tr: Grup atanmamış

# profile.info
source: institution_name
az: Təhsil müəssisəsi
ru: Учебное заведение
tr: Eğitim kurumu

# profile.info
source: joined_date
az: Qoşulma tarixi
ru: Дата присоединения
tr: Katılma Tarihi

source: Akademik məlumatlar
ru: Академическая информация
tr: Akademik bilgiler

source: Tədris etdiyi fənlər
ru: Преподаваемые предметы
tr: Verdiği dersler

# profile.info
source: qrup
ru: группа
tr: grup

# profile.info
source: semestr
ru: семестр
tr: dönem

# profile.info
source: about
az: Haqqında
ru: О
tr: Hakkında

# profile.info
source: supervisor_code
az: Nəzarətçi kodu
ru: Код контроллера
tr: Denetleyici kodu

source: Yeni şəkil seçin
ru: Выберите новое изображение
tr: Yeni resim seçin

source: Maksimum fayl ölçüsü: 10 MB. Dəstəklənən formatlar: JPG, PNG, GIF, WEBP.
ru: Максимальный размер файла: 10 MB. Поддерживаемые форматы: JPG, PNG, GIF, WEBP.
tr: Maksimum dosya boyutu: 10 MB. Desteklenen formatlar: JPG, PNG, GIF, WEBP.

source: Şəkli yenilə
ru: Обновить изображение
tr: Resmi güncelle

# profile.stats
source: my_exams
az: İmtahanlarım
ru: Мои экзамены
tr: Sınavlarım

# profile.stats
source: my_created_courses
az: Yaratdığım kurslar
ru: Курсы, которые я создал
tr: Oluşturduğum kurslar

# profile.stats
source: assigned_tasks
az: Təyin olunmuş tapşırıqlar
ru: Назначенные задания
tr: Atanan görevler

# profile.stats
source: assigned_courses
az: Təyin olunmuş kurslar
ru: Назначенные курсы
tr: Atanan kurslar

# profile.stats
source: posts
az: Postlarım
ru: Мои сообщения
tr: Gönderilerim

# profile.stats
source: pending_reviews
az: Yoxlanılacaq
ru: Это будет проверено
tr: Kontrol edilecek

source: Təşkilat dəvətləri
ru: Приглашения в организацию
tr: Kuruluş davetleri

source: Sizə göndərilmiş təşkilat dəvətlərini buradan birbaşa qəbul və ya rədd edə bilərsiniz.
ru: Здесь вы можете напрямую принять или отклонить отправленные вам приглашения в организацию.
tr: Size gönderilen kuruluş davetlerini buradan doğrudan kabul edebilir veya reddedebilirsiniz.

source: Dəvət edən:
ru: Пригласил:
tr: Davet eden:

source: Əvvəlcə mövcud təşkilatdan çıxın
ru: Сначала покиньте текущую организацию
tr: Önce mevcut kuruluşunuzdan ayrılın

source: Qəbul et
ru: Принять
tr: Kabul et

source: Bütün qoşulma və dəvət bölməsini aç
ru: Открыть весь раздел присоединения и приглашений
tr: Tüm katılım ve davet bölümünü aç

# profile.publish_notification
source: description
az: Aşağıdakı formu dolduraraq seçdiyiniz hədəf qrupa bildiriş göndərin. Bildiriş alıcıların profil səhifəsindəki bildirişlər bölməsindən görünəcək.
ru: Заполните форму ниже, чтобы отправить уведомление выбранной целевой группе. Получатели увидят его в разделе уведомлений своего профиля.
tr: Seçtiğiniz hedef gruba bildirim göndermek için aşağıdaki formu doldurun. Alıcılar bunu profillerinin bildirimler bölümünde görecek.

# profile.publish_notification
source: target_group_label
az: Hədəf qrup
ru: Целевая группа
tr: Hedef grup

# profile.publish_notification
source: search_placeholder
az: Axtar...
ru: Поиск...
tr: Ara...

# profile.publish_notification
source: search_no_results
az: Axtarış nəticəsi tapılmadı.
ru: Результаты не найдены.
tr: Sonuç bulunamadı.

# profile.publish_notification
source: target_group_hint
az: Bildiriş göndəriləcək istifadəçi qruplarını seçin.
ru: Выберите группы пользователей для отправки уведомления.
tr: Bildirimin gönderileceği kullanıcı gruplarını seçin.

# profile.publish_notification
source: notif_title_label
az: Bildiriş başlığı
ru: Заголовок уведомления
tr: Bildirim başlığı

# profile.publish_notification
source: notif_title_placeholder
az: Bildiriş başlığını daxil edin...
ru: Введите заголовок уведомления...
tr: Bildirim başlığını girin...

# profile.publish_notification
source: notif_message_label
az: Bildiriş mətni
ru: Текст уведомления
tr: Bildirim metni

# profile.publish_notification
source: notif_message_placeholder
az: Bildiriş mətnini daxil edin (isteğe bağlı)...
ru: Введите текст уведомления (необязательно)...
tr: Bildirim metnini girin (isteğe bağlı)...

# profile.publish_notification
source: notif_link_label
az: Keçid (link)
ru: Ссылка
tr: Bağlantı

# profile.publish_notification
source: optional
az: isteğe bağlı
ru: необязательно
tr: isteğe bağlı

# profile.publish_notification
source: notif_link_hint
az: Alıcılar bildiriş detallarından bu keçidə gedə biləcəklər.
ru: Получатели смогут перейти по этой ссылке из деталей уведомления.
tr: Alıcılar bildirim detaylarından bu bağlantıya gidebilecek.

# profile.publish_notification
source: notif_image_label
az: Şəkil
ru: Изображение
tr: Görsel

# profile.publish_notification
source: max_5mb
az: maks. 5 MB
ru: макс. 5 МБ
tr: maks. 5 MB

# profile.publish_notification
source: notif_image_hint
az: JPG, PNG, WebP, GIF formatları dəstəklənir.
ru: Поддерживаемые форматы: JPG, PNG, WebP, GIF.
tr: Desteklenen formatlar: JPG, PNG, WebP, GIF.

# profile.publish_notification
source: preview
az: Önizləmə
ru: Предпросмотр
tr: Önizleme

# profile.publish_notification
source: remove_image
az: Şəkli sil
ru: Удалить изображение
tr: Görseli kaldır

# profile.publish_notification
source: send_btn
az: Göndər
ru: Отправить
tr: Gönder

# profile.publish_notification
source: reset_btn
az: Sıfırla
ru: Сбросить
tr: Sıfırla

# profile.publish_notification
source: no_targets
az: Bildiriş göndərmək üçün uyğun hədəf tapılmadı.
ru: Подходящая цель для отправки уведомления не найдена.
tr: Bildirim göndermek için uygun hedef bulunamadı.

# profile.publish_notification
source: no_targets_teacher_hint
az: Bildiriş göndərmək üçün ən azı bir qrup yaratmalısınız.
ru: Для отправки уведомлений необходимо создать хотя бы одну группу.
tr: Bildirim göndermek için en az bir grup oluşturmanız gerekiyor.

# accounts.profile.question_submissions
source: Müəllimlərin göndərdiyi sual toplularına baxın: qəbul edin (banka yazılır) və ya qeydlə geri qaytarın.
ru: Просматривайте наборы вопросов от преподавателей: принимайте (записываются в банк) или возвращайте с примечанием.
tr: Öğretmenlerin gönderdiği soru setlerini inceleyin: kabul edin (bankaya yazılır) veya notla iade edin.

# accounts.profile.question_submissions
source: Suallarınızı elektron şəkildə imtahan mərkəzinə göndərin — xəbərdarlıqları görün, düzəldin və ya birbaşa göndərin.
ru: Отправляйте вопросы в экзаменационный центр в электронном виде — просматривайте предупреждения, исправляйте или отправляйте сразу.
tr: Sorularınızı sınav merkezine elektronik olarak gönderin — uyarıları görün, düzeltin veya doğrudan gönderin.

# accounts.profile.question_submissions
source: Yeni göndəriş
ru: Новая отправка
tr: Yeni gönderim

# accounts.profile.question_submissions
source: Status filtri
ru: Фильтр по статусу
tr: Durum filtresi

# accounts.profile.question_submissions
source: Başlıq, fənn, qrup və ya müəllim üzrə axtar…
ru: Поиск по названию, предмету, группе или преподавателю…
tr: Başlık, ders, grup veya öğretmene göre ara…

# accounts.profile.question_submissions
source: Başlıq, fənn və ya qrup üzrə axtar…
ru: Поиск по названию, предмету или группе…
tr: Başlık, ders veya gruba göre ara…

# accounts.profile.question_submissions
source: Göndərişlərdə axtar
ru: Поиск по отправкам
tr: Gönderimlerde ara

# accounts.profile.question_submissions
source: fakültə axtar…
ru: поиск факультета…
tr: fakülte ara…

# accounts.profile.question_submissions
source: kafedra axtar…
ru: поиск кафедры…
tr: bölüm ara…

# accounts.profile.question_submissions
source: müəllim axtar…
ru: поиск преподавателя…
tr: öğretmen ara…

# accounts.profile.question_submissions
source: Tədris ili
ru: Учебный год
tr: Öğretim yılı

# accounts.profile.question_submissions
source: Bütün illər
ru: Все годы
tr: Tüm yıllar

# accounts.profile.question_submissions
source: Semestr
ru: Семестр
tr: Dönem

# accounts.profile.question_submissions
source: Bütün semestrlər
ru: Все семестры
tr: Tüm dönemler

# accounts.profile.question_submissions
source: Dil
ru: Язык

# accounts.profile.question_submissions
source: Bütün dillər
ru: Все языки
tr: Tüm diller

# accounts.profile.question_submissions
source: Aktiv filtrlər
ru: Активные фильтры
tr: Etkin filtreler

# accounts.profile.question_submissions
source: Filtri sil
ru: Убрать фильтр
tr: Filtreyi kaldır

# accounts.profile.question_submissions
source: Hamısını təmizlə
ru: Сбросить все
tr: Tümünü temizle

# accounts.profile.question_submissions
source: İmtahan mərkəzi %(counter)s göndərişi geri qaytarıb.
ru: Экзаменационный центр вернул %(counter)s отправку.
tr: Sınav merkezi %(counter)s gönderimi iade etti.

# accounts.profile.question_submissions
source: Qeydə baxın, düzəldin və yenidən göndərin.
ru: Прочитайте примечание, исправьте и отправьте заново.
tr: Notu okuyun, düzeltin ve yeniden gönderin.

# accounts.profile.question_submissions
source: Suallar «%(bank)s» bankına əlavə olunub
ru: Вопросы добавлены в банк «%(bank)s»
tr: Sorular «%(bank)s» bankasına eklendi

# accounts.profile.question_submissions
source: %(counter)s sual
ru: %(counter)s вопрос
tr: %(counter)s soru

# accounts.profile.question_submissions
source: Baxılır
ru: На рассмотрении
tr: İncelemede

# accounts.profile.question_submissions
source: Qəbul
ru: Принято
tr: Kabul

# accounts.profile.question_submissions
source: Rədd
ru: Отклонено
tr: Red

# accounts.profile.question_submissions
source: Geri qaytarılıb — düzəliş gözlənilir
ru: Возвращено — ожидаются исправления
tr: İade edildi — düzeltme bekleniyor

# accounts.profile.question_submissions
source: Düzəlt
ru: Редактировать
tr: Düzenle

# accounts.profile.question_submissions
source: «%(title)s» göndərişini düzəlt
ru: Редактировать отправку «%(title)s»
tr: «%(title)s» gönderimini düzenle

# accounts.profile.question_submissions
source: Bu göndəriş həmişəlik silinəcək. Davam edilsin?
ru: Эта отправка будет удалена безвозвратно. Продолжить?
tr: Bu gönderim kalıcı olarak silinecek. Devam edilsin mi?

# accounts.profile.question_submissions
source: Sil
ru: Удалить

# accounts.profile.question_submissions
source: «%(title)s» göndərişini sil
ru: Удалить отправку «%(title)s»
tr: «%(title)s» gönderimini sil

# accounts.profile.question_submissions
source: Bu şərtlərə uyğun göndəriş tapılmadı.
ru: По заданным условиям отправок не найдено.
tr: Bu koşullara uygun gönderim bulunamadı.

# accounts.profile.question_submissions
source: Filtri təmizlə
ru: Сбросить фильтры
tr: Filtreleri temizle

# accounts.profile.question_submissions
source: Hələ heç bir sual göndərişi yoxdur.
ru: Пока нет ни одной отправки вопросов.
tr: Henüz hiç soru gönderimi yok.

# accounts.profile.question_submissions
source: Hələ göndərişiniz yoxdur — «Yeni göndəriş» ilə başlayın.
ru: У вас пока нет отправок — начните с «Новая отправка».
tr: Henüz gönderiminiz yok — «Yeni gönderim» ile başlayın.

# profile.rim
source: RİM mərkəzi
ru: Центр цифрового развития (RİM)
tr: Dijital Gelişim Merkezi (RİM)

# profile.rim
source: İstifadəçini ad, soyad və ata adı ilə tapın — istifadəçi adını bilməyə ehtiyac yoxdur. Email, FİN və ya istifadəçi adı ilə də axtara bilərsiniz. Bütün əməliyyatlar audit jurnalına düşür.
ru: Найдите пользователя по имени, фамилии и отчеству — знать имя пользователя не требуется. Также можно искать по email, ПИН или логину. Все операции попадают в журнал аудита.
tr: Kullanıcıyı ad, soyad ve baba adıyla bulun — kullanıcı adını bilmeye gerek yok. E-posta, kimlik no veya kullanıcı adıyla da arayabilirsiniz. Tüm işlemler denetim günlüğüne düşer.

# profile.rim
source: Sizin səlahiyyətləriniz
ru: Ваши полномочия
tr: Yetkileriniz

# profile.rim
source: Səlahiyyətləriniz:
ru: Ваши полномочия:
tr: Yetkileriniz:

# profile.rim
source: Axtarış
ru: Поиск
tr: Arama

# profile.rim
source: məs: Əliyev Elvin Səməd — və ya email / FİN / istifadəçi adı
ru: напр.: Алиев Эльвин Самед — или email / ПИН / имя пользователя
tr: örn.: Aliyev Elvin Semed — ya da e-posta / kimlik no / kullanıcı adı

# profile.rim
source: Təmizlə
ru: Очистить
tr: Temizle

# profile.rim
source: Hamısı
ru: Все
tr: Hepsi

# profile.rim
source: Aktiv
ru: Активен
tr: Aktif

# profile.rim
source: Bloklanmış
ru: Заблокирован(ы)

# profile.rim
source: Arxiv
ru: Архив
tr: Arşiv

# profile.rim
source: Silinmiş
ru: Удалено

# profile.rim
source: Axtarışa başlamaq üçün ad, soyad və ya ata adı yazın.
ru: Введите имя, фамилию или отчество, чтобы начать поиск.
tr: Aramaya başlamak için ad, soyad veya baba adı yazın.

# profile.rim
source: Bağla
ru: Закрыть
tr: Kapat

# profile.rim
source: Səbəb
ru: Причина
tr: Neden

# profile.rim
source: Bu əməliyyatın səbəbini yazın (audit jurnalına düşür)
ru: Укажите причину этой операции (она попадает в журнал аудита)
tr: Bu işlemin gerekçesini yazın (denetim günlüğüne düşer)

# profile.rim
source: İmtina
ru: Отмена
tr: İptal

# profile.rim
source: Təsdiqlə
ru: Подтвердить
tr: Onayla

# profile.rim
source: Müvəqqəti parol
ru: Временный пароль
tr: Geçici şifre

# profile.rim
source: Bu parol YALNIZ BİR DƏFƏ göstərilir və heç bir yerdə saxlanılmır. Pəncərəni bağlamazdan əvvəl istifadəçiyə çatdırın.
ru: Этот пароль показывается ТОЛЬКО ОДИН РАЗ и нигде не сохраняется. Передайте его пользователю до закрытия окна.
tr: Bu parola YALNIZCA BİR KEZ gösterilir ve hiçbir yerde saklanmaz. Pencereyi kapatmadan önce kullanıcıya iletin.

# profile.rim
source: Kopyala
ru: Скопировать

# profile.rim
source: İstifadəçi bu parolla girəndən sonra email təsdiqi (OTP) və öz parolunu qurmaq addımına yönləndiriləcək.
ru: После входа с этим паролем пользователь будет направлен на шаг подтверждения email (OTP) и установки собственного пароля.
tr: Kullanıcı bu parolayla giriş yaptıktan sonra e-posta doğrulama (OTP) ve kendi parolasını belirleme adımına yönlendirilecek.

# profile.rim
source: Əl ilə yoxlanmalı
ru: Требует ручной проверки
tr: Manuel kontrol edilmeli

# profile.rim
source: Əməliyyat tamamlandı, lakin aşağıdakılar avtomatik bərpa olunmur.
ru: Операция завершена, но перечисленное ниже не восстанавливается автоматически.
tr: İşlem tamamlandı, ancak aşağıdakiler otomatik olarak geri yüklenmez.

# profile.rim
source: Yüklənir…
ru: Загрузка…
tr: Yükleniyor…

# profile.rim
source: Nəticə tapılmadı.
ru: Результатов не найдено.
tr: Sonuç bulunamadı.

# profile.rim
source: Xəta baş verdi. Yenidən cəhd edin.
ru: Произошла ошибка. Пожалуйста, попробуйте снова.
tr: Bir hata oluştu. Lütfen tekrar deneyin.

# profile.rim
source: İstifadəçi adı
ru: Имя пользователя
tr: Kullanıcı adı

# profile.rim
source: Ad, soyad, ata adı
ru: Имя, фамилия, отчество
tr: Ad, soyad, baba adı

# profile.rim
source: FİN
ru: ПИН
tr: Kimlik no

# profile.rim
source: Telefon
ru: Телефон

# profile.rim
source: Ad
ru: Название

# profile.rim
source: Soyad
ru: Фамилия

# profile.rim
source: Ata adı
ru: Отчество
tr: Baba adı

# profile.rim
source: Rollar
ru: Роли
tr: Roller

# profile.rim
source: Aktiv rol yoxdur
ru: Нет активной роли
tr: Aktif rol yok

# profile.rim
source: Bloklanıb
ru: Заблокировано
tr: Bloklandı

# profile.rim
source: Silinib
ru: Удалён
tr: Silindi
