Repository: equrbanov7/EducationManagementStudentArena
Catalog: locale/*/LC_MESSAGES/django.po
Languages: az, ru, tr

# exams.template.question_chair
source: Suallar və xəbərdarlıqlar
ru: Вопросы и предупреждения
tr: Sorular ve uyarılar

# exams.template.question_chair
source: Suallarda axtar
ru: Поиск по вопросам
tr: Sorularda ara

# exams.template.question_chair
source: Səbəb
ru: Причина
tr: Neden

# exams.template.question_chair
source: Təmiz
ru: Чистые
tr: Temiz

# exams.template.question_chair
source: Təsdiq et
ru: Утвердить
tr: Onayla

# exams.template.question_chair
source: Təsdiqdən sonra dəst İmtahan Mərkəzinə göndəriləcək. Düzəliş və rədd üçün səbəb məcburidir.
ru: После утверждения пакет будет отправлен в Экзаменационный центр. Для доработки или отклонения причина обязательна.
tr: Onaydan sonra paket Sınav Merkezine gönderilecek. Düzeltme ve ret için gerekçe zorunludur.

# exams.template.question_chair
source: Təsdiqlə
ru: Утвердить
tr: Onayla

# exams.template.question_chair
source: Xəbərdarlıq
ru: Предупреждение
tr: Uyarı

# exams.template.question_chair
source: Xətalı
ru: С ошибками
tr: Hatalı

# exams.template.question_chair
source: məs. 3-cü sualda düzgün cavab işarələnməyib, 7-ci sual mövzudan kənardır…
ru: напр. в вопросе 3 не отмечен правильный ответ, вопрос 7 не по теме…
tr: örn. 3. soruda doğru cevap işaretlenmemiş, 7. soru konu dışı…

# exams.template.question_chair
source: Ümumi sual sayı
ru: Общее число вопросов
tr: Toplam soru sayısı

# exams.template.question_chair
source: İmtina
ru: Отмена
tr: Vazgeç

# exams.template.question_chair
source: Ən azı {min} simvol — hazırda {n}.
ru: Минимум {min} символов — сейчас {n}.
tr: En az {min} karakter — şu anda {n}.

# exams.template.question_submission
source: Düzəliş istə
ru: Запросить доработку
tr: Düzeltme iste

# exams.template.question_submission
source: Düzəliş üçün geri qaytar
ru: Вернуть на доработку
tr: Düzeltme için iade et

# exams.template.question_submission
source: Dəst rədd edilir — müəllim istəsə düzəldib yenidən kafedra təsdiqinə göndərə bilər.
ru: Пакет будет отклонён — при желании преподаватель может исправить и отправить его на утверждение кафедрой повторно.
tr: Paket reddedilecek — öğretmen isterse düzeltip bölüm onayına yeniden gönderebilir.

# exams.template.question_submission
source: Kafedra müdirinə göndər
ru: Отправить заведующему кафедрой
tr: Bölüm başkanına gönder

# exams.template.question_submission
source: Kafedra qeydi
ru: Примечание кафедры
tr: Bölüm notu

# exams.template.question_submission
source: Kafedra təsdiqinə sual göndər
ru: Отправить вопросы на утверждение кафедрой
tr: Soruları bölüm onayına gönder

# exams.template.question_submission
source: Müəllim düzəldib yenidən göndərəcək — düzəlişdən sonra dəst TƏKRAR kafedra təsdiqindən keçir.
ru: Преподаватель исправит и отправит повторно — после исправления пакет СНОВА проходит утверждение кафедрой.
tr: Öğretmen düzeltip yeniden gönderecek — düzeltmeden sonra paket TEKRAR bölüm onayından geçer.

# exams.template.question_submission
source: Rədd et
ru: Отклонить
tr: Reddet

# exams.template.question_submission
source: Sualları yazın və ya fayl yükləyin, önizləyin — xəbərdarlıqları görün, sonra kafedra müdirinə göndərin; təsdiqdən sonra İmtahan Mərkəzinə çatacaq.
ru: Введите вопросы или загрузите файл, просмотрите их — проверьте предупреждения, затем отправьте заведующему кафедрой; после утверждения они попадут в Экзаменационный центр.
tr: Soruları yazın veya dosya yükleyin, önizleyin — uyarıları kontrol edin, ardından bölüm başkanına gönderin; onaydan sonra Sınav Merkezine ulaşacak.

# exams.view.question_submission.message
source: Düzəliş tələbi müəllimə göndərildi — düzəlişdən sonra yenidən kafedradan keçəcək.
ru: Запрос на доработку отправлен преподавателю — после исправления заявка снова пройдёт через кафедру.
tr: Düzeltme talebi öğretmene gönderildi — düzeltmeden sonra tekrar bölümden geçecek.

# exams.view.question_submission.message
source: Göndəriş kafedra müdirinin təsdiqinə göndərildi ({count} sual, {groups} qrup).
ru: Заявка отправлена на утверждение заведующему кафедрой ({count} вопросов, {groups} групп).
tr: Gönderim bölüm başkanının onayına gönderildi ({count} soru, {groups} grup).

# exams.view.question_submission.message
source: Göndəriş yeniləndi və kafedra müdirinin təsdiqinə təkrar göndərildi.
ru: Заявка обновлена и повторно отправлена на утверждение заведующему кафедрой.
tr: Gönderim güncellendi ve bölüm başkanının onayına yeniden gönderildi.

# exams.view.question_submission.message
source: Rədd/düzəliş üçün müəllimə ən azı {count} simvolluq qeyd yazın — nəyi düzəltməlidir.
ru: Для отклонения или доработки напишите преподавателю примечание не менее {count} символов — что нужно исправить.
tr: Ret/düzeltme için öğretmene en az {count} karakterlik bir not yazın — neyi düzeltmesi gerektiğini belirtin.

# profile.sidebar
source: Sual təsdiqi
ru: Утверждение вопросов
tr: Soru onayı

# exams.service.question_chair_review
source: Səbəb ən azı {count} simvol olmalıdır — müəllim nəyi düzəltməli olduğunu bilməlidir.
ru: Причина должна содержать не менее {count} символов — преподаватель должен понимать, что нужно исправить.
tr: Gerekçe en az {count} karakter olmalı — öğretmen neyi düzeltmesi gerektiğini bilmeli.

# exams.service.question_chair_review
source: Kafedra təsdiqli sual göndərişi
ru: Отправка вопросов, утверждённая кафедрой
tr: Bölüm onaylı soru gönderimi

# exams.service.question_chair_review
source: {teacher} — "{title}" ({subject} · {group}, {count} sual) kafedra tərəfindən təsdiqləndi və İmtahan Mərkəzinə göndərildi.
ru: {teacher} — «{title}» ({subject} · {group}, {count} вопросов) утверждена кафедрой и отправлена в Экзаменационный центр.
tr: {teacher} — "{title}" ({subject} · {group}, {count} soru) bölüm tarafından onaylandı ve Sınav Merkezine gönderildi.

# exams.service.question_chair_review
source: Sual dəsti kafedra təsdiqini gözləyir
ru: Пакет вопросов ожидает утверждения кафедрой
tr: Soru paketi bölüm onayını bekliyor

# exams.service.question_chair_review
source: {teacher} "{title}" sual dəstini təsdiqə göndərdi. Kafedra müdiri təyin edilmədiyi üçün təsdiq DEKANLIĞA yönləndirildi ({subject} · {group}, {count} sual).
ru: {teacher} отправил(а) пакет вопросов «{title}» на утверждение. Так как заведующий кафедрой не назначен, утверждение направлено В ДЕКАНАТ ({subject} · {group}, {count} вопросов).
tr: {teacher}, "{title}" soru paketini onaya gönderdi. Bölüme başkan atanmadığından onay DEKANLIĞA yönlendirildi ({subject} · {group}, {count} soru).

# exams.service.question_chair_review
source: {teacher} "{title}" sual dəstini kafedra təsdiqinə göndərdi ({subject} · {group}, {count} sual).
ru: {teacher} отправил(а) пакет вопросов «{title}» на утверждение кафедрой ({subject} · {group}, {count} вопросов).
tr: {teacher}, "{title}" soru paketini bölüm onayına gönderdi ({subject} · {group}, {count} soru).

# exams.service.question_chair_review
source: Bu göndəriş artıq kafedra mərhələsində deyil — qərar verilə bilməz.
ru: Эта заявка больше не на этапе кафедры — решение принять нельзя.
tr: Bu gönderim artık bölüm aşamasında değil — karar verilemez.

# exams.service.question_chair_review
source: Kafedra sual dəstinizi təsdiqlədi
ru: Кафедра утвердила ваш пакет вопросов
tr: Bölüm soru paketinizi onayladı

# exams.service.question_chair_review
source: "{title}" sual dəstiniz kafedra tərəfindən təsdiqləndi və İmtahan Mərkəzinə göndərildi.
ru: Ваш пакет вопросов «{title}» утверждён кафедрой и отправлен в Экзаменационный центр.
tr: "{title}" soru paketiniz bölüm tarafından onaylandı ve Sınav Merkezine gönderildi.

# exams.service.question_chair_review
source: Kafedra düzəliş istədi
ru: Кафедра запросила доработку
tr: Bölüm düzeltme istedi

# exams.service.question_chair_review
source: "{title}" sual dəstiniz kafedra tərəfindən düzəliş üçün qaytarıldı: {reason}
ru: Ваш пакет вопросов «{title}» возвращён кафедрой на доработку: {reason}
tr: "{title}" soru paketiniz bölüm tarafından düzeltme için iade edildi: {reason}

# exams.service.question_chair_review
source: Kafedra sual dəstini rədd etdi
ru: Кафедра отклонила пакет вопросов
tr: Bölüm soru paketini reddetti

# exams.service.question_chair_review
source: "{title}" sual dəstiniz kafedra tərəfindən rədd edildi: {reason}
ru: Ваш пакет вопросов «{title}» отклонён кафедрой: {reason}
tr: "{title}" soru paketiniz bölüm tarafından reddedildi: {reason}

# exams.view.question_submission.chair
source: Sual dəsti təsdiqləndi və İmtahan Mərkəzinə göndərildi.
ru: Пакет вопросов утверждён и отправлен в Экзаменационный центр.
tr: Soru paketi onaylandı ve Sınav Merkezine gönderildi.

# exams.view.question_submission.chair
source: Düzəliş tələbi müəllimə göndərildi.
ru: Запрос на доработку отправлен преподавателю.
tr: Düzeltme talebi öğretmene gönderildi.

# exams.view.question_submission.chair
source: Sual dəsti rədd edildi və müəllimə bildirildi.
ru: Пакет вопросов отклонён, преподаватель уведомлён.
tr: Soru paketi reddedildi ve öğretmene bildirildi.

# exams.view.question_submission.chair
source: Yanlış əməliyyat.
ru: Некорректное действие.
tr: Geçersiz işlem.

# exams.model.question_submission.field
source: chair_unit
ru: Кафедральное подразделение
tr: Bölüm birimi

# exams.model.question_submission.field
source: chair_reviewer
ru: Проверяющий от кафедры
tr: Bölüm incelemesi yapan

# exams.model.question_submission.field
source: chair_decision
ru: Решение кафедры
tr: Bölüm kararı

# exams.model.question_submission.field
source: chair_note
ru: Примечание кафедры
tr: Bölüm notu

# exams.model.question_submission.choice.status
source: draft
ru: Черновик
tr: Taslak

# exams.model.question_submission.choice.status
source: submitted_to_chair
ru: Отправлено заведующему кафедрой
tr: Bölüm başkanına gönderildi

# exams.model.question_submission.choice.status
source: chair_revision
ru: Заведующий кафедрой запросил доработку
tr: Bölüm başkanı düzeltme istedi

# exams.model.question_submission.choice.status
source: chair_approved
ru: Утверждено заведующим кафедрой
tr: Bölüm başkanı onayladı

# exams.model.question_submission.choice.status
source: center_review
ru: На рассмотрении Экзаменационного центра
tr: Sınav Merkezi incelemesinde

# exams.model.question_submission.choice.status
source: center_revision
ru: Экзаменационный центр запросил доработку
tr: Sınav Merkezi düzeltme istedi

# exams.model.question_submission.choice.chair_decision
source: approved
ru: Утверждено
tr: Onaylandı

# exams.model.question_submission.choice.chair_decision
source: rejected
ru: Отклонено
tr: Reddedildi

# exams.model.question_submission.choice.chair_decision
source: revision
ru: Запрошена доработка
tr: Düzeltme istendi

# exams.model.question_submission_event.choice
source: submitted
ru: Отправлено
tr: Gönderildi

# exams.model.question_submission_event.choice
source: resubmitted
ru: Повторно отправлено
tr: Yeniden gönderildi

# exams.model.question_submission_event.choice
source: chair_approved
ru: Кафедра утвердила
tr: Bölüm onayladı

# exams.model.question_submission_event.choice
source: chair_revision
ru: Кафедра запросила доработку
tr: Bölüm düzeltme istedi

# exams.model.question_submission_event.choice
source: chair_rejected
ru: Кафедра отклонила
tr: Bölüm reddetti

# exams.model.question_submission_event.choice
source: center_opened
ru: Центр взял на рассмотрение
tr: Merkez incelemeye aldı

# exams.model.question_submission_event.choice
source: center_accepted
ru: Центр принял
tr: Merkez kabul etti

# exams.model.question_submission_event.choice
source: center_revision
ru: Центр запросил доработку
tr: Merkez düzeltme istedi

# exams.model.question_submission_event.choice
source: center_rejected
ru: Центр отклонил
tr: Merkez reddetti

# exams.model.question_submission_event.field
source: submission
ru: Отправка
tr: Gönderi

# exams.model.question_submission_event.field
source: organization
ru: Организация
tr: Kurum

# exams.model.question_submission_event.field
source: actor
ru: Исполнитель
tr: İşlemi yapan

# exams.model.question_submission_event.meta
source: singular
ru: Событие отправки вопросов
tr: Soru gönderim olayı

# exams.model.question_submission_event.meta
source: plural
ru: События отправки вопросов
tr: Soru gönderim olayları

# exams.service.access.permission
source: question_submission_chair_review_denied
ru: У вас нет прав рассматривать эту отправку вопросов в качестве заведующего кафедрой.
tr: Bu soru gönderimini bölüm başkanı olarak inceleme yetkiniz yok.

# exams.service.access.permission
source: question_submission_requires_chair_approval
ru: Эта отправка вопросов должна быть утверждена заведующим кафедрой, прежде чем попасть в Экзаменационный центр.
tr: Bu soru gönderiminin Sınav Merkezine ulaşabilmesi için önce bölüm başkanı tarafından onaylanması gerekir.

# accounts.catalog
source: AD DUBLİKATI
ru: ДУБЛИКАТ НАЗВАНИЯ
tr: AD TEKRARI

# accounts.catalog
source: ARXİVDƏ
ru: В АРХИВЕ
tr: ARŞİVDE

# accounts.catalog
source: Ad və ya rəsmi şifr
ru: Название или официальный код
tr: Ad veya resmi kod

# accounts.catalog
source: Aktiv təşkilat konteksti yoxdur.
ru: Нет активного контекста организации.
tr: Aktif kurum bağlamı yok.

# accounts.catalog
source: Aktivlər
ru: Активные
tr: Aktifler

# accounts.catalog
source: Arxiv
ru: Архив
tr: Arşiv

# accounts.catalog
source: Arxivdəkilər
ru: Архивные
tr: Arşivdekiler

# accounts.catalog
source: Arxivdən qaytar
ru: Восстановить из архива
tr: Arşivden geri getir

# accounts.catalog
source: Arxivlə
ru: Архивировать
tr: Arşivle

# accounts.catalog
source: Axtarış
ru: Поиск
tr: Arama

# accounts.catalog
source: Bu kodla fənn artıq mövcuddur.
ru: Дисциплина с этим кодом уже существует.
tr: Bu kodla bir ders zaten mevcut.

# accounts.catalog
source: Bu kodla ixtisas artıq mövcuddur.
ru: Специальность с этим кодом уже существует.
tr: Bu kodla bir program zaten mevcut.

# accounts.catalog
source: Bəli
ru: Да
tr: Evet

# accounts.catalog
source: Bərpa səbəbi audit jurnalına aktor və vaxtla yazılır.
ru: Причина восстановления записывается в журнал аудита с указанием исполнителя и времени.
tr: Geri getirme gerekçesi işlemi yapan kişi ve zamanla birlikte denetim günlüğüne yazılır.

# accounts.catalog
source: Eyni adlı fənlər aşkarlandı
ru: Обнаружены дисциплины с одинаковым названием
tr: Aynı adlı dersler tespit edildi

# accounts.catalog
source: Eyni adlı fənlər birləşdirilmir — birləşdirmə (merge) destruktiv əməldir və plan sətirləri ilə sillabusların köçürülməsini tələb edir (növbəti mərhələ).
ru: Дисциплины с одинаковым названием не объединяются — объединение (merge) является деструктивной операцией и требует переноса строк учебного плана и силлабусов (следующий этап).
tr: Aynı adlı dersler birleştirilmez — birleştirme (merge) yıkıcı bir işlemdir ve müfredat satırlarının ve silabusların taşınmasını gerektirir (sonraki aşama).

# accounts.catalog
source: Eyni adlı yazılar
ru: Записи с одинаковым названием
tr: Aynı adlı kayıtlar

# accounts.catalog
source: FƏNN
ru: ДИСЦИПЛИНА
tr: DERS

# accounts.catalog
source: Fənn kodu boş ola bilməz.
ru: Код дисциплины не может быть пустым.
tr: Ders kodu boş olamaz.

# accounts.catalog
source: Fənn kodu tenant daxilində unikaldır; saat bölgüsü tədris planı sətrində saxlanılır.
ru: Код дисциплины уникален в пределах арендатора; распределение часов хранится в строке учебного плана.
tr: Ders kodu kiracı (tenant) içinde benzersizdir; saat dağılımı müfredat satırında saklanır.

# accounts.catalog
source: Fənn kodu və ya adı
ru: Код или название дисциплины
tr: Ders kodu veya adı

# accounts.catalog
source: Fənn növü
ru: Тип дисциплины
tr: Ders türü

# accounts.catalog
source: Fənn növü seçilməyib.
ru: Тип дисциплины не выбран.
tr: Ders türü seçilmedi.

# accounts.catalog
source: Fənn tapılmadı
ru: Дисциплина не найдена
tr: Ders bulunamadı

# accounts.catalog
source: Fənn tapılmadı.
ru: Дисциплина не найдена.
tr: Ders bulunamadı.

# accounts.catalog
source: Fənnin adı
ru: Название дисциплины
tr: Ders adı

# accounts.catalog
source: Fənnin adı boş ola bilməz.
ru: Название дисциплины не может быть пустым.
tr: Ders adı boş olamaz.

# accounts.catalog
source: Hamısı
ru: Все
tr: Tümü

# accounts.catalog
source: Kafedra
ru: Кафедра
tr: Bölüm

# accounts.catalog
source: Kafedra / fakültə
ru: Кафедра / факультет
tr: Bölüm / fakülte

# accounts.catalog
source: Kataloq yazısını arxivlə
ru: Архивировать запись каталога
tr: Katalog kaydını arşivle

# accounts.catalog
source: Kataloqa baxış üçün səlahiyyətiniz yoxdur. Administratora müraciət edin.
ru: У вас нет прав для просмотра каталога. Обратитесь к администратору.
tr: Kataloğu görüntüleme yetkiniz yok. Yöneticinize başvurun.

# accounts.catalog
source: Kataloqu idarə etmək səlahiyyətiniz yoxdur.
ru: У вас нет прав для управления каталогом.
tr: Kataloğu yönetme yetkiniz yok.

# accounts.catalog
source: Kredit (ECTS)
ru: Кредиты (ECTS)
tr: Kredi (ECTS)

# accounts.catalog
source: Məzuniyyət üçün ECTS
ru: ECTS для выпуска
tr: Mezuniyet için ECTS

# accounts.catalog
source: Naməlum kataloq növü.
ru: Неизвестный тип каталога.
tr: Bilinmeyen katalog türü.

# accounts.catalog
source: Naməlum əməl.
ru: Неизвестное действие.
tr: Bilinmeyen işlem.

# accounts.catalog
source: Növ
ru: Тип
tr: Tür

# accounts.catalog
source: Nəticə: %(count)d sətir
ru: Результат: %(count)d строк
tr: Sonuç: %(count)d satır

# accounts.catalog
source: PLAN YOXDUR
ru: НЕТ ПЛАНА
tr: PLAN YOK

# accounts.catalog
source: PLANDA İSTİFADƏDƏ
ru: ИСПОЛЬЗУЕТСЯ В ПЛАНАХ
tr: PLANDA KULLANILIYOR

# accounts.catalog
source: Planlarda istifadə
ru: Использование в планах
tr: Planlarda kullanım

# accounts.catalog
source: Qrup
ru: Группа
tr: Grup

# accounts.catalog
source: REYESTRDƏ CƏMİ
ru: ВСЕГО В РЕЕСТРЕ
tr: KAYITTA TOPLAM

# accounts.catalog
source: Redaktə
ru: Редактировать
tr: Düzenle

# accounts.catalog
source: Reyestr kodu
ru: Код реестра
tr: Sicil kodu

# accounts.catalog
source: Rəsmi şifr (NK 503)
ru: Официальный код (NK 503)
tr: Resmi kod (NK 503)

# accounts.catalog
source: Rəsmi şifr NK 503/2024 kataloqundan götürülür; daxili kod avtomatik yaranır.
ru: Официальный код берётся из каталога NK 503/2024; внутренний код формируется автоматически.
tr: Resmi kod NK 503/2024 kataloğundan alınır; iç kod otomatik olarak oluşturulur.

# accounts.catalog
source: Sahibi kafedra
ru: Кафедра-владелец
tr: Sahip bölüm

# accounts.catalog
source: Süzgəcləri dəyişin və ya yeni fənn əlavə edin.
ru: Измените фильтры или добавьте новую дисциплину.
tr: Filtreleri değiştirin veya yeni bir ders ekleyin.

# accounts.catalog
source: Süzgəcləri dəyişin və ya yeni ixtisas əlavə edin.
ru: Измените фильтры или добавьте новую специальность.
tr: Filtreleri değiştirin veya yeni bir program ekleyin.

# accounts.catalog
source: Səbəb ən azı 20 simvol olmalıdır — qısa qeyd audit üçün yetərli deyil.
ru: Причина должна содержать не менее 20 символов — краткая заметка недостаточна для аудита.
tr: Gerekçe en az 20 karakter olmalı — kısa bir not denetim için yeterli değildir.

# accounts.catalog
source: Tabe olduğu kafedra
ru: Подведомственная кафедра
tr: Bağlı olduğu bölüm

# accounts.catalog
source: Tam ad
ru: Полное название

# accounts.catalog
source: Tədris planı təsdiqlənməyib
ru: Учебный план не утверждён
tr: Müfredat onaylanmamış

# accounts.catalog
source: Təhsil forması
ru: Форма обучения
tr: Öğretim şekli

# accounts.catalog
source: Təhsil forması seçilməyib.
ru: Форма обучения не выбрана.
tr: Öğretim şekli seçilmedi.

# accounts.catalog
source: Təhsil pilləsi
ru: Уровень образования
tr: Öğretim derecesi

# accounts.catalog
source: Təhsil pilləsi seçilməyib.
ru: Уровень образования не выбран.
tr: Öğretim derecesi seçilmedi.

# accounts.catalog
source: Təyin edilməyib
ru: Не назначено
tr: Atanmamış

# accounts.catalog
source: Universitetin təhsil proqramları: rəsmi şifr, pillə, forma, tabe olduğu kafedra və tədris planının vəziyyəti.
ru: Образовательные программы университета: официальный код, уровень, форма, подведомственная кафедра и статус учебного плана.
tr: Üniversitenin eğitim programları: resmi kod, derece, öğretim şekli, bağlı olduğu bölüm ve müfredat durumu.

# accounts.catalog
source: Universitetin vahid fənn reyestri: kod, kredit, növ, sahibi kafedra və planlarda istifadə.
ru: Единый реестр дисциплин университета: код, кредиты, тип, кафедра-владелец и использование в планах.
tr: Üniversitenin birleşik ders sicili: kod, kredi, tür, sahip bölüm ve planlarda kullanım.

# accounts.catalog
source: Vəziyyət
ru: Статус
tr: Durum

# accounts.catalog
source: Yalnız dublikatlar
ru: Только дубликаты
tr: Yalnızca tekrarlar

# accounts.catalog
source: Yalnız «Plan yoxdur»
ru: Только «Нет плана»
tr: Yalnızca “Plan yok”

# accounts.catalog
source: Yazı SİLİNMİR — arxivlənir; plan sətirləri, jurnal və qiymət tarixçəsi qalır.
ru: Запись НЕ УДАЛЯЕТСЯ — она архивируется; строки плана, журнал и история оценок сохраняются.
tr: Kayıt SİLİNMEZ — arşivlenir; plan satırları, jurnal ve not geçmişi korunur.

# accounts.catalog
source: Yazı tapılmadı.
ru: Запись не найдена.
tr: Kayıt bulunamadı.

# accounts.catalog
source: Yeni fənn
ru: Новая дисциплина
tr: Yeni ders

# accounts.catalog
source: Yeni ixtisas
ru: Новая специальность
tr: Yeni program

# accounts.catalog
source: İXTİSAS
ru: СПЕЦИАЛЬНОСТЬ
tr: PROGRAM

# accounts.catalog
source: İxtisas kodu
ru: Код специальности
tr: Program kodu

# accounts.catalog
source: İxtisas tapılmadı
ru: Специальность не найдена
tr: Program bulunamadı

# accounts.catalog
source: İxtisas tapılmadı.
ru: Специальность не найдена.
tr: Program bulunamadı.

# accounts.catalog
source: İxtisasın adı boş ola bilməz.
ru: Название специальности не может быть пустым.
tr: Program adı boş olamaz.

# accounts.catalog
source: Əməllər
ru: Действия
tr: İşlemler

# accounts.chair_profile
source: Aktiv təşkilat konteksti yoxdur
ru: Нет активного контекста организации
tr: Aktif kurum bağlamı yok

# accounts.chair_profile
source: Bu kafedraya hələ müəllim təyin edilməyib və ya süzgəc nəticəni boşaldıb.
ru: Этой кафедре ещё не назначен преподаватель, либо фильтр обнулил результат.
tr: Bu bölüme henüz öğretmen atanmamış ya da filtre sonucu boşalttı.

# accounts.chair_profile
source: Bəli
ru: Да
tr: Evet

# accounts.chair_profile
source: Hamısı
ru: Все
tr: Tümü

# accounts.chair_profile
source: Kafedra
ru: Кафедра
tr: Bölüm

# accounts.chair_profile
source: Kafedranın ştat cədvəli, müəllim heyəti və illik yük riski. Norma dəyərləri müəllim yük profilindən oxunur.
ru: Штатное расписание кафедры, преподавательский состав и риск годовой нагрузки. Нормативные значения считываются из профиля нагрузки преподавателя.
tr: Bölümün kadro çizelgesi, öğretim kadrosu ve yıllık yük riski. Norm değerleri öğretmen yük profilinden okunur.

# accounts.chair_profile
source: MÜƏLLİM
ru: ПРЕПОДАВАТЕЛЬ
tr: ÖĞRETMEN

# accounts.chair_profile
source: Müdir
ru: Заведующий
tr: Başkan

# accounts.chair_profile
source: Müdir təyin edilməyib
ru: Заведующий не назначен
tr: Başkan atanmamış

# accounts.chair_profile
source: Müəllim
ru: Преподаватель
tr: Öğretmen

# accounts.chair_profile
source: Müəllim tapılmadı
ru: Преподаватель не найден
tr: Öğretmen bulunamadı

# accounts.chair_profile
source: Norma
ru: Норма
tr: Norm

# accounts.chair_profile
source: Norma dəyərləri müəllim yük profilindən oxunur (NK №215 default: 500 saat). Nazirlik/Universitet norma dəstlərinin ayrılması sahib qərarını gözləyir.
ru: Нормативные значения считываются из профиля нагрузки преподавателя (NK №215 по умолчанию: 500 часов). Разделение наборов норм Министерства/Университета ожидает решения владельца.
tr: Norm değerleri öğretmen yük profilinden okunur (NK №215 varsayılan: 500 saat). Bakanlık/Üniversite norm setlerinin ayrılması sahibinin kararını bekliyor.

# accounts.chair_profile
source: Normaya nisbətdə
ru: По отношению к норме
tr: Norma göre

# accounts.chair_profile
source: Nəticə: %(count)d müəllim
ru: Результат: %(count)d преподавателей
tr: Sonuç: %(count)d öğretmen

# accounts.chair_profile
source: Qrup
ru: Группа
tr: Grup
