Repository: equrbanov7/EducationManagementStudentArena
Catalog: locale/*/LC_MESSAGES/django.po
Languages: az, ru, tr

# profile.posts
source: label_upload_image
az: Şəkil yüklə
ru: Загрузить изображение
tr: Bir resim yükle

source: Yalnız JPG, JPEG, JFIF, PNG, GIF və WEBP formatları (maksimum 25 MB).
ru: Только форматы JPG, JPEG, JFIF, PNG, GIF и WEBP (максимум 25 МБ).
tr: Yalnızca JPG, JPEG, JFIF, PNG, GIF ve WEBP formatları (en fazla 25 MB).

source: Bu post avtomatik olaraq təsdiq növbəsinə göndəriləcək.
ru: Этот пост будет автоматически отправлен в очередь на одобрение.
tr: Bu gönderi otomatik olarak onay kuyruğuna gönderilecek.

source: “Publish article” tələbələr üçün aktiv deyil; post təsdiqdən sonra paylaşılır.
ru: «Publish article» недоступно для студентов; пост публикуется после одобрения.
tr: «Publish article» öğrenciler için etkin değildir; gönderi onaydan sonra paylaşılır.

# profile.posts
source: publish_article
az: Məqaləni yayımla
ru: Опубликуйте свою статью
tr: Makalenizi yayınlayın

# profile.posts
source: create
az: Yarat
ru: Создать
tr: Oluştur

# profile.edit_v2
source: Şəxsi məlumatlar
ru: Личные данные
tr: Kişisel bilgiler

# profile.edit
source: first_name
az: Ad
ru: Имя
tr: İsim

# profile.edit
source: last_name
az: Soyad
ru: Фамилия
tr: Soyadı

# profile.edit
source: email
ru: Электронная почта
tr: E-posta

# profile.edit
source: phone
az: Telefon
ru: Телефон
tr: Telefon

# profile.edit
source: placeholder_phone
az: Telefon nömrəsi daxil edin
ru: Введите номер телефона
tr: Bir telefon numarası girin

# profile.edit_v2
source: Nömrələr yalnız əməkdaş səviyyəli baxanlara görünür, tələbələrə yox.
ru: Номера видны только сотрудникам, студентам они не показываются.
tr: Numaralar yalnızca personel düzeyindeki kullanıcılara görünür, öğrencilere görünmez.

# profile.edit_v2
source: Əlavə telefon
ru: Дополнительный телефон
tr: Ek telefon

# profile.edit
source: location
az: Məkan
ru: Расположение
tr: Konum

# profile.edit
source: placeholder_location
az: Məkan daxil edin
ru: Введите местоположение
tr: Konumu girin

# profile.edit
source: avatar
ru: Аватар

# profile.edit_v2
source: Akademik məlumat
ru: Академические данные
tr: Akademik bilgiler

# profile.edit_v2
source: Bu məlumatlar universitet tərəfindən idarə olunur və buradan dəyişdirilə bilməz.
ru: Эти данные управляются университетом и не могут быть изменены здесь.
tr: Bu bilgiler üniversite tarafından yönetilir ve buradan değiştirilemez.

# profile.info
source: organization
az: Təşkilat
ru: Организация
tr: Organizasyon

source: İxtisas
ru: Специальность
tr: Uzmanlık

# profile.edit
source: institution_name
az: Təhsil müəssisəsi
ru: Учебное заведение
tr: Eğitim kurumu

# profile.edit
source: placeholder_institution
az: Təhsil müəssisəsini daxil edin
ru: Войти в учебное заведение
tr: Eğitim kurumuna girin

# profile.edit
source: specialization
az: İxtisas / Fakültə
ru: Специализация / Факультет
tr: Uzmanlık / Fakülte

# profile.edit
source: placeholder_specialization
az: İxtisasınızı daxil edin
ru: Введите вашу специализацию
tr: Uzmanlık alanınızı girin

# profile.edit_v2
source: Elmi ad / vəzifə
ru: Учёное звание / должность
tr: Akademik unvan

# profile.edit_v2
source: Seçilməyib
ru: Не выбрано
tr: Seçilmedi

# profile.edit_v2
source: Elmi dərəcə
ru: Учёная степень
tr: Akademik derece

# profile.edit
source: about
az: Haqqında
ru: О
tr: Hakkında

# profile.edit
source: placeholder_about
az: Özünüz haqqında qısa məlumat yazın
ru: Напишите краткую информацию о себе
tr: Kendiniz hakkında kısa bir giriş yazın

# profile.edit_v2
source: Akademik fəaliyyət
ru: Академическая деятельность
tr: Akademik faaliyet

# profile.edit_v2
source: Tədris etdiyiniz fənləri, sertifikatlarınızı, məqalə və konfrans materiallarınızı əlavə edin — bunlar profil səhifənizdə görünəcək.
ru: Добавьте преподаваемые предметы, сертификаты, статьи и материалы конференций — они появятся на странице вашего профиля.
tr: Verdiğiniz dersleri, sertifikalarınızı, makale ve konferans bildirilerinizi ekleyin — profil sayfanızda görünecekler.

# profile.academic_items
source: Qeydlərdə axtar...
ru: Поиск по записям...
tr: Kayıtlarda ara...

# profile.academic_items
source: Qeydlərdə axtar
ru: Поиск по записям
tr: Kayıtlarda ara

# profile.academic_items
source: Daha çox göstər
ru: Показать ещё
tr: Daha fazla göster

# profile.academic_items
source: Daha az göstər
ru: Показать меньше
tr: Daha az göster

# profile.academic_items
source: Axtarışa uyğun qeyd tapılmadı.
ru: По запросу записей не найдено.
tr: Aramaya uygun kayıt bulunamadı.

# profile.edit_v2
source: Yadda saxlanmamış dəyişikliklər var
ru: Есть несохранённые изменения
tr: Kaydedilmemiş değişiklikler var

# profile.edit_v2
source: Önizləmə
ru: Предпросмотр
tr: Önizleme

# profile.edit
source: cancel
az: Ləğv et
ru: Отмена
tr: İptal

# profile.edit
source: save
az: Yadda Saxla
ru: Сохранить
tr: Kaydet

# profile.academic_items
source: Yeni qeyd
ru: Новая запись
tr: Yeni kayıt

# profile.academic_items
source: Qeydi redaktə et
ru: Редактировать запись
tr: Kaydı düzenle

# profile.academic_items
source: Əməliyyat alınmadı. Yenidən cəhd edin.
ru: Операция не удалась. Попробуйте ещё раз.
tr: İşlem başarısız oldu. Lütfen tekrar deneyin.

# profile.academic_items
source: Bağla
ru: Закрыть
tr: Kapat

# profile.academic_items
source: Başlıq
ru: Название
tr: Başlık

# profile.academic_items
source: Məs.: Verilənlər bazası sistemləri
ru: Напр.: Системы баз данных
tr: Örn.: Veritabanı sistemleri

# profile.academic_items
source: Ətraflı
ru: Подробности
tr: Ayrıntı

# profile.academic_items
source: Jurnal / konfrans / qurum adı və s.
ru: Журнал / конференция / организация и т.д.
tr: Dergi / konferans / kurum adı vb.

# profile.academic_items
source: İl
ru: Год
tr: Yıl

# profile.academic_items
source: Keçid (URL)
ru: Ссылка (URL)
tr: Bağlantı (URL)

# profile.academic_items
source: Yadda saxla
ru: Сохранить
tr: Kaydet

# profile.academic_items
source: Qeydi sil
ru: Удалить запись
tr: Kaydı sil

# profile.academic_items
source: Bu qeyd silinsin?
ru: Удалить эту запись?
tr: Bu kayıt silinsin mi?

# profile.edit_v2
source: Dəyişikliklər yadda saxlanmayıb
ru: Изменения не сохранены
tr: Değişiklikler kaydedilmedi

# profile.edit_v2
source: Səhifədən çıxsanız, etdiyiniz dəyişikliklər itəcək. Nə etmək istəyirsiniz?
ru: Если вы покинете страницу, изменения будут потеряны. Что вы хотите сделать?
tr: Sayfadan çıkarsanız değişiklikleriniz kaybolacak. Ne yapmak istersiniz?

# profile.edit_v2
source: Saxlamadan çıx
ru: Выйти без сохранения
tr: Kaydetmeden çık

# profile.edit_v2
source: Yadda saxla
ru: Сохранить
tr: Kaydet

source: Bütün imtahan nəticələri — fənn, qrup, kafedra, tip və tədris ili üzrə süzün. Sütun başlığına klik = sırala. «Bax» ilə tələbənin tam nəticəsi (apellyasiya düzəlişləri daxil) açılır.
ru: Все результаты экзаменов — фильтруйте по предмету, группе, кафедре, типу и учебному году. Клик по заголовку столбца = сортировка. «Просмотр» открывает полный результат студента (включая апелляционные исправления).
tr: Tüm sınav sonuçları — ders, grup, bölüm, tür ve öğretim yılına göre filtreleyin. Sütun başlığına tıklama = sıralama. «Görüntüle» ile öğrencinin tam sonucu (itiraz düzeltmeleri dahil) açılır.

source: Excel yüklə
ru: Скачать Excel
tr: Excel indir

source: Axtarış (tələbə)
ru: Поиск (студент)
tr: Arama (öğrenci)

source: Ad, soyad, istifadəçi adı…
ru: Имя, фамилия, имя пользователя…
tr: Ad, soyad, kullanıcı adı…

source: Fakültə / dekanlıq
ru: Факультет / деканат
tr: Fakülte / dekanlık

source: Bal
ru: Балл
tr: Puan

source: Faiz
ru: Процент
tr: Yüzde

source: Yüklənir…
ru: Загрузка…
tr: Yükleniyor…

# exams.center.stats
source: Məlumat yoxdur
ru: Нет данных
tr: Veri yok

# exams.center.stats
source: Cəhd sayı
ru: Количество попыток
tr: Deneme sayısı

# exams.center.stats
source: Orta nəticə
ru: Средний результат
tr: Ortalama sonuç

# exams.center.stats
source: Keçib
ru: Сдано
tr: Geçti

# exams.center.stats
source: Kəsilib
ru: Не сдано
tr: Kaldı

# exams.center.stats
source: AI analiz hazırlanır…
ru: Готовится AI-анализ…
tr: AI analizi hazırlanıyor…

# exams.center.stats
source: AI analizi alınmadı. Bir az sonra yenidən cəhd edin.
ru: Не удалось получить AI-анализ. Повторите попытку немного позже.
tr: AI analizi alınamadı. Lütfen biraz sonra tekrar deneyin.

# exams.center.stats
source: Qalan AI limiti
ru: Оставшийся лимит AI
tr: Kalan AI limiti

# exams.center.stats
source: keşdən
ru: из кэша
tr: önbellekten

# exams.center.stats
source: Analitik qrafiklər
ru: Аналитические графики
tr: Analitik grafikler

# exams.center.stats
source: Qrafiklər cədvəl səhifələnməsindən asılı olmayaraq bütün filtrlənmiş nəticələr üzrə hesablanır. Faiz metrikaları test tipli imtahanlara aiddir.
ru: Графики рассчитываются по всем отфильтрованным результатам независимо от постраничного отображения таблицы. Процентные метрики относятся к экзаменам тестового типа.
tr: Grafikler, tablo sayfalamasından bağımsız olarak filtrelenmiş tüm sonuçlar üzerinden hesaplanır. Yüzde metrikleri test türü sınavlar için geçerlidir.

# exams.center.stats
source: Nəticə paylanması
ru: Распределение результатов
tr: Sonuç dağılımı

# exams.center.stats
source: faiz aralıqları üzrə cəhd sayı
ru: количество попыток по процентным диапазонам
tr: yüzde aralıklarına göre deneme sayısı

# exams.center.stats
source: Aylıq dinamika
ru: Месячная динамика
tr: Aylık eğilim

# exams.center.stats
source: cəhd sayı və orta nəticə
ru: количество попыток и средний результат
tr: deneme sayısı ve ortalama sonuç

# exams.center.stats
source: İmtahan tipi üzrə cəhdlər
ru: Попытки по типу экзамена
tr: Sınav türüne göre denemeler

# exams.center.stats
source: Fənn üzrə orta nəticə
ru: Средний результат по предмету
tr: Derse göre ortalama sonuç

# exams.center.stats
source: ən çox cəhd olunan 10 fənn
ru: 10 предметов с наибольшим числом попыток
tr: en çok deneme yapılan 10 ders

# exams.center.stats
source: Keçmə nisbəti
ru: Процент сдачи
tr: Geçme oranı

# exams.center.stats
source: AI analizi
ru: AI-анализ

# exams.center.stats
source: Filtrə uyğun bütün nəticələri süni intellekt ümumiləşdirir — güclü və zəif sahələr, meyllər və tövsiyələr. Eyni məlumat üçün cavab keşdən gəlir və limit sərf olunmur.
ru: Искусственный интеллект обобщает все результаты, соответствующие фильтру, — сильные и слабые стороны, тенденции и рекомендации. Для одних и тех же данных ответ берётся из кеша и лимит не расходуется.
tr: Yapay zekâ, filtreye uyan tüm sonuçları özetler — güçlü ve zayıf alanlar, eğilimler ve öneriler. Aynı veriler için yanıt önbellekten gelir ve limit harcanmaz.

# exams.center.stats
source: AI ilə analiz et
ru: Проанализировать с помощью AI
tr: AI ile analiz et

# exams.center.stats
source: Analiz üçün düyməni sıxın — nəticə bir neçə saniyəyə hazırlanır.
ru: Нажмите кнопку для анализа — результат будет готов за несколько секунд.
tr: Analiz için düğmeye basın — sonuç birkaç saniyede hazırlanır.

source: Cəhd
ru: Попытка
tr: Deneme

source: İmtahandan uzaqlaşdırılıb
ru: Удалён(а) с экзамена
tr: Sınavdan uzaklaştırıldı

# appeals.template
source: Reviewer workspace
ru: Рабочая область проверяющего
tr: İnceleme çalışma alanı

# appeals.template
source: Müraciətləri status, imtahan, səbəb tipi və tarix üzrə süzün; qərar üçün detal səhifəsinə keçin.
ru: Фильтруйте обращения по статусу, экзамену, причине и дате; для решения откройте детали.
tr: Başvuruları durum, sınav, neden türü ve tarihe göre filtreleyin; karar için detay sayfasını açın.

# appeals.template
source: Apellyasiya tarixçəsi
ru: История апелляций
tr: İtiraz geçmişi

# appeals.template
source: Göndərdiyiniz müraciətlərin statusunu, müəllim cavabını və bal dəyişikliklərini buradan izləyin.
ru: Здесь отслеживайте статус, ответ преподавателя и изменения баллов по обращениям.
tr: Gönderdiğiniz itirazların durumunu, öğretmen yanıtını ve puan değişikliklerini buradan izleyin.

# appeals.template
source: Apellyasiya detalı
ru: Детали апелляции
tr: İtiraz detayı

# profile.my_courses
source: title
az: Yaratdığım kurslar
ru: Курсы, которые я создал
tr: Oluşturduğum kurslar

# profile.my_courses
source: new_course
az: Yeni kurs
ru: Новый курс
tr: Yeni kurs

# profile.my_courses
source: empty_title
az: Kurs tapılmadı
ru: Курс не найден
tr: Kurs bulunamadı

# profile.my_courses
source: empty_description
az: Hazırda heç bir kurs yaratmamısınız.
ru: Вы еще не создали ни одного курса.
tr: Henüz herhangi bir kurs oluşturmadınız.

# profile.my_courses
source: create_first_course
az: İlk kursu yarat
ru: Создать первый курс
tr: İlk kursu oluşturun

# exams.dashboard
source: subtitle_exams
az: imtahan
ru: экзаменов
tr: sınav

# exams.dashboard
source: subtitle_active
az: aktiv
ru: активных
tr: aktif

# profile.my_exams
source: trash_link
ru: Корзина
tr: Çöp Kutusu

# profile.my_exams
source: new_exam
az: Yeni imtahan
ru: Новый экзамен
tr: Yeni sınav

# exams.dashboard
source: filter_category
az: Kateqoriya
ru: Категория
tr: Kategori

# exams.dashboard
source: filter_all
az: Hamısı
ru: Все
tr: Tümü

# profile.my_exams
source: search_empty_title
az: Nəticə tapılmadı
ru: Результаты не найдены
tr: Sonuç bulunamadı

# profile.my_exams
source: search_empty_description
az: Axtarış meyarlarına uyğun imtahan tapılmadı.
ru: Экзамены по заданным критериям не найдены.
tr: Arama ölçütlerine uygun sınav bulunamadı.

# profile.my_exams
source: clear_filters
az: Filtrləri təmizlə
ru: Очистить фильтры
tr: Filtreleri temizle

# profile.my_exams
source: empty_title
az: İmtahan tapılmadı
ru: Экзамен не найден
tr: Sınav bulunamadı

# profile.my_exams
source: empty_description
az: Hazırda heç bir imtahan yaratmamısınız.
ru: На данный момент вы не создали ни одного экзамена.
tr: Şu anda herhangi bir sınav oluşturmadınız.

# profile.my_exams
source: create_first_exam
az: İlk imtahanı yarat
ru: Создайте первый тест
tr: İlk testi oluşturun

# profile.results
source: tab_all
az: Hamısı
ru: Все они
tr: Hepsi

# profile.results
source: tab_exams
az: İmtahanlar
ru: Экзамены
tr: Sınavlar

# profile.results
source: tab_assignments
az: Sərbəst işlər
ru: Свободные работы
tr: Serbest işler

# profile.results
source: tab_labs
az: Laboratoriyalar
ru: Лаборатории
tr: Laboratuvarlar

# profile.results
source: tab_independent
az: Kurs işləri
ru: Курсовые работы
tr: Kurs işleri

source: Nəticə axtar...
ru: Поиск по результатам...
tr: Sonuç ara...

# profile.results.academic
source: Sıfırla
ru: Сбросить

source: İmtahandan çıxarılıb
ru: Исключён с экзамена
tr: Sınavdan çıkarıldı

# profile.results.academic
source: Cari sistem üzrə hesablanmış nəticə
ru: Результат, рассчитанный текущей системой
tr: Güncel sisteme göre hesaplanan sonuç

# profile.results.academic
source: Kredit
ru: Кредиты
tr: Kredi

# profile.results.academic
source: Giriş balı
ru: Вступительный балл
tr: Giriş puanı

# profile.results.academic
source: Çıxış balı
ru: Выходной балл
tr: Çıkış puanı

# profile.results.academic
source: Yekun
ru: Итог
tr: Toplam

# profile.results.academic
source: Dərəcə
ru: Оценка
tr: Not

# profile.results.academic
source: Köhnə sistemdən köçürülmüş xam mənbə balları
ru: Необработанные исходные баллы, перенесённые из старой системы
tr: Eski sistemden aktarılan ham kaynak puanları

# profile.results.academic
source: İmtahan Mərkəzi ilə dəqiqləşdirilsin
ru: Уточнить в Экзаменационном центре
tr: Sınav Merkezi ile netleştirilsin

# profile.results.academic
source: Mənbə qeydlərinin sayı
ru: Количество исходных записей
tr: Kaynak kayıt sayısı

# profile.results.academic
source: Aşağıdakı dəyərlər köhnə bazadakı mənbə sətirlərindən dəyişdirilmədən göstərilir; yuxarıdakı cari hesabla eyniləşdirilmir.
ru: Приведённые ниже значения показаны без изменений из исходных строк старой базы; они не сверяются с текущим расчётом выше.
tr: Aşağıdaki değerler eski veritabanındaki kaynak satırlardan değiştirilmeden gösterilir; yukarıdaki güncel hesapla eşleştirilmez.

# profile.results.academic
source: arxiv
ru: архив
tr: arşiv

# profile.results.academic
source: Giriş
ru: Вход

# profile.results.academic
source: Çıxış (imtahan)
ru: Выход (экзамен)
tr: Çıkış (sınav)

# profile.results.academic
source: Təkrar imtahan
ru: Пересдача
tr: Bütünleme

# profile.results.academic
source: Cəhd tipi
ru: Тип попытки
tr: Deneme türü

# profile.results.academic
source: Köhnə qeyd vaxtı
ru: Время старой записи
tr: Eski kayıt zamanı

source: Səbəb
ru: Причина
tr: Neden

# profile.results
source: score_label
az: Bal
ru: Балл
tr: Puan

# profile.results
source: pending_submitted
az: Təqdim edilib
ru: Поданный
tr: Gönderildi

# profile.results
source: pending_processing
az: Yoxlanılır
ru: Проверка
tr: Kontrol ediliyor

# profile.results
source: pending_default
az: Gözləmədə
ru: На удерживании
tr: beklemede

# profile.results
source: view_result
az: Nəticəyə bax
ru: Посмотреть результат
tr: Sonucu görün

# profile.results.academic
source: Süzgəcə uyğun nəticə tapılmadı
ru: Не найдено результатов, соответствующих фильтру
tr: Filtreye uygun sonuç bulunamadı

# profile.results.academic
source: Axtarış sözünü və ya il/semestr seçimini dəyişib yenidən yoxla.
ru: Измените поисковый запрос или выбор года/семестра и попробуйте снова.
tr: Arama sözcüğünü ya da yıl/dönem seçimini değiştirip yeniden deneyin.

# profile.results
source: empty_title
az: Nəticə tapılmadı
ru: Результат не найден
tr: Sonuç bulunamadı

# profile.results
source: empty_description
az: Hazırda göstərəcək nəticə yoxdur.
ru: На данный момент нет результатов для показа.
tr: Şu anda gösterilecek sonuç yok.

# profile.subjects
source: Fənlərim
ru: Мои предметы
tr: Derslerim

# profile.subjects
source: Dərs cədvəli
ru: Расписание
tr: Ders programı

# profile.subjects
source: Sizə hələ akademik qeyd (ixtisas/qrup) təyin olunmayıb. Zəhmət olmasa dekanlıq/registrar ilə əlaqə saxlayın.
ru: Вам ещё не назначена академическая запись (специальность/группа). Пожалуйста, обратитесь в деканат / регистратуру.
tr: Henüz size bir akademik kayıt (bölüm/grup) atanmamış. Lütfen dekanlık / öğrenci işleri ile iletişime geçin.

# profile.subjects
source: Boloniya kredit tərəqqisi (ECTS)
ru: Прогресс по кредитам Болонской системы (ECTS)
tr: Bologna kredi ilerlemesi (ECTS)

# profile.subjects
source: kredit
ru: кредитов
tr: kredi

# profile.subjects
source: Toplanmış
ru: Набрано
tr: Kazanılan

# profile.subjects
source: Davam edən
ru: В процессе
tr: Devam eden

# profile.subjects
source: Qalan
ru: Осталось
tr: Kalan

# profile.subjects
source: Məzuniyyət yükü tamamlandı
ru: Нагрузка для выпуска выполнена
tr: Mezuniyet yükü tamamlandı

# profile.subjects
source: Seçmə
ru: Выборочный
tr: Seçmeli

# profile.subjects
source: Təkrar
ru: Пересдача
tr: Tekrar

# profile.subjects
source: Məcburi
ru: Обязательный
tr: Zorunlu

# profile.subjects
source: Qayıb saatı / icazə verilən limit
ru: Часы пропусков / допустимый предел
tr: Devamsızlık saati / izin verilen sınır

# profile.subjects
source: s
ru: ч

# profile.subjects
source: limit
ru: лимит
tr: sınır

# profile.subjects
source: giriş balı
ru: входной балл
tr: giriş puanı

# profile.subjects
source: Kəsilir
ru: Не проходит
tr: Kalır

# profile.subjects
source: Keçirilən dərs
ru: Проведено занятий
tr: İşlenen ders

# profile.subjects
source: Qayıb
ru: Пропуски
tr: Devamsızlık

# profile.subjects
source: saat
ru: часов

# profile.subjects
source: cəhd
ru: попытка
tr: deneme

# profile.subjects
source: rəsmi
ru: официально
tr: resmî

# profile.subjects
source: ləğv olundu
ru: отменено
tr: iptal edildi

# profile.subjects
source: Yekun
ru: Итог
tr: Toplam

# profile.subjects
source: Keçdi
ru: Сдал
tr: Geçti

# profile.subjects
source: Kəsildi
ru: Не сдал
tr: Kaldı

# profile.subjects
source: Təkrar imtahan hüququ
ru: Право на пересдачу
tr: Bütünleme hakkı

# profile.subjects
source: Bonus
ru: Бонус

# profile.subjects
source: İmtahana buraxılmır (qayıb həddi keçilib)
ru: Не допущен к экзамену (превышен лимит пропусков)
tr: Sınava giremez (devamsızlık sınırı aşıldı)

# profile.subjects
source: İmtahana buraxılır
ru: Допущен к экзамену
tr: Sınava girebilir

# profile.subjects
source: Kurs materialı
ru: Материалы курса
tr: Ders materyali

# profile.subjects
source: Bu semestr üçün hələ fənn qeydiyyatı yoxdur.
ru: На этот семестр ещё нет записи на предметы.
tr: Bu dönem için henüz ders kaydı yok.

# profile.subjects
source: Seçmə blokları
ru: Блоки выборочных предметов
tr: Seçmeli blokları

# profile.subjects
source: seçim
ru: выбор
tr: seçmeli

# profile.subjects
source: Qrup qərarı: %(subject)s (bütün qrup üzvləri qeydiyyatdan keçirilib)
ru: Решение группы: %(subject)s (все члены группы записаны)
tr: Grup kararı: %(subject)s (tüm grup üyeleri kaydedildi)

# profile.subjects
source: Bu blok üzrə qrup hələ seçim etməyib.
ru: Группа ещё не сделала выбор по этому блоку.
tr: Grup bu blok için henüz seçim yapmadı.

# profile.transcript
source: Transkript
ru: Транскрипт

# profile.transcript
source: Rəsmi transkripti PDF olaraq yüklə
ru: Скачать официальную выписку в PDF
tr: Resmî transkripti PDF olarak indir

# profile.transcript
source: PDF yüklə
ru: Скачать PDF
tr: PDF indir

# profile.transcript
source: Hələ transkript üçün yekunlaşmış fənn qeydiyyatı yoxdur.
ru: Пока нет завершённых записей по предметам для транскрипта.
tr: Henüz transkript için tamamlanmış ders kaydı yok.

# profile.transcript
source: Azərbaycan Respublikası Təhsil Nazirliyi
ru: Министерство образования Азербайджанской Республики
tr: Azerbaycan Cumhuriyeti Eğitim Bakanlığı

# profile.transcript
source: PUBLİK HÜQUQİ ŞƏXS / PUBLIC LEGAL ENTITY
ru: ПУБЛИЧНОЕ ЮРИДИЧЕСКОЕ ЛИЦО / PUBLIC LEGAL ENTITY
tr: KAMU TÜZEL KİŞİSİ / PUBLIC LEGAL ENTITY

# profile.transcript
source: AKADEMİK TRANSKRİPT
ru: АКАДЕМИЧЕСКИЙ ТРАНСКРИПТ

# profile.transcript
source: Fakültə
ru: Факультет
tr: Fakülte

# profile.transcript
source: Tələbə №
ru: № студента
tr: Öğrenci No

# profile.transcript
source: İxtisas
ru: Специальность
tr: Program

# profile.transcript
source: Təhsil pilləsi
ru: Уровень образования
tr: Öğrenim düzeyi

# profile.transcript
source: Soyadı, adı
ru: Фамилия, имя

# profile.transcript
source: Qrup
ru: Группа
tr: Grup

# profile.transcript
source: Qəbul ili
ru: Год поступления
tr: Kabul yılı

# profile.transcript
source: Status
ru: Статус
tr: Durum

# profile.transcript
source: Kumulyativ ÜOMG
ru: Кумулятивный GPA
tr: Kümülatif GNO

# profile.transcript
source: Toplanmış kredit
ru: Набранные кредиты
tr: Kazanılan kredi

# profile.transcript
source: Məzuniyyət yükü (ECTS)
ru: Нагрузка для выпуска (ECTS)
tr: Mezuniyet yükü (ECTS)

# profile.transcript
source: ÜOMG-a daxil kredit
ru: Кредиты, включённые в GPA
tr: GNO'ya dahil krediler

# profile.transcript
source: Akademik il %(year_label)s
ru: Учебный год %(year_label)s
tr: Öğretim yılı %(year_label)s

# profile.transcript
source: semestri
ru: семестр
tr: dönemi

# profile.transcript
source: Fənnin şifri və adı
ru: Код и название предмета
tr: Ders kodu ve adı

# profile.transcript
source: Kredit
ru: Кредит
tr: Kredi

# profile.transcript
source: Bal
ru: Балл
tr: Puan

# profile.transcript
source: Dərəcə
ru: Оценка
tr: Not

# profile.transcript
source: Semestrin sonu
ru: Конец семестра
tr: Dönem sonu

# profile.transcript
source: İlin sonu
ru: Конец года
tr: Yıl sonu

# profile.transcript
source: Ümumi
ru: Итого
tr: Toplam

# profile.transcript
source: Fakültə dekanı
ru: Декан факультета
tr: Fakülte dekanı

# profile.transcript
source: Verilmə tarixi
ru: Дата выдачи
tr: Veriliş tarihi

# profile.transcript
source: ÜOMG kredit-çəkili hesablanır: keçilən və kəsilən fənlər daxildir, hələ qiymətlənməyən fənlər sonra əlavə olunur.
ru: GPA рассчитывается с учётом кредитов: включаются сданные и несданные предметы; ещё не оценённые предметы добавляются позже.
tr: GNO kredi ağırlıklı hesaplanır: geçilen ve kalınan dersler dahildir; henüz notlandırılmamış dersler daha sonra eklenir.
