Repository: equrbanov7/EducationManagementStudentArena
Catalog: locale/*/LC_MESSAGES/django.po
Languages: az, ru, tr

# profile.shell
source: İstənilən bölmə mövcud deyil və ya rolunuz üçün açıq deyil — ana səhifəyə qaytarıldınız.
ru: Запрошенный раздел не существует или недоступен для вашей роли — вы возвращены на главную страницу.
tr: İstenen bölüm mevcut değil veya rolünüze açık değil — ana sayfaya yönlendirildiniz.

# accounts.people.detail
source: Tələbə
ru: Студент
tr: Öğrenci

# accounts.people.detail
source: Müəllim
ru: Преподаватель
tr: Öğretim elemanı

# accounts.people.detail
source: İstifadəçi adı
ru: Имя пользователя
tr: Kullanıcı adı

# accounts.people.detail
source: E-poçt
ru: Эл. почта
tr: E-posta

# accounts.people.detail
source: Telefon
ru: Телефон
tr: Telefon numarası

# accounts.people.detail
source: Cins
ru: Пол
tr: Cinsiyet

# accounts.people.detail
source: Doğum tarixi / yaş
ru: Дата рождения / возраст
tr: Doğum tarihi / yaş

# accounts.people.detail
source: yaş
ru: лет
tr: yaşında

# accounts.people.detail
source: Son giriş
ru: Последний вход
tr: Son oturum açma

# accounts.people.detail
source: Heç vaxt
ru: Никогда
tr: Hiç

# accounts.people.detail
source: Qeydiyyat
ru: Регистрация
tr: Kayıt

# accounts.people.detail
source: Üzvlüklər
ru: Членства
tr: Üyelikler

# accounts.people.detail
source: Aktiv üzvlük yoxdur
ru: Нет активного членства
tr: Aktif üyelik yok

# accounts.people.detail
source: Akademik qeydlər
ru: Академические записи
tr: Akademik kayıtlar

# accounts.people.detail
source: Akademik qeyd yoxdur
ru: Нет академических записей
tr: Akademik kayıt yok

# accounts.people.detail
source: Qrup
ru: Группа
tr: Grup

# accounts.people.detail
source: Qəbul ili
ru: Год поступления
tr: Kabul yılı

# accounts.people.detail
source: Tədris
ru: Преподавание
tr: Öğretim

# accounts.people.detail
source: Cari dövrdə açılış yoxdur
ru: Нет открытых курсов в текущем периоде
tr: Mevcut dönemde ders açılışı yok

# accounts.people.detail
source: Profil səhifəsi
ru: Страница профиля
tr: Profil sayfası

# accounts.people.detail
source: Yüklənir…
ru: Загрузка…
tr: Yükleniyor…

# accounts.people.detail
source: Məlumat yüklənmədi.
ru: Не удалось загрузить данные.
tr: Veri yüklenemedi.

# accounts.people.detail
source: Kişi
ru: Мужской
tr: Erkek

# accounts.people.detail
source: Qadın
ru: Женский
tr: Kadın

# accounts.people.detail
source: Göstərilməyib
ru: Не указано
tr: Belirtilmemiş

# accounts.people.detail
source: Aktiv
ru: Активен
tr: Aktif

# accounts.people.detail
source: Bloklanıb
ru: Заблокирован
tr: Engellendi

# accounts.people.detail
source: Passiv
ru: Неактивен
tr: Pasif

# accounts.people.detail
source: Arxiv
ru: В архиве
tr: Arşiv

# accounts.people.detail
source: Gözləmədə
ru: В ожидании
tr: Beklemede

# accounts.people.detail
source: Oxuyur
ru: Обучается
tr: Okuyor

# accounts.people.detail
source: Akademik məzuniyyət
ru: Академический отпуск
tr: Akademik izin

# accounts.people.detail
source: Xaric edilib
ru: Отчислен
tr: İlişiği kesildi

# accounts.people.detail
source: Məzun
ru: Выпускник
tr: Mezun

# accounts.people.detail
source: Köçürülüb
ru: Переведён
tr: Nakil

# accounts.people.detail
source: Dayandırılıb
ru: Приостановлен
tr: Askıya alındı

# accounts.people.detail
source: Hesabı dayandır
ru: Приостановить учётную запись
tr: Hesabı askıya al

# accounts.people.detail
source: Hesabı bərpa et
ru: Восстановить учётную запись
tr: Hesabı geri yükle

# accounts.people.detail
source: Müəllim statusu ver
ru: Выдать статус преподавателя
tr: Öğretim elemanı statüsü ver

# accounts.people.detail
source: Müəllim statusunu çıxar
ru: Снять статус преподавателя
tr: Öğretim elemanı statüsünü kaldır

source: Seçilmiş müəllim bu təşkilatın tədris heyətində deyil.
ru: Выбранный преподаватель не входит в преподавательский состав организации.
tr: Seçilen öğretim elemanı bu kurumun öğretim kadrosunda değil.

source: Jurnal bağlıdır — dəyişikliklər yazılmadı.
ru: Журнал закрыт — изменения не сохранены.
tr: Yoklama defteri kapalı — değişiklikler kaydedilmedi.

source: Heç bir xana yazılmadı — dərs günü qaydası və ya xana kilidi buna imkan vermədi.
ru: Ни одна ячейка не сохранена — помешало правило дня занятия или блокировка ячейки.
tr: Hiçbir hücre kaydedilmedi — ders günü kuralı veya hücre kilidi buna izin vermedi.

# accounts.syllabus
source: Bölmə məzmununun formatı düzgün deyil (%(field)s).
ru: Содержимое раздела имеет неверный формат (%(field)s).
tr: Bölüm içeriğinin biçimi geçersiz (%(field)s).

# accounts.syllabus
source: Məzmun həddindən böyükdür — ən çox %(max)s (%(field)s).
ru: Содержимое слишком велико — не более %(max)s (%(field)s).
tr: İçerik çok büyük — en fazla %(max)s (%(field)s).

# accounts.syllabus
source: Bu açılış üçün sillabus artıq mövcuddur — siyahıdan açın.
ru: Для этого курса силлабус уже существует — откройте его из списка.
tr: Bu ders açılışı için zaten bir izlence var — listeden açın.

# accounts.manage_roles.message
source: missing_member_management_permission
ru: Для этого действия требуется право `role.assign` или `org.manage_members`.
tr: Bu işlem için `role.assign` veya `org.manage_members` izni gerekir.

# accounts.manage_roles.message
source: target_outside_structure_scope
ru: Этот пользователь вне вашей структурной зоны ответственности.
tr: Bu kullanıcı yapısal yetki alanınızın dışındadır.

# accounts.manage_roles.message
source: role_not_defined_in_organization
ru: Выбранная роль не определена в этой организации: %(roles)s.
tr: Seçilen rol bu kurumda tanımlı değil: %(roles)s.

# student_intake
source: Ad/soyad/ata adı ən çox %(n)s simvol ola bilər.
ru: Имя/фамилия/отчество — не более %(n)s символов.

# student_intake
source: sahə uzunluğu həddi keçildi
ru: превышена допустимая длина поля

source: Akademik qeydiniz hələ yaradılmayıb.
ru: Ваша академическая запись ещё не создана.

source: Jurnal qrupa yazılışdan sonra görünür — tələbə xidmətlərinə müraciət edin.
ru: Журнал появится после зачисления в группу — обратитесь в студенческую службу.

# exams.view.bank.message
source: Bank adı ən çox %(n)s simvol ola bilər.
ru: Название банка — не более %(n)s символов.

source: İmtahan/təkrar balını yalnız İmtahan Mərkəzi yaza bilər — bu sahələr yazılmadı.
ru: Экзаменационные/пересдачные баллы вносит только Экзаменационный центр — эти поля не сохранены.

source: Standart format
ru: Формат по умолчанию

source: Standart sual formatı (sual əlavə edərkən dəyişə bilərsiniz).
ru: Формат вопроса по умолчанию (можно изменить при добавлении вопроса).

# roles.display_name
source: rim_staff
ru: Сотрудник Центра цифрового развития (RİM)

source: Dərs tipi düzgün seçilməyib.
ru: Тип занятия выбран неверно.

source: Dərs saatı müsbət tam ədəd olmalıdır.
ru: Количество часов занятия должно быть целым положительным числом.

# registrar.journal
source: Dərs sütunları
ru: Столбцы занятий

# registrar.journal
source: Hamısını göstər
ru: Показать все

# registrar.journal
source: Son 20 dərs
ru: Последние 20 занятий

# registrar.journal
source: %(first)s–%(last)s / %(total)s dərs
ru: %(first)s–%(last)s из %(total)s занятий

# registrar.journal
source: Bütün %(total)s dərs göstərilir
ru: Показаны все %(total)s занятий

# registrar.journal
source: Sonrakı dərslər
ru: Следующие занятия

# registrar.journal
source: Əvvəlki dərslər
ru: Предыдущие занятия

# accounts.a11y
source: Seç
ru: Выбрать

# accounts.form.password_reset_otp.label
source: email
tr: E-posta

# accounts.first_login
source: Email
tr: E-posta

# profile.groups
source: filtered_group_count %(filtered_count)s %(total_count)s
az: %(filtered_count)s nəticə · %(total_count)s ümumi qrup
tr: %(filtered_count)s sonuç · %(total_count)s toplam grup

# profile.groups
source: total_group_count %(count)s
az: %(count)s qrup
tr: %(count)s grup

# profile.rim
source: Email
tr: E-posta

# assignment.notification.choice.type
source: deadline
az: Son tarix xatırlatması
tr: Son tarih hatırlatıcısı

# exams.type.label
source: live
az: Canlı
tr: Canlı

# notifications.event
source: Email: {email}
tr: E-posta: {email}

# registrar.console
source: ECTS
tr: AKTS

# roles.display_name
source: hr
tr: İK

# accounts.people.detail
source: FİN
tr: FIN kodu

# staff.management
source: Manage students in %(organization_name)s. You can accept requests and send invitations.
az: %(organization_name)s daxilində tələbələri idarə edin. Müraciətləri qəbul edə və dəvətlər göndərə bilərsiniz.

# staff.management
source: Manage student invitations in %(organization_name)s. You can send and withdraw invites.
az: %(organization_name)s daxilində tələbələri idarə edin. Müraciətləri qəbul edə və dəvətlər göndərə bilərsiniz.

# staff.management
source: Manage students in %(organization_name)s. You can review requests and active memberships.
az: %(organization_name)s daxilində tələbələri idarə edin. Müraciətləri qəbul edə və dəvətlər göndərə bilərsiniz.
