Repository: equrbanov7/EducationManagementStudentArena
Catalog: locale/*/LC_MESSAGES/django.po
Languages: az, ru, tr

# exams.wizard
source: desc_is_public
az: Açıq olarsa kod tələb olunmur və bütün tələbələr daxil ola bilər.
ru: Если открыт, код не требуется и все студенты могут войти.
tr: Açıksa kod gerekmez ve tüm öğrenciler girebilir.

# exams.template.create_exam_modal_form
source: enable_paint
az: Yazılı imtahanda rəsm cavabı aktiv olsun
ru: Включить Paint-ответы для письменного экзамена
tr: Yazılı sınavda Paint cevabı aktif olsun

# exams.wizard
source: desc_paint
az: Yazılı imtahanda tələbələr cavabı çəkə bilər (sxem, formul, diaqram).
ru: В письменных экзаменах студенты могут нарисовать ответ (схемы, формулы, диаграммы).
tr: Yazılı sınavlarda öğrenciler cevabı çizebilir (şema, formül, diyagram).

# exams.template.create_exam_modal_form
source: access_rights
az: Giriş ayarları
ru: Настройки доступа
tr: Erişim ayarları

# exams.template.create_exam_modal_form
source: access_rights_description
az: İmtahan hamı üçün açıq olarsa, aşağıdakı qrup və fərdi istifadəçi seçimləri nəzərə alınmır. Məhdud giriş üçün qrup və ya tələbə seçin.
ru: Если экзамен открыт для всех, ограничения по группам и отдельным пользователям ниже не применяются. Для закрытого экзамена выберите группы и/или студентов.
tr: Sınavı herkese açık yaparsanız aşağıdaki grup ve bireysel kullanıcı seçimleri göz ardı edilir. Kısıtlı erişim için grup ve/veya öğrenci seçin.

# exams.template.create_exam_modal_form
source: allowed_groups
az: İcazəli qruplar
ru: Разрешенные группы
tr: İzinli gruplar

# exams.template.create_exam_modal_form
source: search_group
az: Qrup axtar...
ru: Поисковая группа...
tr: Grup ara...

# exams.template.create_exam_modal_form
source: selected_count
az: Seçilib
ru: Выбрано
tr: Seçildi

# exams.template.create_exam_modal_form
source: allowed_users_individual
az: Fərdi icazəli istifadəçilər
ru: Индивидуально разрешенные пользователи
tr: Bireysel izinli kullanıcılar

# exams.template.create_exam_modal_form
source: search_name_or_username
az: İstifadəçi adı və ya e-poçt
ru: Username or email
tr: Username or email

# exams.wizard
source: step_proctor_title
az: İmtahan nəzarəti
ru: Контроль экзамена
tr: Sınav gözetimi

# exams.wizard
source: step_proctor_desc
az: Köçürməyə qarşı nəzarət tədbirləri. Bu addım istəyə görədir — söndürülsə imtahan adi rejimdə keçirilir.
ru: Меры против списывания. Шаг необязателен — если выключен, экзамен идёт в обычном режиме.
tr: Hile önleme önlemleri. Bu adım isteğe bağlıdır — kapalıysa sınav normal modda yapılır.

# exams.template.create_exam_modal_form
source: supervision_enable_label
az: İmtahan Nəzarəti Rejimini Aktivləşdir
ru: Включить режим надзора за экзаменом
tr: Sınav Gözetim Modunu Etkinleştir

# exams.wizard
source: desc_supervision
az: Tam ekran, tab nəzarəti və digər köçürməyə qarşı tədbirlər.
ru: Полноэкранный режим, контроль вкладок и другие меры против списывания.
tr: Tam ekran, sekme denetimi ve diğer hile önleme önlemleri.

# exams.template.create_exam_modal_form
source: supervision_template_label
az: Nəzarət Şablonu
ru: Шаблон надзора
tr: Gözetim Şablonu

# exams.template.create_exam_modal_form
source: supervision_template_custom
az: Xüsusi
ru: Пользовательский
tr: Özel

# exams.template.create_exam_modal_form
source: supervision_template_light
az: Yüngül
ru: Легкий
tr: Hafif

# exams.template.create_exam_modal_form
source: supervision_template_medium
az: Orta
ru: Средний
tr: Orta

# exams.template.create_exam_modal_form
source: supervision_template_strict
az: Ciddi
ru: Строгий
tr: Sıkı

# exams.wizard
source: section_measures
az: Tədbirlər
ru: Меры
tr: Önlemler

# exams.template.create_exam_modal_form
source: supervision_force_fullscreen
az: Tam ekran rejimi tələb et
ru: Требовать полноэкранный режим
tr: Tam ekran modu zorunlu

# exams.template.create_exam_modal_form
source: supervision_detect_tab_switch
az: Tab dəyişməni aşkarla
ru: Обнаруживать переключение вкладок
tr: Sekme değişimini algıla

# exams.template.create_exam_modal_form
source: supervision_block_copy_paste
az: Kopyala/Yapışdır blokla
ru: Блокировать Копирование/Вставку
tr: Kopyala/Yapıştır engelle

# exams.template.create_exam_modal_form
source: supervision_disable_right_click
az: Sağ klik menyusunu blokla
ru: Заблокировать контекстное меню
tr: Sağ tık menüsünü engelle

# exams.template.create_exam_modal_form
source: supervision_disable_text_selection
az: Mətn seçimini blokla
ru: Заблокировать выделение текста
tr: Metin seçimini engelle

# exams.template.create_exam_modal_form
source: supervision_restrict_shortcuts
az: Klaviatura qısa yollarını məhdudla
ru: Ограничить клавиатурные сочетания
tr: Klavye kısayollarını kısıtla

# exams.template.create_exam_modal_form
source: supervision_grace_period_label
az: Qaytarılma müddəti (saniyə)
ru: Период восстановления (секунды)
tr: Kurtarma süresi (saniye)

# exams.template.create_exam_modal_form
source: supervision_max_violations_label
az: Maksimum pozuntu sayı
ru: Максимальное количество нарушений
tr: Maksimum ihlal sayısı

# exams.template.create_exam_modal_form
source: supervision_violation_action_label
az: Pozuntu zamanı hərəkət
ru: Действие при нарушении
tr: İhlal durumunda eylem

# exams.template.create_exam_modal_form
source: supervision_action_auto_submit
az: Avtomatik göndər
ru: Автоматическая отправка
tr: Otomatik gönder

# exams.template.create_exam_modal_form
source: supervision_action_lock_exam
az: İmtahanı kilidlə
ru: Заблокировать экзамен
tr: Sınavı kilitle

# exams.template.create_exam_modal_form
source: supervision_action_remove_student
az: Tələbəni çıxar
ru: Удалить студента
tr: Öğrenciyi çıkar

# exams.template.create_exam_modal_form
source: supervision_action_mark_suspicious
az: Şübhəli olaraq işarələ
ru: Отметить как подозрительное
tr: Şüpheli olarak işaretle

# exams.template.create_exam_modal_form
source: supervision_recovery_policy_label
az: Bərpa siyasəti
ru: Политика восстановления
tr: Kurtarma politikası

# exams.template.create_exam_modal_form
source: supervision_recovery_no_second_chance
az: İkinci şans yoxdur
ru: Без второго шанса
tr: İkinci şans yok

# exams.template.create_exam_modal_form
source: supervision_recovery_one_extra_chance
az: Bir əlavə şans
ru: Один дополнительный шанс
tr: Bir ek şans

# exams.template.create_exam_modal_form
source: supervision_recovery_teacher_controlled
az: Müəllim tərəfindən idarə olunan
ru: Управляемое учителем
tr: Öğretmen kontrolünde

# exams.wizard
source: proctor_unavailable
az: Nəzarət rejimi bu imtahan üçün əlçatan deyil.
ru: Контроль недоступен для этого экзамена.
tr: Gözetim bu sınav için kullanılamıyor.

# exams.wizard
source: nav_back
az: Geri
ru: Назад
tr: Geri

# exams.wizard
source: nav_next
az: Növbəti
ru: Далее
tr: İleri

# exams.template.create_exam_modal_form
source: action_save
az: Yadda saxla
ru: Сохранить
tr: Kaydet

# exams.template.create_exam_modal_form
source: action_create
az: İmtahan yarat
ru: Создать курс
tr: Kurs Oluştur

# exams.template.create_question_bank
source: alert_duplicate_block_name
az: Diqqət: '{block_name}' adlı bölmə artıq mövcuddur. Zəhmət olmasa fərqli ad seçin.
ru: Внимание: раздел с названием '{block_name}' уже существует. Пожалуйста, выберите другое название.
tr: Uyarı: '{block_name}' adlı bir bölüm zaten var. Lütfen farklı bir ad seçin.

# exams.template.ai_question_bank
source: Məsələn: {block_name} üçün 5 yazılı sual yarat
ru: Например: создать 5 письменных вопросов для {block_name}
tr: Örneğin: {block_name} için 5 yazılı soru oluştur

# exams.template.ai_question_bank
source: AI mətn yerləşdirmə rejimi
ru: Режим вставки текста AI
tr: AI metin yerleştirme modu

source: Başlamaq üçün yuxarıdan bir sual bankı seçin.
ru: Чтобы начать, выберите банк вопросов выше.
tr: Başlamak için yukarıdan bir soru bankası seçin.

source: yazılı sual
ru: письменный вопрос
tr: yazılı soru

source: test sualı
ru: тестовый вопрос
tr: test sorusu

source: dil
ru: Язык

source: Dil üzrə
ru: По языку
tr: Dile göre

source: Bu bankda uyğun sual yoxdur
ru: В этом банке нет подходящих вопросов
tr: Bu bankada uygun soru yok

source: sual tapıldı
ru: вопросов найдено
tr: soru bulundu

source: Təmizlə
ru: Очистить
tr: Temizle

source: Sualı seç
ru: Выберите вопрос
tr: Soruyu seçin

source: Variant yoxdur
az: Variantlar
ru: Вариантов нет
tr: Seçenek yok

source: Bank
ru: Банк
tr: Banka

source: Sual mətnində axtar...
ru: Поиск по тексту вопроса...
tr: Soru metninde ara...

source: seçilib
ru: выбрано
tr: seçildi

# exams.template.teacher_exam_detail
source: action_edit
az: Redaktə et
ru: Редактировать
tr: Duzenle

# exams.template.teacher_exam_detail
source: confirm_delete_question
az: Bu sualı silmək istədiyinizə əminsiniz?
ru: Вы уверены, что хотите удалить этот вопрос?
tr: Bu soruyu silmek istediginizden emin misiniz?

# exams.template.teacher_exam_detail
source: action_delete
az: Sil
ru: Удалить
tr: Sil

# exams.template.question_submission
source: Göndərişi sil
ru: Удалить отправку
tr: Gönderimi sil

# exams.template.question_submission
source: Bu göndəriş həmişəlik silinəcək. Davam edilsin?
ru: Эта отправка будет удалена безвозвратно. Продолжить?
tr: Bu gönderim kalıcı olarak silinecek. Devam edilsin mi?

# exams.template.question_submission
source: İmtina
ru: Отмена
tr: Vazgeç

# exams.template.question_submission
source: Bəli, sil
ru: Да, удалить
tr: Evet, sil

source: Təkrar istifadə oluna bilən sual kitabxanaları — imtahanlardan asılı deyil.
ru: Многоразовые библиотеки вопросов — не зависят от экзаменов.
tr: Yeniden kullanılabilir soru kitaplıkları — sınavlardan bağımsızdır.

source: Yeni sual bankı yarat
ru: Создать новый банк вопросов
tr: Yeni soru bankası oluştur

source: Bankı yaradın, sonra ona test və ya yazılı suallar əlavə edin.
ru: Создайте банк, затем добавьте в него тестовые или письменные вопросы.
tr: Bankayı oluşturun, ardından ona test veya yazılı sorular ekleyin.

source: Bankın adı
ru: Название банка
tr: Banka adı

source: məs. Verilənlər strukturu — 1-ci kurs
ru: напр. Структуры данных — 1-й курс
tr: örn. Veri Yapıları — 1. sınıf

source: Bankı tanımaq üçün ad. İmtahan adı deyil.
ru: Название для идентификации банка. Это не название экзамена.
tr: Bankayı tanımak için ad. Sınav adı değildir.

# exams.template.question_bank_list
source: Fənn
ru: Предмет
tr: Ders

# exams.template.question_bank_list
source: fənn axtar…
ru: поиск предмета…
tr: ders ara…

# exams.template.question_bank_list
source: Kataloqdakı fənlərdən axtarıb seçin (opsional).
ru: Найдите и выберите предмет из каталога (необязательно).
tr: Katalogdaki derslerden arayıp seçin (isteğe bağlı).

# exams.template.question_bank_list
source: Sualı göndərən müəllim
ru: Преподаватель, приславший вопросы
tr: Soruları gönderen öğretmen

# exams.template.question_bank_list
source: müəllim axtar…
ru: поиск преподавателя…
tr: öğretmen ara…

# exams.template.question_bank_list
source: Bank hansı müəllimin suallarından yaranır (opsional).
ru: Из чьих вопросов формируется банк (необязательно).
tr: Banka hangi öğretmenin sorularından oluşuyor (isteğe bağlı).

# exams.template.question_bank_list
source: İmtahan növü
ru: Тип экзамена
tr: Sınav türü

# exams.template.question_bank_list
source: Ümumi (təyinatsız)
ru: Общий (без назначения)
tr: Genel (atanmamış)

# exams.template.question_bank_list
source: Bank hansı imtahan üçün toplanır: Final, Midterm və ya Quiz.
ru: Для какого экзамена собирается банк: Final, Midterm или Quiz.
tr: Banka hangi sınav için toplanıyor: Final, Midterm veya Quiz.

# exams.template.question_bank_list
source: Şəxsi müəllim bankı yalnız Quiz təyinatı ilə yaradılır.
ru: Личный банк преподавателя создаётся только с назначением «Quiz».
tr: Kişisel öğretmen bankası yalnızca Quiz atamasıyla oluşturulur.

# exams.template.question_bank_list
source: Sual formatı
ru: Формат вопросов
tr: Soru formatı

source: Default sual formatı (sual əlavə edərkən dəyişə bilərsiniz).
ru: Формат вопроса по умолчанию (можно изменить при добавлении вопроса).
tr: Varsayılan soru formatı (soru eklerken değiştirebilirsiniz).

source: Əsas dil
ru: Основной язык
tr: Ana dil

source: Sualların standart dili (sonra dəyişə bilərsiniz).
ru: Язык вопросов по умолчанию (можно изменить позже).
tr: Soruların varsayılan dili (daha sonra değiştirebilirsiniz).

# exams.template.question_bank_list
source: Bank yalnız imtahan mərkəzinə görünür.
ru: Банк виден только экзаменационному центру.
tr: Banka yalnızca sınav merkezine görünür.

# exams.template.question_bank_list
source: Bank digər müəllimlərə görünmür — yalnız siz və imtahan mərkəzi görə bilir.
ru: Банк не виден другим преподавателям — его видите только вы и экзаменационный центр.
tr: Banka diğer öğretmenlere görünmez — yalnızca siz ve sınav merkezi görebilir.

source: Bank yarat
ru: Создать банк
tr: Banka oluştur

# exams.template.question_bank_list
source: Bank adı, fənn və ya müəllim üzrə axtar...
ru: Поиск по названию банка, предмету или преподавателю...
tr: Banka adı, ders veya öğretmene göre ara...

# exams.template.question_bank_list
source: İmtahan növü filtri
ru: Фильтр по типу экзамена
tr: Sınav türü filtresi

source: Sualları Word kimi yüklə
ru: Загрузите вопросы в Word
tr: Soruları Word olarak yükle

source: Paylaşılıb
ru: Опубликовано
tr: Paylaşıldı

source: sual
ru: вопрос
tr: soru

source: Axtarışa uyğun bank tapılmadı.
ru: Банк, соответствующий поиску, не найден.
tr: Aramaya uygun banka bulunamadı.

source: Hələ heç bir sual bankınız yoxdur. Yuxarıdan ilk bankınızı yaradın.
ru: У вас пока нет ни одного банка вопросов. Создайте свой первый банк выше.
tr: Henüz hiç soru bankanız yok. Yukarıdan ilk bankanızı oluşturun.

source: Bankı redaktə et
ru: Редактировать банк
tr: Bankayı düzenle

source: Default format
az: Standart format
ru: Формат по умолчанию
tr: Varsayılan format

source: Yadda saxla
ru: Сохранить
tr: Kaydet

source: Bankı sil
ru: Удалить банк
tr: Bankayı sil

source: Bəli, sil
ru: Да, удалить
tr: Evet, sil

# exams.template.add_exam_question
source: confirm_delete_image
az: Şəkli silmək istədiyinizə əminsiniz?
ru: Подтвердить удаление
tr: Silmeyi onayla

# exams.template.add_exam_question
source: confirm_delete_video
az: Videonu silmək istədiyinizə əminsiniz?
ru: Подтвердить удаление
tr: Silmeyi onayla

# exams.template.add_exam_question
source: alert_image_will_be_deleted_after_save
az: Şəkil silinəcək. Dəyişiklikləri saxlamaq üçün "Yadda saxla" düyməsinə basın.
ru: Изображение будет удалено. Нажмите «Сохранить», чтобы применить изменения.
tr: Görsel silinecek. Değişiklikleri uygulamak için "Kaydet"e basın.

# exams.template.add_exam_question
source: alert_video_will_be_deleted_after_save
az: Video silinəcək. Dəyişiklikləri saxlamaq üçün "Yadda saxla" düyməsinə basın.
ru: Видео будет удалено. Нажмите «Сохранить», чтобы применить изменения.
tr: Video silinecek. Değişiklikleri uygulamak için "Kaydet"e basın.

# exams.template.add_exam_question
source: action_add_option
az: Variant əlavə et
ru: Добавить вариант
tr: Seçenek ekle

# exams.template.add_exam_question
source: action_remove_option
az: Variantı sil
ru: Удалить вариант
tr: Seçeneği sil

# exams.template.add_exam_question
source: label_this_option_is_correct
az: Düzgün?
ru: Верно?
tr: Doğru mu?

# exams.template.add_exam_question
source: heading_edit_question
az: Sualı redaktə et
ru: Редактировать вопрос
tr: Soruyu düzenle

# exams.template.add_exam_question
source: heading_add_new_question
az: Yeni sual əlavə et
ru: Добавить новый вопрос
tr: Yeni soru ekle

# exams.template.add_exam_question
source: info_adding_question_for_test_exam
az: Test imtahanı üçün yeni sual əlavə edirsiniz.
ru: Вы добавляете новый вопрос для тестового экзамена.
tr: Test sınavı için yeni soru ekliyorsunuz.

# exams.template.add_exam_question
source: Practical Coding Exam question
az: Praktiki imtahan üçün yeni sual əlavə edirsiniz.
ru: Вы добавляете новый вопрос для практического экзамена.
tr: Pratik sınav için yeni soru ekliyorsunuz.

# exams.template.add_exam_question
source: info_adding_question_for_written_exam
az: Yazılı imtahan üçün yeni sual əlavə edirsiniz.
ru: Вы добавляете новый вопрос для письменного экзамена.
tr: Yazılı sınav için yeni soru ekliyorsunuz.

source: Yazılı (sərbəst cavab) sual
ru: Письменный вопрос (свободный ответ)
tr: Yazılı (serbest cevap) soru

source: Test (variantlı) sual
ru: Тестовый вопрос (с вариантами)
tr: Test (seçenekli) soru

# exams.template.add_exam_question
source: info_editing_question
az: Sualı redaktə edirsiniz.
ru: Вы редактируете вопрос.
tr: Soruyu düzenliyorsunuz.

# exams.template.add_exam_question
source: info_adding_question
az: Yeni sual əlavə edirsiniz.
ru: Вы добавляете новый вопрос.
tr: Yeni soru ekliyorsunuz.

# exams.template.add_exam_question
source: media_help_title
az: Media əlavəsi (istəyə görə)
ru: Медиафайл (необязательно)
tr: Medya eki (isteğe bağlı)

# exams.template.add_exam_question
source: media_help_text
az: Soldakı sahə şəkil, sağdakı sahə isə video üçündür. Lazım deyilsə, hər ikisini boş saxlaya bilərsiniz.
ru: Поле слева предназначено для изображения, а поле справа — для видео. Если они не нужны, оставьте оба поля пустыми.
tr: Soldaki alan resim, sağdaki alan video içindir. Gerekli değilse ikisini de boş bırakabilirsiniz.

# exams.template.add_exam_question
source: label_current_image
az: Mövcud şəkil
ru: Существующее изображение
tr: Mevcut resim

# exams.template.add_exam_question
source: alt_question_image
az: Sual
ru: Изображение вопроса
tr: Soru resmi

# exams.template.add_exam_question
source: action_remove_image
az: Şəkli sil
ru: Удалить изображение
tr: Resmi sil

# exams.template.add_exam_question
source: label_selected_image_preview
az: Seçilmiş şəklin önizləməsi
ru: Предпросмотр выбранного изображения
tr: Seçilen resim önizlemesi

# exams.template.add_exam_question
source: label_current_video
az: Mövcud video
ru: Текущее видео
tr: Mevcut video

# exams.template.add_exam_question
source: action_remove_video
az: Videonu sil
ru: Удалить видео
tr: Videoyu sil

# exams.template.add_exam_question
source: label_selected_video_preview
az: Seçilmiş videonun önizləməsi
ru: Предпросмотр выбранного видео
tr: Seçilen video önizlemesi

# exams.template.add_exam_question
source: label_enable_paint_answer
az: Rəsm cavabını aktiv et
ru: Включить графический ответ
tr: Çizim cevabını etkinleştir

# exams.template.add_exam_question
source: help_enable_paint_answer
az: Bu sualda tələbə cavabı mətnlə yanaşı rəsm kimi də verə biləcək.
ru: В этом вопросе студент сможет ответить не только текстом, но и рисунком.
tr: Bu soruda öğrenci metnin yanında çizimle de cevap verebilecek.

# exams.template.add_exam_question
source: label_paint_current_state
az: Hazırkı vəziyyət
ru: Текущее состояние
tr: Mevcut durum

# exams.template.add_exam_question
source: paint_state_active
az: Aktivdir
ru: Активно
tr: Aktif

# exams.template.add_exam_question
source: paint_state_inactive
az: Deaktivdir
ru: Неактивно
tr: Pasif

# exams.template.add_exam_question
source: label_paint_source
az: Tətbiq olunan mənbə
ru: Источник применения
tr: Uygulanan kaynak

# exams.template.add_exam_question
source: paint_source_question
az: Bu sualın öz ayarı
ru: Собственная настройка этого вопроса
tr: Bu sorunun kendi ayarı

# exams.template.add_exam_question
source: paint_source_block
az: Mövzu bloku ayarı
ru: Настройка тематического блока
tr: Konu bloğu ayarı

# exams.template.add_exam_question
source: paint_source_exam
az: Ümumi imtahan ayarı
ru: Общая настройка экзамена
tr: Genel sınav ayarı

# exams.template.add_exam_question
source: paint_priority_order
az: Prioritet: sualın öz ayarı > mövzu bloku > ümumi imtahan.
ru: Приоритет: настройка вопроса > тематический блок > общий экзамен.
tr: Öncelik: soru ayarı > konu bloğu > genel sınav.

# exams.template.add_exam_question
source: help_question_block_required
az: Sual mütləq seçdiyiniz bölməyə əlavə olunacaq.
ru: Вопрос будет добавлен в выбранный вами блок.
tr: Soru seçtiğiniz bölüme eklenecek.

# exams.template.add_exam_question
source: help_time_limit_seconds
az: Məsələn: 60 saniyə. Boş qalarsa imtahanın standart vaxtı istifadə olunacaq.
ru: Например: 60 секунд. Если оставить пустым, будет использовано время экзамена по умолчанию.
tr: Örneğin: 60 saniye. Boş bırakılırsa sınavın varsayılan süresi kullanılacak.

# exams.template.add_exam_question
source: heading_options
az: Cavab variantları
ru: Варианты ответа
tr: Cevap seçenekleri

# exams.template.add_exam_question
source: info_fill_options_and_mark_correct
az: Zəhmət olmasa variantları daxil edin və düzgün olanı işarələyin.
ru: Введите варианты и отметьте правильный.
tr: Lütfen seçenekleri girin ve doğru olanı işaretleyin.

# exams.template.add_exam_question
source: action_cancel
az: Ləğv et
ru: Отмена
tr: İptal et

# exams.template.add_exam_question
source: action_save
az: Yadda saxla
ru: Сохранить
tr: Kaydet

# exams.template.add_exam_question
source: action_save_and_add_new_question
az: Yadda saxla və yeni sual əlavə et
ru: Сохранить и добавить новый вопрос
tr: Kaydet ve yeni soru ekle

# exams.template.teacher_questions_bank
source: action_add_question
az: Sual əlavə et
ru: Добавить вопрос
tr: Soru ekle

# exams.template.teacher_questions_bank
source: Bütün sual bankını sil
ru: Удалить весь банк вопросов
tr: Tüm soru bankasını sil

# exams.template.teacher_questions_bank
source: label_total_questions
az: Ümumi sual sayı
ru: Всего вопросов
tr: Toplam soru

# exams.template.teacher_questions_bank
source: label_active_questions
az: Aktiv suallar
ru: Активные вопросы
tr: Aktif sorular

# exams.template.teacher_questions_bank
source: label_inactive_questions
az: Deaktiv suallar
ru: Неактивные вопросы
tr: Devre disi sorular

# exams.template.teacher_questions_bank
source: Xətalı
ru: С ошибками
tr: Hatalı

# exams.template.teacher_questions_bank
source: Xəbərdarlıq
ru: Предупреждение
tr: Uyarı

# exams.template.teacher_questions_bank
source: Dublikat
ru: Дубликат
tr: Yinelenen

# exams.template.teacher_questions_bank
source: placeholder_search_questions
az: Sual mətni, blok və ya cavab variantı üzrə axtarın...
ru: Поиск по тексту вопроса, блоку или варианту ответа...
tr: Soru metni, blok veya cevap secenegine gore ara...

# exams.template.teacher_questions_bank
source: label_filter_status
az: Status filtri
ru: Фильтр статуса
tr: Durum filtresi

# exams.template.teacher_questions_bank
source: filter_status_all
az: Bütün statuslar
ru: Все статусы
tr: Tum durumlar

# exams.template.teacher_questions_bank
source: filter_status_active
az: Aktiv
ru: Активные
tr: Aktif

# exams.template.teacher_questions_bank
source: filter_status_inactive
az: Deaktiv
ru: Неактивные
tr: Devre disi

# exams.template.teacher_questions_bank
source: Dil
ru: Язык

# exams.template.teacher_questions_bank
source: Bütün dillər
ru: Все языки
tr: Tüm diller

# exams.template.teacher_questions_bank
source: label_sort
az: Sıralama
ru: Сортировка
tr: Siralama

# exams.template.teacher_questions_bank
source: sort_newest
az: Əlavə olunma tarixi (yenidən köhnəyə)
ru: Дата добавления (сначала новые)
tr: Eklenme tarihi (yeniden eskiye)

# exams.template.teacher_questions_bank
source: sort_oldest
az: Əlavə olunma tarixi (köhnədən yeniyə)
ru: Дата добавления (сначала старые)
tr: Eklenme tarihi (eskiden yeniye)

# exams.template.teacher_questions_bank
source: sort_az
az: Əlifba sırası (A-Z)
ru: По алфавиту (A-Z)
tr: Alfabetik (A-Z)

# exams.template.teacher_questions_bank
source: sort_za
az: Əlifba sırası (Z-A)
ru: По алфавиту (Z-A)
tr: Alfabetik (Z-A)

# exams.template.teacher_questions_bank
source: Hesabatı yüklə
ru: Скачать отчёт
tr: Raporu indir

# exams.template.teacher_questions_bank
source: Sualları Word kimi yüklə
ru: Загрузите вопросы в PDF
tr: Soruları PDF olarak yükle

# exams.template.teacher_questions_bank
source: Süzgəc
ru: Фильтр
tr: Filtre

# exams.template.teacher_questions_bank
source: Hamısı
ru: Все
tr: Hepsi

# exams.template.teacher_questions_bank
source: Variant problemi
az: Variantlar
ru: Варианты
tr: Seçenekler
