Repository: equrbanov7/EducationManagementStudentArena
Catalog: locale/*/LC_MESSAGES/django.po
Languages: az, ru, tr

# exams.final_center.reminder
source: {exam} final imtahanı {start} tarixində keçiriləcək. İmtahan zalındakı kompüterdən /exams/final/ ünvanından istifadəçi adınız və PIN ilə daxil olun.
ru: Итоговый экзамен {exam} состоится {start}. Войдите по адресу /exams/final/ с помощью имени пользователя и PIN-кода с компьютера в экзаменационном зале.
tr: {exam} final sınavı {start} tarihinde yapılacaktır. Sınav salonundaki bilgisayardan /exams/final/ adresinden kullanıcı adınız ve PIN kodunuzla giriş yapın.

# exams.final_center.room_admin
source: IP ünvanı düzgün deyil: %(ip)s
ru: Недопустимый IP-адрес: %(ip)s
tr: IP adresi geçersiz: %(ip)s

# exams.final_center.room_admin
source: MAC ünvanı düzgün deyil: %(mac)s
ru: Недопустимый MAC-адрес: %(mac)s
tr: MAC adresi geçersiz: %(mac)s

# exams.final_center.room_admin
source: Yer nömrəsi rəqəm olmalıdır: %(seat)s
ru: Номер места должен быть числом: %(seat)s
tr: Koltuk numarası sayı olmalıdır: %(seat)s

# exams.final_center.room_admin
source: Yer nömrəsi müsbət olmalıdır.
ru: Номер места должен быть положительным.
tr: Koltuk numarası pozitif olmalıdır.

# exams.final_center.room_admin
source: Bu MAC artıq «%(room)s» zalında qeydlidir (%(label)s). Kompüteri əvvəlcə oradan silin və ya redaktə edin.
ru: Этот MAC уже зарегистрирован в зале «%(room)s» (%(label)s). Сначала удалите или отредактируйте его там.
tr: Bu MAC zaten «%(room)s» salonunda kayıtlı (%(label)s). Önce bilgisayarı oradan silin veya düzenleyin.

# exams.final_center.room_admin
source: Kompüter adı boş ola bilməz.
ru: Название компьютера не может быть пустым.
tr: Bilgisayar adı boş olamaz.

# exams.final_center.room_admin
source: Bu MAC artıq bu zalda qeydlidir: %(mac)s
ru: Этот MAC уже зарегистрирован в этом зале: %(mac)s
tr: Bu MAC bu salonda zaten kayıtlı: %(mac)s

# exams.final_center.room_admin
source: Bu adla kompüter artıq var: %(label)s
ru: Компьютер с таким названием уже существует: %(label)s
tr: Bu adla bilgisayar zaten var: %(label)s

# exams.final_center.room_admin
source: Bu yer nömrəsi artıq tutulub: %(seat)s
ru: Этот номер места уже занят: %(seat)s
tr: Bu koltuk numarası zaten dolu: %(seat)s

# exams.final_center.room_admin
source: «%(room)s» zalının oturum tarixçəsi var — silinə bilməz. Zalı deaktiv edin.
ru: У зала «%(room)s» есть история сессий — его нельзя удалить. Деактивируйте зал.
tr: «%(room)s» salonunun oturum geçmişi var — silinemez. Salonu devre dışı bırakın.

# exams.final_center.room_admin
source: Sətir %(n)s: ad və MAC lazımdır.
ru: Строка %(n)s: требуются название и MAC.
tr: Satır %(n)s: ad ve MAC gereklidir.

# exams.final_center.room_admin
source: Sətir %(n)s: %(err)s
ru: Строка %(n)s: %(err)s
tr: Satır %(n)s: %(err)s

# exams.final_center.error
source: Oturumun bitmə vaxtı başlama vaxtından sonra olmalıdır.
ru: Время окончания сеанса должно быть позже времени начала.
tr: Oturumun bitiş zamanı başlangıç zamanından sonra olmalıdır.

# exams.final_center.notification
source: Final imtahanına təyin olundunuz
ru: Вы назначены на финальный экзамен
tr: Final sınavına atandınız

# exams.final_center.notification
source: {exam} final imtahanına təyin olundunuz. İmtahan PIN-inizi imtahan mərkəzindən əldə edin və imtahan zalındakı kompüterdən /exams/final/ ünvanından daxil olun.
ru: Вы назначены на итоговый экзамен {exam}. Получите свой PIN-код экзамена в экзаменационном центре и войдите по адресу /exams/final/ с компьютера в экзаменационном зале.
tr: {exam} final sınavına atandınız. Sınav PIN kodunuzu sınav merkezinden alın ve sınav salonundaki bilgisayardan /exams/final/ adresinden giriş yapın.

# exams.final_center.error
source: Yekun statuslu bilet üçün PIN yenilənə bilməz.
ru: PIN нельзя обновить для билета в конечном статусе.
tr: Nihai durumdaki bilet için PIN yenilenemez.

# exams.final_center.error
source: Davam etmək üçün imtahan dilini seçin.
ru: Выберите язык экзамена, чтобы продолжить.
tr: Devam etmek için sınav dilini seçin.

# exams.final_center.error
source: Bu kompüter aktiv zal oturumuna qoşulmayıb — yenidən daxil olun.
ru: Этот компьютер не подключён к активному сеансу зала — войдите снова.
tr: Bu bilgisayar aktif bir salon oturumuna bağlı değil — yeniden giriş yapın.

# exams.final_center.error
source: Oturum hazırda giriş üçün açıq deyil.
ru: Сеанс сейчас не открыт для входа.
tr: Oturum şu anda girişe açık değil.

# exams.final_center.error
source: İmtahan hələ başladılmayıb — nəzarətçinin startını gözləyin.
ru: Экзамен ещё не начат — дождитесь запуска наблюдателем.
tr: Sınav henüz başlatılmadı — gözetmenin başlatmasını bekleyin.

# exams.final_center.error
source: İmtahana başlamaq üçün əvvəlcə gözləmə otağına daxil olun.
ru: Чтобы начать экзамен, сначала войдите в комнату ожидания.
tr: Sınava başlamak için önce bekleme odasına girin.

# exams.final_center.error
source: Səbəb qeyd olunmadan tələbə çıxarıla bilməz.
ru: Студента нельзя удалить без указания причины.
tr: Neden belirtilmeden öğrenci çıkarılamaz.

# exams.final_center.error
source: Dayandırma yalnız aktiv imtahan cəhdi olan tələbəyə tətbiq oluna bilər.
ru: Приостановка может быть применена только к студенту с активной экзаменационной попыткой.
tr: Durdurma yalnızca aktif sınav denemesi olan bir öğrenciye uygulanabilir.

# exams.final_center.report
source: Final imtahan hesabatı
ru: Отчёт по финальному экзамену
tr: Final sınavı raporu

# exams.final_center.report
source: Göstəricilər
ru: Показатели
tr: Göstergeler

# exams.final_center.report
source: Xülasə
ru: Сводка
tr: Özet

# exams.final_center.report
source: Zal sayı
ru: Количество залов
tr: Salon sayısı

# exams.final_center.report
source: İmtahan sayı
ru: Количество экзаменов
tr: Sınav sayısı

# exams.final_center.report
source: Tələbə sayı
ru: Количество студентов
tr: Öğrenci sayısı

# exams.final_center.report
source: İmtahanı bitirib
ru: Завершил экзамен
tr: Sınavı tamamladı

# exams.final_center.report
source: İmtahandan çıxarılıb
ru: Удалён с экзамена
tr: Sınavdan çıkarıldı

# exams.final_center.report
source: Gəlməyib
ru: Не явился(-ась)
tr: Gelmedi

# exams.final_center.report
source: Qeydə alınan hadisə
ru: Зафиксированный инцидент
tr: Kaydedilen olay

# exams.final_center.report
source: Hesabat yaradıldı
ru: Отчёт сформирован
tr: Rapor oluşturuldu

# exams.final_center.report
source: Zalsız
ru: Без зала
tr: Salonsuz

# exams.final_center.report
source: Pozuntular
ru: Нарушения
tr: İhlaller

# exams.final_center.report
source: Təyin olunub
ru: Назначен
tr: Atandı

# exams.final_center.report
source: Gözləyir
ru: Ожидает
tr: Bekliyor

# exams.final_center.report
source: Hazır
ru: Готов(а)

# exams.final_center.report
source: İmtahanda
ru: На экзамене
tr: Sınavda

# exams.final_center.report
source: Bitirib
ru: Завершил(а)
tr: Bitirdi

# exams.final_center.report
source: Çıxarılıb
ru: Удалён
tr: Çıkarıldı

# exams.final_center.report
source: Dayandırılıb
ru: Приостановлен(а)
tr: Durduruldu

# exams.final_center.report
source: Texniki səbəb
ru: Техническая причина
tr: Teknik neden

# exams.service.language_parity
source: '{lang}' variantında {count} aktiv sual var, '{ref}' variantında isə {ref_count}.
ru: В варианте '{lang}' {count} активных вопросов, а в варианте '{ref}' — {ref_count}.
tr: '{lang}' varyantında {count} etkin soru var, '{ref}' varyantında ise {ref_count}.

# exams.service.language_parity
source: '{lang}' variantının ümumi balı {points}, '{ref}' variantınınkı isə {ref_points}.
ru: Общий балл варианта '{lang}' — {points}, а варианта '{ref}' — {ref_points}.
tr: '{lang}' varyantının toplam puanı {points}, '{ref}' varyantınınki ise {ref_points}.

# exams.service.language_parity
source: Dil variantları eyni aktiv sual sayına və ümumi bala malik olmalıdır: {issue}
ru: Языковые варианты должны иметь одинаковое число активных вопросов и одинаковый общий балл: {issue}
tr: Dil varyantları aynı etkin soru sayısına ve aynı toplam puana sahip olmalıdır: {issue}

# exams.service.language.error
source: invalid_language
az: Dillər
ru: Выберите корректный аватар.
tr: Diller

# exams.service.lifecycle
source: Silinmiş imtahan dərc edilə bilməz.
ru: Удалённый экзамен не может быть опубликован.
tr: Silinmiş sınav yayımlanamaz.

# exams.service.lifecycle
source: İmtahanda heç bir aktiv sual yoxdur — dərc etməzdən əvvəl sual əlavə edin.
ru: В экзамене нет ни одного активного вопроса — добавьте вопросы перед публикацией.
tr: Sınavda hiç aktif soru yok — yayımlamadan önce soru ekleyin.

# exams.service.parsing.warning
source: correct_defaulted
ru: Для этого вопроса не найдена отметка правильного ответа — по умолчанию выбран вариант A. Проверьте и укажите правильный ответ.
tr: Bu soruda doğru cevap işareti bulunamadı — varsayılan olarak A seçildi. Doğru cevabı kontrol edip belirleyin.

# exams.service.parsing.warning
source: missing_option
az: {option} variantı tapılmadı.
ru: Вариант {option} не найден.
tr: {option} seçeneği bulunamadı.

# exams.service.parsing.warning
source: option_count_recommend_5
az: Sualda {count} variant var — tövsiyə olunan say 5-dir (A–E). E variantı əlavə etmək məsləhət görülür.
ru: В вопросе {count} вариантов — рекомендуется 5 (A–E). Желательно добавить вариант E.
tr: Soruda {count} seçenek var — önerilen sayı 5'tir (A–E). E seçeneğini eklemeniz önerilir.

# exams.service.parsing.warning
source: option_count_too_low
az: Sualda yalnız {count} variant tapıldı — minimum 4 variant (A–D) tələb olunur.
ru: В вопросе найдено всего {count} вариантов — требуется минимум 4 варианта (A–D).
tr: Soruda yalnızca {count} seçenek bulundu — en az 4 seçenek (A–D) gerekir.

# exams.service.parsing.warning
source: duplicate_option_text
az: Təkrar variant mətni: {labels} eynidir.
ru: Повторяющийся текст вариантов: {labels} одинаковые.
tr: Tekrarlanan seçenek metni: {labels} aynı.

# exams.service.parsing.warning
source: correct_missing
az: Düz cavab kimi işarələnən {option} variantı yoxdur.
ru: Отмеченный правильным вариант {option} отсутствует.
tr: Doğru olarak işaretlenen {option} seçeneği yok.

# exams.service.parsing.warning
source: correct_too_long
az: Düz cavab digər variantlardan xeyli uzundur — tələbə üçün gözəgörünən ipucu yaranır.
ru: Верно
tr: Doğru

# exams.service.parsing.warning
source: correct_too_short
az: Düz cavab digər variantlardan xeyli qısadır — tələbə üçün gözəgörünən ipucu yaranır.
ru: Исправлено по апелляции
tr: İtirazla düzeltildi

# exams.service.parsing.error
source: file_docx_not_allowed
az: Word (.docx/.doc) faylları təhlükəsizlik səbəbi ilə qəbul edilmir. Sualları PDF, TXT və ya şəkil (PNG/JPG) formatında yükləyin.
ru: Файлы Word (.docx/.doc) не принимаются по соображениям безопасности. Загрузите вопросы в формате PDF, TXT или изображения (PNG/JPG).
tr: Word (.docx/.doc) dosyaları güvenlik nedeniyle kabul edilmez. Soruları PDF, TXT veya görsel (PNG/JPG) olarak yükleyin.

# exams.service.parsing.error
source: file_has_macros
az: Bu fayl növü təhlükəsizlik səbəbi ilə qəbul edilmir. Yalnız PDF, TXT və ya şəkil (PNG/JPG) yükləyin.
ru: Этот тип файла не принимается по соображениям безопасности. Загружайте только PDF, TXT или изображения (PNG/JPG).
tr: Bu dosya türü güvenlik nedeniyle kabul edilmez. Yalnızca PDF, TXT veya görsel (PNG/JPG) yükleyin.

# exams.service.parsing.error
source: file_signature_mismatch
az: Faylın uzantısı və faktiki məzmunu uyğun gəlmir. Düzgün .docx / .pdf yükləyin.
ru: Активный клиент несовместим с вашей организацией.
tr: Etkin kiracı kuruluşunuzla uyumlu değil.

# exams.service.parsing.error
source: pdf_no_text_layer
az: PDF skan edilmiş şəkillərdən ibarətdir və oxunaqlı mətn qatı yoxdur. OCR ilə də mətn çıxarmaq mümkün olmadı (server-də Tesseract/aze quraşdırılmayıb və ya şəkil keyfiyyəti aşağıdır). Mətn əsaslı PDF yükləyin.
ru: PDF состоит из отсканированных изображений без текстового слоя, и OCR не смог извлечь текст (на сервере может отсутствовать Tesseract/aze или низкое качество скана). Загрузите PDF с текстовым слоем.
tr: Bu PDF yalnızca taranmış görüntülerden oluşuyor ve metin katmanı yok; OCR de metin çıkaramadı (sunucuda Tesseract/aze olmayabilir veya tarama kalitesi düşük). Lütfen metin tabanlı bir PDF yükleyin.

# exams.service.parsing.error
source: pdf_dependency_missing
az: PDF oxuma üçün 'pypdf' quraşdırılmayıb. `pip install pypdf` edin.
ru: Для чтения PDF не установлен 'pypdf'. Выполните `pip install pypdf`.
tr: PDF okuma için 'pypdf' kurulu değil. `pip install pypdf` çalıştırın.

# exams.service.parsing.error
source: file_corrupt
az: Fayl xarab və ya tanınmır.
ru: Правильных
tr: Doğru

# exams.service.parsing.error
source: file_pdf_encrypted
az: Şifrli PDF dəstəklənmir. Şifrəni aradan götürüb yenidən yükləyin.
ru: Зашифрованные PDF не поддерживаются. Снимите пароль и загрузите файл снова.
tr: Şifreli PDF desteklenmez. Şifreyi kaldırıp yeniden yükleyin.

# exams.service.parsing.error
source: unsupported_file_type
az: Yalnız .pdf, .txt, .png və .jpg qəbul olunur.
ru: Поддерживаются только .pdf, .txt, .png и .jpg.
tr: Yalnızca .pdf, .txt, .png ve .jpg kabul edilir.

# exams.service.parsing.error
source: file_too_large
az: Fayl çox böyükdür (max 45MB).
ru: Файл слишком большой (максимум 45MB).
tr: Dosya çok büyük (maksimum 45MB).

# exams.service.parsing.error
source: file_pdf_active_content
az: PDF-də JavaScript və ya aktiv kontent aşkar edildi. Bu fayl təhlükəsizlik səbəbi ilə qəbul edilmir.
ru: Content
tr: Content

# exams.service.lifecycle
source: Aktiv imtahanın son aktiv sualı silinə və ya deaktiv edilə bilməz. Əvvəl imtahanı deaktiv edin.
ru: Последний активный вопрос активного экзамена нельзя удалить или деактивировать. Сначала деактивируйте экзамен.
tr: Etkin bir sınavın son etkin sorusu silinemez veya devre dışı bırakılamaz. Önce sınavı devre dışı bırakın.

# exams.service.question_submission.error
source: Mətndən heç bir sual çıxarıla bilmədi.
ru: Из текста не удалось извлечь ни одного вопроса.
tr: Metinden hiçbir soru çıkarılamadı.

# exams.service.question_submission.error
source: Mövzu/başlıq boş ola bilməz.
ru: Название не может быть пустым.
tr: Başlık boş olamaz.

# exams.service.question_submission.error
source: Fənn qeyd olunmalıdır.
ru: Укажите предмет.
tr: Ders belirtilmelidir.

# exams.service.question_submission.error
source: Hansı qrup üçün olduğu qeyd olunmalıdır.
ru: Укажите, для какой группы предназначена отправка.
tr: Hangi grup için olduğu belirtilmelidir.

# exams.service.question_submission.error
source: Sual mətni çox qısadır.
ru: Текст вопросов слишком короткий.
tr: Soru metni çok kısa.

# exams.service.question_submission.error
source: Bu göndəriş artıq yekunlaşıb — dəyişdirilə bilməz.
ru: Эта отправка уже завершена — её нельзя изменить.
tr: Bu gönderim zaten sonuçlandı — değiştirilemez.

# exams.service.access.permission
source: question_submission_review_exam_center_only
ru: Просматривать присланные вопросы может только экзаменационный центр.
tr: Soru gönderimlerini yalnızca sınav merkezi inceleyebilir.

# exams.service.question_submission.error
source: Bu göndərişə artıq baxılıb.
ru: Эта отправка уже рассмотрена.
tr: Bu gönderim zaten incelendi.

# exams.service.question_submission.error
source: Bank başqa təşkilata aiddir.
ru: Банк принадлежит другой организации.
tr: Banka başka bir kuruluşa ait.

# exams.service.question_submission.error
source: Vizual mənbə artıq əlçatan deyil və ya məzmunla uyğun gəlmir. Müəllim faylı yenidən yükləməlidir.
ru: Визуальный источник больше недоступен или не соответствует содержимому. Преподаватель должен загрузить файл заново.
tr: Görsel kaynak artık erişilebilir değil veya içerikle uyuşmuyor. Öğretmen dosyayı yeniden yüklemelidir.

# exams.service.question_submission.error
source: Snapshot-dan heç bir sual banka yazıla bilmədi (A–D variantları natamamdır).
ru: Ни один вопрос из снимка не удалось записать в банк (варианты A–D неполные).
tr: Anlık görüntüden hiçbir soru bankaya yazılamadı (A–D seçenekleri eksik).

# exams.notification.question_submission
source: {teacher} "{title}" sual göndərişini düzəldib yenidən göndərdi ({subject} · {group}, {count} sual).
ru: {teacher} исправил(а) и заново отправил(а) набор «{title}» ({subject} · {group}, вопросов: {count}).
tr: {teacher} "{title}" soru gönderimini düzeltip yeniden gönderdi ({subject} · {group}, {count} soru).

# exams.notification.question_submission
source: {teacher} "{title}" adlı yeni sual göndərişi etdi ({subject} · {group}, {count} sual).
ru: {teacher} отправил(а) новый набор вопросов «{title}» ({subject} · {group}, вопросов: {count}).
tr: {teacher} "{title}" adlı yeni soru gönderimi yaptı ({subject} · {group}, {count} soru).

# exams.notification.question_submission
source: Yeni sual göndərişi
ru: Новая отправка вопросов
tr: Yeni soru gönderimi

# exams.notification.question_submission
source: "{title}" sual göndərişiniz qəbul edildi və sual bankına əlavə olundu.
ru: Ваша отправка вопросов «{title}» принята и добавлена в банк вопросов.
tr: "{title}" soru gönderiminiz kabul edildi ve soru bankasına eklendi.

# exams.notification.question_submission
source: "{title}" sual göndərişiniz rədd edildi. Qeydə baxıb düzəldərək yenidən göndərə bilərsiniz.
ru: Ваша отправка вопросов «{title}» возвращена. Прочитайте примечание, исправьте и отправьте заново.
tr: "{title}" soru gönderiminiz iade edildi. Notu okuyup düzelterek yeniden gönderebilirsiniz.

# exams.notification.question_submission
source: Sual göndərişinə baxıldı
ru: Отправка вопросов рассмотрена
tr: Soru gönderimi incelendi

# exams.export
source: Qeyd: düz cavablar variantın əvvəlindəki * işarəsi ilə qeyd olunub. Bu faylı redaktə edib yenidən toplu yükləmə ilə import edə bilərsiniz.
ru: Примечание: правильные ответы отмечены символом * в начале варианта. Вы можете отредактировать этот файл и повторно импортировать его через массовую загрузку.
tr: Not: doğru cevaplar seçeneğin başındaki * işaretiyle belirtilmiştir. Bu dosyayı düzenleyip toplu yükleme ile tekrar içe aktarabilirsiniz.

# exams.service.retention
source: Akademik cəhd tarixçəsi daimi silinə bilməz. İmtahanı arxivdə saxlayın.
ru: История академических попыток не может быть удалена безвозвратно. Храните экзамен в архиве.
tr: Akademik deneme geçmişi kalıcı olarak silinemez. Sınavı arşivde tutun.

# exams.second_chance.notification
source: İmtahan üçün yenidən şans verildi
ru: Вам дали шанс пересдать экзамен
tr: Sınav için yeniden hak verildi

# exams.second_chance.notification
source: «{exam}» imtahanı üzrə sizə yenidən cəhd hüququ verildi. Yeni giriş PIN-iniz kabinetinizdəki tapşırıq kartında görünür.
ru: Вам предоставлена повторная попытка по экзамену «{exam}». Новый PIN виден на карточке задания в вашем кабинете.
tr: «{exam}» sınavı için size yeniden deneme hakkı verildi. Yeni giriş PIN'iniz kabininizdeki görev kartında görünür.

# exams.second_chance.error
source: Ən azı bir tələbə seçilməlidir.
ru: Выберите хотя бы одного студента.
tr: En az bir öğrenci seçilmelidir.

# exams.dashboard.status
source: label_active
az: Aktiv
ru: Активные
tr: Aktif

# exams.dashboard.status
source: label_scheduled
az: Planlaşdırılmış
ru: Запланированные
tr: Planlanmış

# exams.dashboard.status
source: label_draft
az: Qaralama
ru: Черновики
tr: Taslak

# exams.dashboard.status
source: label_archived
az: Arxiv
ru: Архив
tr: Arşiv

# exams.dashboard.status
source: hint_active
az: İndi tələbələrə açıqdır
ru: Сейчас доступен студентам
tr: Şu anda öğrencilere açık

# exams.dashboard.status
source: hint_scheduled
az: Başlama vaxtı gözlənilir
ru: Ожидает начала
tr: Başlaması bekleniyor

# exams.dashboard.status
source: hint_draft
az: Hələ dərc edilməyib
ru: Ещё не опубликован
tr: Henüz yayımlanmadı

# exams.dashboard.status
source: hint_archived
az: Bağlanıb, nəticələr saxlanır
ru: Закрыт, результаты сохранены
tr: Kapalı, sonuçlar saklanıyor

# exams.task.extract.error
source: Fayl emal edilərkən texniki xəta baş verdi. Yenidən cəhd edin — problem davam edərsə inzibatçıya bildirin.
ru: При обработке файла произошла техническая ошибка. Попробуйте ещё раз — если проблема сохраняется, сообщите администратору.
tr: Dosya işlenirken teknik bir hata oluştu. Tekrar deneyin — sorun devam ederse yöneticiye bildirin.

# exams.partial.exam_modals
source: msg_error_prefix
az: Xəta:
ru: Ошибка:
tr: Hata:

# exams.partial.exam_modals
source: confirm_unlink_exam
az: Silmək istədiyinizə əminsiniz?
ru: Вы уверены, что хотите удалить?
tr: Silmek istediğinizden emin misiniz?

# exams.partial.exam_section
source: action_unlink
az: Əlaqəni sil
ru: Отменить это
tr: Bağlantıyı kaldır

# exams.template.create_exam_modal
source: heading_create_exam
az: Yeni imtahan yarat
ru: Meta created at
tr: Meta created at

source: Form yüklənmədi. Yenidən cəhd edin.
ru: Не удалось загрузить, попробуйте снова.
tr: Yükleme başarısız, tekrar deneyin.

source: Yadda saxlanılır...
ru: Сохранение...
tr: Kaydediliyor...

# exams.partial.exam_modals
source: heading_link_exam_to_course
az: Mövcud imtahanı əlaqələndir
ru: Редактировать курс
tr: Kursu Düzenle

# exams.partial.exam_modals
source: placeholder_search_by_exam_name
az: İmtahan axtar...
ru: Ищу учителя...
tr: Öğretmen aranıyor...

# exams.partial.exam_modals
source: label_question_short
az: Sual
ru: Вопрос
tr: Soru

# exams.partial.exam_modals
source: label_linked_to_course
az: kursuna bağlıdır
ru: Назначенные преподаватели
tr: Atanan öğretmenler

# exams.partial.exam_modals
source: status_linked
az: Əlaqələndirilib
ru: Закрыто
tr: Kapalı

# exams.partial.exam_modals
source: action_link
az: Əlaqələndir
ru: Редактировать
tr: Düzenlemek

# exams.partial.exam_modals
source: empty_no_exam_to_link
az: Əlaqələndiriləcək imtahan tapılmadı.
ru: Вакансий для проверки не найдено.
tr: Kontrol edilecek iş bulunamadı.

# exams.partial.exam_modals
source: action_create_new_exam
az: İmtahan yarat
ru: Создать курс
tr: Kurs Oluştur

# exams.partial.paint_answer
source: label_paint_answer
az: Rəsm cavabı
ru: Ответ рисунком
tr: Çizim cevabı

# exams.partial.paint_answer
source: hint_paint_autosave
az: Qələm və ya silgi ilə çəkin, avtomatik yadda saxlanılır.
ru: Рисуйте пером или ластиком, изменения сохраняются автоматически.
tr: Kalem veya silgi ile çizin, değişiklikler otomatik kaydedilir.

# exams.partial.paint_answer
source: title_pen
az: Qələm
ru: Перо
tr: Kalem

# exams.partial.paint_answer
source: action_pen
az: Qələm
ru: Перо
tr: Kalem

# exams.partial.paint_answer
source: title_eraser
az: Silgi
ru: Ластик
tr: Silgi

# exams.partial.paint_answer
source: action_eraser
az: Silgi
ru: Ластик
tr: Silgi

# exams.partial.paint_answer
source: label_color
az: Rəng
ru: Цвет
tr: Renk

# exams.partial.paint_answer
source: label_thickness
az: Qalınlıq
ru: Толщина
tr: Kalınlık

# exams.partial.paint_answer
source: title_clear_all
az: Hamısını təmizlə
ru: Очистить холст
tr: Tuvali temizle

# exams.partial.paint_answer
source: action_clear
az: Təmizlə
ru: Очистить
tr: Temizle

# exams.partial.paint_answer
source: title_save_image
az: Şəkli yadda saxla
ru: Сохранить рисунок
tr: Çizimi kaydet

# exams.partial.paint_answer
source: action_save
az: Yadda saxla
ru: Сохранить
tr: Kaydet

source: Geri
ru: Назад

source: İmtina
ru: Отмена
tr: İptal

source: Soldan tələbəni tapıb seçin — təyin olunmuş imtahan, PIN və fənn məlumatları sağda görünür. Nəticələr yazdıqca dərhal gəlir.
ru: Найдите и выберите студента слева — назначенный экзамен, PIN и данные предмета отобразятся справа. Результаты появляются мгновенно по мере ввода.
tr: Soldan öğrenciyi bulup seçin — atanan sınav, PIN ve ders bilgileri sağda görünür. Sonuçlar siz yazdıkça anında gelir.

source: Ad, soyad və ya istifadəçi adı…
ru: Имя, фамилия или имя пользователя…
tr: Ad, soyad veya kullanıcı adı…

source: Tələbə axtarışı
ru: Поиск студента
tr: Öğrenci arama

source: Axtarmağa başlayın.
ru: Начните поиск.
tr: Aramaya başlayın.

source: Detalları görmək üçün soldan tələbə seçin.
ru: Выберите студента слева, чтобы увидеть детали.
tr: Detayları görmek için soldan bir öğrenci seçin.
