Repository: equrbanov7/EducationManagementStudentArena
Catalog: locale/*/LC_MESSAGES/django.po
Languages: az, ru, tr

# exams.form.question.placeholder
source: correct_answer
az: Yazılı/praktiki üçün ideal cavab (istəyə görə)...
ru: Идеальный ответ для письменного/практического (необязательно)...
tr: Yazılı/pratik için ideal cevap (isteğe bağlı)...

# exams.form.question.label
source: text
az: Sual mətni
ru: Вопрос
tr: Soru

# exams.form.question.label
source: correct_answer
az: Yazılı/praktiki üçün ideal cavab
ru: Идеальный ответ для письменного/практического
tr: Yazılı/pratik için ideal cevap

# exams.form.bank_question.label
source: difficulty
az: Çətinlik
ru: Сложность
tr: Zorluk

# exams.form.bank_question.label
source: language
az: Dil
ru: Язык
tr: Dil

# exams.form.bank_question.label
source: points
az: bal
ru: балл
tr: puan

# exams.form.question.label
source: image
az: Sual şəkli (istəyə görə)
ru: Изображение вопроса (опционально)
tr: Soru görseli (opsiyonel)

# exams.form.question.label
source: video
az: Sual videosu (istəyə görə)
ru: Видео вопроса (опционально)
tr: Soru videosu (opsiyonel)

# exams.form.question.label
source: option_correct
az: Düzgün?
ru: Верно?
tr: Doğru mu?

# exams.form.question.error
source: minimum_two_options
az: Test sualı üçün ən azı 2 variant daxil edilməlidir.
ru: Для тестового вопроса необходимо ввести минимум 2 варианта.
tr: Test sorusu için en az 2 seçenek girilmelidir.

# exams.form.question.error
source: single_requires_one_correct
az: Tək cavab rejimində ən azı 1 düzgün variant seçilməlidir.
ru: В режиме одного ответа нужно выбрать минимум 1 правильный вариант.
tr: Tek cevap modunda en az 1 doğru seçenek seçilmelidir.

# exams.form.coding.error
source: test_cases_must_be_json
ru: Тестовые случаи должны быть корректным JSON.
tr: Test durumları geçerli JSON olmalıdır.

# exams.form.coding.error
source: test_cases_must_be_list
az: Bal tam ədəd olmalıdır.
ru: Оценка должна быть целым числом.
tr: Puan tam sayı olmalıdır.

# exams.form.coding.error
source: test_case_must_be_object
ru: Каждый тестовый случай должен быть объектом.
tr: Her test durumu bir nesne olmalıdır.

# exams.form.coding.error
source: test_case_points_must_be_integer
az: Bal tam ədəd olmalıdır.
ru: Оценка должна быть целым числом.
tr: Puan tam sayı olmalıdır.

# exams.form.coding.label
source: visible_test_cases
ru: Видимые тестовые случаи
tr: Görünür test durumları

# exams.form.coding.help
source: visible_test_cases
ru: Тестовые случаи, показываемые студенту в качестве примеров.
tr: Öğrenciye örnek olarak gösterilen test durumları.

# exams.form.coding.label
source: hidden_test_cases
ru: Скрытые тестовые случаи
tr: Gizli test durumları

# exams.form.coding.help
source: hidden_test_cases
ru: Тестовые случаи, скрытые от студента и используемые только для оценивания.
tr: Öğrenciden gizlenen ve yalnızca değerlendirmede kullanılan test durumları.

# exams.form.coding.label
source: language
az: Dil
ru: Язык
tr: Dil

# exams.form.coding.label
source: title
az: Təyin olunmuş kurslarım
ru: My assigned courses
tr: My assigned courses

# exams.form.coding.label
source: problem_statement
az: Postların idarəetməsi
ru: Установить роль
tr: Post yönetimi

# exams.form.coding.label
source: input_description
az: Giriş təsviri
ru: Описание входных данных
tr: Girdi açıklaması

# exams.form.coding.label
source: output_description
az: Çıxış təsviri
ru: Описание выходных данных
tr: Çıktı açıklaması

# exams.form.coding.label
source: example_input
az: Nümunə giriş
ru: Пример входных данных
tr: Örnek girdi

# exams.form.coding.label
source: example_output
az: Nümunə çıxış
ru: Пример выходных данных
tr: Örnek çıktı

# exams.form.coding.label
source: time_limit
az: Məs: 60 (saniyə). Boş qalsa standart istifadə olunur.
ru: Пример: 60 (секунд). Если пусто, используется значение по умолчанию.
tr: Örn: 60 (saniye). Boşsa varsayılan kullanılır.

# exams.form.coding.label
source: memory_limit
az: Səviyyə limiti
ru: Предел уровня
tr: Seviye sınırı

# exams.form.coding.label
source: maximum_score
az: Maksimum bal
ru: Максимальный балл
tr: Maksimum puan

# exams.form.coding.label
source: starter_code
az: Start with code
ru: Start with code
tr: Start with code

# exams.form.coding.label
source: allow_file_creation
az: Düzgün reaksiya seçin.
ru: Выберите корректную реакцию.
tr: Geçerli bir tepki seç.

# exams.form.coding.label
source: allow_multiple_files
az: Yüklənmiş fayllar
ru: Загруженные файлы
tr: İndirilen dosyalar

# exams.form.coding.label
source: enable_code_execution
az: Yeni Seçim
ru: Новый выбор
tr: Yeni Seçim

# exams.form.exam.label
source: organization
az: Təşkilat
ru: Организация
tr: Organizasyon

# exams.form.exam.placeholder
source: select_organization
az: Təşkilat
ru: Организация
tr: Organizasyon

# exams.form.exam.placeholder
source: title_example
az: Məs: Şərt operatorları – Test 1
ru: Пример: Условные операторы - Тест 1
tr: Örn: Koşul operatörleri - Test 1

# exams.form.exam.placeholder
source: description_short
az: İmtahan haqqında qısa izah...
ru: Краткое описание экзамена...
tr: Sınav hakkında kısa açıklama...

# exams.form.exam.placeholder
source: start_datetime
az: Başlama tarixi və vaxtı
ru: Дата и время начала
tr: Başlangıç tarihi ve saati

# exams.form.exam.placeholder
source: end_datetime
az: Bitmə tarixi və vaxtı
ru: Дата и время окончания
tr: Bitiş tarihi ve saati

# exams.form.exam.placeholder
source: access_code
az: Məs: 123456 (6 rəqəm)
ru: Пример: 123456 (6 цифр)
tr: Örn: 123456 (6 haneli)

# exams.form.exam.placeholder
source: total_duration_minutes
az: Məs: 30 (dəqiqə)
ru: Пример: 30 (минут)
tr: Örn: 30 (dakika)

# exams.form.exam.placeholder
source: default_question_time_seconds
az: Məs: 60 (saniyə)
ru: Пример: 60 (секунд)
tr: Örn: 60 (saniye)

# exams.form.exam.placeholder
source: random_question_count
az: Məs: 10
ru: Например: 10
tr: Örn: 10

# exams.form.exam.placeholder
source: max_attempts_per_user
az: Məs: 1, 2, 3...
ru: Пример: 1, 2, 3...
tr: Örn: 1, 2, 3...

# exams.form.exam.label
source: title
az: İmtahan adı
ru: Название экзамена
tr: Sınav adı

# exams.form.exam.label
source: description
az: Qısa izah
ru: Краткое описание
tr: Kısa açıklama

# exams.form.exam.label
source: exam_type
az: İmtahan tipi
ru: Тип экзамена
tr: Sınav tipi

# exams.form.exam.label
source: exam_type_extended
az: Kateqoriya (Final / Kollekvium / Sınaq)
ru: Категория (Финал / Промежуточный / Квиз)
tr: Kategori (Final / Vize / Quiz)

# exams.form.exam.label
source: subject
ru: Предмет
tr: Ders

# exams.form.exam.label
source: is_active
az: İmtahan aktiv olsun (tələbələr görə bilsin)?
ru: Сделать экзамен активным (видимым для студентов)?
tr: Sınav aktif olsun (öğrencilere görünsün)?

# exams.form.exam.label
source: start_datetime
az: Başlama tarixi və vaxtı
ru: Дата и время начала
tr: Başlangıç tarihi ve saati

# exams.form.exam.label
source: end_datetime
az: Bitmə tarixi və vaxtı
ru: Дата и время окончания
tr: Bitiş tarihi ve saati

# exams.form.exam.label
source: is_public
az: İmtahan hamı üçün açıq olsun?
ru: Сделать экзамен открытым для всех?
tr: Sınav herkese açık olsun mu?

# exams.form.exam.label
source: allowed_users
az: Fərdi icazəli istifadəçilər
ru: Индивидуально разрешенные пользователи
tr: Bireysel izinli kullanıcılar

# exams.form.exam.label
source: excluded_users
ru: Исключённые студенты
tr: Hariç tutulan öğrenciler

# exams.form.exam.label
source: allowed_groups
az: İcazəli qruplar
ru: Разрешенные группы
tr: İzinli gruplar

# exams.form.exam.label
source: access_code
az: İmtahan kodu (6 rəqəm)
ru: Код экзамена (6 цифр)
tr: Sınav kodu (6 haneli)

# exams.form.exam.label
source: total_duration_minutes
az: Ümumi müddət (dəqiqə)
ru: Общая длительность (минуты)
tr: Toplam süre (dakika)

# exams.form.exam.label
source: default_question_time_seconds
az: Hər sual üçün standart vaxt (saniyə)
ru: Время по умолчанию на вопрос (секунды)
tr: Soru başına varsayılan süre (saniye)

# exams.form.exam.label
source: random_question_count
az: Tələbəyə düşəcək sual sayı
ru: Сколько вопросов увидит студент
tr: Öğrenciye gösterilecek soru sayısı

# exams.form.exam.label
source: Sual təkrarını azalt
ru: Удалить банк вопросов
tr: Soru bankasını sil

# exams.form.exam.label
source: AI ağırlıq balansı
ru: Баланс веса AI
tr: AI ağırlık dengesi

# exams.form.exam.label
source: max_attempts_per_user
az: Bir istifadəçi üçün maksimum cəhd sayı
ru: Максимум попыток на пользователя
tr: Kullanıcı başına maksimum deneme sayısı

# exams.form.exam.help
source: random_question_count
az: Yalnız test imtahanları üçündür. Default 10-dur. Bütün aktiv sualları random qaydada göstərmək üçün 0 yazın.
ru: Только для тестовых экзаменов. По умолчанию 10. Введите 0, чтобы выдать все активные вопросы в случайном порядке.
tr: Yalnızca test sınavları için. Varsayılan 10'dur. Tüm aktif soruları rastgele göstermek için 0 girin.

# exams.form.exam.help
source: Eyni sualın çox tələbəyə düşməməsi və blokların mümkün qədər növbəli paylanması üçün.
ru: Чтобы один и тот же вопрос не доставался слишком многим студентам, а блоки по возможности распределялись поочерёдно.
tr: Aynı sorunun çok sayıda öğrenciye düşmemesi ve blokların mümkün olduğunca dönüşümlü dağıtılması için.

# exams.form.exam.help
source: AI sual çətinliyini yoxlayır və hər tələbəyə oxşar ağırlıqda sual dəsti verməyə çalışır.
ru: AI проверяет сложность вопросов и старается дать каждому студенту набор вопросов схожего веса.
tr: AI, soru zorluğunu kontrol eder ve her öğrenciye benzer ağırlıkta bir soru seti vermeye çalışır.

# exams.form.exam.placeholder
source: exam_type_extended_none
az: Kateqoriya yoxdur
ru: Без категории
tr: Kategori yok

# exams.form.exam.error
source: secure_exam_category_exam_center_only
ru: Финальные и промежуточные экзамены может создавать только экзаменационный центр.
tr: Final ve vize sınavlarını yalnızca sınav merkezi oluşturabilir.

# exams.form.exam.error
source: access_code_invalid
az: Kod 6 rəqəmli və yalnız rəqəmlərdən ibarət olmalıdır (məs: 123456).
ru: Код должен состоять ровно из 6 цифр (пример: 123456).
tr: Kod tam olarak 6 haneli ve yalnızca rakamlardan oluşmalıdır (örn: 123456).

# exams.form.exam.error
source: enable_paint_written_only
az: Rəsm cavabı yalnız yazılı və praktiki imtahanlarda aktiv edilə bilər.
ru: Paint-ответ можно включать только для письменных/практических экзаменов.
tr: Paint cevabı yalnızca yazılı/pratik sınavlarda etkinleştirilebilir.

# exams.form.exam.error
source: subject_required_for_final_midterm
ru: Для итоговых и промежуточных экзаменов необходимо выбрать предмет.
tr: Final ve vize sınavları için bir ders seçilmelidir.

# exams.form.exam.error
source: end_after_start
az: Bitmə tarixi başlama tarixindən sonra olmalıdır.
ru: Дата окончания должна быть позже даты начала.
tr: Bitiş tarihi başlangıç tarihinden sonra olmalıdır.

# exams.final_center.form
source: Bu kod ilə zal artıq mövcuddur.
ru: Зал с таким кодом уже существует.
tr: Bu kodla salon zaten mevcut.

# exams.form.group.label
source: primary_teacher
az: Primary müəllim
ru: Основной преподаватель
tr: Birincil öğretmen

# exams.form.group.label
source: assigned_teachers
az: Təyin olunmuş müəllimlər
ru: Назначенные преподаватели
tr: Atanan öğretmenler

# exams.form.group.help
source: assigned_teachers
az: Bu qrupu idarə edə bilən əlavə müəllimlər.
ru: Дополнительные преподаватели, которые могут управлять этой группой.
tr: Bu grubu yönetebilecek ek öğretmenler.

# exams.form.group.placeholder
source: name
az: Məs: 875i, 842A1 və s.
ru: Пример: 875i, 842A1 и т.д.
tr: Örn: 875i, 842A1 vb.

# exams.form.group.label
source: name
az: Qrup adı / nömrəsi
ru: Название / номер группы
tr: Grup adı / numarası

# exams.form.group.label
source: students
az: Qrupdakı tələbələr
ru: Студенты в группе
tr: Gruptaki öğrenciler

# exams.form.group.label
source: subjects
ru: Предметы
tr: Dersler

# exams.form.group.label
source: org_unit
ru: Структурное подразделение
tr: Organizasyon birimi

# exams.form.group.help
source: students
az: Yalnız aktiv tenant-a aid tələbələr görünür.
ru: Показываются только студенты активного tenant.
tr: Yalnızca aktif tenant öğrencileri gösterilir.

# exams.form.group.help
source: subjects
ru: Предметы, преподаваемые этой группе.
tr: Bu gruba okutulan dersler.

# exams.form.group.help
source: org_unit
ru: Учебное подразделение (факультет/кафедра/специальность), к которому относится группа.
tr: Grubun bağlı olduğu akademik birim (fakülte/bölüm/uzmanlık).

# exams.form.group.help
source: teacher_self_only
az: Müəllim rolunda yalnız özünü təyin edə bilərsən.
ru: С ролью преподавателя можно назначить только себя.
tr: Öğretmen rolünde yalnızca kendini atayabilirsin.

# exams.form.group.help
source: role_single_teacher
az: Bu rol üçün yalnız bir müəllim təyin edilə bilər.
ru: Для этой роли можно назначить только одного преподавателя.
tr: Bu rol için yalnızca bir öğretmen atanabilir.

# exams.form.group.error
source: org_required
az: Aktiv təşkilat olmadan qrup yaratmaq/yeniləmək olmaz.
ru: Нельзя создать/обновить группу без активной организации.
tr: Aktif bir organizasyon olmadan grup oluşturulamaz/güncellenemez.

# exams.form.group.error
source: tenant_students_only
az: Qrupa yalnız eyni tenant-dakı tələbələr əlavə edilə bilər.
ru: В группу можно добавлять только студентов из того же tenant.
tr: Gruba yalnızca aynı tenanttaki öğrenciler eklenebilir.

# exams.form.group.error
source: tenant_subjects_only
ru: В группу можно добавлять только предметы из того же тенанта.
tr: Gruba yalnızca aynı tenant içindeki dersler eklenebilir.

# exams.form.group.error
source: primary_teacher_required
az: Qrup üçün primary müəllim seçilməlidir.
ru: Для группы нужно выбрать основного преподавателя.
tr: Grup için birincil öğretmen seçilmelidir.

# exams.form.group.error
source: primary_teacher_role_required
az: Primary müəllim mütləq teacher rolunda olmalıdır.
ru: Основной преподаватель должен иметь роль преподавателя.
tr: Birincil öğretmenin rolü öğretmen olmalıdır.

# exams.form.group.error
source: primary_teacher_tenant_mismatch
az: Primary müəllim qrupla eyni tenant-da olmalıdır.
ru: Основной преподаватель должен быть в том же tenant, что и группа.
tr: Birincil öğretmen grupla aynı tenantta olmalıdır.

# exams.form.group.error
source: assigned_teachers_invalid
az: Təyin olunan müəllimlərin hamısı eyni tenant-da teacher olmalıdır.
ru: Все назначенные преподаватели должны быть преподавателями того же tenant.
tr: Atanan tüm öğretmenler aynı tenantta öğretmen rolünde olmalıdır.

# exams.form.group.error
source: max_multi_teachers
az: Müəllimdən yuxarı rollar bir qrupa maksimum {count} müəllim təyin edə bilər.
ru: Роли выше преподавателя могут назначить максимум {count} преподавателей в одну группу.
tr: Öğretmen üstü roller bir gruba en fazla {count} öğretmen atayabilir.

# exams.form.group.error
source: teacher_primary_self_only
az: Müəllim rolunda yalnız özünü primary müəllim kimi təyin edə bilərsən.
ru: С ролью преподавателя можно назначить основным только себя.
tr: Öğretmen rolünde yalnızca kendini birincil öğretmen yapabilirsin.

# exams.form.group.error
source: teacher_assign_forbidden
az: Müəllim rolunda əlavə müəllim təyin etmək qadağandır.
ru: С ролью преподавателя запрещено назначать дополнительных преподавателей.
tr: Öğretmen rolünde ek öğretmen atamak yasaktır.

# exams.form.question.label
source: option_1
az: 1-ci variant
ru: Вариант 1
tr: 1. seçenek

# exams.form.question.label
source: option_2
az: 2-ci variant
ru: Вариант 2
tr: 2. seçenek

# exams.form.question.label
source: option_3
az: 3-cü variant
ru: Вариант 3
tr: 3. seçenek

# exams.form.question.label
source: option_4
az: 4-cü variant
ru: Вариант 4
tr: 4. seçenek

# exams.form.question.placeholder
source: time_limit_seconds
az: Məs: 60 (saniyə). Boş qalsa standart istifadə olunur.
ru: Пример: 60 (секунд). Если пусто, используется значение по умолчанию.
tr: Örn: 60 (saniye). Boşsa varsayılan kullanılır.

# exams.form.question.label
source: block
az: Mövzu Bloku
ru: Тематический блок
tr: Konu bloğu

# exams.form.question.label
source: answer_mode
az: Cavab rejimi
ru: Режим ответа
tr: Cevap modu

# exams.form.question.label
source: time_limit_seconds
az: Bu sual üçün vaxt limiti
ru: Лимит времени для этого вопроса
tr: Bu soru için süre sınırı

# exams.form.question.select
source: block_empty
az: Ümumi (Heç bir bloka aid deyil)
ru: Общий (не относится к блоку)
tr: Genel (herhangi bir bloğa bağlı değil)

# exams.form.question.error
source: options_required
az: Heç bir variant daxil edilməyib.
ru: Не добавлено ни одного варианта.
tr: Hiç seçenek girilmedi.

# exams.form.question.error
source: single_only_one_correct
az: Cavab rejimini tək seçimdən çoxlu seçimə dəyişmək lazımdır.
ru: В режиме одного ответа может быть только 1 правильный вариант.
tr: Tek cevap modunda yalnızca 1 doğru seçenek olabilir.

# exams.service.attempt.permission
source: teachers_only_page
az: Bu səhifə yalnız müəllimlər üçündür.
ru: Эта страница только для преподавателей.
tr: Bu sayfa yalnızca öğretmenler içindir.

# exams.service.access.permission
source: exam_rooms_manage_superadmin_only
ru: Управлять экзаменационными аудиториями может только суперадминистратор.
tr: Sınav salonlarını yalnızca süper yönetici yönetebilir.

# exams.service.access.permission
source: final_exam_questions_exam_center_only
ru: Управлять вопросами финального экзамена может только экзаменационный центр.
tr: Final sınavının sorularını yalnızca sınav merkezi yönetebilir.

# exams.service.access.permission
source: question_bank_create_exam_center_only
ru: Создавать банки вопросов может только экзаменационный центр.
tr: Soru bankasını yalnızca sınav merkezi oluşturabilir.

# exams.service.ai_grading.error
source: ai_disabled
az: AI funksiyaları hal-hazırda deaktivdir.
ru: Функции ИИ в настоящее время отключены.
tr: AI özellikleri şu anda devre dışı.

# exams.service.ai_grading.error
source: gemini_api_key_missing
az: GEMINI_API_KEY tənzimlənməyib.
ru: GEMINI_API_KEY не настроен.
tr: GEMINI_API_KEY yapılandırılmamış.

# exams.service.ai_grading.error
source: empty_answer
az: Qiymətləndirmək üçün cavab yoxdur.
ru: Нет ответа для оценки.
tr: Değerlendirilecek cevap yok.

# exams.service.ai_grading.error
source: gemini_quota_exhausted
az: AI xidmətinin gündəlik limiti bitib. Zəhmət olmasa bir neçə saat sonra yenidən cəhd edin.
ru: Дневная квота AI-сервиса исчерпана. Пожалуйста, повторите попытку через несколько часов.
tr: AI hizmetinin günlük kotası doldu. Lütfen birkaç saat sonra tekrar deneyin.

# exams.service.ai_grading.error
source: grading_failed
az: AI qiymətləndirmə uğursuz oldu. Zəhmət olmasa bir az sonra yenidən cəhd edin.
ru: Не удалось выполнить AI-оценку. Пожалуйста, попробуйте позже.
tr: AI değerlendirmesi başarısız oldu. Lütfen daha sonra tekrar deneyin.

# exams.service.ai_questions.error
source: Bu imtahan tipi üçün AI sual yaratma dəstəklənmir.
ru: Генерация вопросов с помощью AI не поддерживается для этого типа экзамена.
tr: Bu sınav türü için AI ile soru oluşturma desteklenmiyor.

# exams.service.ai_questions.error
source: Prompt yazın və ya mənbə faylı əlavə edin.
ru: Напишите prompt или загрузите файл.
tr: Prompt yazın veya dosya yükleyin.

# exams.service.ai_summary.error
source: ai_disabled
az: AI funksiyaları hal-hazırda deaktivdir.
ru: Функции ИИ в настоящее время отключены.
tr: AI özellikleri şu anda devre dışı.

# exams.service.ai_summary.error
source: gemini_api_key_missing
az: GEMINI_API_KEY tənzimlənməyib.
ru: GEMINI_API_KEY не настроен.
tr: GEMINI_API_KEY yapılandırılmamış.

# exams.service.ai_questions.error
source: AI cavabı gözlənilən sual formatında olmadı.
ru: Ответ AI не соответствует ожидаемому формату вопросов.
tr: AI cevabı beklenen soru formatında değildi.

# exams.service.ai_summary.error
source: gemini_quota_exhausted
az: AI xidmətinin gündəlik limiti bitib. Zəhmət olmasa bir neçə saat sonra yenidən cəhd edin.
ru: Дневная квота AI-сервиса исчерпана. Пожалуйста, повторите попытку через несколько часов.
tr: AI hizmetinin günlük kotası doldu. Lütfen birkaç saat sonra tekrar deneyin.

# exams.service.ai_questions.error
source: AI sual yaratma alınmadı. Bir az sonra yenidən yoxlayın.
ru: Не удалось создать вопросы с ИИ.
tr: AI soru oluşturma başarısız oldu.

# exams.service.ai_summary.error
source: ai_rate_limit_exceeded
az: AI sorğu limitiniz bitib. Zəhmət olmasa bir az sonra yenidən cəhd edin.
ru: Вы достигли лимита AI-запросов. Пожалуйста, повторите попытку позже.
tr: AI özet limitinize ulaştınız. Lütfen daha sonra tekrar deneyin.

# exams.service.ai_summary.error
source: generation_failed
az: AI xülasəsi yaradıla bilmədi. Zəhmət olmasa bir az sonra yenidən cəhd edin.
ru: Не удалось создать AI-сводку. Пожалуйста, попробуйте позже.
tr: AI özeti oluşturulamadı. Lütfen daha sonra tekrar deneyin.

# exams.service.attempt.message
source: language_required_for_multilingual_exam
az: İmtahana başlamaq üçün dili seçin.
ru: Перед началом выберите язык экзамена.
tr: Sınava başlamadan önce sınav dilini seçin.

# exams.service.attempt.message
source: max_attempts_reached
az: Siz bu imtahana maksimum {max_attempts} dəfə cəhd edə bilərsiniz.
ru: Вы можете пройти этот экзамен максимум {max_attempts} раз(а).
tr: Bu sınava en fazla {max_attempts} kez girebilirsiniz.

# exams.service.attempt.message
source: exam_started
az: İmtahan başladı! (Cəhd #{attempt_number})
ru: Экзамен начат! (Попытка #{attempt_number})
tr: Sınav başladı! (Deneme #{attempt_number})

# exams.service.parsing.warning
source: empty_option_text
az: {option} variantının mətni boşdur.
ru: Текст варианта {option} пуст.
tr: {option} seçeneğinin metni boş.

# exams.final_center.entry
source: Bu imtahanı artıq bitirmisiniz.
ru: Вы уже завершили этот экзамен.
tr: Bu sınavı zaten tamamladınız.

# exams.final_center.entry
source: İmtahana girişiniz bağlanıb — imtahan mərkəzinə müraciət edin.
ru: Ваш вход на экзамен закрыт — обратитесь в экзаменационный центр.
tr: Sınava girişiniz kapatıldı — sınav merkezine başvurun.

# exams.final_center.entry
source: Bu zalda hazırda açıq imtahan oturumu yoxdur — nəzarətçinin oturumu açmasını gözləyin.
ru: В этом зале сейчас нет открытого экзаменационного сеанса — дождитесь, пока наблюдатель откроет сеанс.
tr: Bu salonda şu anda açık bir sınav oturumu yok — gözetmenin oturumu açmasını bekleyin.

source: Kompüter %(old)s → %(new)s
ru: Компьютер %(old)s → %(new)s
tr: Bilgisayar %(old)s → %(new)s

source: bərpa anında %(answered)s/%(total)s cavab yazmışdı
ru: на момент повторного входа ответил %(answered)s/%(total)s
tr: geri yükleme anında %(answered)s/%(total)s yanıt yazmıştı

source: kompüter %(seat)s
ru: компьютер %(seat)s
tr: bilgisayar %(seat)s

source: Pozuntu sayı: %(n)s
ru: Нарушений: %(n)s
tr: İhlal sayısı: %(n)s

# exams.final_center.permission
source: Bu əməliyyat yalnız imtahan mərkəzi üçündür.
ru: Эта операция предназначена только для экзаменационного центра.
tr: Bu işlem yalnızca sınav merkezi içindir.

# exams.final_center.permission
source: Bu otağa təyin olunmamısınız.
ru: Вы не назначены в эту комнату.
tr: Bu odaya atanmadınız.

# exams.final_center.permission
source: Bu bilet sizə aid deyil.
ru: Этот билет вам не принадлежит.
tr: Bu bilet size ait değil.

# exams.final_center.permission
source: Tarixçəyə baxış üçün icazəniz yoxdur.
ru: У вас нет разрешения на просмотр истории.
tr: Geçmişi görüntüleme izniniz yok.

# exams.final_center.reminder
source: Final imtahanınız sabah keçiriləcək
ru: Ваш финальный экзамен состоится завтра
tr: Final sınavınız yarın yapılacak

# exams.final_center.reminder
source: Final imtahanınız yaxınlaşır
ru: Ваш финальный экзамен приближается
tr: Final sınavınız yaklaşıyor
