Repository: equrbanov7/EducationManagementStudentArena
Catalog: locale/*/LC_MESSAGES/django.po
Languages: az, ru, tr

source: Yoxlama yekunlaşmaq üzrədir.
ru: Проверка близится к завершению.
tr: İnceleme tamamlanmak üzeredir.

source: Nəticə
ru: Вернуться к результату
tr: Sonuca dön

source: dəq
ru: мин
tr: dk

source: san sonra açılacaq.
ru: сек. до открытия.
tr: sn sonra açılacak.

# profile.pending_review
source: search_placeholder
az: Tələbə, kurs, imtahan axtar...
ru: Поиск студентов, курсов, экзаменов...
tr: Öğrencileri, dersleri, sınavları arayın...

# profile.pending_review
source: type_all
az: Hamısı
ru: Все они
tr: Hepsi

# profile.pending_review
source: type_exam
az: İmtahan
ru: Экзамен
tr: Sınav

# profile.pending_review
source: type_assignment
az: Tapşırıq
ru: Задача
tr: Görev

# profile.pending_review
source: type_project
az: Layihə
ru: Проект
tr: Proje

# profile.pending_review
source: type_lab
az: Laboratoriya
ru: Лаборатория
tr: Laboratuvar

# profile.pending_review
source: status_all
az: Bütün statuslar
ru: Все статусы
tr: Tüm durumlar

# profile.pending_review
source: status_submitted
az: Təqdim edilib
ru: Поданный
tr: Gönderildi

# profile.pending_review
source: status_expired
az: Müddəti keçib
ru: Истекший
tr: Günü geçmiş

# profile.pending_review
source: status_pending
az: Gözləmədə
ru: На удерживании
tr: beklemede

# profile.pending_review
source: status_late
az: Gecikib
ru: Уже поздно
tr: Çok geç

source: Bütün qruplar
ru: Все группы
tr: Tüm gruplar

source: Ən tez göndərilən
ru: Сначала ранее отправленные
tr: En erken gönderilen

source: Ən son göndərilən
ru: Сначала недавно отправленные
tr: En son gönderilen

# profile.pending_review
source: filter_button
az: Filtrlə
ru: Фильтр
tr: Filtre

# profile.pending_review
source: list_title
az: Yoxlanacaq siyahı
ru: Контрольный список
tr: Kontrol listesi

source: Bu cəhd imtahan nəzarəti (proktorinq) tərəfindən pozuntuya görə dayandırılıb
ru: Эта попытка была остановлена экзаменационным надзором (прокторингом) из-за нарушения
tr: Bu deneme, ihlal nedeniyle sınav gözetimi (proctoring) tarafından durduruldu

source: Nəzarətçi atıb
ru: Удалён проктором
tr: Gözetmen tarafından çıkarıldı

source: Yenidən yoxla
ru: Проверить заново
tr: Yeniden incele

source: Anonim
ru: Аноним

source: Anonim tələbə
ru: Анонимный студент
tr: Anonim öğrenci

source: Müəllim:
ru: Преподаватель:
tr: Öğretmen:

# profile.pending_review
source: group_prefix
az: Qrup
ru: Группа
tr: Grup

source: Göndərilib:
ru: Отправлено:
tr: Gönderildi:

source: Yenidən yoxlama vaxtı hesablanır...
ru: Рассчитывается время повторной проверки...
tr: Yeniden inceleme süresi hesaplanıyor...

source: Bax
ru: Открыть
tr: Bak

source: Yoxla
ru: Проверить
tr: İncele

source: Gözləyən yoxlama yoxdur
ru: Нет ожидающих проверок
tr: Bekleyen inceleme yok

# profile.pending_review
source: empty_not_found
az: Yoxlanılacaq iş tapılmadı.
ru: Вакансий для проверки не найдено.
tr: Kontrol edilecek iş bulunamadı.

source: Vaxt bitdi.
ru: Время вышло.
tr: Süre doldu.

source: Anonimliyin bitməsinə qalan vaxt:
ru: Время до окончания анонимности:
tr: Anonimliğin bitmesine kalan süre:

source: Yenidən yoxlama üçün qalan vaxt:
ru: Осталось времени для повторной проверки:
tr: Yeniden inceleme için kalan süre:

source: san.
ru: сек.
tr: sn.

# profile.permission_editor
source: organization_not_found
az: Təşkilat tapılmadı.
ru: Организация не найдена.
tr: Organizasyon bulunamadı.

# profile.permission_editor
source: select_role
az: Rol seçin
ru: Выберите роль
tr: Bir rol seçin

# profile.permission_editor
source: role_click_note
az: Rol nişanına klik etdikdə həmin rolun icazələri aşağıda açılır.
ru: Нажатие на значок роли откроет разрешения для этой роли ниже.
tr: Bir rol simgesine tıklamak, aşağıda söz konusu rolün izinlerini açacaktır.

# profile.permission_editor
source: permissions_suffix
az: İcazələr
ru: Разрешения
tr: İzinler

source: İcazə axtar (məs: view, edit, member)
ru: Поиск разрешения (напр.: view, edit, member)
tr: İzin ara (örn: view, edit, member)

source: İstifadə qaydası
ru: Правила использования
tr: Kullanım kuralları

source: Bu bölmə nə üçündür?
ru: Для чего этот раздел?
tr: Bu bölüm ne içindir?

source: Bu rola hansı funksiyaların açıq olacağını buradan idarə edirsiniz.
ru: Здесь вы управляете тем, какие функции будут доступны этой роли.
tr: Bu role hangi işlevlerin açık olacağını buradan yönetirsiniz.

source: Bölməni açın (məs: Təşkilat, Üzvlər)
ru: Откройте раздел (напр.: Организация, Участники)
tr: Bölümü açın (örn: Kuruluş, Üyeler)

source: “Əlavə et” ilə aktiv edin, “Sil” ilə söndürün
ru: Включите с помощью «Добавить», отключите с помощью «Удалить»
tr: «Ekle» ile etkinleştirin, «Sil» ile devre dışı bırakın

source: Çoxlu seçim üçün checkbox + toplu düymələrdən istifadə edin
ru: Для множественного выбора используйте чекбоксы + кнопки массовых действий
tr: Çoklu seçim için onay kutuları + toplu işlem düğmelerini kullanın

source: Qısa izah
ru: Краткое пояснение
tr: Kısa açıklama

source: Aktiv: icazə açıqdır, funksiya işləyir.
ru: Активно: разрешение включено, функция работает.
tr: Aktif: izin açık, işlev çalışıyor.

source: Deaktiv: icazə bağlıdır, funksiya məhduddur.
ru: Неактивно: разрешение закрыто, функция ограничена.
tr: Devre dışı: izin kapalıdır, işlev sınırlıdır.

source: Bulk: birdən çox icazəni eyni anda dəyişir.
ru: Bulk: изменяет несколько разрешений одновременно.
tr: Bulk: birden fazla izni aynı anda değiştirir.

source: Aktiv icazələr: %(count)s
ru: Активные разрешения: %(count)s
tr: Aktif izinler: %(count)s

source: Bütün icazələr (*)
ru: Все разрешения (*)
tr: Tüm izinler (*)

# profile.permission_editor
source: permissions_not_found
az: İcazə tapılmadı.
ru: Разрешение не найдено.
tr: İzin bulunamadı.

source: Nəticə tapılmadı.
ru: Результатов не найдено.
tr: Sonuç bulunamadı.

source: Təşkilat
ru: Организация
tr: Kuruluş

source: Üzvlər
ru: Участники
tr: Üyeler

source: Qiymətləndirmə
ru: Оценивание
tr: Değerlendirme

source: Jurnal
ru: Журнал

source: Qruplar
ru: Группы
tr: Gruplar

source: İmtahanlar
ru: Экзамены
tr: Sınavlar

source: Keyfiyyət
ru: Качество
tr: Kalite

source: Audit jurnalı
ru: Журнал аудита
tr: Denetim günlüğü

source: Təşkilat ayarları və idarəetmə əməliyyatları
ru: Настройки организации и операции управления
tr: Kuruluş ayarları ve yönetim işlemleri

source: Fakültə, şöbə və struktur vahidləri
ru: Факультеты, отделы и структурные подразделения
tr: Fakülteler, şubeler ve yapısal birimler

source: İstifadəçilər və üzvlüklə bağlı əməliyyatlar
ru: Операции с пользователями и членством
tr: Kullanıcılar ve üyelikle ilgili işlemler

source: Rol təyini və rol səviyyələri
ru: Назначение ролей и уровни ролей
tr: Rol ataması ve rol seviyeleri

source: Kurs yaradılması və kurs idarəetməsi
ru: Создание курсов и управление курсами
tr: Kurs oluşturma ve kurs yönetimi

source: Qiymətləndirmə və nəticə axınları
ru: Потоки оценивания и результатов
tr: Değerlendirme ve sonuç akışları

source: Jurnal baxışı və sənədli düzəlişlər
ru: Просмотр журнала и документальные исправления
tr: Not defteri incelemesi ve belgeli düzeltmeler

source: Tələbə qruplarının yaradılması və idarəsi
ru: Создание и управление группами студентов
tr: Öğrenci gruplarının oluşturulması ve yönetimi

source: İmtahan idarəetməsi və nəzarət
ru: Управление экзаменами и контроль
tr: Sınav yönetimi ve izleme

source: Apellyasiya müraciətləri
ru: Заявки на апелляцию
tr: İtiraz başvuruları

source: Analitik hesabat və göstəricilər
ru: Аналитические отчёты и показатели
tr: Analitik raporlar ve göstergeler

source: Keyfiyyət yoxlaması əməliyyatları
ru: Операции проверки качества
tr: Kalite kontrol işlemleri

source: Tarixçə və audit log baxışı
ru: Просмотр истории и журнала аудита
tr: Geçmiş ve denetim günlüğü görünümü

source: Bu bölmə üçün icazələr
ru: Разрешения для этого раздела
tr: Bu bölüm için izinler

source: Hamısını seç
ru: Выбрать все
tr: Tümünü seç

source: Seçimi sıfırla
ru: Сбросить
tr: Sıfırla

source: Seçilənləri əlavə et
ru: Добавить выбранные
tr: Seçilenleri ekle

source: Seçilənləri sil
ru: Удалить выбранные
tr: Seçilenleri sil

source: Permission seç
ru: Выберите разрешение
tr: İzin seçin

source: Əlavə et
ru: Добавить
tr: Ekle

source: Bu rol hazırda icazəni başqalarına paylaya bilir. Delegasiyanı geri al.
ru: Эта роль сейчас может передавать разрешение другим. Отзовите делегирование.
tr: Bu rol şu anda izni başkalarına devredebiliyor. Delegasyonu geri al.

source: Delegasiyanı al
ru: Принять делегирование
tr: Delegasyonu al

source: Bu rola icazəni daha aşağı rollara paylamaq hüququ ver.
ru: Дайте этой роли право передавать разрешение ролям более низкого уровня.
tr: Bu role, izni daha alt rollere devretme hakkı ver.

source: Dəyərləndirilmiş nəticələr (
ru: Оценённые результаты (
tr: Değerlendirilmiş sonuçlar (

source: Tələbə
ru: Студент
tr: Öğrenci

source: Tapşırıq
ru: Задание
tr: Ödev

source: Növ
ru: Тип
tr: Tür

source: Müəllim
ru: Преподаватель
tr: Öğretmen

source: Qiymətləndirilib
ru: Оценено
tr: Değerlendirildi

source: Əməliyyat
ru: Действие
tr: İşlem

source: Dəyərləndirilmiş nəticə tapılmadı.
ru: Оценённые результаты не найдены.
tr: Değerlendirilmiş sonuç bulunamadı.

# profile.role_assignment
source: organization_not_found_choose_in_profile
az: Təşkilat tapılmadı. Profil parametrlərindən təşkilat seçin.
ru: Организация не найдена. Выберите организацию в настройках профиля.
tr: Organizasyon bulunamadı. Profil ayarlarından organizasyonu seçin.

source: Rol təyin et
ru: Назначить роль
tr: Rol ata

source: Rol təyini haqqında
ru: О назначении ролей
tr: Rol ataması hakkında

source: Təşkilat daxili rol (səviyyəli rol)
ru: Внутренняя роль организации (роль с уровнем)
tr: Kuruluş içi rol (seviyeli rol)

source: Ad / username / email üzrə axtar
ru: Поиск по имени / username / email
tr: Ad / username / email ile ara

source: Nəticə: %(count)s
ru: Результатов: %(count)s
tr: Sonuç: %(count)s

# profile.role_assignment
source: table_user
az: İstifadəçi
ru: Пользователь
tr: Kullanıcı

# profile.role_assignment
source: table_email
az: Email
ru: Электронная почта
tr: E-posta

# profile.role_assignment
source: table_current_role
az: Cari rol
ru: Текущая роль
tr: Mevcut rol

# profile.role_assignment
source: table_level
az: Səviyyə
ru: Уровень
tr: Seviye

# profile.role_assignment
source: table_new_role
az: Yeni rol
ru: Новая роль
tr: Yeni bir rol

source: Primary = ən yüksək səviyyə
ru: Primary = наивысший уровень
tr: Primary = en yüksek seviye

source: Rolu yenilə
ru: Обновить роль
tr: Rolü güncelle

source: Nəticə tapılmadı
ru: Результатов не найдено
tr: Sonuç bulunamadı

source: Filtri təmizlə
ru: Очистить фильтр
tr: Filtreyi temizle

# profile.role_assignment
source: pending_users_title
az: Pending istifadəçilər (yalnız bu təşkilatı seçənlər)
ru: Ожидающие пользователи (только те, кто выбрал эту организацию)
tr: Bekleyen kullanıcılar (yalnızca bu kuruluşu seçenler)

# profile.role_assignment
source: pending_users_description
az: Burada yalnız bu təşkilata müraciət etmiş və hələ təşkilata bağlı olmayan istifadəçilər görünür.
ru: Здесь видны только пользователи, которые подали заявку в эту организацию и еще не связаны с ней.
tr: Burada yalnızca bu kuruluşa başvuran ve henüz kuruluşa bağlı olmayan kullanıcılar görünür.

# profile.role_assignment
source: search_unassigned_user_placeholder
az: Pending istifadəçi axtar...
ru: Ожидается поиск пользователя...
tr: Kullanıcı araması bekleniyor...

# profile.role_assignment
source: table_requested_organization
az: Müraciət etdiyi təşkilat
ru: Организация подала заявку на
tr: Başvurulan kuruluş

# profile.role_assignment
source: table_role_add
az: Rol + Əlavə et
ru: Роль + Добавить
tr: Rol + Ekle

source: data-old-role="Üzvlük yoxdur"
ru: data-old-role="Членство отсутствует"
tr: data-old-role="Üyelik yok"

source: Təşkilata əlavə et
ru: Добавить в организацию
tr: Kuruluşa ekle

# profile.role_assignment
source: pending_users_not_found
az: Pending istifadəçi tapılmadı.
ru: Ожидающий пользователь не найден.
tr: Bekleyen kullanıcı bulunamadı.

source: Əməliyyatı təsdiqlə
ru: Подтвердить операцию
tr: İşlemi onayla

source: Təşkilat:
ru: Организация:
tr: Kuruluş:

# staff.management
source: Target role
az: Dəyişəcək rol
ru: Назначаемая роль
tr: Değişecek rol

source: Ləğv et
ru: Отмена
tr: İptal et

source: Təsdiqlə
ru: Подтвердить
tr: Onayla

source: təşkilat üzvlüyünün rolunu dəyişir.
ru: изменяет роль членства в организации.
tr: kuruluş üyeliğinin rolünü değiştirir.

source: Bu rol səviyyəyə bağlıdır və təşkilat daxilində səlahiyyətləri müəyyən edir.
ru: Эта роль привязана к уровню и определяет полномочия внутри организации.
tr: Bu rol seviyeye bağlıdır ve kuruluş içindeki yetkileri belirler.

source: badge-i həmin üzvlük üçün əsas (ən yüksək səviyyə) rolu göstərir.
ru: бейдж показывает основную роль (наивысшего уровня) для данного членства.
tr: rozeti, söz konusu üyelik için asıl (en yüksek seviyeli) rolü gösterir.

# staff.management
source: Student Management
az: Tələbə İdarəetməsi
ru: Управление персоналом
tr: Personel Yönetimi

source: Staff Management
az: Staff İdarəetməsi
ru: Управление персоналом
tr: Personel Yönetimi

# staff.management
source: Choose which group you want to view inside %(organization_name)s.
az: %(organization_name)s daxilində baxmaq istədiyiniz qrupu seçin.
ru: Выберите, какую группу вы хотите просмотреть в организации %(organization_name)s.
tr: %(organization_name)s içinde görüntülemek istediğiniz grubu seçin.

# staff.management
source: Choose which group you want to view in superadmin mode.
az: Superadmin rejimində baxmaq istədiyiniz qrupu seçin.
ru: Выберите, какую группу вы хотите просмотреть в режиме суперадмина.
tr: Süperadmin modunda görüntülemek istediğiniz grubu seçin.

# staff.management
source: If nothing is selected, all sections stay open and panels are shown according to the filters you choose.
ru: Если ничего не выбрано, все разделы останутся открытыми, а панели будут показаны согласно выбранным фильтрам.
tr: Hiçbir şey seçilmezse tüm bölümler açık kalır ve paneller seçtiğiniz filtrelere göre gösterilir.

# staff.management
source: Superadmin view
az: Superadmin görünüşü
ru: Режим суперадмина
tr: Süperadmin görünümü

# staff.management
source: Teacher view
az: Müəllim görünüşü
ru: Приглашения преподавателей
tr: Öğretmen davetleri

# staff.management
source: All
az: Hamısı
ru: Все
tr: Tümü

# staff.management
source: Students
az: Tələbələr
ru: Студенты
tr: Öğrenciler

# staff.management
source: Student requests
az: Tələbə müraciətləri
ru: Заявки студентов
tr: Öğrenci başvuruları

# staff.management
source: Unassigned
az: Dəvətsizlər
ru: Не приглашённые
tr: Bağlı olmayanlar

# staff.management
source: Invites
ru: Приглашения
tr: Davetler

# staff.management
source: Teachers
az: Müəllimlər
ru: Преподаватели
tr: Öğretmenler

# staff.management
source: Teacher requests
az: Müəllim müraciətləri
ru: Заявки преподавателей
tr: Öğretmen başvuruları

# staff.management
source: Unassigned teachers
az: Müəllim dəvətsizlər
ru: Не приглашённые преподаватели
tr: Bağlı olmayan öğretmenler

# staff.management
source: Teacher invites
az: Müəllim dəvətləri
ru: Приглашения преподавателей
tr: Öğretmen davetleri

# staff.management
source: Staff
ru: Сотрудники
tr: Personel

# staff.management
source: Staff requests
az: Staff müraciətləri
ru: Заявки сотрудников
tr: Personel başvuruları

# staff.management
source: Unassigned staff
az: Staff dəvətsizlər
ru: Не приглашённые сотрудники
tr: Bağlı olmayan personel

# staff.management
source: Staff invites
az: Staff dəvətləri
ru: Приглашения сотрудников
tr: Personel davetleri

# staff.management
source: Organizations
az: Təşkilatlar
ru: Организации
tr: Kuruluşlar

# staff.management
source: Withdraw invite
az: Dəvəti geri çək
ru: Отозвать приглашение
tr: Daveti geri çek

# staff.management
source: Close
az: Bağla
ru: Закрыть
tr: Kapat

# staff.management
source: Please confirm that you want to withdraw the selected invites.
az: Seçilən dəvətləri geri çəkmək istədiyinizi təsdiqləyin.
ru: Подтвердите, что хотите отозвать выбранные приглашения.
tr: Seçilen davetleri geri çekmek istediğinizi onaylayın.

# staff.management
source: Cancel
az: Ləğv et
ru: Отмена
tr: İptal et

# staff.management
source: Confirm
az: Təsdiqlə
ru: Подтвердить
tr: Onayla

# staff.management
source: Remove from organization
az: Təşkilatdan uzaqlaşdır
ru: Удалить из организации
tr: Kuruluştan çıkar

# staff.management
source: Please confirm that you want to remove the following user from the organization.
az: Aşağıdakı istifadəçini təşkilatdan uzaqlaşdırmaq istədiyinizi təsdiqləyin.
ru: Подтвердите, что хотите удалить следующего пользователя из организации.
tr: Aşağıdaki kullanıcıyı kuruluştan çıkarmak istediğinizi onaylayın.

# staff.management
source: Name
az: Ad
ru: Имя
tr: Ad

# staff.management
source: Username
ru: Имя пользователя
tr: Kullanıcı adı

# staff.management
source: Email
ru: Эл. почта
tr: E-posta

# staff.management
source: Organization
az: Təşkilat
ru: Организация
tr: Kuruluş

# staff.management
source: Reason for removal (required)
az: Uzaqlaşdırma səbəbi (məcburi)
ru: Причина удаления (обязательно)
tr: Çıkarma nedeni (zorunlu)

# staff.management
source: Reason for removal...
az: Uzaqlaşdırma səbəbi...
ru: Причина удаления...
tr: Çıkarma nedeni...

# staff.management
source: Add to organization
az: Təşkilata əlavə et
ru: Добавить в организацию
tr: Kuruluşa ekle

# staff.management
source: Please confirm that you want to add the selected user(s) to the organization.
az: Seçilən istifadəçi(lər)i təşkilata əlavə etmək istədiyinizi təsdiqləyin.
ru: Подтвердите, что хотите добавить выбранных пользователей в организацию.
tr: Seçilen kullanıcı(lar)ı kuruluşa eklemek istediğinizi onaylayın.

# membership_request.role
source: Student
az: Tələbə
ru: Студент
tr: Öğrenci

# staff.management
source: Invite user
ru: Пригласить пользователя
tr: Kullanıcıyı davet et

# staff.management
source: Please confirm that you want to invite the selected user(s).
az: Seçilən istifadəçi(lər)ə dəvət göndərmək istədiyinizi təsdiqləyin.
ru: Подтвердите, что хотите пригласить выбранных пользователей.
tr: Seçilen kullanıcı(lar)ı davet etmek istediğinizi onaylayın.

# staff.management
source: Invite
ru: Пригласить
tr: Davet et

# profile.join_org
source: Join organization as %(role_label)s
az: %(role_label)s kimi təşkilata qoşul
ru: Присоединиться к организации как %(role_label)s
tr: %(role_label)s olarak kuruluşa katıl

# profile.join_org
source: Search current organizations, choose one, and send a short message to join as %(role_label)s.
az: Mövcud təşkilatları axtarıb birini seçin və qısa mesajla %(role_label)s kimi qoşulma müraciəti göndərin.
ru: Найдите доступные организации, выберите одну и отправьте короткое сообщение, чтобы присоединиться как %(role_label)s.
tr: Mevcut kuruluşları arayın, birini seçin ve %(role_label)s olarak katılmak için kısa bir mesaj gönderin.

# profile.join_org
source: You are currently connected to <strong>%(organization_name)s</strong>. After leaving, you can submit a new request from this section or accept any pending invites.
az: Hazırda <strong>%(organization_name)s</strong> təşkilatına bağlısınız. Ayrıldıqdan sonra bu bölmədən yenidən müraciət göndərə və ya gözləyən dəvətləri qəbul edə bilərsiniz.
ru: Сейчас вы связаны с организацией <strong>%(organization_name)s</strong>. После выхода вы сможете отправить новую заявку из этого раздела или принять ожидающие приглашения.
tr: Şu anda <strong>%(organization_name)s</strong> kuruluşuna bağlısınız. Ayrıldıktan sonra bu bölümden yeniden başvuru gönderebilir veya bekleyen davetleri kabul edebilirsiniz.

# profile.join_org
source: You currently have <strong>%(count)s</strong> organization requests awaiting approval.
az: Hazırda <strong>%(count)s</strong> təşkilat üzrə müraciətiniz təsdiq gözləyir.
ru: Сейчас у вас <strong>%(count)s</strong> заявок в организации, ожидающих подтверждения.
tr: Şu anda onay bekleyen <strong>%(count)s</strong> kuruluş başvurunuz var.

# profile.notifications
source: message
az: Mesaj
ru: Сообщение
tr: Mesaj

# profile.join_org
source: cancel
az: Ləğv et
ru: Отменить
tr: İptal et

# profile.join_org
source: You have <strong>%(count)s</strong> organization invites. You can join from those invites as %(role_label)s.
az: Sizə <strong>%(count)s</strong> təşkilat dəvəti var. Dəvətlərdən %(role_label)s kimi qoşula bilərsiniz.
ru: У вас есть <strong>%(count)s</strong> приглашений в организации. Вы можете присоединиться по ним как %(role_label)s.
tr: <strong>%(count)s</strong> kuruluş davetiniz var. Bu davetlerden %(role_label)s olarak katılabilirsiniz.

# profile.join_org
source: invited_by
az: Dəvət et
ru: Пригласить
tr: Davet et

# profile.join_org
source: leave_org_before_accept
az: Silmək üçün əvvəlcə bağlı paylaşımları və ya alt kateqoriyaları təmizləyin.
ru: Чтобы удалить, сначала очистите связанные публикации или подкатегории.
tr: Silmek için önce bağlı gönderileri veya alt kategorileri temizleyin.

# profile.join_org
source: accept
az: Qəbul et
ru: Принять
tr: Kabul et

# profile.join_org
source: reject
az: Rədd et
ru: Отклонить
tr: Reddet

# profile.join_org
source: search_placeholder
az: Təşkilat axtar...
ru: Поиск организации...
tr: Kuruluş ara...

# profile.join_org
source: all_org_types
az: Bütün təşkilat növləri
ru: Все типы организаций
tr: Tüm kuruluş türleri

# organization.type
source: university
az: Universitet
ru: Университет
tr: Üniversite

# organization.type
source: school
az: Məktəb
ru: Школа
tr: Okul

# organization.type
source: course_center
az: Kurs mərkəzi
ru: Курс-центр
tr: Kurs merkezi

# profile.join_org
source: Send %(role_label)s request
az: %(role_label)s müraciəti göndər
ru: Отправить заявку как %(role_label)s
tr: %(role_label)s başvurusu gönder

# profile.join_org
source: %(role_label)s request message
az: %(role_label)s müraciət mesajı
ru: Сообщение к заявке как %(role_label)s
tr: %(role_label)s başvuru mesajı

# profile.join_org
source: request_message_placeholder
az: Təşkilata qısa qeyd yaza bilərsiniz...
ru: Вы можете написать короткую заметку для организации...
tr: Kuruluşa kısa bir not yazabilirsiniz...

# profile.join_org
source: confirm_request
az: Müraciəti təsdiqlə
ru: Подтвердить заявку
tr: Başvuruyu onayla

# profile.join_org
source: select
az: Seç
ru: Выбрать
tr: Seç

# profile.join_org
source: organization
az: Təşkilat
ru: Организация
tr: Kuruluş

# profile.join_org
source: type
az: Növ
ru: Тип
tr: Tür

# profile.join_org
source: country
az: Ölkə
ru: Страна
tr: Ülke

# profile.join_org
source: status
az: Vəziyyət
ru: Статус
tr: Durum

# profile.join_org
source: invite_received
az: AI xülasə alınmadı.
ru: ИИ резюме не получено.
tr: AI özet alınamadı.

# profile.join_org
source: %(role_label)s request sent
az: %(role_label)s müraciəti göndərilib
ru: Заявка как %(role_label)s отправлена
tr: %(role_label)s başvurusu gönderildi

# profile.join_org
source: no_results
az: Uyğun təşkilat tapılmadı.
ru: Подходящих организаций не найдено.
tr: Uygun kuruluş bulunamadı.

# superadmin.ai_settings
source: heading
az: AI Tənzimləmələri
ru: Настройки ИИ
tr: AI Ayarları

# superadmin.ai_settings
source: section_general
az: Ümumi
ru: Общие
tr: Genel

# superadmin.ai_settings
source: label_enabled
az: AI funksiyaları aktiv
ru: ИИ-функции включены
tr: AI özellikleri aktif

# superadmin.ai_settings
source: hint_enabled
az: Söndürüldükdə bütün AI xüsusiyyətləri (xülasə, qiymətləndirmə) deaktiv olur.
ru: При отключении все функции ИИ (сводки, оценки) будут деактивированы.
tr: Kapatıldığında tüm AI özellikleri (özetler, değerlendirmeler) devre dışı kalır.

# superadmin.ai_settings
source: section_rate_limit
az: Limit və Büdcə
ru: Лимиты и бюджет
tr: Limitler ve Bütçe

# superadmin.ai_settings
source: label_rate_limit
az: Hər istifadəçi üçün limit
ru: Лимит на пользователя
tr: Kullanıcı başına limit
