Repository: equrbanov7/EducationManagementStudentArena
Catalog: locale/*/LC_MESSAGES/django.po
Languages: az, ru, tr

# labs.template.lab_submissions
source: filter_by_group
az: Qrup üzrə
ru: По группе
tr: Gruba göre

# labs.template.lab_submissions
source: filter_all_groups
az: Bütün qruplar
ru: Все группы
tr: Tüm gruplar

# labs.template.lab_submissions
source: table_student
az: tələbə
ru: Студент
tr: Öğrenci

# labs.template.lab_submissions
source: table_date
az: Tarix
ru: Дата
tr: Tarih

# labs.template.lab_submissions
source: table_attempt
az: cəhd
ru: Пытаться
tr: Girişim

# labs.template.lab_submissions
source: table_status
az: Vəziyyət
ru: Статус
tr: Durum

# labs.template.lab_submissions
source: table_score
az: Hesab
ru: Балл
tr: Puan

# labs.template.lab_submissions
source: table_action
az: Fəaliyyət
ru: Действие
tr: Aksiyon

# labs.template.lab_submissions
source: action_grade
az: Dərəcə
ru: Оценка
tr: Seviye

# labs.template.lab_submissions
source: empty_no_results_for_filter
az: Seçilmiş filtrlər üçün nəticə yoxdur
ru: Нет результатов по выбранным фильтрам
tr: Seçilen filtreler için sonuç yok

# labs.template.lab_submissions
source: empty_no_student_submission_yet
az: Hələ tələbə təqdimatı yoxdur
ru: Пока нет заявок от студентов
tr: Henüz öğrenci gönderimi yok

source: Seçilən lab cavablarını sil
ru: Удалить выбранные лабораторные ответы
tr: Seçilen laboratuvar cevaplarını sil

source: Bu seçim geri qaytarılmır. Seçilmiş lab işi cavabları silinəcək.
ru: Это действие нельзя отменить. Выбранные ответы по лабораторным работам будут удалены.
tr: Bu seçim geri alınamaz. Seçilen laboratuvar çalışması cevapları silinecek.

# labs.template.manage_blocks
source: title_suffix_blocks_questions
az: Bloklar və Suallar
ru: Блоки и вопросы
tr: Bloklar ve Sorular

# labs.template.manage_blocks
source: heading_blocks_questions
az: Bloklar və Suallar
ru: Блоки и вопросы
tr: Bloklar ve Sorular

# labs.template.manage_blocks
source: action_random_preview
az: Təsadüfi önizləmə
ru: Случайный просмотр
tr: Rastgele Önizleme

# labs.template.manage_blocks
source: action_new_block
az: Yeni blok
ru: Новый блок
tr: Yeni blok

# labs.template.manage_blocks
source: stat_blocks
az: Bloklar
ru: Блоки
tr: Bloklar

# labs.template.manage_blocks
source: stat_total_questions
az: Ümumi suallar
ru: Всего вопросов
tr: Toplam soru

# labs.template.manage_blocks
source: label_all
az: Hamısı
ru: Все
tr: Tüm

# labs.template.manage_blocks
source: stat_per_student
az: Tələbə başına
ru: На одного студента
tr: Öğrenci başına

# labs.template.manage_blocks
source: action_save
az: Saxla
ru: Сохранять
tr: Kaydetmek

# labs.template.manage_blocks
source: status_published
az: Yayımlandı
ru: Опубликовано
tr: Yayınlandı

# labs.template.manage_blocks
source: status_archived
az: Arxivləşdirilib
ru: В архиве
tr: Arşivlendi

# labs.template.manage_blocks
source: status_draft
az: Qaralama
ru: Черновик
tr: Taslak

# labs.template.manage_blocks
source: label_questions_badge %(question_count)s
az: %(question_count)s suallar
ru: %(question_count)s вопросы
tr: %(question_count)s soruları

# labs.template.manage_blocks
source: label_questions_to_pick_badge %(questions_to_pick)s
az: %(questions_to_pick)s seçildi
ru: %(questions_to_pick)s выбрано
tr: %(questions_to_pick)s seçildi

# labs.template.manage_blocks
source: action_edit
az: Redaktə et
ru: Редактировать
tr: Düzenlemek

# labs.template.manage_blocks
source: action_delete
az: Sil
ru: Удалить
tr: Silmek

# labs.template.manage_blocks
source: action_bulk_import
az: Toplu idxal
ru: Массовый импорт
tr: Toplu içe aktarma

# labs.template.manage_blocks
source: action_add_question
az: Sual əlavə edin
ru: Добавить вопрос
tr: Soru ekle

# labs.template.manage_blocks
source: table_question
az: Sual
ru: Вопрос
tr: Soru

# labs.template.manage_blocks
source: table_points
az: Xallar
ru: Очки
tr: Puanlar

# labs.template.manage_blocks
source: table_action
az: Fəaliyyət
ru: Действие
tr: Aksiyon

# labs.template.manage_blocks
source: empty_block_no_questions
az: Bu blokda hələ heç bir sual yoxdur
ru: В этом блоке пока нет вопросов
tr: Bu blokta henüz soru yok

# labs.template.manage_blocks
source: empty_no_blocks_yet
az: Hələ heç bir blok yaradılmayıb
ru: Блоки еще не созданы
tr: Henüz blok oluşturulmadı

# labs.template.manage_blocks
source: empty_create_block_first
az: Suallar əlavə etmək üçün əvvəlcə blok yaradın
ru: Сначала создайте блок, чтобы добавлять вопросы
tr: Soru eklemek için önce bir blok oluşturun

# labs.template.manage_blocks
source: action_create_first_block
az: İlk blok yaradın
ru: Создать первый блок
tr: İlk bloğu oluştur

# labs.template.manage_blocks
source: modal_new_block
az: Yeni Blok
ru: Новый блок
tr: Yeni Blok

# labs.template.manage_blocks
source: label_block_title
az: Blok başlığı
ru: Название блока
tr: Blok başlığı

# labs.template.manage_blocks
source: label_description
az: Təsvir
ru: Описание
tr: Tanım

# labs.template.manage_blocks
source: label_questions_to_pick
az: Bu blokdan seçiləcək suallar
ru: Вопросы на выбор из этого блока
tr: Bu bloktan seçilecek sorular

# labs.template.manage_blocks
source: help_zero_all_questions
az: 0 = bütün suallar
ru: 0 = все вопросы
tr: 0 = tüm sorular

# labs.template.manage_blocks
source: action_close
az: Bağlayın
ru: Закрывать
tr: Kapalı

# labs.template.manage_blocks
source: action_create
az: Yaradın
ru: Создавать
tr: Yaratmak

# labs.template.manage_blocks
source: modal_edit_block
az: Bloku redaktə edin
ru: Редактировать блок
tr: Bloğu Düzenle

# labs.template.manage_blocks
source: modal_new_question
az: Yeni Sual
ru: Новый вопрос
tr: Yeni Soru

# labs.template.manage_blocks
source: label_question_text
az: Sual mətni
ru: Текст вопроса
tr: Soru metni

# labs.template.manage_blocks
source: label_attachment_file
az: Qoşma faylı
ru: Вложенный файл
tr: Ek dosyası

# labs.template.manage_blocks
source: action_add
az: Əlavə et
ru: Добавлять
tr: Eklemek

# labs.template.manage_blocks
source: modal_edit_question
az: Sualı redaktə edin
ru: Редактировать вопрос
tr: Soruyu Düzenle

# labs.template.manage_blocks
source: modal_bulk_import
az: Toplu sual idxalı
ru: Массовый импорт вопросов
tr: Toplu Soru İçe Aktarma

# labs.template.manage_blocks
source: label_format
az: Format
ru: Формат
tr: Biçim

# labs.template.manage_blocks
source: format_line_1
az: 1. Sual mətni və ya 1) Sual mətni
ru: 1. Текст вопроса или 1) Текст вопроса
tr: 1. Soru metni veya 1) Soru metni

# labs.template.manage_blocks
source: format_line_2
az: 2. Başqa sual və ya 2) Başqa sual
ru: 2. Еще вопрос или 2) Еще вопрос
tr: 2. Başka bir soru veya 2) Başka bir soru

# labs.template.manage_blocks
source: format_line_3
az: Nömrəsiz sətir = əvvəlki sualın davamı
ru: Ненумерованная строка = продолжение предыдущего вопроса
tr: Numarasız satır = önceki sorunun devamı

# labs.template.manage_blocks
source: label_paste_questions
az: Sualları yapışdırın
ru: Вставить вопросы
tr: Soruları yapıştır

# labs.template.manage_blocks
source: placeholder_import_questions
az: 1. Birinci sual mətni Bu xətt birinci sualı davam etdirir 2) Başqa formatda ikinci sual 3. Üçüncü sual...
ru: 1. Текст первого вопроса Эта строка продолжает первый вопрос 2) Второй вопрос в другом формате 3. Третий вопрос...
tr: 1. İlk soru metni Bu satır ilk soruya devam ediyor 2) Başka bir formattaki ikinci soru 3. Üçüncü soru...

# labs.template.manage_blocks
source: action_import
az: İdxal
ru: Импорт
tr: İçe aktarmak

# labs.js.manage_blocks
source: file_existing
az: Mövcud fayl
ru: Файл существует
tr: Dosya mevcut

# labs.js.manage_blocks
source: state_creating
az: Yaradılır...
ru: Создание...
tr: Oluşturuluyor...

# labs.js.manage_blocks
source: state_saving
az: Yadda saxlanılır...
ru: Сохранение...
tr: Kaydediliyor...

# labs.js.manage_blocks
source: state_adding
az: Əlavə edilir...
ru: Добавление...
tr: Ekleniyor...

# labs.js.manage_blocks
source: state_importing
az: Import edilir...
ru: Импорт...
tr: İçe aktarılıyor...

# labs.js.manage_blocks
source: action_create
az: Yaradın
ru: Создавать
tr: Yaratmak

# labs.js.manage_blocks
source: action_save
az: Saxla
ru: Сохранять
tr: Kaydetmek

# labs.js.manage_blocks
source: action_add
az: Əlavə et
ru: Добавлять
tr: Eklemek

# labs.js.manage_blocks
source: action_import
az: İdxal
ru: Импорт
tr: İçe aktarmak

# labs.js.manage_blocks
source: success_import_default
az: {count} sualları idxal edildi
ru: Вопросы {count} импортированы.
tr: {count} soruları içe aktarıldı

# labs.js.manage_blocks
source: error_prefix
az: Xəta
ru: Ошибка
tr: Hata

# labs.js.manage_blocks
source: error_unknown
az: Naməlum xəta
ru: Неизвестная ошибка
tr: Bilinmeyen hata

# labs.js.manage_blocks
source: error_server
az: Server xətası
ru: Ошибка сервера
tr: Sunucu hatası

# labs.js.manage_blocks
source: confirm_delete_block
az: Bloku silin
ru: Удалить блок
tr: Bloğu sil

# labs.js.manage_blocks
source: confirm_delete_question
az: Sualı silin
ru: Удалить вопрос
tr: Soruyu sil

# labs.template.my_lab_answers
source: title_suffix_my_answers
az: Cavablarım
ru: Мои ответы
tr: Yanıtlarım

# labs.template.my_lab_answers
source: heading_my_answers
az: Cavablarım
ru: Мои ответы
tr: Yanıtlarım

# labs.template.my_lab_answers
source: action_back
az: Geri
ru: Назад
tr: Geri

# labs.template.my_lab_answers
source: status_pending
az: Gözlənir
ru: В ожидании
tr: Askıda olması

# labs.template.my_lab_answers
source: status_graded
az: Qiymətləndirildi
ru: Оцененный
tr: kademeli

# labs.template.my_lab_answers
source: status_late
az: gec
ru: Поздно
tr: Geç

# labs.template.my_lab_answers
source: label_completion_time
az: Tamamlama vaxtı
ru: Время завершения
tr: Tamamlanma süresi

# labs.template.my_lab_answers
source: label_status
az: Vəziyyət
ru: Статус
tr: Durum

# labs.template.my_lab_answers
source: label_score
az: Hesab
ru: Балл
tr: Puan

source: Bu cəhd üçün cavab yoxdur
ru: Для этой попытки нет ответов
tr: Bu deneme için cevap yok

# labs.template.my_lab_answers
source: empty_no_answers_for_attempt
az: Bu cəhd üçün cavab tapılmadı
ru: Для этой попытки ответов не найдено
tr: Bu deneme için yanıt bulunamadı

# labs.template.lab_modals
source: modal_new_lab
az: Yeni Laboratoriya
ru: Новая лаборатория
tr: Yeni Laboratuvar

# labs.template.lab_modals
source: tab_basic_info
az: Əsas məlumat
ru: Основная информация
tr: Temel Bilgiler

# labs.template.lab_modals
source: tab_settings
az: Parametrlər
ru: Настройки
tr: Ayarlar

# labs.template.lab_modals
source: tab_materials
az: Materiallar
ru: Материалы
tr: Malzemeler

# labs.template.lab_modals
source: label_lab_title
az: Laboratoriya adı
ru: Название лаборатории
tr: Laboratuvar başlığı

# labs.template.lab_modals
source: label_max_score
az: Maksimum xal
ru: Максимальный балл
tr: Maksimum puan

# labs.template.lab_modals
source: label_attempt_count
az: Cəhdlərin sayı
ru: Количество попыток
tr: Deneme sayısı

# labs.template.lab_modals
source: label_status
az: Vəziyyət
ru: Статус
tr: Durum

# labs.template.lab_modals
source: status_draft
az: Qaralama
ru: Черновик
tr: Taslak

# labs.template.lab_modals
source: status_publish
az: Yayımla
ru: Опубликовать
tr: Yayınla

# labs.template.lab_modals
source: label_description
az: Təsvir
ru: Описание
tr: Tanım

# labs.template.lab_modals
source: label_start
az: Başlayın
ru: Начинать
tr: Başlangıç

# labs.template.lab_modals
source: label_deadline
az: Son tarix
ru: Крайний срок
tr: Son teslim tarihi

# labs.template.lab_modals
source: label_allowed_groups
az: İcazə verilən qruplar
ru: Разрешенные группы
tr: İzin verilen gruplar

# labs.template.lab_modals
source: placeholder_search_group
az: Qrup axtar...
ru: Поисковая группа...
tr: Grup ara...

# labs.template.lab_modals
source: label_selected_count
az: Seçildi
ru: Выбрано
tr: Seçildi

# labs.template.lab_modals
source: label_allowed_students
az: Tələbələrə icazə verilir
ru: Разрешено студентам
tr: İzin verilen öğrenciler

# labs.template.lab_modals
source: placeholder_search_student
az: Tələbə axtar...
ru: Найти студента...
tr: Öğrenciyi ara...

# labs.template.lab_modals
source: hint_select_group_first
az: Əvvəlcə qrup seçin
ru: Сначала выберите группу
tr: Önce bir grup seçin

# labs.template.lab_modals
source: label_questions_per_student
az: Hər tələbəyə verilən suallar
ru: Вопросов на одного студента
tr: Öğrenci başına soru

# labs.template.lab_modals
source: hint_zero_all_questions
az: 0 = bütün suallar
ru: 0 = все вопросы
tr: 0 = tüm sorular

# labs.template.lab_modals
source: label_allow_late_submission
az: Gecikməyə icazə verin
ru: Разрешить позднюю отправку
tr: Geç gönderime izin ver

# labs.template.lab_modals
source: label_late_penalty_percent
az: Gecikmiş cərimə (%)
ru: Штраф за поздний срок (%)
tr: Gecikme cezası (%)

# labs.template.lab_modals
source: label_allow_file_upload
az: Fayl yükləməyə icazə verin
ru: Разрешить загрузку файла
tr: Dosya yüklemeye izin ver

# labs.template.lab_modals
source: label_allow_link_submission
az: Link təqdim etməyə icazə verin
ru: Разрешить отправку ссылки
tr: Bağlantı gönderimine izin ver

# labs.template.lab_modals
source: label_max_file_size_mb
az: Maksimum fayl ölçüsü (MB)
ru: Максимальный размер файла (МБ)
tr: Maksimum dosya boyutu (MB)

# labs.template.lab_modals
source: label_allowed_file_types
az: İcazə verilən fayl növləri
ru: Разрешенные типы файлов
tr: İzin verilen dosya türleri

# labs.template.lab_modals
source: label_teacher_file
az: Müəllim faylı
ru: Файл учителя
tr: Öğretmen dosyası

# labs.template.lab_modals
source: label_teacher_instructions
az: Müəllim təlimatları
ru: Инструкции учителя
tr: Öğretmen talimatları

# labs.template.lab_modals
source: action_close
az: Bağlayın
ru: Закрывать
tr: Kapalı

# labs.template.lab_modals
source: action_create
az: Yaradın
ru: Создавать
tr: Yaratmak

# labs.template.lab_modals
source: modal_edit_lab
az: Laboratoriyanı redaktə et
ru: Редактировать лабораторию
tr: Laboratuvarı Düzenle

# labs.template.lab_modals
source: action_save
az: Saxla
ru: Сохранять
tr: Kaydetmek

# labs.js.lab_modals
source: modal_not_found
az: Modal tapılmadı!
ru: Модальное окно не найдено!
tr: Modal bulunamadı!

# labs.js.lab_modals
source: loading
az: Yüklənir
ru: Загрузка
tr: Yükleniyor

# labs.js.lab_modals
source: error_data_not_loaded
az: Datanı yükləmək mümkün olmadı
ru: Данные не удалось загрузить
tr: Veri yüklenemedi

# labs.js.lab_modals
source: error_unknown
az: Naməlum xəta
ru: Неизвестная ошибка
tr: Bilinmeyen hata

# labs.js.lab_modals
source: error_generic
az: Xəta baş verdi
ru: Произошла ошибка
tr: Bir hata oluştu

# labs.js.lab_modals
source: confirm_delete_lab
az: Laboratoriyanı silin
ru: Удалить лабораторию
tr: Laboratuvarı sil

# labs.js.lab_modals
source: error_prefix
az: Xəta
ru: Ошибка
tr: Hata

# labs.js.lab_modals
source: error_server
az: Server xətası
ru: Ошибка сервера
tr: Sunucu hatası

# labs.js.lab_modals
source: no_groups
az: Qrup yoxdur
ru: Нет групп
tr: Grup yok

# labs.js.lab_modals
source: select_group_first
az: Əvvəlcə qrup seçin
ru: Сначала выберите группу
tr: Önce bir grup seçin

# labs.js.lab_modals
source: no_students
az: Tələbə yoxdur
ru: Нет студентов
tr: Öğrenci yok

# labs.js.lab_modals
source: existing_file
az: Mövcud fayl
ru: Существующий файл
tr: Mevcut dosya

# labs.js.lab_modals
source: button_create
az: Yaradın
ru: Создавать
tr: Yaratmak

# labs.js.lab_modals
source: button_save
az: Saxla
ru: Сохранять
tr: Kaydetmek

# labs.js.lab_modals
source: state_error
az: Xəta
ru: Ошибка
tr: Hata

# labs.template.preview_randomization
source: title_suffix_random_preview
az: Təsadüfi önizləmə
ru: Случайный просмотр
tr: Rastgele Önizleme

# labs.template.preview_randomization
source: breadcrumb_random_preview
az: Təsadüfi önizləmə
ru: Случайный просмотр
tr: Rastgele Önizleme

# labs.template.preview_randomization
source: heading_randomization_preview
az: Təsadüfiləşdirməyə baxış
ru: Предварительный просмотр рандомизации
tr: Rastgeleleştirme Önizlemesi

# labs.template.preview_randomization
source: action_back
az: Geri
ru: Назад
tr: Geri

# labs.template.preview_randomization
source: label_select_student
az: Tələbə seçin
ru: Выберите студента
tr: Öğrenci seç

# labs.template.preview_randomization
source: placeholder_select_student
az: -- Tələbə seçin --
ru: -- Выберите ученика --
tr: -- Öğrenciyi seçin --

# labs.template.preview_randomization
source: help_select_student
az: Təyin olunmuş sualları nəzərdən keçirmək üçün tələbə seçin.
ru: Выберите учащегося, чтобы просмотреть заданные ему вопросы.
tr: Atanan soruların önizlemesini görmek için bir öğrenci seçin.

# labs.template.preview_randomization
source: heading_questions_for_student %(student_name)s
az: %(student_name)s üçün suallar
ru: Вопросы для %(student_name)s
tr: %(student_name)s için sorular

# labs.template.preview_randomization
source: label_question_count %(question_count)s
az: %(question_count)s suallar
ru: %(question_count)s вопросы
tr: %(question_count)s soruları

# labs.template.preview_randomization
source: label_points %(points)s
az: %(points)s nöqtələri
ru: %(points)s баллов
tr: %(points)s noktaları

# labs.template.preview_randomization
source: empty_no_questions
az: Bu laboratoriya üçün sual yoxdur
ru: К этой лаборатории вопросов нет.
tr: Bu laboratuvar için soru yok

source: Bu tələbə üçün seçiləcək heç bir sual tapılmadı.
ru: Для этого студента не найдено ни одного вопроса для выбора.
tr: Bu öğrenci için seçilecek hiçbir soru bulunamadı.

# labs.template.preview_randomization
source: empty_select_student_title
az: Tələbə seçin
ru: Выберите студента
tr: Bir öğrenci seçin

# labs.template.preview_randomization
source: empty_select_student_desc
az: Təsadüfi seçimə baxmaq üçün yuxarıdan tələbə seçin.
ru: Выберите студента выше, чтобы просмотреть рандомизацию.
tr: Rastgeleleştirmeyi önizlemek için yukarıdan bir öğrenci seçin.

# labs.template.preview_randomization
source: card_randomization_settings
az: Randomizasiya Parametrləri
ru: Настройки рандомизации
tr: Rastgeleleştirme Ayarları

# labs.template.preview_randomization
source: label_questions_per_student
az: Hər tələbəyə verilən suallar
ru: Вопросов на одного студента
tr: Öğrenci başına soru

# labs.template.preview_randomization
source: value_questions_count %(question_count)s
az: %(question_count)s suallar
ru: %(question_count)s вопросы
tr: %(question_count)s soruları

# labs.template.preview_randomization
source: value_all_questions
az: Bütün suallar
ru: Все вопросы
tr: Tüm sorular

# labs.template.preview_randomization
source: label_total_questions
az: Ümumi suallar
ru: Всего вопросов
tr: Toplam soru

# labs.template.preview_randomization
source: label_total_blocks
az: Ümumi bloklar
ru: Всего блоков
tr: Toplam bloklar

# labs.template.preview_randomization
source: value_blocks_count %(block_count)s
az: %(block_count)s blokları
ru: Блоки %(block_count)s
tr: %(block_count)s blokları

# labs.view.error
source: assignment_not_found
az: Tapşırıq tapılmadı
ru: Задание не найдено
tr: Ödev bulunamadı

# labs.view.error
source: submission_not_found
az: Təqdimat tapılmadı
ru: Отправка не найдена
tr: Gönderim bulunamadı

# labs.view.permission
source: permission_denied
az: İcazəniz yoxdur
ru: У вас нет разрешения
tr: İzniniz yok

# labs.view.error
source: lab_closed
az: Laboratoriya bağlıdır
ru: Лаборатория закрыта
tr: Laboratuvar kapatıldı

# labs.view.error
source: attempts_exhausted
az: Heç bir cəhd qalmadı
ru: Попыток не осталось
tr: Hiç deneme kalmadı

# labs.view.message
source: block_created
az: Blok yaradıldı!
ru: Блок создан!
tr: Blok oluşturuldu!

# labs.blocks.message
source: Tələbə başına sual sayı yeniləndi.
ru: Количество вопросов на студента обновлено.
tr: Öğrenci başına soru sayısı güncellendi.

# labs.view.message
source: lab_deleted
az: Laboratoriya silindi!
ru: Лаборатория удалена!
tr: Laboratuvar silindi!

# labs.view.message
source: lab_published
az: Laboratoriya nəşr olundu!
ru: Лаборатория опубликована!
tr: Laboratuvar yayınlandı!

# labs.view.error
source: empty_text_submitted
az: Boş mətn təqdim edildi
ru: Отправлен пустой текст
tr: Boş metin gönderildi

# labs.view.error
source: import_no_questions_found_format
az: Heç bir sual tapılmadı. Format: "1. Sual mətni" və ya "1) Sual mətni"
ru: Вопросов не найдено. Формат: «1. Текст вопроса» или «1) Текст вопроса».
tr: Soru bulunamadı. Format: "1. Soru metni" veya "1) Soru metni"

# labs.view.message
source: import_success_with_count
az: %(count)s sualları uğurla əlavə edildi
ru: Вопросы %(count)s успешно добавлены
tr: %(count)s soruları başarıyla eklendi

# labs.view.label
source: anonymous_student
az: Anonim tələbə
ru: Анонимный студент
tr: Anonim öğrenci

# labs.view.label
source: anonymous_view
az: Anonim görünüş
ru: Анонимный режим
tr: Anonim görünüm

# labs.view.message
source: bulk_delete_select_at_least_one
az: Silmək üçün ən azı bir cavab seçin.
ru: Выберите хотя бы один ответ для удаления.
tr: Silmek için en az bir cevap seçin.

# labs.view.message
source: bulk_delete_none_found
az: Seçilən cavablar tapılmadı.
ru: Выбранные ответы не найдены.
tr: Seçilen cevaplar bulunamadı.

# labs.view.message
source: bulk_delete_success
az: {count} cavab silindi.
ru: Удалено ответов: {count}.
tr: {count} cevap silindi.

# labs.view.message
source: grading_window_expired
az: Yoxlama müddəti bitib. Artıq dəyişiklik etmək mümkün deyil.
ru: Окно проверки истекло. Изменения больше невозможны.
tr: İnceleme süresi doldu. Artık değişiklik yapılamaz.

# labs.view.message
source: grade_saved_successfully
az: Qiymət uğurla yadda saxlanıldı!
ru: Оценка успешно сохранена!
tr: Not başarıyla kaydedildi!

# labs.view.message
source: unexpected_error_try_again
az: Gözlənilməz xəta baş verdi. Yenidən cəhd edin.
ru: Произошла непредвиденная ошибка. Повторите попытку.
tr: Beklenmeyen bir hata oluştu. Lütfen tekrar deneyin.

# live_exam.consumer.error
source: rate_limited
az: Format: say/müddət. Məs: 100/1h = saatda 100 sorğu.
ru: Формат: количество/период. Напр.: 100/1h = 100 запросов в час.
tr: Format: sayı/süre. Örn: 100/1h = saatte 100 istek.

# live_exam.consumer.error
source: auth_required
az: Giriş tələb olunur.
ru: Требуется авторизация.
tr: Kimlik doğrulaması gerekiyor.

# live_exam.model.session.state
source: lobby
az: Lobbi
ru: Лобби
tr: Lobi

# live_exam.model.session.state
source: question
az: Sual
ru: Вопрос
tr: Soru

# live_exam.model.session.state
source: reveal
az: Açılış
ru: Показ
tr: Gösterim

# live_exam.model.session.state
source: finished
az: Bitdi
ru: Завершено
tr: Bitti

# live_exam.consumer.error
source: question_not_found
az: Sual tapılmadı
ru: Вопрос не найден
tr: Soru bulunamadı

# live_exam.consumer.error
source: active_question_not_found
az: Aktiv sual tapılmadı.
ru: Активный вопрос не найден.
tr: Aktif soru bulunamadı.

# live_exam.consumer.error
source: question_not_active
az: Sualı redaktə et
ru: Редактировать вопрос
tr: Soruyu Düzenle

# live_exam.consumer.error
source: already_answered
az: Artıq cavab verilib
ru: Ответ уже отправлен
tr: Zaten cevaplandı

# live_exam.consumer.error
source: question_not_accepting_answers
az: Hazırda gözləmədə olan cavab yoxdur.
ru: Сейчас нет ответов в ожидании.
tr: Şu anda bekleyen cevap yok.

# live_exam.consumer.error
source: submission_outside_active_window
az: Cavabı göndərmək mümkün olmadı.
ru: Не удалось отправить ответ.
tr: Yanıt gönderilemedi.

# live_exam.consumer.error
source: no_correct_options
az: Bu sual üçün düzgün variant işarələnməyib
ru: Для этого вопроса не отмечены правильные варианты
tr: Bu soru için doğru seçenek işaretlenmemiş

# live_exam.consumer.error
source: bad_payload
az: Məlumat forması yanlışdır
ru: Некорректные данные
tr: Geçersiz veri

# live_exam.consumer.error
source: session_not_found
az: Sessiya tapılmadı
ru: Сессия не найдена
tr: Oturum bulunamadı

# live_exam.consumer.error
source: player_not_found
az: Oyunçu tapılmadı
ru: Игрок не найден
tr: Oyuncu bulunamadı

# live_exam.view.option
source: option_fallback_text
az: Variant {label}
ru: Вариант {label}
tr: Seçenek {label}
