Repository: equrbanov7/EducationManagementStudentArena
Catalog: locale/*/LC_MESSAGES/djangojs.po
Languages: ru, tr

source: Kateqoriyanı redaktə et
ru: Редактировать категорию
tr: Kategoriyi düzenle

source: Kateqoriyanı redaktə et:
ru: Редактировать категорию:
tr: Kategoriyi düzenle:

source: Alt kateqoriyaları göstər
ru: Показать подкатегории
tr: Alt kategorileri göster

source: Alt kateqoriyaları gizlət
ru: Скрыть подкатегории
tr: Alt kategorileri gizle

source: Bu kateqoriyanı
ru: Эту категорию
tr: Bu kategoriyi

source: kateqoriyanı
ru: категорию
tr: kategoriyi

source: silmək istədiyinizə əminsiniz?
ru: вы уверены, что хотите удалить?
tr: silmek istediğinize emin misiniz?

source: Kod kopyalandı
ru: Код скопирован

source: Təşkilat
ru: Организация
tr: Kurum

source: Üzvlər
ru: Участники
tr: Üyeler

source: Sərbəst işlər
ru: Самостоятельные работы
tr: Serbest çalışmalar

source: Kurs işləri
ru: Курсовые работы
tr: Dönem ödevleri

source: Lab işləri
ru: Лабораторные работы
tr: Laboratuvar çalışmaları

source: Qiymətləndirmə
ru: Оценивание
tr: Değerlendirme

source: İmtahanlar
ru: Экзамены
tr: Sınavlar

source: Keyfiyyət
ru: Качество
tr: Kalite

source: Yapı
ru: Структура

source: Üyeler
ru: Участники

source: Ödevler
ru: Задания

source: Laboratuvar çalışmaları
ru: Лабораторные работы

source: Değerlendirme
ru: Оценивание

source: Sınavlar
ru: Экзамены

source: İtirazlar
ru: Апелляции

source: Təşkilat ayarları və idarəetmə əməliyyatları
ru: Настройки организации и операции управления
tr: Organizasyon ayarları ve yönetim işlemleri

source: Fakültə, şöbə və struktur vahidləri
ru: Факультеты, отделы и структурные подразделения
tr: Fakülte, bölüm ve yapısal birimler

source: İstifadəçilər və üzvlüklə bağlı əməliyyatlar
ru: Операции, связанные с пользователями и членством
tr: Kullanıcı ve üyelik işlemleri

source: Rol təyini və rol səviyyələri
ru: Назначение ролей и уровни ролей
tr: Rol atama ve rol seviyeleri

source: Kurs yaradılması və kurs idarəetməsi
ru: Создание курса и управление курсом
tr: Kurs oluşturma ve kurs yönetimi

source: Qiymətləndirmə və nəticə axınları
ru: Оценивание и потоки результатов
tr: Değerlendirme ve sonuç akışları

source: İmtahan idarəetməsi və nəzarət
ru: Управление экзаменами и контроль
tr: Sınav yönetimi ve izleme

source: Apellyasiya müraciətləri
ru: Апелляционные заявления
tr: İtiraz başvuruları

source: Analitik hesabat və göstəricilər
ru: Аналитические отчёты и показатели
tr: Analitik raporlar ve göstergeler

source: Keyfiyyət yoxlaması əməliyyatları
ru: Операции контроля качества
tr: Kalite kontrol işlemleri

source: Tarixçə və audit log baxışı
ru: Просмотр истории и журнала аудита
tr: Geçmiş ve denetim logu erişimi

source: Organizasyon ayarları ve yönetim işlemleri
ru: Настройки организации и операции управления

source: Fakülte, bölüm ve yapısal birimler
ru: Факультеты, отделы и структурные подразделения

source: Kullanıcı ve üyelik işlemleri
ru: Операции с пользователями и членством

source: Kurs oluşturma ve kurs yönetimi
ru: Создание курса и управление курсом

source: Değerlendirme ve sonuç akışları
ru: Оценивание и потоки результатов

source: Sınav yönetimi ve izleme
ru: Управление экзаменами и мониторинг

source: İtiraz başvuruları
ru: Апелляционные заявления

source: Kalite kontrol işlemleri
ru: Операции контроля качества

source: Geçmiş ve denetim logu erişimi
ru: Просмотр истории и журнала аудита

source: Baxış
ru: Просмотр
tr: Görüntüleme

source: Siyahı
ru: Список
tr: Listeleme

source: Redaktə
ru: Редактирование
tr: Düzenleme

source: Yeniləmə
ru: Обновление
tr: Güncelleme

source: Silmə
ru: Удаление
tr: Silme

source: İdarəetmə
ru: Управление
tr: Yönetim

source: Təyin etmə
ru: Назначение
tr: Atama

source: Geri çəkmə
ru: Отзыв
tr: Geri çekme

source: Təsdiq
ru: Утверждение
tr: Onay

source: Rədd etmə
ru: Отклонение
tr: Reddetme

source: İxrac
ru: Экспорт
tr: Dışa aktarma

source: İdxal
ru: Импорт
tr: İçe aktarma

source: Yayımlama
ru: Публикация
tr: Yayınlama

source: Arxivləmə
ru: Архивирование
tr: Arşivleme

source: İcazələr
ru: Разрешения
tr: İzinler

source: İcazə
ru: Разрешение
tr: İzin

source: Qiymətlər
ru: Оценки
tr: Notlar

source: Qiymət
ru: Оценка
tr: Not

source: İmtahan
ru: Экзамен
tr: Sınav

source: Görüntüleme
ru: Просмотр

source: Oluşturma
ru: Создание

source: Düzenleme
ru: Редактирование

source: Güncelleme
ru: Обновление

source: Yönetim
ru: Управление

source: Geri çekme
ru: Отзыв

source: Dışa aktarma
ru: Экспорт

source: İçe aktarma
ru: Импорт

source: Yayınlama
ru: Публикация

source: Arşivleme
ru: Архивирование

source: İzinler
ru: Разрешения

source: İzin
ru: Разрешение

source: Sınav
ru: Экзамен

source: Bu bölmə nə üçündür?
ru: Для чего этот раздел?
tr: Bu bölüm ne içindir?

source: Bu rola hansı funksiyaların açıq olacağını buradan idarə edirsiniz.
ru: Здесь вы управляете тем, какие функции будут доступны для этой роли.
tr: Bu rol için hangi özelliklerin açık olacağını buradan yönetirsiniz.

source: Bölməni açın (məs: Təşkilat, Üzvlər)
ru: Откройте раздел (напр.: Организация, Участники)
tr: Bir bölüm açın (ör: Organizasyon, Üyeler)

source: “Əlavə et” ilə aktiv edin, “Sil” ilə söndürün
ru: Включайте кнопкой «Добавить», выключайте кнопкой «Удалить»
tr: Etkinleştirmek için «Ekle», kapatmak için «Sil» kullanın

source: Çoxlu seçim üçün checkbox + toplu düymələrdən istifadə edin
ru: Для множественного выбора используйте флажки и кнопки массовых действий
tr: Çoklu seçim için onay kutularını ve toplu butonları kullanın

source: Aktiv: icazə açıqdır, funksiya işləyir.
ru: Активно: разрешение включено, функция работает.
tr: Aktif: izin açık, özellik çalışır.

source: Deaktiv: icazə bağlıdır, funksiya məhduddur.
ru: Неактивно: разрешение выключено, функция ограничена.
tr: Pasif: izin kapalı, özellik kısıtlı.

source: Bulk: birdən çox icazəni eyni anda dəyişir.
ru: Bulk: изменяет несколько разрешений одновременно.
tr: Bulk: birden fazla izni aynı anda değiştirir.

source: Bütün icazələr (*)
ru: Все разрешения (*)
tr: Tüm izinler (*)

source: Bu rol üçün bütün icazələr aktivdir.
ru: Для этой роли активны все разрешения.
tr: Bu rol için tüm izinler aktiftir.

source: Əlavə et
ru: Добавить
tr: Ekle

source: İcazə axtar (məs: view, edit, member)
ru: Поиск разрешения (напр.: view, edit, member)
tr: İzin ara (ör: view, edit, member)

source: Nəticə tapılmadı.
ru: Результаты не найдены.
tr: Sonuç bulunamadı.

source: Aktiv icazələr: {count}
ru: Активные разрешения: {count}
tr: Aktif izinler: {count}

source: Hamısını seç
ru: Выбрать все
tr: Tümünü seç

source: Seçimi sıfırla
ru: Сбросить выбор
tr: Seçimi temizle

source: Seçilənləri əlavə et
ru: Добавить выбранные
tr: Seçilenleri ekle

source: Seçilənləri sil
ru: Удалить выбранные
tr: Seçilenleri sil

source: əməliyyat
ru: операция
tr: işlem

source: Bu bölmə üçün icazələr
ru: Разрешения для этого раздела
tr: Bu bölüm için izinler

source: Bu bölüm ne içindir?
ru: Для чего этот раздел?

source: Bu rol için hangi özelliklerin açık olacağını buradan yönetirsiniz.
ru: Здесь вы управляете тем, какие функции будут доступны для этой роли.

source: Bir modül açın (örnek: Organizasyon, Üyeler)
ru: Откройте модуль (например: Организация, Участники)

source: Etkinleştirmek için “Ekle”, kapatmak için “Sil” kullanın
ru: Для включения используйте «Добавить», для отключения — «Удалить»

source: Çoklu işlem için checkbox + toplu butonları kullanın
ru: Для массовых операций используйте флажки и кнопки массовых действий
tr: Çoklu işlem için onay kutularını ve toplu butonları kullanın

source: Aktif: izin açık, özellik kullanılabilir.
ru: Активно: разрешение включено, функция доступна.

source: Pasif: izin kapalı, özellik kısıtlı.
ru: Неактивно: разрешение выключено, функция ограничена.

source: Bulk: birden fazla izni aynı anda değiştirir.
ru: Bulk: изменяет несколько разрешений одновременно.

source: Tüm izinler (*)
ru: Все разрешения (*)

source: Bu rol için tüm izinler aktiftir.
ru: Для этой роли активны все разрешения.

source: İzin ara (ör: view, edit, member)
ru: Поиск разрешения (напр.: view, edit, member)

source: Sonuç bulunamadı.
ru: Результаты не найдены.

source: Tümünü seç
ru: Выбрать все

source: Seçimi temizle
ru: Сбросить выбор

source: Seçilenleri ekle
ru: Добавить выбранные

source: Seçilenleri sil
ru: Удалить выбранные

source: işlem
ru: операция

source: Bu modül için izinler
ru: Разрешения для этого модуля

source: " bölümünde "
ru: " — разрешает выполнять операцию "

source: " işlemini yapmaya izin verir.
ru: " в этом разделе.

source: " bölməsində "
ru: " — разрешает выполнять операцию "
tr: " bölümünde "

source: " əməliyyatını etməyə icazə verir.
ru: " в этом разделе.
tr: " işlemini yapmaya izin verir.

source: Kodu təsdiqlə və başla
ru: Подтвердить код и начать
tr: Kodu onayla ve başla

source: İmtahana başla
ru: Начать экзамен
tr: Sınava başla

source: İmtahan kodu tələb olunur.
ru: Требуется код экзамена.
tr: Sınav kodu gereklidir.

source: İmtahana başlamaq mümkün olmadı.
ru: Не удалось начать экзамен.
tr: Sınav başlatılamadı.

source: <div class="create-exam-modal-loading">Form yüklənir...</div>
ru: <div class="create-exam-modal-loading">Форма загружается...</div>
tr: <div class="create-exam-modal-loading">Form yükleniyor...</div>

source: Yaradılır...
ru: Создаётся...
tr: Oluşturuluyor...

source: <div class="create-exam-modal-error">Form yenilənmədi. Yenidən cəhd edin.</div>
ru: <div class="create-exam-modal-error">Форма не обновилась. Попробуйте ещё раз.</div>
tr: <div class="create-exam-modal-error">Form yenilenmedi. Tekrar deneyin.</div>

source: <div class="create-exam-modal-error">Xəta baş verdi. Yenidən cəhd edin.</div>
ru: <div class="create-exam-modal-error">Произошла ошибка. Попробуйте ещё раз.</div>
tr: <div class="create-exam-modal-error">Bir hata oluştu. Tekrar deneyin.</div>

source: <div class="create-exam-modal-error">Form yüklənmədi. Yenidən cəhd edin.</div>
ru: <div class="create-exam-modal-error">Не удалось загрузить форму. Попробуйте ещё раз.</div>
tr: <div class="create-exam-modal-error">Form yüklenemedi. Tekrar deneyin.</div>

source: <div class="create-exam-list-empty">Məlumat tapılmadı.</div>
ru: <div class="create-exam-list-empty">Данные не найдены.</div>
tr: <div class="create-exam-list-empty">Veri bulunamadı.</div>

source: Giriş Kodu
ru: Код доступа

source: "</strong> imtahanına keçid üçün kodu yazın.
ru: "</strong> — введите код для доступа к этому экзамену.
tr: "</strong> — bu sınava geçmek için kodu yazın.

source: Universitet adı (Siyahıda yoxdur / Digər)
ru: Название университета (Нет в списке / Другое)
tr: Üniversite adı (Listede yok / Diğer)

source: Universitet adını daxil edin...
ru: Введите название университета...
tr: Üniversite adını girin...

source: Universitet üçün bu sahə məcburidir.
ru: Это поле обязательно для университета.
tr: Üniversite için bu alan zorunludur.

source: Məktəb adı (Siyahıda yoxdur / Digər)
ru: Название школы (Нет в списке / Другое)
tr: Okul adı (Listede yok / Diğer)

source: Məktəb siyahıda yoxdursa adını daxil edin...
ru: Если школы нет в списке, введите её название...
tr: Okul listede yoksa adını girin...

source: Məktəb kodu / identifikatoru
ru: Код / идентификатор школы
tr: Okul kodu / kimlik numarası

source: Məktəb üçün bu sahə məcburidir.
ru: Это поле обязательно для школы.
tr: Okul için bu alan zorunludur.

source: Kurs mərkəzi adı (Siyahıda yoxdur / Digər)
ru: Название учебного центра (Нет в списке / Другое)
tr: Kurs merkezi adı (Listede yok / Diğer)

source: Kurs mərkəzi siyahıda yoxdursa adını daxil edin...
ru: Если учебного центра нет в списке, введите его название...
tr: Kurs merkezi listede yoksa adını girin...

source: Kurs mərkəzi kodu / identifikatoru
ru: Код / идентификатор учебного центра
tr: Kurs merkezi kodu / kimlik numarası

source: Kurs mərkəzi üçün bu sahə məcburidir.
ru: Это поле обязательно для учебного центра.
tr: Kurs merkezi için bu alan zorunludur.

source: Müəssisə adı (Siyahıda yoxdur / Digər)
ru: Название учреждения (Нет в списке / Другое)
tr: Kurum adı (Listede yok / Diğer)

source: Müəssisə axtar...
ru: Поиск учреждения...
tr: Kurum ara...

source: Rəsmi identifikator / kod
ru: Официальный идентификатор / код
tr: Resmî kimlik numarası / kod

source: Bu sahə məcburidir.
ru: Это поле обязательно.
tr: Bu alan zorunludur.

source: Lisenziya identifikatoru məcburidir.
ru: Идентификатор лицензии обязателен.
tr: Lisans kimlik numarası zorunludur.

source: Fərdi hesab üçün rol avtomatik olaraq təşkilat admini olacaq.
ru: Для индивидуального аккаунта роль автоматически будет назначена как администратор организации.
tr: Bireysel hesap için rol otomatik olarak organizasyon yöneticisi olacaktır.

source: Email təsdiqindən sonra təşkilata tələbə kimi qoşulacaqsınız.
ru: После подтверждения email вы присоединитесь к организации как студент.
tr: E-posta onayından sonra organizasyona öğrenci olarak katılacaksınız.

source: Email təsdiqindən sonra təşkilata müəllim kimi qoşulacaqsınız (təsdiq gözlənilir).
ru: После подтверждения email вы присоединитесь к организации как преподаватель (ожидается подтверждение).
tr: E-posta onayından sonra organizasyona öğretmen olarak katılacaksınız (onay bekleniyor).

source: Email təsdiqindən sonra təşkilata işçi kimi qoşulacaqsınız (təsdiq gözlənilir).
ru: После подтверждения email вы присоединитесь к организации как сотрудник (ожидается подтверждение).
tr: E-posta onayından sonra organizasyona personel olarak katılacaksınız (onay bekleniyor).

source: Seçilən qurum tipi üçün rol avtomatik olaraq təşkilat admini olacaq.
ru: Для выбранного типа учреждения роль автоматически будет назначена как администратор организации.
tr: Seçilen kurum türü için rol otomatik olarak organizasyon yöneticisi olacaktır.

source: Zəhmət olmasa siyahıdan təşkilat seçin.
ru: Пожалуйста, выберите организацию из списка.
tr: Lütfen listeden bir organizasyon seçin.

source: Nəticə tapılmadı
ru: Результаты не найдены
tr: Sonuç bulunamadı

source: Universitet seçin
ru: Выберите университет
tr: Üniversite seçin

source: Azərbaycandakı universitetləri siyahıdan seçə bilərsiniz.
ru: Вы можете выбрать университеты Азербайджана из списка.
tr: Azerbaycan'daki üniversiteleri listeden seçebilirsiniz.

source: Ölkənizə uyğun universitet siyahısından seçim edin.
ru: Выберите из списка университетов вашей страны.
tr: Ülkenize uygun üniversite listesinden seçim yapın.

source: Məktəb seçin
ru: Выберите школу
tr: Okul seçin

source: Məktəb axtar (ad və ya nömrə)
ru: Поиск школы (название или номер)
tr: Okul ara (ad veya numara)

source: Məktəb adı və ya nömrəsi axtar...
ru: Поиск по названию или номеру школы...
tr: Okul adı veya numarası ara...

source: Məktəbinizi siyahıdan seçin və ya əl ilə daxil edin.
ru: Выберите свою школу из списка или введите вручную.
tr: Okulunuzu listeden seçin veya elle girin.

source: Kurs mərkəzi seçin
ru: Выберите учебный центр
tr: Kurs merkezi seçin

source: Kurs mərkəzi axtar
ru: Поиск учебного центра
tr: Kurs merkezi ara

source: Kurs mərkəzi axtar...
ru: Поиск учебного центра...
tr: Kurs merkezi ara...

source: Kurs mərkəzini siyahıdan seçin və ya əl ilə daxil edin.
ru: Выберите учебный центр из списка или введите вручную.
tr: Kurs merkezini listeden seçin veya elle girin.

source: Təşkilat seçin
ru: Выберите организацию
tr: Organizasyon seçin

source: Müəssisə axtar
ru: Поиск учреждения
tr: Kurum ara

source: Davam etmək üçün məxfilik siyasətini qəbul edin.
ru: Чтобы продолжить, примите политику конфиденциальности.
tr: Devam etmek için gizlilik politikasını kabul edin.

source: Hazırda heç bir təşkilata aid deyiləm
ru: В настоящее время я не отношусь ни к одной организации
tr: Şu anda herhangi bir organizasyona bağlı değilim

source: <span class="stats-ai-meta__pill">Cari filtrlər tətbiq olunur</span>
ru: <span class="stats-ai-meta__pill">Применены текущие фильтры</span>
tr: <span class="stats-ai-meta__pill">Mevcut filtreler uygulanıyor</span>

source: <span class="stats-ai-meta__pill">AI cavabı hazırlanır</span>
ru: <span class="stats-ai-meta__pill">Ответ AI готовится</span>
tr: <span class="stats-ai-meta__pill">AI yanıtı hazırlanıyor</span>

source: <span class="stats-ai-meta__pill">Filtr üzrə AI xülasə</span>
ru: <span class="stats-ai-meta__pill">AI-сводка по фильтру</span>
tr: <span class="stats-ai-meta__pill">Filtreye göre AI özeti</span>

source: <span class="stats-ai-meta__pill stats-ai-meta__pill--success">Keşdən cavab</span>
ru: <span class="stats-ai-meta__pill stats-ai-meta__pill--success">Ответ из кеша</span>
tr: <span class="stats-ai-meta__pill stats-ai-meta__pill--success">Önbellekten yanıt</span>

source: <span class="stats-ai-meta__pill stats-ai-meta__pill--warning">AI xülasə alınmadı</span>
ru: <span class="stats-ai-meta__pill stats-ai-meta__pill--warning">Не удалось получить AI-сводку</span>
tr: <span class="stats-ai-meta__pill stats-ai-meta__pill--warning">AI özeti alınamadı</span>

source: <span class="stats-ai-meta__pill stats-ai-meta__pill--danger">AI xətası</span>
ru: <span class="stats-ai-meta__pill stats-ai-meta__pill--danger">Ошибка AI</span>
tr: <span class="stats-ai-meta__pill stats-ai-meta__pill--danger">AI hatası</span>

source: Keçid
ru: Сдача
tr: Geçme

source: Vaxtında
ru: Вовремя
tr: Zamanında

source: İmtahan yoxlama
ru: Проверка экзамена
tr: Sınav kontrolü

source: Tapşırıq yoxlama
ru: Проверка задания
tr: Ödev kontrolü

source: Layihə yoxlama
ru: Проверка проекта
tr: Proje kontrolü

source: Təqdimetmə
ru: Отправка
tr: Gönderim

source: Cəhd
ru: Попытка
tr: Deneme

source: Keçid %
ru: % сдачи
tr: Geçme %

source: Hesabı sil
ru: Удалить аккаунт

source: Seçilmiş istifadəçi hesabı üçün bu əməliyyat tətbiq ediləcək.
ru: Это действие будет применено к выбранному аккаунту пользователя.
tr: Bu işlem seçilen kullanıcı hesabına uygulanacaktır.

source: Ən azı bir sual seçin.
ru: Выберите хотя бы один вопрос.
tr: En az bir soru seçin.

source: Səbəb tipini seçin.
ru: Выберите тип причины.
tr: Neden türünü seçin.

source: Daha {n} simvol yazın.
ru: Введите ещё {n} символов.
tr: {n} karakter daha yazın.

source: {n} sual seçildi
ru: Выбрано вопросов: {n}
tr: {n} soru seçildi

source: Cavab/izah mətni yazın.
ru: Введите текст ответа/пояснения.
tr: Cevap/açıklama metnini yazın.

source: {n} qərar verildi
ru: Принято решений: {n}
tr: {n} karar verildi

source: Bu sərbəst işi silmək istədiyinizə əminsiniz?
ru: Вы уверены, что хотите удалить эту самостоятельную работу?
tr: Bu ödevi silmek istediğinizden emin misiniz?

source: Silinmə zamanı xəta baş verdi
ru: При удалении произошла ошибка
tr: Silme sırasında bir hata oluştu

source: Xəta:
ru: Ошибка:
tr: Hata:

source: Xəta:
ru: Ошибка:
tr: Hata:

source: Yadda saxlamaq olmadı
ru: Не удалось сохранить
tr: Kaydedilemedi

source: Sistem xətası
ru: Системная ошибка
tr: Sistem hatası

source: Yalnız JPG, JPEG, JFIF, PNG, GIF və WEBP formatları dəstəklənir.
ru: Поддерживаются только форматы JPG, JPEG, JFIF, PNG, GIF и WEBP.
tr: Yalnızca JPG, JPEG, JFIF, PNG, GIF ve WEBP formatları desteklenir.

source: Şəkil ölçüsü maksimum 25 MB ola bilər.
ru: Размер изображения не может превышать 25 МБ.
tr: Görsel boyutu en fazla 25 MB olabilir.

source: Xəta baş verdi.
ru: Произошла ошибка.
tr: Bir hata oluştu.

source: Post yaradılmadı.
ru: Публикация не создана.
tr: Gönderi oluşturulamadı.

source: Əlaqə xətası baş verdi.
ru: Произошла ошибка соединения.
tr: Bağlantı hatası oluştu.

source: Xəta baş verdi:
ru: Произошла ошибка:
tr: Bir hata oluştu:

source: Naməlum xəta
ru: Неизвестная ошибка
tr: Bilinmeyen hata

source: Əlaqə xətası baş verdi
ru: Произошла ошибка соединения
tr: Bağlantı hatası oluştu

source: Bu post saxlananda yenidən müəllim təsdiqini gözləyəcək.
ru: После сохранения эта публикация снова будет ожидать одобрения преподавателя.
tr: Bu gönderi kaydedildiğinde yeniden öğretmen onayını bekleyecek.

source: İstifadəçi tapılmadı.
ru: Пользователь не найден.
tr: Kullanıcı bulunamadı.

source: Yüklənir...
ru: Загрузка...
tr: Yükleniyor...

source: Şəbəkə xətası.
ru: Ошибка сети.
tr: Ağ hatası.

source: Ən azı bir tələbə seçin!
ru: Выберите хотя бы одного студента!
tr: En az bir öğrenci seçin!

source: Tələbələr əlavə olundu
ru: Студенты добавлены
tr: Öğrenciler eklendi

source: Xəta baş verdi
ru: Произошла ошибка
tr: Bir hata oluştu

source: ❌ Server xətası. Yenidən cəhd edin.
ru: ❌ Ошибка сервера. Попробуйте снова.
tr: ❌ Sunucu hatası. Tekrar deneyin.

source: Ən azı bir qrup seçin!
ru: Выберите хотя бы одну группу!
tr: En az bir grup seçin!

source: Qruplar əlavə olundu
ru: Группы добавлены
tr: Gruplar eklendi

source: ❌ Xəta baş verdi.
ru: ❌ Произошла ошибка.
tr: ❌ Bir hata oluştu.

source: AI Kurs Köməkçisi
ru: AI-помощник курса
tr: AI Kurs Asistanı

source: AI Kurs Asistanı
ru: AI-помощник курса

source: Hər addımı siz təsdiqləyirsiniz
ru: Вы подтверждаете каждый шаг
tr: Her adımı siz onaylarsınız

source: Her adımı siz onaylarsınız
ru: Вы подтверждаете каждый шаг

source: Addım-addım
ru: Шаг за шагом
tr: Adım adım

source: Adım adım
ru: Шаг за шагом

source: Hansı kursu qurmaq istəyirsiniz?
ru: Какой курс вы хотите создать?
tr: Hangi kursu oluşturmak istiyorsunuz?

source: Məs: “Veb texnologiyaları, 2-ci kurs, 14 həftə. Praktiki yönümlü.”
ru: Например: «Веб-технологии, 2 курс, 14 недель. Практико-ориентированный.»
tr: Örn: «Web teknolojileri, 2. sınıf, 14 hafta. Uygulama odaklı.»

source: Örn: “Web teknolojileri, 2. sınıf, 14 hafta”
ru: Например: «Веб-технологии, 2 курс, 14 недель»

source: NÜMUNƏLƏR
ru: ПРИМЕРЫ
tr: ÖRNEKLER

source: ÖRNEKLER
ru: ПРИМЕРЫ

source: AI mövzulardan tutmuş qruplara kimi hər şeyi təklif edir. Heç nə avtomatik tətbiq olunmur — hər addımı siz təsdiqləyirsiniz.
ru: AI предлагает всё — от тем до групп. Ничего не применяется автоматически: каждый шаг подтверждаете вы.
tr: AI konulardan gruplara kadar her şeyi önerir. Hiçbir şey otomatik uygulanmaz — her adımı siz onaylarsınız.

source: AI konulardan gruplara kadar her şeyi önerir. Hiçbir şey otomatik uygulanmaz.
ru: AI предлагает всё — от тем до групп. Ничего не применяется автоматически.

source: Oluştur
ru: Создать

source: AI kursu hazırlayır…
ru: AI готовит курс…
tr: AI kursu hazırlıyor…

source: AI kursu hazırlıyor…
ru: AI готовит курс…

source: Sillabus, resurslar və tapşırıqlar planlanır
ru: Планируются силлабус, ресурсы и задания
tr: Müfredat, kaynaklar ve görevler planlanıyor

source: Müfredat, kaynaklar ve görevler planlanıyor
ru: Планируются силлабус, ресурсы и задания

source: Təsdiqlə və davam et
ru: Подтвердить и продолжить
tr: Onayla ve devam et

source: Keç
ru: Пропустить
tr: Geç

source: Təsdiqləndi
ru: Подтверждено
tr: Onaylandı

source: Onaylandı
ru: Подтверждено

source: Plan hazırdır
ru: План готов
tr: Plan hazır

source: Plan hazır
ru: План готов

source: element təklif olunur
ru: предлагаемых элементов
tr: önerilen öğe

source: önerilen öğe
ru: предлагаемых элементов

source: Hamısını qəbul et
ru: Принять все
tr: Tümünü kabul et

source: Addım
ru: Шаг
tr: Adım

source: Adım
ru: Шаг

source: aşağıdakıları təsdiqləyim?
ru: подтвердить следующее?
tr: aşağıdakileri onaylayayım mı?

source: aşağıdakileri onaylayayım mı?
ru: подтвердить следующее?

source: Plan hazırdır 🎓
ru: План готов 🎓
tr: Plan hazır 🎓

source: Plan hazır 🎓
ru: План готов 🎓

source: AI təklifləri seçdiniz. İndi bölmələrdən “Əlavə et” ilə onları kursa daxil edə bilərsiniz.
ru: Вы выбрали предложения AI. Теперь вы можете добавить их в курс из разделов с помощью «Добавить».
tr: AI önerilerini seçtiniz. Şimdi bölümlerden «Ekle» ile kursa ekleyebilirsiniz.

source: AI önerilerini seçtiniz. Şimdi “Ekle” ile kursa ekleyin.
ru: Вы выбрали предложения AI. Теперь добавьте их в курс с помощью «Добавить».

source: bölmə
ru: раздел
tr: bölüm

source: bölüm
ru: раздел

source: öğe
ru: элемент

source: Kursa qayıt
ru: Вернуться к курсу
tr: Kursa dön

source: Kursa dön
ru: Вернуться к курсу

source: Mövzular
ru: Темы
tr: Konular

source: Veb texnologiyaları · 2-ci kurs · 14 həftə
ru: Веб-технологии · 2 курс · 14 недель
tr: Web teknolojileri · 2. sınıf · 14 hafta
