Repository: equrbanov7/EducationManagementStudentArena
Catalog: locale/*/LC_MESSAGES/django.po
Languages: az, ru, tr

# exams.template.teacher_questions_bank
source: Uzunluq balansı
ru: Баланс длины
tr: Uzunluk dengesi

# exams.template.teacher_questions_bank
source: Təmiz
ru: Без ошибок
tr: Temiz

# exams.template.teacher_questions_bank
source: Hazırkı dil
ru: Текущий язык
tr: Geçerli dil

# exams.template.teacher_questions_bank
source: bu dildə
ru: на этом языке
tr: bu dilde

# exams.template.teacher_questions_bank
source: sual
ru: вопрос
tr: soru

# exams.template.teacher_questions_bank
source: Bu dildəki bütün sualları sil
ru: Удалить все вопросы на этом языке
tr: Bu dildeki tüm soruları sil

# exams.template.teacher_questions_bank
source: Bütün dillər göstərilir. Konkret dilin vəziyyətini (dublikat, xəbərdarlıq) görmək üçün yuxarıdan dil seçin.
ru: Показаны все языки. Чтобы увидеть состояние конкретного языка (дубликаты, предупреждения), выберите язык выше.
tr: Tüm diller gösteriliyor. Belirli bir dilin durumunu (kopyalar, uyarılar) görmek için yukarıdan dil seçin.

# exams.template.teacher_questions_bank
source: Bütün xətalıları seç
ru: Выбрать все с ошибками
tr: Hatalı olanların tümünü seç

# exams.template.teacher_questions_bank
source: Bütün xəbərdarlıqları seç
ru: Выбрать все с предупреждениями
tr: Uyarılı olanların tümünü seç

# exams.template.teacher_questions_bank
source: Bütün dublikatları seç
ru: Выбрать все дубликаты
tr: Tüm yinelenenleri seç

# exams.template.teacher_questions_bank
source: Variant problemlilərini seç
ru: Выбрать с проблемами вариантов
tr: Seçenek sorunu olanları seç

# exams.template.teacher_questions_bank
source: Balans problemlilərini seç
ru: Выбрать с проблемами баланса
tr: Denge sorunu olanları seç

# exams.template.teacher_questions_bank
source: Təmizləri seç
ru: Выбрать чистые
tr: Temiz olanları seç

# exams.template.teacher_questions_bank
source: action_select_all_page
az: Səhifədəkiləri seç
ru: Выбрать все на странице
tr: Sayfadakilerin tumunu sec

# exams.template.teacher_questions_bank
source: action_clear_selection
az: Seçimi təmizlə
ru: Очистить выбор
tr: Secimi temizle

# exams.template.teacher_questions_bank
source: selected_count_zero
az: 0 sual seçilib
ru: Выбрано 0 вопросов
tr: 0 soru secildi

# exams.template.teacher_questions_bank
source: action_deactivate_selected
az: Seçilənləri deaktiv et
ru: Деактивировать выбранные
tr: Secilenleri devre disi birak

# exams.template.teacher_questions_bank
source: action_activate_selected
az: Seçilənləri aktiv et
ru: Активировать выбранные
tr: Secilenleri aktiflestir

# exams.template.teacher_questions_bank
source: confirm_delete_selected
az: Seçilmiş sualları silmək istədiyinizə əminsiniz?
ru: Вы уверены, что хотите удалить выбранные вопросы?
tr: Secilen sorulari silmek istediginizden emin misiniz?

# exams.template.teacher_questions_bank
source: action_delete_selected
az: Seçilənləri sil
ru: Удалить выбранные
tr: Secilenleri sil

# exams.template.teacher_questions_bank
source: status_active
az: Aktiv
ru: Активный
tr: Aktif

# exams.template.teacher_questions_bank
source: status_inactive
az: Deaktiv
ru: Неактивный
tr: Devre disi

# exams.template.teacher_questions_bank
source: label_no_block
az: Bloksuz
ru: Без блока
tr: Bloksuz

# exams.template.teacher_questions_bank
source: label_added_at
az: Əlavə edilib
ru: Добавлен
tr: Eklenme tarihi

# exams.template.teacher_questions_bank
source: Xəbərdarlıqları göstər
ru: Показать предупреждения
tr: Uyarıları göster

# exams.template.teacher_questions_bank
source: action_edit
az: Redaktə et
ru: Редактировать
tr: Duzenle

# exams.template.teacher_questions_bank
source: action_deactivate
az: Deaktiv et
ru: Деактивировать
tr: Devre disi birak

# exams.template.teacher_questions_bank
source: action_activate
az: Aktiv et
ru: Активировать
tr: Aktiflestir

# exams.template.teacher_questions_bank
source: action_delete
az: Sil
ru: Удалить
tr: Sil

# exams.template.teacher_questions_bank
source: Bu süzgəcə uyğun sual yoxdur.
ru: Нет вопросов, соответствующих этому фильтру.
tr: Bu filtreye uygun soru yok.

# exams.template.teacher_questions_bank
source: Süzgəci sıfırla
ru: Сбросить
tr: Sıfırla

# exams.template.teacher_questions_bank
source: empty_no_results
az: Axtarışa uyğun sual tapılmadı.
ru: По вашему запросу вопросы не найдены.
tr: Aramaniza uygun soru bulunamadi.

# exams.template.teacher_questions_bank
source: empty_no_questions
az: Bu imtahanda hələ sual yoxdur.
ru: В этом экзамене пока нет вопросов.
tr: Bu sinavda henuz soru yok.

# exams.template.teacher_questions_bank
source: modal_delete_title
az: Sualı sil
ru: Удалить вопрос
tr: Soruyu sil

# exams.template.teacher_questions_bank
source: action_cancel
az: Ləğv et
ru: Отмена
tr: Iptal

# exams.template.teacher_questions_bank
source: action_confirm_delete
az: Silməni təsdiqlə
ru: Подтвердить удаление
tr: Silmeyi onayla

source: Fənn / Mövzu
ru: Предмет / тема
tr: Ders / Konu

source: Təşkilatda paylaş
ru: Поделиться в организации
tr: Organizasyonda paylaş

# exams.template.question_submission
source: Göndəriş məlumatları
ru: Данные отправки
tr: Gönderim bilgileri

# exams.template.question_submission
source: İmtahan mərkəzi göndərişi bu məlumatlarla qəbul edəcək.
ru: Экзаменационный центр получит отправку с этими данными.
tr: Sınav merkezi gönderimi bu bilgilerle alacak.

# exams.template.question_submission
source: Dil, fənn, imtahan növü və qrup mütləqdir
ru: Язык, предмет, тип экзамена и группа обязательны
tr: Dil, ders, sınav türü ve grup zorunludur

# exams.template.question_submission
source: Başlıq
ru: Название
tr: Başlık

# exams.template.question_submission
source: məs. İnformatika — Final sual toplusu
ru: напр. Информатика — набор вопросов для финала
tr: örn. Bilişim — Final soru seti

# exams.template.question_submission
source: İmtahan dili
ru: Язык экзамена
tr: Sınav dili

# exams.template.question_submission
source: Dili seçin…
ru: Выберите язык…
tr: Dil seçin…

# exams.template.question_submission
source: Sualların yazıldığı dil — mərkəz bankda bu dillə saxlayır.
ru: Язык, на котором написаны вопросы — центр сохраняет их в банке на этом языке.
tr: Soruların yazıldığı dil — merkez bankada bu dille saklar.

# exams.template.question_submission
source: Fənn
ru: Предмет
tr: Ders

# exams.template.question_submission
source: Fənni seçin…
ru: Выберите предмет…
tr: Ders seçin…

# exams.template.question_submission
source: Bu qrup üçün fənn yoxdur
ru: Для этой группы нет предметов
tr: Bu grup için ders yok

# exams.template.question_submission
source: Yalnız sizin fənləriniz görünür.
ru: Показаны только ваши предметы.
tr: Yalnızca sizin dersleriniz görünür.

# exams.template.question_submission
source: Sizə hələ fənn təyin olunmayıb — qrupunuza fənn əlavə edilməlidir.
ru: Вам ещё не назначены предметы — предмет нужно добавить в вашу группу.
tr: Size henüz ders atanmadı — grubunuza ders eklenmelidir.

# exams.template.question_submission
source: İmtahan növü
ru: Тип экзамена
tr: Sınav türü

# exams.template.question_submission
source: Növü seçin…
ru: Выберите тип…
tr: Türü seçin…

# exams.template.question_submission
source: Suallar hansı imtahan üçündür — mərkəz bankı bu təyinatla yaradır.
ru: Для какого экзамена вопросы — центр создаёт банк с этим назначением.
tr: Sorular hangi sınav için — merkez bankayı bu atamayla oluşturur.

# exams.template.question_submission
source: Qrup(lar)
ru: Группа(ы)
tr: Grup(lar)

# exams.template.question_submission
source: (bir və ya bir neçə)
ru: (одна или несколько)
tr: (bir veya birkaç)

# exams.template.question_submission
source: Sual eyni anda seçilmiş bütün qruplar üçün göndərilir.
ru: Набор отправляется сразу для всех выбранных групп.
tr: Sorular seçilen tüm gruplar için aynı anda gönderilir.

# exams.template.question_submission
source: Sizə hələ qrup təyin olunmayıb. Qrup üçün imtahan mərkəzi/administrator ilə əlaqə saxlayın.
ru: Вам ещё не назначена группа. Обратитесь в экзаменационный центр или к администратору.
tr: Size henüz grup atanmadı. Grup için sınav merkezi/yönetici ile iletişime geçin.

# exams.template.question_submission
source: İmtahan mərkəzinə qeyd
ru: Примечание экзаменационному центру
tr: Sınav merkezine not

# exams.template.question_submission
source: (opsional)
ru: (необязательно)
tr: (isteğe bağlı)

# exams.template.question_submission
source: məs. 5–8-ci suallar mühazirə 3-ə aiddir; final üçün nəzərdə tutulub…
ru: напр. вопросы 5–8 относятся к лекции 3; предназначены для финала…
tr: örn. 5–8. sorular 3. derse aittir; final için hazırlanmıştır…

# exams.template.question_submission
source: Sual
ru: Вопросы
tr: Soru

# exams.template.question_submission
source: Xəta
ru: Ошибки
tr: Hatalar

# exams.template.question_submission
source: Xəbərdarlıq
ru: Предупреждения
tr: Uyarılar

# exams.template.question_submission
source: Düzgün cavab
ru: Правильный ответ
tr: Doğru cevap

# exams.template.question_submission
source: Xəbərdarlıqlar
ru: Предупреждения
tr: Uyarılar

# exams.template.supervision_monitor
source: sev_info
az: Məlumat
ru: Информация
tr: Bilgi

# exams.template.supervision_monitor
source: sev_low
az: Aşağı
ru: Низкий
tr: Düşük

# exams.template.supervision_monitor
source: sev_medium
az: Orta
ru: Средний
tr: Orta

# exams.template.supervision_monitor
source: sev_high
az: Yüksək
ru: Высокий
tr: Yüksek

# exams.template.supervision_monitor
source: sev_critical
az: Kritik
ru: Критический
tr: Kritik

# exams.template.supervision_monitor
source: chart_count_label
az: Sayı
ru: Количество
tr: Sayı

# exams.template.supervision_monitor
source: confirm_resume
az: Bu tələbəyə imtahana davam etməyə icazə vermək istəyirsiniz?
ru: Вы хотите разрешить этому студенту продолжить экзамен?
tr: Bu öğrencinin sınava devam etmesine izin vermek istiyor musunuz?

# exams.template.supervision_monitor
source: resume_success
az: Tələbəyə icazə verildi. Tələbənin imtahanı bərpa edildi.
ru: Разрешение предоставлено. Экзамен студента возобновлён.
tr: İzin verildi. Öğrencinin sınavı devam ettirildi.

# exams.template.supervision_monitor
source: resume_error
az: Xəta:
ru: Ошибка:
tr: Hata:

# exams.template.supervision_monitor
source: connection_error
az: Əlaqə xətası.
ru: Ошибка соединения.
tr: Bağlantı hatası.

# exams.template.supervision_monitor
source: confirm_stop
az: Bu tələbənin imtahanını dayandırmaq istəyirsiniz? İmtahan təslim ediləcək.
ru: Вы хотите остановить экзамен этого студента? Экзамен будет сдан.
tr: Bu öğrencinin sınavını durdurmak istiyor musunuz? Sınav teslim edilecek.

# exams.template.supervision_monitor
source: stop_success
az: İmtahan dayandırıldı.
ru: Экзамен остановлен.
tr: Sınav durduruldu.

# exams.template.supervision_monitor
source: stop_error
az: Dayandırma xətası:
ru: Ошибка остановки:
tr: Durdurma hatası:

# exams.template.supervision_monitor
source: action_resume
az: Bərpa et
ru: Возобновить
tr: Devam ettir

# exams.template.supervision_monitor
source: action_stop
az: Dayandır
ru: Остановить
tr: Durdur

# exams.template.supervision_monitor
source: action_search
az: Axtar
ru: Поиск
tr: Ara

# exams.template.supervision_monitor
source: vt_fullscreen_exited
az: Tam ekrandan çıxış
ru: Выход из полного экрана
tr: Tam ekrandan çıkış

# exams.template.supervision_monitor
source: vt_fullscreen_restored
az: Tam ekran bərpa edildi
ru: Полный экран восстановлен
tr: Tam ekran geri yüklendi

# exams.template.supervision_monitor
source: vt_tab_switched
az: Tab dəyişmə
ru: Переключение вкладки
tr: Sekme değiştirildi

# exams.template.supervision_monitor
source: vt_window_blurred
az: Pəncərə fokusdan çıxdı
ru: Окно потеряло фокус
tr: Pencere odağı kaybetti

# exams.template.supervision_monitor
source: vt_window_focused
az: Pəncərə fokusa qayıtdı
ru: Окно вернуло фокус
tr: Pencere odağa geri döndü

# exams.template.supervision_monitor
source: vt_copy_attempt
az: Kopyalama cəhdi
ru: Попытка копирования
tr: Kopyalama girişimi

# exams.template.supervision_monitor
source: vt_paste_attempt
az: Yapışdırma cəhdi
ru: Попытка вставки
tr: Yapıştırma girişimi

# exams.template.supervision_monitor
source: vt_cut_attempt
az: Kəsmə cəhdi
ru: Попытка вырезания
tr: Kesme girişimi

# exams.template.supervision_monitor
source: vt_right_click_attempt
az: Sağ klik cəhdi
ru: Попытка правого клика
tr: Sağ tıklama girişimi

# exams.template.supervision_monitor
source: vt_keyboard_shortcut
az: Klaviatura qısa yolu
ru: Сочетание клавиш
tr: Klavye kısayolu

# exams.template.supervision_monitor
source: vt_text_select_attempt
az: Mətn seçmə cəhdi
ru: Попытка выделения текста
tr: Metin seçme girişimi

# exams.template.supervision_monitor
source: vt_suspicious_repeated
az: Şübhəli təkrar hərəkət
ru: Подозрительное повторное действие
tr: Şüpheli tekrarlanan eylem

# exams.template.supervision_monitor
source: vt_grace_period_expired
az: Güzəşt müddəti bitdi
ru: Льготный период истёк
tr: Tolerans süresi doldu

# exams.template.supervision_monitor
source: vt_auto_locked
az: Avtomatik kilidləndi
ru: Автоматическая блокировка
tr: Otomatik kilitlendi

# exams.template.supervision_monitor
source: vt_auto_submitted
az: Avtomatik təslim edildi
ru: Автоматическая отправка
tr: Otomatik gönderildi

# exams.template.supervision_monitor
source: vt_teacher_resumed
az: Müəllim davam etdirdi
ru: Возобновлено учителем
tr: Öğretmen devam ettirdi

# exams.template.supervision_monitor
source: vt_teacher_granted_chance
az: Müəllim əlavə şans verdi
ru: Учитель дал дополнительный шанс
tr: Öğretmen ek şans verdi

# exams.template.supervision_monitor
source: vt_exam_started_supervised
az: Nəzarətli imtahan başladı
ru: Экзамен под наблюдением начат
tr: Gözetimli sınav başladı

# exams.template.supervision_monitor
source: vt_student_acknowledged
az: Tələbə təsdiqlədi
ru: Студент подтвердил
tr: Öğrenci onayladı

# exams.template.exam_statistics
source: chart_module_error
az: Qrafik modulu yüklənmədi. Səhifəni yeniləyin.
ru: Модуль графиков не загружен. Обновите страницу.
tr: Grafik modülü yüklenemedi. Sayfayı yenileyin.

# exams.template.exam_statistics
source: chart_label_score
az: Bal
ru: Балл
tr: Puan

# exams.template.exam_statistics
source: chart_empty_students
az: Tələbə balı qeydə alınmayıb.
ru: Баллы студентов не зафиксированы.
tr: Öğrenci puanı kaydedilmemiş.

# exams.template.exam_statistics
source: chart_label_accuracy
az: Dəqiqlik %
ru: Точность %
tr: Doğruluk %

# exams.template.exam_statistics
source: chart_empty_questions
az: Sual dəqiqliyi üçün kifayət qədər məlumat yoxdur.
ru: Недостаточно данных для точности вопросов.
tr: Soru doğruluğu için yeterli veri yok.

# exams.template.exam_statistics
source: chart_label_checked
az: Yoxlanılıb
ru: Проверено
tr: Kontrol Edildi

# exams.template.exam_statistics
source: chart_label_unchecked
az: Yoxlanılmayıb
ru: Не проверено
tr: Kontrol Edilmedi

# exams.template.exam_statistics
source: chart_empty_checked
az: Yoxlanma məlumatı yoxdur.
ru: Нет данных о проверке.
tr: Değerlendirme verisi yok.

# exams.template.exam_statistics
source: chart_label_correct
az: Düzgün
ru: Правильно
tr: Doğru

# exams.template.exam_statistics
source: chart_label_incorrect
az: Səhv
ru: Неправильно
tr: Yanlış

# exams.template.exam_statistics
source: chart_empty_correct_incorrect
az: Düzgün və səhv cavab müqayisəsi üçün məlumat yoxdur.
ru: Нет данных для сравнения правильных и неправильных ответов.
tr: Doğru/yanlış karşılaştırması için veri yok.

# exams.template.exam_statistics
source: chart_label_pass
az: Keçdi
ru: Сдал
tr: Geçti

# exams.template.exam_statistics
source: chart_label_fail
az: Kəsildi
ru: Не сдал
tr: Kaldı

# exams.template.exam_statistics
source: chart_empty_pass_fail
az: Keçdi/Kəsildi məlumatı yoxdur.
ru: Нет данных о сдаче/несдаче.
tr: Geçti/kaldı verisi mevcut değil.

# exams.template.exam_statistics
source: chart_label_participants
az: İştirakçı sayı
ru: Кол-во участников
tr: Katılımcı sayısı

# exams.template.exam_statistics
source: chart_empty_distribution
az: Bal paylanması üçün məlumat yoxdur.
ru: Нет данных для распределения баллов.
tr: Puan dağılımı için veri yok.

# exams.template.exam_statistics
source: chart_label_avg_score
az: Orta bal
ru: Средний балл
tr: Ortalama Puan

# exams.template.exam_statistics
source: chart_label_pass_rate
az: Keçid faizi
ru: % сдачи
tr: Geçme Oranı

# exams.template.exam_statistics
source: pagination_results
az: nəticə
ru: результатов
tr: sonuç

# exams.template.exam_statistics
source: ai_quota_info
az: AI sorğu limiti
ru: Квота AI
tr: AI istek kotası

# exams.template.exam_statistics
source: ai_cached
az: Keşdən
ru: Из кэша
tr: Önbellekten

# exams.template.exam_statistics
source: ai_error
az: AI xülasəsi yaradıla bilmədi. Zəhmət olmasa yenidən cəhd edin.
ru: Не удалось создать AI-сводку. Попробуйте ещё раз.
tr: AI özeti oluşturulamadı. Lütfen tekrar deneyin.

source: Toplu sual əlavə et
ru: Массовое добавление вопросов
tr: Toplu soru ekle

# exams.template.teacher_questions_bank
source: selected_count
az: {count} sual seçilib
ru: Выбрано {count} вопросов
tr: {count} soru secildi

# exams.template.teacher_questions_bank
source: select_at_least_one
az: Ən azı bir sual seçin.
ru: Выберите хотя бы один вопрос.
tr: En az bir soru secin.

# exams.template.teacher_questions_bank
source: modal_delete_question_body
az: Bu sualı silmək istədiyinizə əminsiniz? {question}
ru: Вы уверены, что хотите удалить этот вопрос? {question}
tr: Bu soruyu silmek istediginizden emin misiniz? {question}

# exams.template.teacher_questions_bank
source: Silməyi təsdiqlə
ru: Подтвердить удаление
tr: Silmeyi onayla

# exams.template.teacher_questions_bank
source: Deaktiv etməyi təsdiqlə
ru: Подтвердить деактивацию
tr: Devre dışı bırakmayı onayla

# exams.template.teacher_questions_bank
source: Aktiv etməyi təsdiqlə
ru: Подтвердить активацию
tr: Etkinleştirmeyi onayla

# exams.template.teacher_questions_bank
source: Bəli, sil
ru: Да, удалить
tr: Evet, sil

# exams.template.teacher_questions_bank
source: Bəli, deaktiv et
ru: Да, деактивировать
tr: Evet, devre dışı bırak

# exams.template.teacher_questions_bank
source: Bəli, aktiv et
ru: Да, активировать
tr: Evet, etkinleştir

# exams.template.teacher_questions_bank
source: Seçilmiş {count} sual həmişəlik silinəcək. Davam edək?
ru: Выбранные вопросы ({count}) будут удалены безвозвратно. Продолжить?
tr: Seçilen {count} soru kalıcı olarak silinecek. Devam edilsin mi?

# exams.template.teacher_questions_bank
source: Seçilmiş {count} sual deaktiv ediləcək. Davam edək?
ru: Выбранные вопросы ({count}) будут деактивированы. Продолжить?
tr: Seçilen {count} soru devre dışı bırakılacak. Devam edilsin mi?

# exams.template.teacher_questions_bank
source: Seçilmiş {count} sual aktiv ediləcək. Davam edək?
ru: Выбранные вопросы ({count}) будут активированы. Продолжить?
tr: Seçilen {count} soru etkinleştirilecek. Devam edilsin mi?

# exams.template.teacher_questions_bank
source: Bu sual deaktiv ediləcək. Davam edək?
ru: Этот вопрос будет деактивирован. Продолжить?
tr: Bu soru devre dışı bırakılacak. Devam edilsin mi?

# exams.template.teacher_questions_bank
source: Bu sual aktiv ediləcək. Davam edək?
ru: Этот вопрос будет активирован. Продолжить?
tr: Bu soru etkinleştirilecek. Devam edilsin mi?

# exams.template.teacher_questions_bank
source: Dil üzrə sil
ru: Удалить по языку
tr: Dile göre sil

# exams.template.teacher_questions_bank
source: Seçilmiş dildəki {count} sual həmişəlik silinəcək. Davam edək?
ru: В выбранном языке {count} вопросов будет удалено безвозвратно. Продолжить?
tr: Seçilen dildeki {count} soru kalıcı olarak silinecek. Devam edilsin mi?

# exams.template.teacher_questions_bank
source: Bankı sil
ru: Удалить банк
tr: Bankayı sil

# exams.template.teacher_questions_bank
source: Bütün sual bankı və içindəki bütün suallar həmişəlik silinəcək. Davam edək?
ru: Весь банк вопросов и все вопросы внутри будут удалены безвозвратно. Продолжить?
tr: Tüm soru bankası ve içindeki tüm sorular kalıcı olarak silinecek. Devam edilsin mi?

# exams.template.question_submission
source: Sual göndərişi
ru: Отправка вопросов
tr: Soru gönderimi

# exams.template.question_submission
source: Göndərişlərə qayıt
ru: К отправкам
tr: Gönderimlere dön

# exams.template.question_submission
source: Göndərişin statusu
ru: Статус отправки
tr: Gönderim durumu

# exams.template.question_submission
source: Göndərildi
ru: Отправлено
tr: Gönderildi

# exams.template.question_submission
source: Baxılır
ru: На рассмотрении
tr: İncelemede

# exams.template.question_submission
source: İmtahan mərkəzindədir
ru: В экзаменационном центре
tr: Sınav merkezinde

# exams.template.question_submission
source: Qəbul edildi
ru: Принято
tr: Kabul edildi

# exams.template.question_submission
source: Geri qaytarılıb
ru: Возвращено
tr: İade edildi

# exams.template.question_submission
source: Qərar
ru: Решение
tr: Karar

# exams.template.question_submission
source: Ümumi sual sayı
ru: Всего вопросов
tr: Toplam soru sayısı

# exams.template.question_submission
source: Xətalı
ru: С ошибками
tr: Hatalı

# exams.template.question_submission
source: Status
ru: Статус
tr: Durum

# exams.template.question_submission
source: İmtahan mərkəzi göndərişi geri qaytardı — düzəliş gözlənilir
ru: Экзаменационный центр вернул отправку — ожидаются исправления
tr: Sınav merkezi gönderimi iade etti — düzeltme bekleniyor

# exams.template.question_submission
source: Düzəlt və yenidən göndər
ru: Исправить и отправить заново
tr: Düzelt ve yeniden gönder

# exams.template.question_submission
source: Göndəriş qəbul edildi
ru: Отправка принята
tr: Gönderim kabul edildi

# exams.template.question_submission
source: %(count)s sual «%(bank)s» bankına yazıldı
ru: Вопросы (%(count)s) записаны в банк «%(bank)s»
tr: %(count)s soru «%(bank)s» bankasına yazıldı

# exams.template.question_submission
source: Qeydiniz
ru: Ваше примечание
tr: Notunuz

# exams.template.question_submission
source: Düzəliş et
ru: Внести изменения
tr: Düzenle

# exams.template.question_submission
source: Göndərilmiş suallar
ru: Отправленные вопросы
tr: Gönderilen sorular

# exams.template.question_submission
source: İmtahan mərkəzi
ru: Экзаменационный центр
tr: Sınav merkezi

# exams.template.question_submission
source: Göndərişə baxış
ru: Просмотр отправки
tr: Gönderim incelemesi

# exams.template.question_submission
source: Bu bank artıq mövcud deyil.
ru: Этот банк больше не существует.
tr: Bu banka artık mevcut değil.

# exams.template.question_submission
source: silinib
ru: удалён
tr: silindi

# exams.template.question_submission
source: Qəbul edilib
ru: Принято
tr: Kabul edildi

# exams.template.question_submission
source: Müəllimin qeydi
ru: Примечание преподавателя
tr: Öğretmenin notu

# exams.template.question_submission
source: Qərar qeydi
ru: Примечание к решению
tr: Karar notu

# exams.template.question_submission
source: Bu göndərişdə %(count)s xətalı sual var — qəbul etməzdən əvvəl aşağıdakı siyahıda yoxlayın.
ru: В этой отправке вопросов с ошибками: %(count)s — проверьте список ниже перед принятием.
tr: Bu gönderimde %(count)s hatalı soru var — kabul etmeden önce aşağıdaki listede kontrol edin.

# exams.template.question_submission
source: Qərarınızı seçin
ru: Выберите решение
tr: Kararınızı seçin

# exams.template.question_submission
source: Qəbul et
ru: Принять
tr: Kabul et

# exams.template.question_submission
source: Suallar seçdiyiniz sual bankına yazılacaq və müəllimə bildiriş gedəcək.
ru: Вопросы будут записаны в выбранный банк, преподаватель получит уведомление.
tr: Sorular seçtiğiniz soru bankasına yazılacak ve öğretmene bildirim gidecek.

# exams.template.question_submission
source: Geri qaytar
ru: Вернуть
tr: İade et

# exams.template.question_submission
source: Göndəriş qeydlə müəllimə qaytarılacaq — düzəldib yenidən göndərə bilər.
ru: Отправка будет возвращена преподавателю с примечанием — он сможет исправить и отправить заново.
tr: Gönderim notla öğretmene iade edilecek — düzeltip yeniden gönderebilir.
