Repository: equrbanov7/EducationManagementStudentArena
Catalog: locale/*/LC_MESSAGES/django.po
Languages: az, ru, tr

# accounts.register
source: privacy_card_description
az: Hesab yaratmazdan əvvəl EMSArena-da şəxsi məlumatların necə istifadə olunduğunu qısa formada oxuyun.
ru: Перед созданием аккаунта ознакомьтесь с тем, как EMSArena использует персональные данные во время регистрации и учебной активности.
tr: Hesabinizi olusturmadan once EMSArena'nin kayit ve egitim surecinde kisisel verileri nasil kullandigini inceleyin.

# accounts.register
source: privacy_open_button
az: Məxfilik siyasətini aç
ru: Открыть политику конфиденциальности
tr: Gizlilik Politikasini ac

# accounts.register
source: privacy_accept_hint
az: Tam mətni modal pəncərədə açıb oxuduqdan sonra qeydiyyatı tamamlayın.
ru: Откройте полный текст в модальном окне, ознакомьтесь с ним и затем завершите регистрацию.
tr: Tam metni modal pencerede acip inceledikten sonra kaydinizi tamamlayin.

# accounts.register
source: submit
az: Qeydiyyatı tamamla
ru: Завершить регистрацию
tr: Kaydı tamamla

source: Üzvlük yoxdur
ru: Членство отсутствует
tr: Üyelik yok

source: İstifadəçini təşkilata əlavə etməyi təsdiqləyin.
ru: Подтвердите добавление пользователя в организацию.
tr: Kullanıcıyı kuruluşa eklemeyi onaylayın.

source: İstifadəçinin rolunu yeniləməyi təsdiqləyin.
ru: Подтвердите обновление роли пользователя.
tr: Kullanıcının rolünü güncellemeyi onaylayın.

source: Xəta baş verdi. Yenidən cəhd edin.
ru: Произошла ошибка. Пожалуйста, попробуйте снова.
tr: Bir hata oluştu. Lütfen tekrar deneyin.

source: Əməliyyat təsdiqi hazırlanmadı.
ru: Не удалось подготовить подтверждение операции.
tr: İşlem onayı hazırlanamadı.

source: Əməliyyat tamamlanmadı.
ru: Операция не была завершена.
tr: İşlem tamamlanmadı.

source: Əlavə olunur...
ru: Добавляется...
tr: Ekleniyor...

source: Yenilənir...
ru: Обновляется...
tr: Yenileniyor...

source: Əməliyyat uğurla tamamlandı.
ru: Операция успешно завершена.
tr: İşlem başarıyla tamamlandı.

# staff.management
source: Organization staff
az: Təşkilat staff siyahısı
ru: Сотрудники организации
tr: Kuruluş personeli

# staff.management
source: Non-teaching staff members are listed here.
az: Qeyri-müəllim əməkdaşlar burada göstərilir.
ru: Здесь отображаются сотрудники, не являющиеся преподавателями.
tr: Öğretmen olmayan personel üyeleri burada listelenir.

# staff.management
source: Search staff...
az: Staff axtar...
ru: Поиск сотрудников...
tr: Personel ara...

# staff.management
source: Clear search
az: Axtarışı təmizlə
ru: Очистить поиск
tr: Aramayı temizle

# staff.management
source: Search
az: Axtar
ru: Поиск
tr: Ara

# staff.management
source: User
az: İstifadəçi
ru: Пользователь
tr: Kullanıcı

# staff.management
source: Position
az: Vəzifə
ru: Должность
tr: Pozisyon

# staff.management
source: Role
az: Rol
ru: Роль
tr: Rol

# staff.management
source: Action
az: Əməliyyat
ru: Действие
tr: İşlem

# staff.management
source: No staff member found.
az: Staff tapılmadı.
ru: Сотрудники не найдены.
tr: Personel bulunamadı.

# staff.management
source: Review pending staff requests here.
az: Gözləyən staff müraciətlərini buradan cavablandırın.
ru: Здесь можно рассмотреть ожидающие заявки сотрудников.
tr: Bekleyen personel başvurularını buradan değerlendirin.

# staff.management
source: Search staff requests...
az: Staff müraciəti axtar...
ru: Поиск заявок сотрудников...
tr: Personel başvurusu ara...

# staff.management
source: Message
az: Mesaj
ru: Сообщение
tr: Mesaj

# staff.management
source: Request date
az: Müraciət tarixi
ru: Дата заявки
tr: Başvuru tarihi

# staff.management
source: Approve
az: Təsdiqlə
ru: Одобрить
tr: Onayla

# staff.management
source: Reject
az: Rədd et
ru: Отклонить
tr: Reddet

# staff.management
source: There are no pending staff requests.
az: Gözləyən staff müraciəti yoxdur.
ru: Нет ожидающих заявок сотрудников.
tr: Bekleyen personel başvurusu yok.

# staff.management
source: Staff without organization
az: Təşkilata bağlı olmayan staff
ru: Сотрудники без организации
tr: Kuruluşa bağlı olmayan personel

# staff.management
source: Staff users who can be invited appear here.
az: Dəvət göndərilə bilən staff istifadəçilər burada görünür.
ru: Здесь отображаются сотрудники, которым можно отправить приглашение.
tr: Davet edilebilecek personel kullanıcıları burada görünür.

# staff.management
source: Select all
az: Hamısını seç
ru: Выбрать все
tr: Tümünü seç

# staff.management
source: Invite selected staff users
ru: Пригласить выбранных сотрудников
tr: Seçilen personel kullanıcılarını davet et

# staff.management
source: Invite selected staff users ({count} selected)
ru: Пригласить выбранных сотрудников (выбрано: {count})
tr: Seçilen personel kullanıcılarını davet et ({count} seçildi)

# staff.management
source: Select at least 1 user
az: Ən azı 1 istifadəçi seçin
ru: Выберите хотя бы 1 пользователя
tr: En az 1 kullanıcı seçin

# staff.management
source: Invite selected users
ru: Пригласить выбранных пользователей
tr: Seçilen kullanıcıları davet et

# staff.management
source: Department
az: Kafedra
ru: Кафедра
tr: Kürsü

# membership_request.role
source: Staff
ru: Сотрудник
tr: Personel

# staff.management
source: No staff member available for invitation.
az: Dəvət göndəriləcək staff tapılmadı.
ru: Нет сотрудников, доступных для приглашения.
tr: Davet edilebilecek personel bulunamadı.

# staff.management
source: Sent staff invites
az: Göndərilmiş staff dəvətləri
ru: Отправленные приглашения для сотрудников
tr: Gönderilen personel davetleri

# staff.management
source: Withdraw pending staff invites from here.
az: Qəbul edilməmiş staff dəvətlərini buradan geri çəkin.
ru: Отсюда можно отозвать непринятые приглашения сотрудников.
tr: Kabul edilmemiş personel davetlerini buradan geri çekin.

# staff.management
source: Search staff invites...
az: Staff dəvəti axtar...
ru: Поиск приглашений сотрудников...
tr: Personel daveti ara...

# staff.management
source: Withdraw selected invites
az: Seçilənləri geri çək
ru: Отозвать выбранные приглашения
tr: Seçilen davetleri geri çek

# staff.management
source: Withdraw selected invites ({count} selected)
az: Seçilənləri geri çək ({count} seçildi)
ru: Отозвать выбранные приглашения (выбрано: {count})
tr: Seçilen davetleri geri çek ({count} seçildi)

# staff.management
source: Sender
az: Göndərən
ru: Отправитель
tr: Gönderen

# staff.management
source: Withdraw
az: Geri çək
ru: Отозвать
tr: Geri çek

# staff.management
source: There are no active staff invites to withdraw.
az: Geri çəkiləcək staff dəvəti yoxdur.
ru: Нет активных приглашений сотрудников для отзыва.
tr: Geri çekilecek aktif personel daveti yok.

# staff.management
source: Sent invites
az: Göndərilmiş dəvətlər
ru: Отправленные приглашения
tr: Gönderilen davetler

# staff.management
source: Withdraw pending invites from here.
az: Qəbul edilməmiş dəvətləri buradan geri çəkin.
ru: Отсюда можно отозвать непринятые приглашения.
tr: Kabul edilmemiş davetleri buradan geri çekin.

# staff.management
source: Search invites...
az: Dəvət axtar...
ru: Поиск приглашений...
tr: Davet ara...

# staff.management
source: There are no active invites to withdraw.
az: Geri çəkiləcək aktiv dəvət yoxdur.
ru: Нет активных приглашений для отзыва.
tr: Geri çekilecek aktif davet yok.

# staff.management
source: Organization students
az: Təşkilat tələbələri
ru: Студенты организации
tr: Kuruluş öğrencileri

# staff.management
source: Manage active students from here.
az: Aktiv tələbələri buradan idarə edin.
ru: Здесь вы можете управлять активными студентами.
tr: Aktif öğrencileri buradan yönetin.

# staff.management
source: Search students...
az: Tələbə axtar...
ru: Поиск студентов...
tr: Öğrenci ara...

# staff.management
source: No student found.
az: Tələbə tapılmadı.
ru: Студенты не найдены.
tr: Öğrenci bulunamadı.

# staff.management
source: Pending students
az: Təsdiq gözləyən tələbələr
ru: Ожидающие студенты
tr: Bekleyen öğrenciler

# staff.management
source: Approve or delete pending requests from here.
az: Gözləyən müraciətləri buradan təsdiqləyin və ya silin.
ru: Здесь можно одобрить или удалить ожидающие заявки.
tr: Bekleyen başvuruları buradan onaylayabilir veya silebilirsiniz.

# staff.management
source: Search pending students...
az: Gözləyən tələbə axtar...
ru: Поиск ожидающих студентов...
tr: Bekleyen öğrenci ara...

# staff.management
source: Add selected users to the organization
az: Seçilən istifadəçiləri təşkilata əlavə et
ru: Добавить выбранных пользователей в организацию
tr: Seçilen kullanıcıları kuruluşa ekle

# staff.management
source: Add selected users to the organization ({count} selected)
az: Seçilən istifadəçiləri təşkilata əlavə et ({count} seçildi)
ru: Добавить выбранных пользователей в организацию (выбрано: {count})
tr: Seçilen kullanıcıları kuruluşa ekle ({count} seçildi)

# staff.management
source: Select at least 1 student
az: Ən azı 1 tələbə seçin
ru: Выберите хотя бы 1 студента
tr: En az 1 öğrenci seçin

# staff.management
source: Delete selected users
az: Seçilən istifadəçiləri sil
ru: Удалить выбранных пользователей
tr: Seçilen kullanıcıları sil

# staff.management
source: Delete selected users ({count} selected)
az: Seçilən istifadəçiləri sil ({count} seçildi)
ru: Удалить выбранных пользователей (выбрано: {count})
tr: Seçilen kullanıcıları sil ({count} seçildi)

# staff.management
source: Status / note
az: Status/Qeyd
ru: Статус / примечание
tr: Durum / not

# staff.management
source: Delete
az: Sil
ru: Удалить
tr: Sil

# staff.management
source: There are no pending students.
az: Təsdiq gözləyən tələbə yoxdur.
ru: Нет ожидающих студентов.
tr: Bekleyen öğrenci yok.

# staff.management
source: Students without organization
az: Təşkilata bağlı olmayan tələbələr
ru: Студенты без организации
tr: Kuruluşa bağlı olmayan öğrenciler

# staff.management
source: Students who can be invited appear here.
az: Dəvət göndərilə bilən tələbələr burada görünür.
ru: Здесь отображаются студенты, которым можно отправить приглашение.
tr: Davet edilebilecek öğrenciler burada görünür.

# staff.management
source: Invite selected users ({count} selected)
ru: Пригласить выбранных пользователей (выбрано: {count})
tr: Seçilen kullanıcıları davet et ({count} seçildi)

# staff.management
source: No student available for invitation.
az: Dəvət göndəriləcək tələbə tapılmadı.
ru: Нет студентов, доступных для приглашения.
tr: Davet edilebilecek öğrenci bulunamadı.

# staff.management
source: Superadmin organization overview and status actions.
az: Superadmin üçün təşkilat görünüşü və status əməliyyatları.
ru: Обзор организаций и действия со статусами для суперадмина.
tr: Süperadmin için kuruluş görünümü ve durum işlemleri.

# staff.management
source: Search organizations...
az: Təşkilat axtar...
ru: Поиск организаций...
tr: Kuruluş ara...

# staff.management
source: All statuses
az: Bütün statuslar
ru: Все статусы
tr: Tüm durumlar

# staff.management
source: Active
az: Aktiv
ru: Активен
tr: Aktif

# staff.management
source: Pending
az: Gözləyən
ru: Ожидает
tr: Beklemede

# staff.management
source: Suspended
az: Dayandırılmış
ru: Приостановлен
tr: Askıya alındı

# staff.management
source: Inactive
ru: Неактивен
tr: Aktif değil

# staff.management
source: All types
az: Bütün növlər
ru: Все типы
tr: Tüm türler

# staff.management
source: School
az: Məktəb
ru: Школа
tr: Okul

# staff.management
source: University
az: Universitet
ru: Университет
tr: Üniversite

# staff.management
source: Course center
az: Tədris mərkəzi
ru: Учебный центр
tr: Eğitim merkezi

# staff.management
source: Individual
ru: Индивидуальный
tr: Bireysel

# staff.management
source: Apply filters
az: Tətbiq et
ru: Применить фильтры
tr: Uygula

# staff.management
source: Type
az: Növ
ru: Тип
tr: Tür

# staff.management
source: Owner
az: Sahib
ru: Владелец
tr: Sahip

# staff.management
source: Status
ru: Статус
tr: Durum

# staff.management
source: Active members
az: Aktiv üzv
ru: Активные участники
tr: Aktif üye

# staff.management
source: Details
az: Detallar
ru: Детали
tr: Detaylar

# staff.management
source: Manage
az: İdarə et
ru: Управление
tr: Yönet

# staff.management
source: Code
az: Kod
ru: Код
tr: Kod

# staff.management
source: License
az: Lisenziya
ru: Лицензия
tr: Lisans

# staff.management
source: Reason
az: Səbəb
ru: Причина
tr: Sebep

# staff.management
source: Reject reason (optional)
az: Rədd səbəbi (opsional)
ru: Причина отклонения (необязательно)
tr: Ret sebebi (isteğe bağlı)

# staff.management
source: Unsuspend
az: Aktiv et
ru: Снять приостановку
tr: Askıyı kaldır

# staff.management
source: Suspension reason
az: Dayandırma səbəbi
ru: Причина приостановки
tr: Askıya alma sebebi

# staff.management
source: Suspend
az: Dayandır
ru: Приостановить
tr: Askıya al

# staff.management
source: No organization found.
az: Təşkilat tapılmadı.
ru: Организации не найдены.
tr: Kuruluş bulunamadı.

# staff.management
source: Teachers in organization
az: Təşkilat müəllimləri
ru: Преподаватели организации
tr: Kuruluştaki öğretmenler

# staff.management
source: Active teacher accounts are shown here.
az: Aktiv müəllim hesabları burada göstərilir.
ru: Здесь отображаются активные аккаунты преподавателей.
tr: Aktif öğretmen hesapları burada gösterilir.

# staff.management
source: Search teachers...
az: Müəllim axtar...
ru: Поиск преподавателей...
tr: Öğretmen ara...

# staff.management
source: Not available
az: Mövcud deyil
ru: Недоступно
tr: Mevcut değil

# staff.management
source: No teacher found.
az: Müəllim tapılmadı.
ru: Преподаватели не найдены.
tr: Öğretmen bulunamadı.

# staff.management
source: Respond to pending teacher requests here.
az: Gözləyən müəllim müraciətlərini buradan cavablandırın.
ru: Здесь можно обработать ожидающие заявки преподавателей.
tr: Bekleyen öğretmen başvurularını buradan yanıtlayın.

# staff.management
source: Search teacher requests...
az: Müəllim müraciəti axtar...
ru: Поиск заявок преподавателей...
tr: Öğretmen başvurusu ara...

# staff.management
source: There are no pending teacher requests.
az: Gözləyən müəllim müraciəti yoxdur.
ru: Нет ожидающих заявок преподавателей.
tr: Bekleyen öğretmen başvurusu yok.

# staff.management
source: Teachers without organization
az: Təşkilata bağlı olmayan müəllimlər
ru: Преподаватели без организации
tr: Kuruluşa bağlı olmayan öğretmenler

# staff.management
source: Teachers who can be invited appear here.
az: Dəvət göndərilə bilən müəllimlər burada görünür.
ru: Здесь отображаются преподаватели, которым можно отправить приглашение.
tr: Davet gönderilebilecek öğretmenler burada görünür.

# staff.management
source: Invite selected teachers
ru: Пригласить выбранных преподавателей
tr: Seçilen öğretmenleri davet et

# staff.management
source: Invite selected teachers ({count} selected)
ru: Пригласить выбранных преподавателей (выбрано: {count})
tr: Seçilen öğretmenleri davet et ({count} seçildi)

# membership.role
source: Teacher
az: Müəllim
ru: Преподаватель
tr: Öğretmen

# staff.management
source: No teacher available for invitation.
az: Dəvət göndəriləcək müəllim tapılmadı.
ru: Нет преподавателей, доступных для приглашения.
tr: Davet edilebilecek öğretmen bulunamadı.

# staff.management
source: Sent teacher invites
az: Göndərilmiş müəllim dəvətləri
ru: Отправленные приглашения для преподавателей
tr: Gönderilen öğretmen davetleri

# staff.management
source: Withdraw pending teacher invites from here.
az: Qəbul edilməmiş müəllim dəvətlərini buradan geri çəkin.
ru: Отсюда можно отозвать непринятые приглашения преподавателей.
tr: Kabul edilmemiş öğretmen davetlerini buradan geri çekin.

# staff.management
source: Search teacher invites...
az: Müəllim dəvəti axtar...
ru: Поиск приглашений преподавателей...
tr: Öğretmen daveti ara...

# staff.management
source: There are no active teacher invites to withdraw.
az: Geri çəkiləcək müəllim dəvəti yoxdur.
ru: Нет активных приглашений преподавателей для отзыва.
tr: Geri çekilecek aktif öğretmen daveti yok.

# accounts.student_org
source: ts_requests_title
az: Müəllim / İşçi müraciətləri
ru: Заявки преподавателей / сотрудников
tr: Öğretmen / Personel başvuruları

# accounts.student_org
source: ts_requests_desc
az: Bu bölmədə müəllim və ya işçi olaraq qeydiyyatdan keçib bu təşkilatı seçən istifadəçilərin müraciətlərini görə, təsdiqləyə və ya rədd edə bilərsiniz.
ru: В этом разделе вы можете просматривать, подтверждать или отклонять заявки пользователей, которые зарегистрировались как преподаватель или сотрудник и выбрали эту организацию.
tr: Bu bölümde öğretmen veya personel olarak kayıt olup bu organizasyonu seçen kullanıcıların başvurularını görüntüleyebilir, onaylayabilir veya reddedebilirsiniz.

# accounts.student_org
source: ts_search_ph
az: Müəllim / işçi axtar...
ru: Поиск преподавателя / сотрудника...
tr: Öğretmen / personel ara...

# common
source: search_clear
az: Axtarışı təmizlə
ru: Очистить поиск
tr: Aramayı temizle

# common
source: search
az: Axtar
ru: Поиск
tr: Ara

# accounts.student_org
source: col_user
az: İstifadəçi
ru: Пользователь
tr: Kullanıcı

# accounts.student_org
source: col_username
az: İstifadəçi adı
ru: Имя пользователя
tr: Kullanıcı adı

# accounts.student_org
source: col_email
az: E-poçt
ru: Эл. почта
tr: E-posta

# accounts.student_org
source: col_role_type
az: Rol növü
ru: Тип роли
tr: Rol türü

# accounts.student_org
source: col_message
az: Mesaj
ru: Сообщение
tr: Mesaj

# accounts.student_org
source: col_request_date
az: Müraciət tarixi
ru: Дата заявки
tr: Başvuru tarihi

# accounts.student_org
source: col_action
az: Əməliyyat
ru: Действие
tr: İşlem

# accounts.student_org
source: role_teacher
az: Müəllim
ru: Преподаватель
tr: Öğretmen

# accounts.student_org
source: role_staff
az: İşçi
ru: Сотрудник
tr: Personel

# accounts.student_org
source: approve
az: Təsdiqlə
ru: Подтвердить
tr: Onayla

# common
source: reject
az: Rədd et
ru: Отклонить
tr: Reddet

# accounts.student_org
source: no_ts_requests
az: Təsdiq gözləyən müəllim / işçi müraciəti yoxdur.
ru: Нет заявок преподавателей / сотрудников, ожидающих подтверждения.
tr: Onay bekleyen öğretmen / personel başvurusu yok.

# accounts.student_org
source: revoke_invite
az: Dəvəti geri çək
ru: Отозвать приглашение
tr: Daveti geri çek

# accounts.student_org
source: revoke_confirm
az: Seçilən dəvətləri geri çəkmək istədiyinizi təsdiqləyin.
ru: Подтвердите, что хотите отозвать выбранные приглашения.
tr: Seçilen davetleri geri çekmek istediğinizi onaylayın.

# common
source: cancel
az: Ləğv et
ru: Отмена
tr: İptal

# common
source: confirm
az: Təsdiqlə
ru: Подтвердить
tr: Onayla

# accounts.student_org
source: remove_from_org
az: Təşkilatdan uzaqlaşdır
ru: Удалить из организации
tr: Organizasyondan çıkar

# accounts.student_org
source: remove_lead
az: Aşağıdakı istifadəçini təşkilatdan uzaqlaşdırmaq istədiyinizi təsdiqləyin.
ru: Подтвердите, что хотите удалить указанного пользователя из организации.
tr: Aşağıdaki kullanıcıyı organizasyondan çıkarmak istediğinizi onaylayın.

# accounts.student_org
source: field_name
az: Ad
ru: Имя
tr: Ad

# accounts.student_org
source: field_org
az: Təşkilat
ru: Организация
tr: Organizasyon

# accounts.student_org
source: field_role_change
az: Dəyişəcək rol
ru: Изменяемая роль
tr: Değişecek rol

# accounts.student_org
source: remove_reason_label
az: Uzaqlaşdırma səbəbi (məcburi)
ru: Причина удаления (обязательно)
tr: Çıkarma nedeni (zorunlu)

# accounts.student_org
source: remove_reason_ph
az: Uzaqlaşdırma səbəbi...
ru: Причина удаления...
tr: Çıkarma nedeni...

# accounts.student_org
source: add_to_org
az: Təşkilata əlavə et
ru: Добавить в организацию
tr: Organizasyona ekle

# accounts.student_org
source: add_lead
az: Seçilən istifadəçi(lər)i təşkilata əlavə etməyi təsdiqləyin.
ru: Подтвердите добавление выбранного(ых) пользователя(ей) в организацию.
tr: Seçilen kullanıcı(lar)ı organizasyona eklemeyi onaylayın.

# accounts.student_org
source: invite
az: Dəvət et
ru: Пригласить
tr: Davet et

# accounts.student_org
source: invite_lead
az: Seçilən istifadəçi(lər)ə dəvət göndərməyi təsdiqləyin.
ru: Подтвердите отправку приглашения выбранному(ым) пользователю(ям).
tr: Seçilen kullanıcı(lar)a davet göndermeyi onaylayın.

# accounts.student_org
source: unassigned_title
az: Təşkilata bağlı olmayan tələbələr
ru: Студенты без организации
tr: Organizasyona bağlı olmayan öğrenciler

# accounts.student_org
source: unassigned_desc
az: Təşkilat seçmədən qeydiyyatdan keçən tələbələrə dəvət göndərin. Tələbə kabinetində qəbul etdikdən sonra təşkilata qoşulacaq.
ru: Отправьте приглашения студентам, которые зарегистрировались без выбора организации. Они присоединятся после принятия приглашения в личном кабинете.
tr: Organizasyon seçmeden kayıt olan öğrencilere davet gönderin. Öğrenci kendi hesabında kabul ettikten sonra organizasyona katılır.

# accounts.student_org
source: unassigned_search_ph
az: Təşkilatsız tələbə axtar...
ru: Поиск студентов без организации...
tr: Organizasyonsuz öğrenci ara...

# common
source: select_all
az: Hamısını seç
ru: Выбрать всё
tr: Tümünü seç

# accounts.student_org
source: invite_selected
az: Seçilənlərə dəvət et
ru: Пригласить выбранных
tr: Seçilenleri davet et

# accounts.student_org
source: invite_selected_count
az: Seçilənlərə dəvət et ({count} seçildi)
ru: Пригласить выбранных (выбрано: {count})
tr: Seçilenleri davet et ({count} seçildi)

# accounts.student_org
source: min_one
az: Ən az 1 seçin
ru: Выберите хотя бы 1
tr: En az 1 seçin

# accounts.student_org
source: role_student
az: Tələbə
ru: Студент
tr: Öğrenci

# accounts.student_org
source: no_invite_targets
az: Dəvət göndəriləcək tələbə tapılmadı.
ru: Не найдено студентов для приглашения.
tr: Davet edilecek öğrenci bulunamadı.

# accounts.student_org
source: add_selected
az: Seçilənləri təşkilata əlavə et
ru: Добавить выбранных в организацию
tr: Seçilenleri organizasyona ekle

# accounts.student_org
source: add_selected_count
az: Seçilənləri təşkilata əlavə et ({count} seçildi)
ru: Добавить выбранных в организацию (выбрано: {count})
tr: Seçilenleri organizasyona ekle ({count} seçildi)

# accounts.student_org
source: min_one_student
az: Ən az 1 tələbə seçin
ru: Выберите хотя бы 1 студента
tr: En az 1 öğrenci seçin

# accounts.student_org
source: this_user
az: Bu istifadəçi
ru: Этот пользователь
tr: Bu kullanıcı

# accounts.student_org
source: revoke_single_suffix
az: üçün göndərilmiş dəvəti geri çəkmək istədiyinizi təsdiqləyin.
ru: — подтвердите, что хотите отозвать отправленное приглашение.
tr: — gönderilen daveti geri çekmek istediğinizi onaylayın.

# accounts.student_org
source: revoke_selected_confirm
az: Seçilmiş dəvətləri geri çəkmək istədiyinizi təsdiqləyin.
ru: Подтвердите, что хотите отозвать выбранные приглашения.
tr: Seçilen davetleri geri çekmek istediğinizi onaylayın.

# accounts.student_org
source: selected_invite_count
az: Seçilən dəvət sayı
ru: Выбрано приглашений
tr: Seçilen davet sayısı

# accounts.student_org
source: select_one_invite_first
az: Əvvəlcə ən azı bir dəvət seçin.
ru: Сначала выберите хотя бы одно приглашение.
tr: Önce en az bir davet seçin.

# accounts.student_org
source: confirm_disabled_hint
az: Bu halda təsdiqlə düyməsi deaktiv edilir.
ru: В этом случае кнопка подтверждения отключена.
tr: Bu durumda onay düğmesi devre dışı bırakılır.

# accounts.student_org
source: add_lead_single
az: İstifadəçini təşkilata əlavə etməyi təsdiqləyin.
ru: Подтвердите добавление пользователя в организацию.
tr: Kullanıcıyı organizasyona eklemeyi onaylayın.

# accounts.student_org
source: selected_user_count
az: Seçilən istifadəçi sayı
ru: Выбрано пользователей
tr: Seçilen kullanıcı sayısı

# accounts.student_org
source: invite_lead_single
az: İstifadəçiyə dəvət göndərməyi təsdiqləyin.
ru: Подтвердите отправку приглашения пользователю.
tr: Kullanıcıya davet göndermeyi onaylayın.

# accounts.student_org
source: students_title
az: Təşkilat tələbələri
ru: Студенты организации
tr: Organizasyon öğrencileri
