Repository: equrbanov7/EducationManagementStudentArena
Catalog: locale/*/LC_MESSAGES/django.po
Languages: az, ru, tr

# exams.model.coding_test_case.field
source: input_data
ru: Входные данные
tr: Girdi verisi

# exams.model.coding_test_case.field
source: expected_output
az: Seçilib
ru: Выбрано
tr: Seçildi

# exams.model.coding_test_case.field
source: visibility
az: Status kursun tələbələrə görünüb-görünməməsini təyin edir.
ru: Статус определяет, будет ли курс виден учащимся.
tr: Durum, kursun öğrencilere görünür olup olmayacağını belirler.

# exams.model.coding_test_case.field
source: point_value
az: Söndürüldükdə bütün AI xüsusiyyətləri (xülasə, qiymətləndirmə) deaktiv olur.
ru: При отключении все функции ИИ (сводки, оценки) будут деактивированы.
tr: Kapatıldığında tüm AI özellikleri (özetler, değerlendirmeler) devre dışı kalır.

# exams.model.coding_test_case.field
source: order
az: Sıra
ru: Порядок
tr: Sıra

# exams.model.coding_test_case.meta
source: singular
az: Tələbə qrupu
ru: Студенческая группа
tr: Öğrenci grubu

# exams.model.coding_test_case.meta
source: plural
az: Tələbə qrupları
ru: Студенческие группы
tr: Öğrenci grupları

# exams.model.coding_submission.choice.status
source: draft
az: Qaralama
ru: Черновик
tr: Taslak

# exams.model.coding_submission.choice.status
source: success
az: İmtahan dayandırıldı.
ru: Экзамен остановлен.
tr: Sınav durduruldu.

# exams.model.coding_submission.choice.status
source: runtime_error
az: Xəta:
ru: Ошибка:
tr: Hata:

# exams.model.coding_submission.choice.status
source: compile_error
az: Dayandırma xətası:
ru: Ошибка остановки:
tr: Durdurma hatası:

# exams.model.coding_submission.choice.status
source: timeout
az: Vaxt bitdi!
ru: Время вышло!
tr: Süre doldu!

# exams.model.coding_submission.choice.status
source: execution_disabled
az: AI funksiyaları hal-hazırda deaktivdir.
ru: Функции ИИ в настоящее время отключены.
tr: AI özellikleri şu anda devre dışı.

# exams.model.coding_submission.choice.status
source: sandbox_unavailable
az: Bu bölmə sizin üçün əlçatan deyil.
ru: Этот раздел вам недоступен.
tr: Bu bölüm sizin için erişilebilir değil.

# exams.model.coding_submission.choice.status
source: submitted
az: Təqdim edilib
ru: Поданный
tr: Gönderildi

# exams.model.coding_submission.field
source: student
az: Tələbə
ru: Студент
tr: Öğrenci

# exams.model.coding_submission.field
source: exam
az: İmtahan
ru: Экзамен
tr: Sınav

# exams.model.coding_submission.field
source: attempt
az: Cəhdlər
ru: Попытки
tr: denemeler

# exams.model.coding_submission.field
source: question
az: Sual
ru: Вопрос
tr: Soru

# exams.model.coding_submission.field
source: selected_language
az: Dillər
ru: Выбранный язык
tr: Seçilen dil

# exams.model.coding_submission.field
source: submitted_code
az: Təqdim edilib
ru: Поданный
tr: Gönderildi

# exams.model.coding_submission.field
source: files
az: Fayl
ru: Файл
tr: Dosya

# exams.model.coding_submission.field
source: output
az: Nəticə
ru: Вывод
tr: Çıktı

# exams.model.coding_submission.field
source: error_message
az: Mesaj
ru: Сообщение
tr: Mesaj

# exams.model.coding_submission.field
source: execution_status
az: Büdcə Təxminləri
ru: Оценка бюджета
tr: Bütçe Tahminleri

# exams.model.coding_submission.field
source: score
az: Maksimum bal
ru: Максимальный балл
tr: Maksimum puan

# exams.model.coding_submission.field
source: test_results
az: Nəticəyə bax
ru: Посмотреть результат
tr: Sonucu görün

# exams.model.coding_submission.field
source: execution_time_ms
az: Büdcə Təxminləri
ru: Оценка бюджета
tr: Bütçe Tahminleri

# exams.model.coding_submission.field
source: memory_usage_kb
ru: Использование памяти (КБ)
tr: Bellek kullanımı (KB)

# exams.model.coding_submission.field
source: is_final
az: Final imtahan
ru: Итоговый экзамен
tr: Final sınavı

# exams.model.coding_submission.meta
source: singular
az: Tələbə qrupu
ru: Студенческая группа
tr: Öğrenci grubu

# exams.model.coding_submission.meta
source: plural
az: Tələbə qrupları
ru: Студенческие группы
tr: Öğrenci grupları

# exams.model.coding_file.field
source: submission
az: Yeni təslimat
ru: Новая поставка
tr: Yeni teslimat

# exams.model.coding_file.field
source: name
az: Məs: 875i, 842A1 və s.
ru: Пример: 875i, 842A1 и т.д.
tr: Örn: 875i, 842A1 vb.

# exams.model.coding_file.field
source: content
az: Cavab mətni
ru: Текст ответа
tr: Yanıt metni

# exams.model.coding_file.field
source: language
az: Dil
ru: Язык
tr: Dil

# exams.model.coding_file.field
source: is_main
az: Qalan sorğu
ru: Оставшихся запросов
tr: Kalan istek

# exams.model.coding_file.meta
source: singular
az: Tələbə qrupu
ru: Студенческая группа
tr: Öğrenci grubu

# exams.model.coding_file.meta
source: plural
az: Tələbə qrupları
ru: Студенческие группы
tr: Öğrenci grupları

# exams.model.exam.choice.exam_type
source: test
ru: Тест

# exams.model.exam.choice.exam_type
source: written
az: Yazılı
ru: Письменный
tr: Yazılı

# exams.model.exam.choice.exam_type
source: Practical Coding Exam
az: Praktiki imtahan
ru: Практический экзамен
tr: Pratik sınav

# exams.model.exam.choice.exam_type_extended
source: quiz
az: Sınaq
ru: Контрольный опрос
tr: Sınav

# exams.model.exam.choice.exam_type_extended
source: midterm
az: Kollekvium
ru: Промежуточный экзамен
tr: Ara sınav

# exams.model.exam.choice.exam_type_extended
source: final
az: Final imtahan
ru: Итоговый экзамен
tr: Final sınavı

# exams.model.exam.choice.exam_type_extended
source: placement
az: Yerləşdirmə
ru: Вступительный
tr: Seviye belirleme

# exams.model.exam.choice.exam_type_extended
source: practice
az: Məşq
ru: Активный
tr: Aktif

# exams.model.exam.choice.mode
source: online
az: Onlayn
ru: Онлайн
tr: Çevrimiçi

# exams.model.exam.choice.mode
source: offline
az: Oflayn
ru: Офлайн
tr: Çevrimdışı

# exams.model.exam.choice.mode
source: hybrid
az: Hibrid
ru: Гибридный
tr: Hibrit

# exams.model.exam.choice.proctoring_level
source: none
az: Yoxdur
ru: Нет
tr: Yok

# exams.model.exam.choice.proctoring_level
source: basic
az: Əsas
ru: Базовый
tr: Temel

# exams.model.exam.choice.proctoring_level
source: strict
az: Sərt
ru: Строгий
tr: Sıkı

# exams.model.exam.field
source: author
az: Müəllif
ru: Автор
tr: Yazar

# exams.model.exam.field
source: title
az: Təyin olunmuş kurslarım
ru: My assigned courses
tr: My assigned courses

# exams.model.exam.field
source: description
az: Təsviri daxil edin
ru: Введите описание
tr: Bir açıklama girin

# exams.model.exam.field
source: exam_type
az: İmtahan tipi
ru: Тип экзамена
tr: Sınav tipi

# exams.model.exam.field
source: start_datetime
az: Başlama tarixi və vaxtı
ru: Дата и время начала
tr: Başlangıç tarihi ve saati

# exams.model.exam.help
source: start_datetime
az: Başlama tarixi və vaxtı
ru: Дата и время начала
tr: Başlangıç tarihi ve saati

# exams.model.exam.field
source: end_datetime
az: Bitmə tarixi və vaxtı
ru: Дата и время окончания
tr: Bitiş tarihi ve saati

# exams.model.exam.help
source: end_datetime
az: Bitmə tarixi və vaxtı
ru: Дата и время окончания
tr: Bitiş tarihi ve saati

# exams.model.exam.field
source: is_active
az: Aktiv olsun?
ru: Сделать активным?
tr: Aktif olsun mu?

# exams.model.exam.help
source: is_active
az: Aktiv olsun?
ru: Сделать активным?
tr: Aktif olsun mu?

# exams.model.exam.field
source: results_hidden_from_students
az: Bu kurs draft rejimindədir, tələbələr bu kursu görmür.
ru: Этот курс находится в режиме черновика и не виден студентам.
tr: Bu kurs taslak modundadır ve öğrenciler tarafından görünmez.

# exams.model.exam.help
source: results_hidden_from_students
az: Bu kurs draft rejimindədir, tələbələr bu kursu görmür.
ru: Этот курс находится в режиме черновика и не виден студентам.
tr: Bu kurs taslak modundadır ve öğrenciler tarafından görünmez.

# exams.model.exam.field
source: total_duration_minutes
az: Məs: 30 (dəqiqə)
ru: Пример: 30 (минут)
tr: Örn: 30 (dakika)

# exams.model.exam.help
source: total_duration_minutes
az: Məs: 30 (dəqiqə)
ru: Пример: 30 (минут)
tr: Örn: 30 (dakika)

# exams.model.exam.field
source: default_question_time_seconds
az: Məs: 60 (saniyə)
ru: Пример: 60 (секунд)
tr: Örn: 60 (saniye)

# exams.model.exam.help
source: default_question_time_seconds
az: Məs: 60 (saniyə)
ru: Пример: 60 (секунд)
tr: Örn: 60 (saniye)

# exams.model.exam.field
source: max_attempts_per_user
az: Məs: 1, 2, 3...
ru: Пример: 1, 2, 3...
tr: Örn: 1, 2, 3...

# exams.model.exam.help
source: max_attempts_per_user
az: Məs: 1, 2, 3...
ru: Пример: 1, 2, 3...
tr: Örn: 1, 2, 3...

# exams.model.exam.field
source: random_question_count
az: Təsadüfi sual sayı
ru: Количество случайных вопросов
tr: Rastgele soru sayısı

# exams.model.exam.help
source: random_question_count
az: Hər cəhd üçün göstərilən təsadüfi sual sayı.
ru: Количество случайных вопросов, показываемых в каждой попытке.
tr: Her denemede gösterilecek rastgele soru sayısı.

# exams.model.exam.field
source: fair_question_distribution_enabled
az: Kiçik qruplarda dəqiq bal, böyük qruplarda interval üzrə qruplaşdırılmış nəticə göstərilir.
ru: Для небольших групп показаны точные баллы, для больших — группировка по интервалам.
tr: Küçük gruplar için kesin puanlar, büyük gruplar için aralıklara göre gruplandırılmış sonuçlar gösterilir.

# exams.model.exam.help
source: fair_question_distribution_enabled
az: Kiçik qruplarda dəqiq bal, böyük qruplarda interval üzrə qruplaşdırılmış nəticə göstərilir.
ru: Для небольших групп показаны точные баллы, для больших — группировка по интервалам.
tr: Küçük gruplar için kesin puanlar, büyük gruplar için aralıklara göre gruplandırılmış sonuçlar gösterilir.

# exams.model.exam.field
source: ai_difficulty_balance_enabled
ru: Балансировка сложности ИИ включена
tr: AI zorluk dengelemesi etkin

# exams.model.exam.help
source: ai_difficulty_balance_enabled
ru: Уровни сложности балансируются автоматически при подборе вопросов.
tr: Sorular seçilirken zorluk seviyeleri otomatik olarak dengelenir.

# exams.model.exam.field
source: subject
ru: Предмет
tr: Ders

# exams.model.exam.field
source: organization
az: Təşkilat
ru: Организация
tr: Organizasyon

# exams.model.exam.help
source: organization
az: Təşkilat
ru: Организация
tr: Organizasyon

# exams.model.exam.field
source: exam_type_extended
az: İmtahan müddəti bitib.
ru: Экзамен завершен.
tr: Bu sınavın süresi doldu.

# exams.model.exam.help
source: exam_type_extended
az: İmtahan müddəti bitib.
ru: Экзамен завершен.
tr: Bu sınavın süresi doldu.

# exams.model.exam.field
source: mode
az: Rejim
ru: Режим
tr: Mod

# exams.model.exam.field
source: proctoring_level
az: Proktorinq səviyyəsi
ru: Уровень прокторинга
tr: Gözetim seviyesi

# exams.model.exam.field
source: is_public
az: Hamı üçün açıqdır?
ru: Открыт для всех?
tr: Herkese açık mı?

# exams.model.exam.help
source: is_public
az: Hamı üçün açıqdır?
ru: Открыт для всех?
tr: Herkese açık mı?

# exams.model.exam.field
source: allowed_users
az: Fərdi icazəli istifadəçilər
ru: Индивидуально разрешенные пользователи
tr: Bireysel izinli kullanıcılar

# exams.model.exam.help
source: allowed_users
az: Fərdi icazəli istifadəçilər
ru: Индивидуально разрешенные пользователи
tr: Bireysel izinli kullanıcılar

# exams.model.exam.field
source: excluded_users
ru: Исключённые студенты
tr: Hariç tutulan öğrenciler

# exams.model.exam.help
source: excluded_users
ru: Эти студенты не смогут сдавать экзамен, даже если их группе предоставлен доступ.
tr: Bu öğrenciler, grupları erişime sahip olsa bile sınava giremez.

# exams.model.exam.field
source: allowed_groups
az: İcazəli qruplar
ru: Разрешенные группы
tr: İzinli gruplar

# exams.model.exam.help
source: allowed_groups
az: İcazəli qruplar
ru: Разрешенные группы
tr: İzinli gruplar

# exams.model.exam.field
source: access_code
az: Məs: 123456 (6 rəqəm)
ru: Пример: 123456 (6 цифр)
tr: Örn: 123456 (6 haneli)

# exams.model.exam.help
source: access_code
az: Məs: 123456 (6 rəqəm)
ru: Пример: 123456 (6 цифр)
tr: Örn: 123456 (6 haneli)

# exams.model.exam.field
source: enable_paint
az: Əməliyyat
ru: Операция
tr: Operasyon

# exams.model.exam.help
source: enable_paint
az: Əməliyyat
ru: Операция
tr: Operasyon

# exams.model.exam.field
source: is_archived
az: Arxivlənib
ru: Архивирован
tr: Arşivlendi

# exams.model.exam.help
source: is_archived
az: İşarələnsə, imtahan arxivə keçir (nəticələr saxlanır).
ru: Если включено, экзамен перемещается в архив (результаты сохраняются).
tr: İşaretlenirse sınav arşive taşınır (sonuçlar saklanır).

# exams.model.exam.field
source: archived_at
az: Arxivlənmə tarixi
ru: Дата архивации
tr: Arşivlenme tarihi

# exams.model.exam.help
source: archived_at
az: İmtahanın arxivləndiyi tarix.
ru: Когда экзамен был архивирован.
tr: Sınavın arşivlendiği tarih.

# exams.model.exam.field
source: is_deleted
ru: удалён
tr: silindi

# exams.model.exam.help
source: is_deleted
ru: Мягкое удаление — экзамен скрыт, результаты сохранены.
tr: Yumuşak silme — sınav gizlenir, sonuçlar korunur.

# exams.model.exam.field
source: deleted_at
ru: время удаления
tr: silinme zamanı

# exams.model.exam.help
source: deleted_at
ru: Когда экзамен был мягко удалён.
tr: Sınavın yumuşak silindiği zaman.

# exams.model.exam.meta
source: singular
az: İmtahan
ru: Экзамен
tr: Sınav

# exams.model.exam.meta
source: plural
az: İmtahanlar
ru: Экзамены
tr: Sınavlar

# exams.model.exam.error
source: organization_required
az: Təşkilat seçimi məcburidir.
ru: Выбор организации обязателен.
tr: Kuruluş seçimi zorunludur.

# exams.model.question_block.field
source: exam
az: İmtahan
ru: Экзамен
tr: Sınav

# exams.model.question_block.field
source: name
az: Məs: 875i, 842A1 və s.
ru: Пример: 875i, 842A1 и т.д.
tr: Örn: 875i, 842A1 vb.

# exams.model.question_block.field
source: order
az: Sıra
ru: Порядок
tr: Sıra

# exams.model.question_block.field
source: time_limit_minutes
az: Məs: 60 (saniyə). Boş qalsa standart istifadə olunur.
ru: Пример: 60 (секунд). Если пусто, используется значение по умолчанию.
tr: Örn: 60 (saniye). Boşsa varsayılan kullanılır.

# exams.model.question_block.help
source: time_limit_minutes
az: Məs: 60 (saniyə). Boş qalsa standart istifadə olunur.
ru: Пример: 60 (секунд). Если пусто, используется значение по умолчанию.
tr: Örn: 60 (saniye). Boşsa varsayılan kullanılır.

# exams.model.question_block.help
source: enable_paint
az: Əməliyyat
ru: Операция
tr: Operasyon

# exams.model.question_block.meta
source: singular
az: Sual bloku
ru: Блок вопросов
tr: Soru bloğu

# exams.model.question_block.meta
source: plural
az: Sual blokları
ru: Блоки вопросов
tr: Soru blokları

# exams.model.exam_room.field
source: organization
ru: Организация
tr: Kurum

# exams.model.exam_room.field
source: name
ru: Название
tr: Ad

# exams.model.exam_room.field
source: code
ru: Код
tr: Kod

# exams.model.exam_room.help
source: code
ru: Краткий код зала (уникален в пределах организации).
tr: Salonun kısa kodu (kurum içinde benzersizdir).

# exams.model.exam_room.field
source: building
ru: Корпус
tr: Bina

# exams.model.exam_room.field
source: floor
ru: Этаж
tr: Kat

# exams.model.exam_room.field
source: capacity
ru: Вместимость
tr: Kapasite

# exams.model.exam_room.help
source: capacity
ru: Общее количество мест в зале.
tr: Salonun toplam oturma kapasitesi.

# exams.model.exam_room.field
source: computer_count
ru: Количество компьютеров
tr: Bilgisayar sayısı

# exams.model.exam_room.field
source: notes
ru: Примечания
tr: Notlar

# exams.model.exam_room.field
source: is_active
ru: Активен
tr: Aktif

# exams.model.exam_room.field
source: invigilators
ru: Наблюдатели
tr: Gözetmenler

# exams.model.exam_room.help
source: invigilators
ru: Назначенные на зал сотрудники могут наблюдать за всеми проводимыми в нём сеансами и управлять ими.
tr: Bu salona atanan gözetmenler, salonda yapılan tüm oturumları izleyip yönetebilir.

# exams.model.exam_room.field
source: created_by
ru: Кем создано
tr: Oluşturan

# exams.model.exam_room.meta
source: singular
ru: экзаменационный зал
tr: sınav salonu

# exams.model.exam_room.meta
source: plural
ru: экзаменационные залы
tr: sınav salonları

# exams.model.room_computer.field
source: organization
ru: Организация
tr: Kurum

# exams.model.room_computer.field
source: room
ru: Аудитория
tr: Salon

# exams.model.room_computer.field
source: label
ru: Метка
tr: Etiket

# exams.model.room_computer.help
source: label
ru: Метка компьютера в схеме аудитории (напр., PC-01).
tr: Salon planında görünen bilgisayar etiketi (örn. PC-01).

# exams.model.room_computer.field
source: seat_number
ru: Номер места
tr: Koltuk numarası

# exams.model.room_computer.help
source: seat_number
ru: Номер места этого компьютера в аудитории (необязательно).
tr: Bu bilgisayara salonda atanan koltuk numarası (isteğe bağlı).

# exams.model.room_computer.field
source: mac_address
ru: MAC-адрес
tr: MAC adresi

# exams.model.room_computer.help
source: mac_address
ru: MAC-адрес для идентификации компьютера при входе на экзамен (напр., AA:BB:CC:DD:EE:FF).
tr: Sınav girişinde bilgisayarı tanımlamak için kullanılan MAC adresi (örn. AA:BB:CC:DD:EE:FF).

# exams.model.room_computer.field
source: ip_address
ru: IP-адрес
tr: IP adresi

# exams.model.room_computer.help
source: ip_address
ru: IP-адрес компьютера (необязательно).
tr: Bilgisayarın IP adresi (isteğe bağlı).

# exams.model.room_computer.field
source: is_active
ru: Активен
tr: Aktif

# exams.model.room_computer.field
source: notes
ru: Примечания
tr: Notlar

# exams.model.room_computer.meta
source: singular
ru: Компьютер аудитории
tr: Salon bilgisayarı

# exams.model.room_computer.meta
source: plural
ru: Компьютеры аудитории
tr: Salon bilgisayarları

# exams.model.room_session.choice.state
source: prepared
ru: Подготовлена
tr: Hazırlandı

# exams.model.room_session.choice.state
source: entry_open
ru: Вход открыт
tr: Giriş açık

# exams.model.room_session.choice.state
source: active
ru: Активна
tr: Aktif

# exams.model.room_session.choice.state
source: ended
ru: Завершена
tr: Sona erdi

# exams.model.room_session.choice.state
source: cancelled
ru: Отменена
tr: İptal edildi

# exams.model.room_session.field
source: organization
ru: Организация
tr: Kurum

# exams.model.room_session.field
source: room
ru: Аудитория
tr: Salon

# exams.model.room_session.field
source: invigilator
ru: Наблюдатель
tr: Gözetmen

# exams.model.room_session.field
source: staff
ru: Персонал
tr: Görevliler

# exams.model.room_session.help
source: staff
ru: Дополнительные сотрудники экзаменационного центра, назначенные на эту сессию.
tr: Bu oturuma atanan ek sınav merkezi görevlileri.

# exams.model.room_session.field
source: scheduled_start
ru: Плановое начало
tr: Planlanan başlangıç

# exams.model.room_session.field
source: scheduled_end
ru: Плановое окончание
tr: Planlanan bitiş

# exams.model.room_session.field
source: state
ru: Состояние
tr: Durum

# exams.model.room_session.field
source: started_at
ru: Время начала
tr: Başlama zamanı

# exams.model.room_session.field
source: started_by
ru: Кем начата
tr: Başlatan

# exams.model.room_session.field
source: ended_at
ru: Время завершения
tr: Bitiş zamanı

# exams.model.room_session.field
source: ended_by
ru: Кем завершена
tr: Sonlandıran

# exams.model.room_session.field
source: notes
ru: Примечания
tr: Notlar

# exams.model.room_session.meta
source: singular
ru: Сессия аудитории
tr: Salon oturumu

# exams.model.room_session.meta
source: plural
ru: Сессии аудиторий
tr: Salon oturumları

# exams.model.final_ticket.choice.status
source: assigned
ru: Назначен
tr: Atandı

# exams.model.final_ticket.choice.status
source: waiting
ru: Ожидает
tr: Beklemede

# exams.model.final_ticket.choice.status
source: ready
ru: Готов
tr: Hazır

# exams.model.final_ticket.choice.status
source: active
ru: Активен
tr: Aktif

# exams.model.final_ticket.choice.status
source: completed
ru: Завершён
tr: Tamamlandı

# exams.model.final_ticket.choice.status
source: removed
ru: Удалён
tr: Çıkarıldı

# exams.model.final_ticket.choice.status
source: absent
ru: Не явился
tr: Katılmadı

# exams.model.final_ticket.choice.removal
source: removed
ru: Удалён
tr: Çıkarıldı

# exams.model.final_ticket.choice.removal
source: suspended
ru: Приостановлен
tr: Askıya alındı

# exams.model.final_ticket.choice.removal
source: technical
ru: Техническая причина
tr: Teknik neden

# exams.model.final_ticket.field
source: organization
ru: Организация
tr: Kurum

# exams.model.final_ticket.field
source: exam
ru: Экзамен
tr: Sınav

# exams.model.final_ticket.field
source: session
ru: Сеанс
tr: Oturum

# exams.model.final_ticket.field
source: student
ru: Студент
tr: Öğrenci

# exams.model.final_ticket.field
source: attempt
ru: Попытка
tr: Deneme

# exams.model.final_ticket.field
source: seat_number
ru: Номер места
tr: Koltuk numarası

# exams.model.final_ticket.field
source: language
ru: Язык
tr: Dil

# exams.model.final_ticket.help
source: language
ru: Язык, на котором студент будет сдавать экзамен (пусто = язык экзамена по умолчанию).
tr: Öğrencinin sınava gireceği dil (boş = sınavın varsayılan dili).

# exams.model.final_ticket.field
source: status
ru: Статус
tr: Durum

# exams.model.final_ticket.meta
source: singular
ru: билет финального экзамена
tr: final sınavı bileti

# exams.model.final_ticket.meta
source: plural
ru: билеты финального экзамена
tr: final sınavı biletleri

# exams.model.grade_event.error
source: Qiymətləndirmə tarixçəsi append-only-dir və dəyişdirilə/silinilə bilməz.
ru: История оценивания ведётся только на добавление (append-only) и не может быть изменена или удалена.
tr: Değerlendirme geçmişi yalnızca eklemelidir (append-only); değiştirilemez veya silinemez.

# exams.model.language_variant.field
source: exam
az: İmtahan
ru: Экзамен
tr: Sınav

# exams.model.language_variant.field
source: language
az: Dil
ru: Язык
tr: Dil

# exams.model.language_variant.field
source: display_name
az: Soyad
ru: Фамилия
tr: Soyad

# exams.model.language_variant.help
source: display_name
az: Soyad
ru: Фамилия
tr: Soyad

# exams.model.language_variant.field
source: is_active
az: İmtahan aktiv olsun (tələbələr görə bilsin)?
ru: Сделать экзамен активным (видимым для студентов)?
tr: Sınav aktif olsun (öğrencilere görünsün)?

# exams.model.language_variant.help
source: is_active
az: İmtahan aktiv olsun (tələbələr görə bilsin)?
ru: Сделать экзамен активным (видимым для студентов)?
tr: Sınav aktif olsun (öğrencilere görünsün)?

# exams.model.language_variant.field
source: question_count_override
az: Sual sayı 0-dan böyük olmalıdır.
ru: Количество вопросов должно быть больше 0.
tr: Soru sayısı 0'dan büyük olmalıdır.

# exams.model.language_variant.help
source: question_count_override
az: Sual sayı 0-dan böyük olmalıdır.
ru: Количество вопросов должно быть больше 0.
tr: Soru sayısı 0'dan büyük olmalıdır.

# exams.model.language_variant.meta
source: singular
az: Tələbə qrupu
ru: Студенческая группа
tr: Öğrenci grubu

# exams.model.language_variant.meta
source: plural
az: Tələbə qrupları
ru: Студенческие группы
tr: Öğrenci grupları

# exams.model.error
source: video_size_exceeded
az: Video faylı {max_mb}MB-dan böyük ola bilməz.
ru: Размер видео не может превышать {max_mb}MB.
tr: Video dosyası {max_mb}MB boyutunu aşamaz.

# exams.model.bank_question.choice.question_type
source: test
ru: Тест

# exams.model.bank_question.choice.question_type
source: written
az: Yazılı
ru: Письменный
tr: Yazılı

# exams.model.bank_question.field
source: bank
az: Sual bankı
ru: Банк вопросов
tr: Soru bankası

# exams.model.bank_question.field
source: text
az: Sual mətni...
ru: Текст вопроса...
tr: Soru metni...

# exams.model.bank_question.field
source: question_type
az: Sual {index} / {total}
ru: Вопрос {index} / {total}
tr: Soru {index} / {total}

# exams.model.bank_question.field
source: answer_mode
az: Cavab rejimi
ru: Режим ответа
tr: Cevap modu

# exams.model.bank_question.field
source: correct_answer
az: Yazılı/praktiki üçün ideal cavab (istəyə görə)...
ru: Идеальный ответ для письменного/практического (необязательно)...
tr: Yazılı/pratik için ideal cevap (isteğe bağlı)...

# exams.model.bank_question.field
source: difficulty
az: Çətinlik
ru: Сложность
tr: Zorluk
