Repository: equrbanov7/EducationManagementStudentArena
Catalog: locale/*/LC_MESSAGES/django.po
Languages: az, ru, tr

# assignment.legacy.modals
source: modal_add_title
az: Yeni sərbəst iş əlavə et
ru: Добавить новую вакансию фрилансера
tr: Yeni bir serbest iş ekle

# assignment.legacy.modals
source: close_aria
az: Bağla
ru: Закрой это
tr: Kapat onu

# assignment.legacy.modals
source: basic_information
az: Əsas məlumatlar
ru: Основная информация
tr: Temel bilgiler

# assignment.legacy.modals
source: label_title
az: Başlıq
ru: Заголовок
tr: Başlık

# assignment.legacy.modals
source: placeholder_title
az: Məs: Lab 1
ru: Пример: Лаборатория 1
tr: Örn: Laboratuvar 1

# assignment.legacy.modals
source: label_description
az: Təsvir
ru: Описание
tr: Tanım

# assignment.legacy.modals
source: label_start_date
az: Başlama tarixi
ru: Дата начала
tr: Başlangıç ​​tarihi

# assignment.legacy.modals
source: label_due_date
az: Bitmə tarixi
ru: Дата окончания
tr: Bitiş tarihi

# assignment.legacy.modals
source: label_attempt_limit
az: Cəhd limiti
ru: Лимит попыток
tr: Deneme sınırı

# assignment.legacy.modals
source: label_max_score
az: Maks. bal
ru: Макс. балл
tr: Maks. puan

# assignment.legacy.modals
source: assign_to
az: Kimə təyin olunsun?
ru: Кому его следует поручить?
tr: Kime devredilmelidir?

# assignment.legacy.modals
source: tab_groups
az: Qruplar
ru: Группы
tr: Gruplar

# assignment.legacy.modals
source: tab_students
az: Tələbələr
ru: Студенты
tr: Öğrenciler

# assignment.legacy.modals
source: placeholder_search_group
az: Qrup axtar...
ru: Поисковая группа...
tr: Grup ara...

# assignment.legacy.modals
source: placeholder_search_student
az: Tələbə axtar...
ru: Поиск студентов...
tr: Öğrencileri arayın...

# assignment.legacy.modals
source: selected_items
az: Seçilənlər
ru: Избранные
tr: Seçilmiş olanlar

# assignment.legacy.modals
source: nothing_selected
az: Heç nə seçilməyib
ru: Ничего не выбрано
tr: Hiçbir şey seçilmedi

# assignment.legacy.modals
source: cancel
az: Ləğv et
ru: Отмена
tr: İptal

# assignment.legacy.modals
source: save
az: Yadda Saxla
ru: Сохранить
tr: Kaydet

# assignment.my_submissions
source: page_title_suffix
az: Cavablarım
ru: Мои ответы
tr: Cevaplarım

# assignment.my_submissions
source: title
az: Mənim cavablarım
ru: Мои ответы
tr: Cevaplarım

# assignment.my_submissions
source: new_submission
az: Yeni cavab ver
ru: Дайте новый ответ
tr: Yeni bir cevap ver

# assignment.my_submissions
source: back
az: Geri
ru: Назад
tr: Geri

# assignment.my_submissions
source: attempts_used
az: İstifadə olunmuş cəhd
ru: Попытка использована
tr: Kullanılan deneme

# assignment.my_submissions
source: attempts_left
az: Qalan cəhd
ru: Попробуйте остальное
tr: Gerisini dene

# assignment.my_submissions
source: status_deadline_passed
az: Müddət keçib
ru: Время прошло
tr: Zaman geçti

# assignment.my_submissions
source: status_inactive
az: Deaktiv
ru: Неактивный
tr: Pasif

# assignment.my_submissions
source: status_active
az: Aktiv
ru: Активный
tr: Aktif

# assignment.my_submissions
source: submitted_answers
az: Göndərdiyim cavablar
ru: Ответы, которые я отправил
tr: Gönderdiğim cevaplar

# assignment.my_submissions
source: table_submitted_at
az: Göndərilmə tarixi
ru: Дата отгрузки
tr: Sevkiyat tarihi

# assignment.my_submissions
source: table_status
az: Status
ru: Статус
tr: Durum

# assignment.my_submissions
source: table_grade
az: Qiymət
ru: Оценка
tr: Not

# assignment.my_submissions
source: table_action
az: Əməliyyat
ru: Операция
tr: Operasyon

# assignment.my_submissions
source: status_pending
az: Gözləyir
ru: Он ждет
tr: O bekler

# assignment.my_submissions
source: status_graded
az: Qiymətləndirildi
ru: оценено
tr: Değerlendirildi

# assignment.my_submissions
source: view
az: Bax
ru: Смотреть
tr: Bakmak

# assignment.my_submissions
source: submission_number
az: Cavab
ru: Отвечать
tr: Cevap

# assignment.my_submissions
source: submitted_at
az: Göndərilmə tarixi
ru: Дата отгрузки
tr: Sevkiyat tarihi

# assignment.my_submissions
source: text_answer
az: Mətn cavabı
ru: Текстовый ответ
tr: Metin yanıtı

# assignment.my_submissions
source: file
az: Fayl
ru: Файл
tr: Dosya

# assignment.my_submissions
source: grade
az: Qiymət
ru: Оценка
tr: Not

# assignment.my_submissions
source: teacher_feedback
az: Müəllim rəyi
ru: Отзывы учителей
tr: Öğretmen geri bildirimi

source: Yoxlama tamamlanıb
ru: Проверка завершена
tr: İnceleme tamamlandı

source: Qiymət və müəllim rəyi görünəcək:
ru: Оценка и отзыв преподавателя появятся:
tr: Not ve öğretmen geri bildirimi görünecek:

# assignment.my_submissions
source: close
az: Bağla
ru: Закрыть
tr: Kapat

# assignment.my_submissions
source: empty_title
az: Hələ heç bir cavab göndərməmisiniz
ru: Вы еще не отправили ни одного ответа
tr: Henüz herhangi bir yanıt göndermediniz

source: Hələ heç bir tapşırıq cavabı göndərməmisiniz.
ru: Вы ещё не отправили ни одного ответа на задание.
tr: Henüz hiçbir ödev cevabı göndermediniz.

# assignment.my_submissions
source: submit_first
az: İlk cavabı göndər
ru: Отправить первый ответ
tr: İlk cevabı gönder

# assignment.legacy.item
source: duration
az: Müddət
ru: Продолжительность
tr: Süre

# assignment.legacy.item
source: deadline_passed
az: Müddət keçib
ru: Время прошло
tr: Zaman geçti

# assignment.legacy.item
source: status_active
az: Aktiv
ru: Активный
tr: Aktif

# assignment.legacy.item
source: attempts
az: Cəhdlər
ru: Попытки
tr: denemeler

# assignment.legacy.item
source: answers
az: Cavab
ru: Отвечать
tr: Cevap

# assignment.legacy.item
source: pending
az: Gözləyən
ru: Ожидающий
tr: Beklemek

# assignment.legacy.item
source: view_answers
az: Cavabları gör
ru: Посмотреть ответы
tr: Yanıtları görün

# assignment.legacy.item
source: edit
az: Redaktə
ru: Редактировать
tr: Düzenle

# assignment.legacy.item
source: delete
az: Sil
ru: Удалить
tr: Sil

# assignment.legacy.item
source: my_answers
az: Cavablarım
ru: Мои ответы
tr: Cevaplarım

# assignment.legacy.item
source: answer
az: Cavab ver
ru: Отвечать
tr: Cevap

# assignment.legacy.item
source: attempts_finished
az: Cəhd bitdi
ru: Попытка окончена
tr: Deneme bitti

# assignment.modals
source: loading
az: Yüklənir...
ru: Загрузка...
tr: Yükleniyor...

# assignment.modals
source: no_group
az: Qrup yoxdur
ru: Нет группы
tr: Grup yok

# assignment.modals
source: error
az: Xəta
ru: Ошибка
tr: Hata

# assignment.modals
source: select_group_first
az: Əvvəlcə qrup seçin
ru: Сначала выберите группу
tr: İlk önce bir grup seçin

# assignment.modals
source: no_student
az: Tələbə yoxdur
ru: Нет студентов
tr: Hiç öğrenci yok

# assignment.modals
source: data_not_received
az: Məlumat alınmadı
ru: Информация не получена
tr: Hiçbir bilgi alınmadı

# assignment.modals
source: server_error
az: Server xətası
ru: Ошибка сервера
tr: Sunucu hatası

# assignment.modals
source: error_prefix
az: Xəta
ru: Ошибка
tr: Hata

# assignment.modals
source: add
az: Əlavə et
ru: Добавить
tr: Ekle

# assignment.modals
source: save
az: Yadda Saxla
ru: Сохранить
tr: Kaydet

# assignment.modals
source: confirm_delete
az: Silmək istədiyinizə əminsiniz?
ru: Вы уверены, что хотите удалить?
tr: Silmek istediğinizden emin misiniz?

# assignment.modals
source: modal_add_title
az: Yeni sərbəst iş
ru: Новая работа фрилансера
tr: Yeni serbest çalışma

# assignment.modals
source: label_title
az: Başlıq
ru: Заголовок
tr: Başlık

# assignment.modals
source: label_status
az: Status
ru: Статус
tr: Durum

# assignment.modals
source: status_active
az: Aktiv
ru: Активный
tr: Aktif

# assignment.modals
source: status_inactive
az: Deaktiv
ru: Неактивный
tr: Pasif

# assignment.modals
source: status_archived
az: Arxivləndi
ru: В архиве
tr: Arşivlendi

# assignment.modals
source: label_description
az: Təsvir
ru: Описание
tr: Tanım

# assignment.modals
source: label_start
az: Başlanğıc
ru: Начало
tr: başlangıç

# assignment.modals
source: label_deadline
az: Son tarix
ru: Крайний срок
tr: Son teslim tarihi

# assignment.modals
source: label_max_attempts
az: Maks. cəhd
ru: Макс. пытаться
tr: Maks. denemek

# assignment.modals
source: label_allowed_groups
az: İcazəli qruplar
ru: Авторизованные группы
tr: Yetkili gruplar

# assignment.modals
source: placeholder_group_search
az: Qrup axtar...
ru: Поисковая группа...
tr: Grup ara...

# assignment.modals
source: selected_count
az: Seçilib
ru: Выбрано
tr: Seçildi

# assignment.modals
source: label_allowed_students
az: İcazəli tələbələr
ru: Приемлемые студенты
tr: Uygun öğrenciler

# assignment.modals
source: placeholder_student_search
az: Tələbə axtar...
ru: Поиск студентов...
tr: Öğrencileri arayın...

# assignment.modals
source: close
az: Bağla
ru: Закрыть
tr: Kapat

# assignment.modals
source: modal_edit_title
az: Redaktə et
ru: Редактировать
tr: Düzenlemek

# assignment.legacy.edit_form
source: assignment_name
az: Tapşırıq adı
ru: Название задачи
tr: Görev adı

# assignment.legacy.edit_form
source: description
az: Təsvir
ru: Описание
tr: Tanım

# assignment.legacy.edit_form
source: start_date
az: Başlama tarixi
ru: Дата начала
tr: Başlangıç ​​tarihi

# assignment.legacy.edit_form
source: due_date
az: Son tarix
ru: Крайний срок
tr: Son teslim tarihi

# assignment.legacy.edit_form
source: max_attempts
az: Maksimum cəhd
ru: Максимальное усилие
tr: Maksimum çaba

# assignment.legacy.edit_form
source: status
ru: Статус
tr: Durum

# assignment.legacy.edit_form
source: target_selection
az: Hədəf seçim
ru: Выбор цели
tr: Hedef seçimi

# assignment.legacy.edit_form
source: search_group
az: Qrup axtar...
ru: Поисковая группа...
tr: Grup ara...

# assignment.legacy.edit_form
source: search_student
az: Tələbə axtar...
ru: Поиск студентов...
tr: Öğrencileri arayın...

# assignment.legacy.edit_form
source: close
az: Bağla
ru: Закрыть
tr: Kapat

# assignment.legacy.edit_form
source: save
az: Yadda Saxla
ru: Сохранить
tr: Kaydet

# assignment.review_submissions
source: no_text
az: Mətn yoxdur
ru: Нет текста
tr: Metin yok

# assignment.review_submissions
source: download
az: Yüklə
ru: Скачать
tr: İndirmek

# assignment.review_submissions
source: submitting
az: Göndərilir...
ru: Отправка...
tr: Gönderiliyor...

# assignment.review_submissions
source: error_prefix
az: Xəta
ru: Ошибка
tr: Hata

# assignment.review_submissions
source: unknown_error
az: Naməlum xəta
ru: Неизвестная ошибка
tr: Bilinmeyen hata

# assignment.review_submissions
source: server_error
az: Server xətası
ru: Ошибка сервера
tr: Sunucu hatası

# assignment.review_submissions
source: grade_submit
az: Qiymət ver
ru: Выставить оценку
tr: Not ver

source: Yoxlama bağlanıb. Bu cavab yalnız baxış üçündür.
ru: Проверка закрыта. Этот ответ доступен только для просмотра.
tr: İnceleme kapatılmıştır. Bu cevap yalnızca görüntüleme içindir.

source: Anonimlik pəncərəsi aktivdir. Tələbə adı 5 dəqiqə tamam olduqdan sonra görünəcək.
ru: Окно анонимности активно. Имя студента появится по истечении 5 минут.
tr: Anonimlik penceresi aktif. Öğrencinin adı 5 dakika dolduktan sonra görünecek.

source: Yenidən yoxlama pəncərəsi aktivdir. Bu müddətdə adı anonim qalır.
ru: Окно повторной проверки активно. В этот период имя остаётся анонимным.
tr: Yeniden inceleme penceresi aktiftir. Bu süre boyunca ad anonim kalır.

source: Yoxla və yadda saxla
ru: Проверить и сохранить
tr: İncele ve kaydet

source: Yenidən yoxla və yadda saxla
ru: Проверить снова и сохранить
tr: Yeniden incele ve kaydet

# assignment.legacy.review
source: page_title_suffix
az: Sərbəst İşlər
ru: Внештатная работа
tr: Serbest Meslekler

# assignment.legacy.review
source: heading_suffix
az: Sərbəst İşlər
ru: Внештатная работа
tr: Serbest Meslekler

# assignment.legacy.review
source: add
az: Əlavə et
ru: Добавить
tr: Ekle

# assignment.legacy.review
source: placeholder_search_group
az: Qrup ilə axtar...
ru: Искать в группе...
tr: Grupla ara...

# assignment.legacy.review
source: table_name
az: Ad
ru: Имя
tr: İsim

# assignment.legacy.review
source: table_status
az: Status
ru: Статус
tr: Durum

# assignment.legacy.review
source: table_due_date
az: Son tarix
ru: Крайний срок
tr: Son teslim tarihi

# assignment.legacy.review
source: table_answers
az: Cavablar
ru: Ответы
tr: Cevaplar

# assignment.legacy.review
source: table_target_groups
az: Hədəf qruplar
ru: Целевые группы
tr: Hedef gruplar

# assignment.legacy.review
source: table_actions
az: Əməliyyatlar
ru: Операции
tr: Operasyonlar

# assignment.legacy.review
source: status_active
az: Aktiv
ru: Активный
tr: Aktif

# assignment.legacy.review
source: status_closed
az: Bağlı
ru: Закрыто
tr: Kapalı

# assignment.legacy.review
source: status_archived
az: Arxiv
ru: Архив
tr: Arşiv

# assignment.legacy.review
source: deadline_passed
az: Keçib
ru: Прошедший
tr: Geçti

# assignment.legacy.review
source: pending_waiting
az: gözləyir
ru: ждет
tr: bekliyor

# assignment.legacy.review
source: all_groups
az: Hamısı
ru: Все они
tr: Hepsi

# assignment.legacy.review
source: view
az: Bax
ru: Смотреть
tr: Bakmak

# assignment.legacy.review
source: empty_not_found
az: Heç bir sərbəst iş tapılmadı
ru: Вакансий не найдено
tr: Boş pozisyon bulunamadı

# assignment.review_submissions
source: page_title_suffix
az: Cavablar
ru: Ответы
tr: Cevaplar

# assignment.review_submissions
source: title_suffix
az: Təqdim olunan cavablar
ru: Ответы предоставлены
tr: Verilen cevaplar

# assignment.review_submissions
source: course_label
az: Kurs
ru: Курс
tr: Kurs

# assignment.review_submissions
source: table_status
az: Status
ru: Статус
tr: Durum

source: Tələbə və ya cavab mətni axtar
ru: Поиск по студенту или тексту ответа
tr: Öğrenci veya yanıt metni ara

source: Bütün statuslar
ru: Все статусы
tr: Tüm durumlar

source: Təqdim edilib
ru: Отправлено
tr: Gönderildi

source: Yoxlanır
ru: Проверяется
tr: İnceleniyor

source: Geri qaytarılıb
ru: Возвращено
tr: İade edildi

source: Başlanğıc tarix
ru: Дата начала
tr: Başlangıç tarihi

source: Tətbiq et
ru: Применить
tr: Uygula

source: Seçilib:
ru: Выбрано:
tr: Seçildi:

# assignment.review_submissions
source: table_student
az: Tələbə
ru: Студент
tr: Öğrenci

# assignment.review_submissions
source: table_submitted_at
az: Təqdim tarixi
ru: Дата подачи
tr: Gönderim tarihi

# assignment.review_submissions
source: table_grade
az: Qiymət
ru: Оценка
tr: Not

# assignment.review_submissions
source: table_actions
az: Əməliyyatlar
ru: Операции
tr: Operasyonlar

# assignment.review_submissions
source: status_pending
az: Gözləyir
ru: Он ждет
tr: O bekler

# assignment.review_submissions
source: status_graded
az: Qiymətləndirilib
ru: Рейтинг
tr: derecelendirildi

# assignment.review_submissions
source: filter_status_grading
az: Qaralama
ru: Черновик
tr: Taslak

# assignment.review_submissions
source: empty_submissions
az: Hələ ki cavab təqdim olunmayıb
ru: Ответ еще не отправлен
tr: Henüz bir cevap gönderilmedi

# assignment.review_submissions
source: back
az: Geriyə
ru: Назад
tr: Geri

source: Seçilən cavabları sil
ru: Удалить выбранные ответы
tr: Seçilen cevapları sil

source: Bu seçim geri qaytarılmır. Seçilmiş sərbəst iş cavabları silinəcək.
ru: Это действие нельзя отменить. Выбранные ответы по самостоятельным работам будут удалены.
tr: Bu seçim geri alınamaz. Seçilen serbest çalışma cevapları silinecek.

source: Silməni təsdiqlə
ru: Подтвердить удаление
tr: Silmeyi onayla

# assignment.review_submissions
source: modal_title
az: Cavaba bax
ru: Посмотреть ответ
tr: Cevabı görün

# assignment.review_submissions
source: student
az: Tələbə
ru: Студент
tr: Öğrenci

# assignment.review_submissions
source: answer_text
az: Cavab mətni
ru: Текст ответа
tr: Yanıt metni

# assignment.review_submissions
source: file
az: Fayl
ru: Файл
tr: Dosya

# assignment.review_submissions
source: grade
az: Qiymət
ru: Оценка
tr: Not

# assignment.review_submissions
source: grade_placeholder
az: Qiymət daxil edin
ru: Введите цену
tr: Fiyatı girin

# assignment.review_submissions
source: feedback
az: Rəy
ru: Мнение
tr: Fikir

# assignment.review_submissions
source: feedback_placeholder
az: Tələbəyə rəy yazın...
ru: Напишите отзыв ученику...
tr: Öğrenciye geri bildirim yazın...

# assignments.views.message
source: no_assignment_access
az: Tapşırıq adı
ru: Название задачи
tr: Görev adı

# assignments.views.message
source: submit_not_allowed
az: Təqdim etmək mümkün deyil. Cəhd limitiniz bitib və ya müddət keçib.
ru: Отправка невозможна. Лимит попыток исчерпан или срок истек.
tr: Gönderim yapılamıyor. Deneme hakkı bitti veya süre doldu.

# assignment.message
source: submission_sent_successfully
az: Cavabınız göndərildi!
ru: Ваш ответ отправлен!
tr: Cevabınız gönderildi!

# assignments.views.message
source: permission_denied
az: İcazəniz yoxdur
ru: У вас нет разрешения
tr: İzniniz yok

# assignments.views.message
source: assignment_created
az: Sərbəst işi yaratmaq mümkün olmadı.
ru: Не удалось создать задание.
tr: Ödev oluşturulamadı.

# assignments.views.message
source: assignment_updated
az: Sərbəst işi yeniləmək mümkün olmadı.
ru: Не удалось обновить задание.
tr: Ödev güncellenemedi.

# assignments.views.message
source: assignment_deleted
az: Sərbəst işi silmək mümkün olmadı.
ru: Не удалось удалить задание.
tr: Ödev silinemedi.

# assignments.views.message
source: submission_not_found
az: Təqdimat tapılmadı
ru: Отправка не найдена
tr: Gönderim bulunamadı

# assignments.views.message
source: submissions_deleted
az: Göndərdiyim layihələr
ru: Удалено отправок: {count}.
tr: {count} gönderim silindi.

# assignment.message
source: grade_given_successfully
az: Qiymət verildi!
ru: Награжден!
tr: Ödüllendirildi!

# audit.list
source: title
az: Audit jurnalı
ru: Журнал аудита
tr: Denetim Günlüğü

# audit.list
source: subtitle_recent
az: Son fəaliyyət qeydləri
ru: Последние записи активности
tr: Son etkinlik kayıtları

# audit.list
source: subtitle_all_orgs
az: Bütün təşkilatlar üzrə son fəaliyyət qeydləri
ru: Последние записи активности по всем организациям
tr: Tüm organizasyonlar için son etkinlik kayıtları

# audit.list
source: col_time
az: Vaxt
ru: Время
tr: Zaman

# audit.list
source: col_user
az: İstifadəçi
ru: Пользователь
tr: Kullanıcı

# audit.list
source: col_action
az: Əməliyyat
ru: Действие
tr: İşlem

# audit.list
source: col_resource
az: Resurs
ru: Ресурс
tr: Kaynak

# audit.list
source: col_organization
az: Təşkilat
ru: Организация
tr: Organizasyon

# audit.list
source: anonymous
az: Anonim
ru: Аноним
tr: Anonim

# audit.list
source: empty
az: Hələ audit qeydi yoxdur.
ru: Записей аудита пока нет.
tr: Henüz denetim kaydı yok.

# audit.view.permission
source: required_permission_missing
az: Ad, soyad və email sahələri boş buraxıla bilməz.
ru: Поля имени, фамилии и электронной почты нельзя оставлять пустыми.
tr: Ad, soyad ve e-posta alanları boş bırakılamaz.

# blog.form.subscription
source: email_placeholder
az: Email ünvanınızı daxil edin...
ru: Введите ваш email...
tr: E-posta adresinizi girin...

# blog.form.register
source: password_label
az: Şifrə
ru: Пароль
tr: Şifre

# blog.form.register
source: password_placeholder
az: Şifrənizi daxil edin...
ru: Введите пароль...
tr: Şifrenizi girin...

# blog.form.register
source: password_confirm_label
az: Şifrə təkrar
ru: Подтвердите пароль
tr: Şifreyi doğrula

# blog.form.register
source: password_confirm_placeholder
az: Şifrəni təkrar daxil edin...
ru: Повторно введите пароль...
tr: Şifreyi tekrar girin...

# blog.form.register
source: username_placeholder
az: İstifadəçi adınız...
ru: Ваше имя пользователя...
tr: Kullanıcı adınız...

# blog.form.register
source: email_placeholder
az: Email ünvanınız...
ru: Ваш email...
tr: E-posta adresiniz...

# blog.form.register
source: password_mismatch
az: Şifrələr uyğun gəlmir
ru: Пароли не совпадают
tr: Şifreler eşleşmiyor

# blog.form.register
source: email_exists
az: Bu email artıq istifadə olunur.
ru: Этот email уже используется.
tr: Bu e-posta zaten kullanılıyor.

# blog.form.post
source: title_placeholder
az: Məqalə başlığı
ru: Заголовок статьи
tr: Makale başlığı

# blog.form.post
source: excerpt_placeholder
az: Qısa təsvir (excerpt)...
ru: Краткое описание (excerpt)...
tr: Kısa özet (excerpt)...

# blog.form.post
source: content_placeholder
az: Məqalə mətni...
ru: Текст статьи...
tr: Makale içeriği...

# blog.form.post
source: image_url_placeholder
az: Şəklin URL-i (məs: https://...)
ru: URL изображения (напр.: https://...)
tr: Görsel URL'si (ör.: https://...)

# blog.form.comment
source: text_placeholder
az: Fikrini yaz...
ru: Напишите ваше мнение...
tr: Düşünceni yaz...

# blog.form.question
source: question_placeholder
az: Sual mətni...
ru: Текст вопроса...
tr: Soru metni...

# blog.form.question
source: answer_placeholder
az: Cavab mətni (istəyə görə)...
ru: Текст ответа (необязательно)...
tr: Cevap metni (isteğe bağlı)...

# blog.form.question
source: label_question
az: Sual
ru: Вопрос
tr: Soru

# blog.form.question
source: label_answer
az: Cavab
ru: Ответ
tr: Cevap

# blog.form.question
source: label_visible_to_all
az: Hamı görə bilsin?
ru: Видно всем?
tr: Herkes görebilsin mi?

# blog.form.question
source: label_visible_users
az: Görə bilən istifadəçilər (əgər hamı deyilsə)
ru: Пользователи, которым видно (если не всем)
tr: Görebilecek kullanıcılar (herkes değilse)

# blog.category.message
source: Bu bölməni yalnız SuperAdmin idarə edə bilər.
ru: Управлять этим разделом может только SuperAdmin.
tr: Bu bölümü yalnızca SuperAdmin yönetebilir.

# blog.category.message
source: Silinəcək kateqoriya tapılmadı.
ru: Не найден активный запрос для отмены.
tr: İptal edilecek aktif başvuru bulunamadı.

# blog.category.message
source: Bu kateqoriyanı silmək olmur. Ona bağlı alt kateqoriya və ya post mövcuddur.
ru: Эту категорию нельзя удалить. С ней связана подкатегория или пост.
tr: Bu kategori silinemez. Ona bağlı alt kategori veya gönderi mevcut.

# blog.category.message
source: "{name}" uğurla silindi.
ru: "{name}" успешно удалено.
tr: "{name}" başarıyla silindi.

# blog.category.message
source: Alt kateqoriya "{name}" uğurla yaradıldı.
ru: Подкатегория "{name}" успешно создана.
tr: Alt kategori "{name}" başarıyla oluşturuldu.

# blog.category.message
source: Kateqoriya "{name}" uğurla yaradıldı.
ru: Категория "{name}" успешно создана.
tr: "{name}" kategorisi başarıyla oluşturuldu.

# blog.category.message
source: Kateqoriya yaradılmadı. Zəhmət olmasa xətaları düzəldin.
ru: Категория не создана. Пожалуйста, исправьте ошибки.
tr: Kategori oluşturulmadı. Lütfen hataları düzeltin.

# blog.category.message
source: Redaktə ediləcək kateqoriya tapılmadı.
ru: Не найден активный запрос для отмены.
tr: İptal edilecek aktif başvuru bulunamadı.

# blog.category.message
source: Alt kateqoriya "{name}" uğurla yeniləndi.
ru: Подкатегория "{name}" успешно обновлена.
tr: Alt kategori "{name}" başarıyla güncellendi.

# blog.category.message
source: Kateqoriya "{name}" uğurla yeniləndi.
ru: Категория "{name}" успешно обновлена.
tr: "{name}" kategorisi başarıyla güncellendi.

# blog.category.message
source: Kateqoriya yadda saxlanmadı. Zəhmət olmasa xətaları düzəldin.
ru: Категория не сохранена. Пожалуйста, исправьте ошибки.
tr: Kategori kaydedilmedi. Lütfen hataları düzeltin.

# blog.notification
source: Yeni post təsdiq gözləyir: {title}
ru: Новый пост ожидает одобрения: {title}
tr: Yeni gönderi onay bekliyor: {title}

# blog.notification
source: {author} tərəfindən "{title}" başlıqlı post təsdiq üçün göndərildi.
ru: Пост "{title}" от {author} отправлен на одобрение.
tr: {author} tarafından "{title}" başlıklı gönderi onay için gönderildi.

# blog.notification
source: Postunuz təsdiqləndi: {title}
ru: Ваш пост одобрен: {title}
tr: Gönderiniz onaylandı: {title}

# blog.notification
source: "{title}" başlıqlı postunuz müəllim tərəfindən təsdiqləndi və paylaşıldı.
ru: Ваш пост "{title}" одобрен преподавателем и опубликован.
tr: "{title}" başlıklı gönderiniz öğretmen tarafından onaylandı ve yayımlandı.

# blog.notification
source: "{title}" başlıqlı postunuzda düzəliş tələb olunur.
ru: Ваш пост "{title}" требует исправления.
tr: "{title}" başlıklı gönderinizde düzeltme gerekiyor.
