Repository: equrbanov7/EducationManagementStudentArena
Catalog: locale/*/LC_MESSAGES/django.po
Languages: az, ru, tr

# live_exam.view.permission
source: org_context_required
az: Aktiv təşkilat olmadan qrup yaratmaq/yeniləmək olmaz.
ru: Нельзя создать/обновить группу без активной организации.
tr: Aktif bir organizasyon olmadan grup oluşturulamaz/güncellenemez.

# live_exam.view.permission
source: cross_org_access_denied
az: Bu təşkilata girişin yoxdur.
ru: У вас нет доступа к этой организации.
tr: Bu kuruma erişiminiz yok.

# live_exam.view.permission
source: org_suspended_or_inactive
ru: Организация заблокирована или неактивна.
tr: Kurum askıya alınmış veya etkin değil.

# live_exam.view.permission
source: exam_manage_required
az: Cavab *
ru: Отвечать *
tr: Cevap *

# live_exam.view.message
source: game_already_started
az: Bu cəhd artıq dayandırılıb və bərpa edilə bilməz.
ru: Эта попытка уже завершена и не может быть восстановлена.
tr: Bu deneme zaten sonlandırılmış ve geri yüklenemez.

# live_exam.view.message
source: no_questions_in_exam
az: Bu imtahanda sual yoxdur.
ru: В этом экзамене нет вопросов.
tr: Bu sınavda soru yok.

# live_exam.view.message
source: invalid_question_count
az: Sual sayı düzgün deyil.
ru: Некорректное количество вопросов.
tr: Soru sayısı geçersiz.

# live_exam.view.message
source: question_count_minimum
az: Sual sayı 0-dan böyük olmalıdır.
ru: Количество вопросов должно быть больше 0.
tr: Soru sayısı 0'dan büyük olmalıdır.

# live_exam.view.message
source: question_count_exceeds_total
az: Bu imtahanda cəmi {total_in_exam} sual var. {desired} seçilə bilməz.
ru: В этом экзамене только {total_in_exam} вопросов. Нельзя выбрать {desired}.
tr: Bu sınavda yalnızca {total_in_exam} soru var. {desired} seçilemez.

# live_exam.view.message
source: invalid_state_for_next
az: Yanlış əməliyyat seçildi.
ru: Некорректное количество вопросов.
tr: Soru sayısı geçersiz.

# live_exam.view.message
source: active_question_not_found
az: Aktiv sual tapılmadı.
ru: Активный вопрос не найден.
tr: Aktif soru bulunamadı.

# live_exam.view.message
source: not_in_question_state
az: Sual statistikası
ru: Статистика вопросов
tr: Soru İstatistikleri

# live_exam.view.message
source: session_already_finished
az: Bu email artıq istifadə olunur.
ru: Этот адрес электронной почты уже используется.
tr: Bu e-posta zaten kullanılıyor.

# live_exam.view.message
source: Player was not found.
az: Oyunçu tapılmadı
ru: Игрок не найден
tr: Oyuncu bulunamadı

# live_exam.view.permission
source: host_teacher_only
az: Canlı sessiyanı yalnız müəllim yarada bilər.
ru: Только преподаватели могут создавать живые сессии.
tr: Canlı oturumu yalnızca öğretmenler oluşturabilir.

# live_exam.view.permission
source: host_author_only
az: Bu canlı sessiyanı yalnız imtahan müəllifi idarə edə bilər.
ru: Только автор экзамена может вести эту живую сессию.
tr: Bu canlı oturumu yalnızca sınavın yazarı yönetebilir.

# live_exam.view.message
source: exam_must_be_active_before_live
az: Canlı imtahanı başlatmaq üçün öncə imtahanı aktiv edin.
ru: Перед запуском live-сессии сначала активируйте экзамен.
tr: Canlı oturumu başlatmadan önce sınavı etkinleştirin.

# live_exam.view.permission
source: not_allowed
az: İcazə yoxdur.
ru: Доступ запрещен.
tr: İzin yok.

# live_exam.view.message
source: lobby_locked
az: Lobbi kilidlənib.
ru: Лобби заблокировано.
tr: Lobi kilitlendi.

# live_exam.view.message
source: nickname_required
az: Nickname boş ola bilməz.
ru: Ник не может быть пустым.
tr: Takma ad boş olamaz.

# live_exam.view.message
source: session_finished
ru: Эта игра уже завершена.
tr: Bu oyun zaten sona erdi.

# live_exam.view.message
source: participant_limit_reached
az: Artıq bütün icazə verilən cəhdlərinizi istifadə etmisiniz.
ru: Вы уже использовали все разрешенные попытки.
tr: İzin verilen tüm deneme haklarınızı kullandınız.

# live_exam.view.message
source: invalid_avatar
az: Düzgün avatar seçin.
ru: Выберите корректный аватар.
tr: Geçerli bir avatar seç.

# live_exam.view.message
source: invalid_accessory
az: Düzgün aksessuar seçin.
ru: Выберите корректный аксессуар.
tr: Geçerli bir aksesuar seç.

# live_exam.view.message
source: invalid_reaction
az: Düzgün reaksiya seçin.
ru: Выберите корректную реакцию.
tr: Geçerli bir tepki seç.

# live_exam.view.message
source: reaction_rate_limited
az: Çox tez-tez reaksiya göndərirsən. Bir az sonra yenidən cəhd et.
ru: Вы отправляете реакции слишком быстро. Попробуйте ещё раз чуть позже.
tr: Tepkileri çok hızlı gönderiyorsun. Biraz sonra tekrar dene.

source: Pending
az: Gözləmədə
ru: Ожидает
tr: Beklemede

source: Approved
az: Təsdiqləndi
ru: Одобрено
tr: Onaylandı

source: Rejected
az: Rədd edildi
ru: Отклонено
tr: Reddedildi

source: Cancelled
az: Ləğv edildi
ru: Отменено
tr: İptal edildi

source: Auto Closed
az: Avtomatik bağlandı
ru: Автоматически закрыто
tr: Otomatik kapatıldı

source: Student
az: Tələbə
ru: Студент
tr: Öğrenci

source: Teacher
az: Müəllim
ru: Преподаватель
tr: Öğretmen

source: Staff
ru: Сотрудник
tr: Personel

source: Assignment
az: Sərbəst iş
ru: Задание
tr: Ödev

source: Exam
az: İmtahan
ru: Экзамен
tr: Sınav

source: Grade / Feedback
az: Qiymət / Rəy
ru: Оценка / отзыв
tr: Not / Geri bildirim

source: System / Admin
az: Sistem / Admin
ru: Система / администратор
tr: Sistem / Yönetici

source: Course
az: Kurs
ru: Курс
tr: Kurs

source: Live Exam / Session
az: Canlı imtahan / Sessiya
ru: Онлайн-экзамен / сессия
tr: Canlı sınav / oturum

source: Membership / Approval Request
az: Üzvlük / Təsdiq müraciəti
ru: Членство / заявка на подтверждение
tr: Üyelik / onay başvurusu

# notifications.event
source: Your request was approved
az: Müraciətiniz təsdiqləndi
ru: Ваша заявка одобрена
tr: Başvurunuz onaylandı

# notifications.event
source: Your request was rejected
az: Müraciətiniz rədd edildi
ru: Ваша заявка отклонена
tr: Başvurunuz reddedildi

# notifications.event
source: Your request was cancelled
az: Müraciətiniz ləğv edildi
ru: Ваша заявка отменена
tr: Başvurunuz iptal edildi

# notifications.event
source: Your request was closed
az: Müraciətiniz bağlandı
ru: Ваша заявка закрыта
tr: Başvurunuz kapatıldı

# notifications.event.task_kind
source: assignment
az: sərbəst iş
ru: задание
tr: ödev

# notifications.event
source: New assignment assigned: {title}
az: Yeni sərbəst iş təyin olundu: {title}
ru: Назначено новое задание: {title}
tr: Yeni ödev atandı: {title}

# notifications.event
source: {course} course: "{title}" has been assigned to you.
az: {course} kursunda "{title}" işi sizə təyin olundu.
ru: В курсе {course} вам назначено задание "{title}".
tr: {course} kursunda "{title}" ödevi size atandı.

# notifications.event
source: New assignment submission: {student}
az: Yeni sərbəst iş cavabı: {student}
ru: Новая отправка задания: {student}
tr: Yeni ödev yanıtı: {student}

# notifications.event
source: {student} submitted an answer for "{title}".
az: "{title}" işi üçün {student} cavab göndərdi.
ru: {student} отправил(а) ответ на "{title}".
tr: {student}, "{title}" için yanıt gönderdi.

# notifications.event
source: Your assignment result is ready: {title}
az: Sərbəst iş nəticəniz hazırdır: {title}
ru: Результат вашего задания готов: {title}
tr: Ödev sonucunuz hazır: {title}

# notifications.event
source: The teacher added feedback or a score for "{title}".
az: "{title}" işi üçün müəllim rəy və ya bal əlavə etdi.
ru: Преподаватель добавил отзыв или балл за "{title}".
tr: Öğretmen "{title}" için geri bildirim veya puan ekledi.

# notifications.event.task_kind
source: project
az: layihə
ru: проект
tr: proje

# notifications.event
source: New project assigned: {title}
az: Yeni layihə təyin olundu: {title}
ru: Назначен новый проект: {title}
tr: Yeni proje atandı: {title}

# notifications.event
source: {course} course: "{title}" project has been assigned to you.
az: {course} kursunda "{title}" layihəsi sizə təyin olundu.
ru: В курсе {course} вам назначен проект "{title}".
tr: {course} kursunda "{title}" projesi size atandı.

# notifications.event
source: New project submission: {student}
az: Yeni layihə cavabı: {student}
ru: Новая отправка проекта: {student}
tr: Yeni proje yanıtı: {student}

# notifications.event
source: {student} submitted an answer for "{title}" project.
az: "{title}" layihəsi üçün {student} cavab göndərdi.
ru: {student} отправил(а) ответ по проекту "{title}".
tr: {student}, "{title}" projesi için yanıt gönderdi.

# notifications.event
source: Your project result is ready: {title}
az: Layihə nəticəniz hazırdır: {title}
ru: Результат вашего проекта готов: {title}
tr: Proje sonucunuz hazır: {title}

# notifications.event
source: The teacher added feedback or a score for "{title}" project.
az: "{title}" layihəsi üçün müəllim rəy və ya bal əlavə etdi.
ru: Преподаватель добавил отзыв или балл за проект "{title}".
tr: Öğretmen "{title}" projesi için geri bildirim veya puan ekledi.

# notifications.event.task_kind
source: lab
ru: лабораторная

# notifications.event
source: New lab assigned: {title}
az: Yeni lab təyin olundu: {title}
ru: Назначена новая лабораторная: {title}
tr: Yeni lab atandı: {title}

# notifications.event
source: {course} course: "{title}" lab is active for you.
az: {course} kursunda "{title}" lab işi sizin üçün aktivdir.
ru: В курсе {course} лабораторная "{title}" активна для вас.
tr: {course} kursunda "{title}" labı sizin için aktif.

# notifications.event
source: New lab submission: {student}
az: Yeni lab göndərişi: {student}
ru: Новая отправка лабораторной: {student}
tr: Yeni lab gönderimi: {student}

# notifications.event
source: {student} submitted an answer for "{title}" lab.
az: "{title}" labı üçün {student} cavab göndərdi.
ru: {student} отправил(а) ответ по лабораторной "{title}".
tr: {student}, "{title}" labı için yanıt gönderdi.

# notifications.event
source: Your lab result is ready: {title}
az: Lab nəticəniz hazırdır: {title}
ru: Результат вашей лабораторной готов: {title}
tr: Lab sonucunuz hazır: {title}

# notifications.event
source: The teacher added feedback or a score for "{title}" lab.
az: "{title}" labı üçün müəllim rəy və ya bal əlavə etdi.
ru: Преподаватель добавил отзыв или балл за лабораторную "{title}".
tr: Öğretmen "{title}" labı için geri bildirim veya puan ekledi.

# notifications.event.task_kind
source: exam
az: imtahan
ru: экзамен
tr: sınav

# notifications.event
source: New exam assigned: {title}
az: Yeni imtahan təyin olundu: {title}
ru: Назначен новый экзамен: {title}
tr: Yeni sınav atandı: {title}

# notifications.event
source: "{title}" exam is active for you.
az: "{title}" imtahanı sizin üçün aktivdir.
ru: Экзамен "{title}" активен для вас.
tr: "{title}" sınavı sizin için aktif.

# notifications.event
source: New exam attempt: {student}
az: Yeni imtahan cəhdi: {student}
ru: Новая попытка экзамена: {student}
tr: Yeni sınav girişimi: {student}

# notifications.event
source: {student} submitted an answer for "{title}" exam.
az: "{title}" imtahanı üçün {student} cavabını göndərdi.
ru: {student} отправил(а) ответ по экзамену "{title}".
tr: {student}, "{title}" sınavı için yanıt gönderdi.

# notifications.event
source: Your exam result was updated: {title}
az: İmtahan nəticəniz yeniləndi: {title}
ru: Результат вашего экзамена обновлён: {title}
tr: Sınav sonucunuz güncellendi: {title}

# notifications.event
source: The teacher added feedback or a score for "{title}" exam.
az: "{title}" imtahanı üçün müəllim rəy və ya bal əlavə etdi.
ru: Преподаватель добавил отзыв или балл за экзамен "{title}".
tr: Öğretmen "{title}" sınavı için geri bildirim veya puan ekledi.

# notifications.event
source: Open notifications
az: Bildirişləri aç
ru: Открыть уведомления
tr: Bildirimleri aç

# notifications.event
source: Organization request is under review: {organization}
az: Təşkilat müraciəti baxışdadır: {organization}
ru: Заявка организации на рассмотрении: {organization}
tr: Kuruluş başvurusu inceleniyor: {organization}

# notifications.event
source: "{organization}" has been created and is currently awaiting superadmin approval. Management sections will become active after approval.
az: "{organization}" təşkilatınız yaradıldı və hazırda superadmin tərəfindən təsdiq gözləyir. Təsdiqdən sonra idarəetmə bölmələri aktiv olacaq.
ru: "{organization}" создана и сейчас ожидает подтверждения суперадминистратором. Разделы управления станут активны после подтверждения.
tr: "{organization}" oluşturuldu ve şu anda superadmin onayı bekliyor. Onaydan sonra yönetim bölümleri aktif olacak.

# notifications.event
source: New {role_label} request: {actor_name}
az: Yeni {role_label} müraciəti: {actor_name}
ru: Новая заявка {role_label}: {actor_name}
tr: Yeni {role_label} başvurusu: {actor_name}

# notifications.event
source: Open request and respond
az: Müraciəti aç və cavablandır
ru: Открыть заявку и ответить
tr: Başvuruyu aç ve yanıtla

# notifications.event
source: {organization} organization: a response was added to your {role_label} request.
az: {organization} təşkilatına {role_label} müraciətiniz üzrə cavab əlavə olundu.
ru: Организация {organization}: к вашей заявке как {role_label} добавлен ответ.
tr: {organization} kuruluşuna {role_label} başvurunuza bir yanıt eklendi.

# notifications.event
source: {organization} organization: your {role_label} request was approved.
az: {organization} təşkilatına {role_label} müraciətiniz qəbul edildi.
ru: Организация {organization}: ваша заявка как {role_label} одобрена.
tr: {organization} kuruluşuna {role_label} başvurunuz onaylandı.

# notifications.event
source: {organization} organization: your {role_label} request was rejected.
az: {organization} təşkilatına {role_label} müraciətiniz rədd edildi.
ru: Организация {organization}: ваша заявка как {role_label} отклонена.
tr: {organization} kuruluşuna {role_label} başvurunuz reddedildi.

# notifications.event
source: {organization} organization: your {role_label} request was closed automatically.
az: {organization} təşkilatına {role_label} müraciətiniz avtomatik bağlandı.
ru: Организация {organization}: ваша заявка как {role_label} автоматически закрыта.
tr: {organization} kuruluşuna {role_label} başvurunuz otomatik olarak kapatıldı.

# notifications.event
source: Note: {note}
az: Qeyd: {note}
ru: Примечание: {note}
tr: Not: {note}

# notifications.event
source: You were removed from {organization}. You can submit a new request from the "Join organization" section in your profile.
az: Siz {organization} təşkilatından uzaqlaşdırıldınız. İstəsəniz profilinizdəki "Təşkilata qoşul" bölməsindən yenidən müraciət göndərə bilərsiniz.
ru: Вы были удалены из организации {organization}. Вы можете отправить новую заявку в разделе "Присоединиться к организации" в профиле.
tr: {organization} kuruluşundan çıkarıldınız. Profilinizdeki "Kuruluşa katıl" bölümünden yeniden başvuru gönderebilirsiniz.

# notifications.event
source: Action performed by: {actor}.
az: Əməliyyatı icra edən: {actor}.
ru: Действие выполнил(а): {actor}.
tr: İşlemi yapan: {actor}.

# notifications.event
source: Reason: {reason}
az: Səbəb: {reason}
ru: Причина: {reason}
tr: Sebep: {reason}

# notifications.event
source: You were removed from the organization
az: Təşkilatdan uzaqlaşdırıldınız
ru: Вы были удалены из организации
tr: Kuruluştan çıkarıldınız

# notifications.event
source: Open Join organization section
az: Təşkilata qoşul bölməsini aç
ru: Открыть раздел присоединения к организации
tr: Kuruluşa katıl bölümünü aç

# membership_request.role
source: Member
az: Üzv
ru: Участник
tr: Üye

# notifications.event
source: {organization} sent you an invitation as {role_label}. You can accept the invitation from the "Join organization" section in your profile.
az: {organization} təşkilatından sizə {role_label} kimi dəvət göndərildi. Profildəki "Təşkilata qoşul" bölməsindən dəvəti qəbul edə bilərsiniz.
ru: Организация {organization} отправила вам приглашение как {role_label}. Вы можете принять его в разделе "Присоединиться к организации" в профиле.
tr: {organization} kuruluşu size {role_label} olarak davet gönderdi. Daveti profilinizdeki "Kuruluşa katıl" bölümünden kabul edebilirsiniz.

# notifications.event
source: Invited by: {actor}.
ru: Пригласил(а): {actor}.
tr: Davet eden: {actor}.

# notifications.event
source: New organization invitation: {organization}
az: Yeni təşkilat dəvəti: {organization}
ru: Новое приглашение в организацию: {organization}
tr: Yeni kuruluş daveti: {organization}

# notifications.event
source: Open invitation and respond
az: Dəvəti aç və cavablandır
ru: Открыть приглашение и ответить
tr: Daveti aç ve yanıtla

# notifications.event
source: New course assigned: {course}
az: Yeni kurs təyin olundu: {course}
ru: Назначен новый курс: {course}
tr: Yeni kurs atandı: {course}

# notifications.event
source: You were added to {course} course.
az: Siz {course} kursuna əlavə olundunuz.
ru: Вы добавлены на курс {course}.
tr: {course} kursuna eklendiniz.

# notifications.event
source: Group: {group}.
az: Qrup: {group}.
ru: Группа: {group}.
tr: Grup: {group}.

# notifications.event
source: Course group updated: {course}
az: Kurs qrupu yeniləndi: {course}
ru: Группа курса обновлена: {course}
tr: Kurs grubu güncellendi: {course}

# notifications.event
source: Your group in {course} course was updated to {group}.
az: {course} kursunda qrupunuz {group} olaraq yeniləndi.
ru: Ваша группа в курсе {course} обновлена на {group}.
tr: {course} kursundaki grubunuz {group} olarak güncellendi.

# notifications.event
source: You were added to a group: {group}
az: Qrupa əlavə olundunuz: {group}
ru: Вы добавлены в группу: {group}
tr: Gruba eklendiniz: {group}

# notifications.event
source: You were added to {group} group.
az: Siz {group} qrupuna əlavə olundunuz.
ru: Вы добавлены в группу {group}.
tr: {group} grubuna eklendiniz.

# notifications.event
source: New group assigned: {group}
az: Yeni qrup təyin olundu: {group}
ru: Назначена новая группа: {group}
tr: Yeni grup atandı: {group}

# notifications.event
source: {group} group was assigned to you and you can now manage it.
az: {group} qrupu sizə təyin olundu və artıq idarə edə bilərsiniz.
ru: Вам назначена группа {group}; теперь вы можете ею управлять.
tr: {group} grubu size atandı ve artık yönetebilirsiniz.

# notifications.error
source: You can only manage your own notifications.
az: Yalnız öz bildirişlərinizi idarə edə bilərsiniz.
ru: Вы можете управлять только своими уведомлениями.
tr: Yalnızca kendi bildirimlerinizi yönetebilirsiniz.

# notifications.event
source: Organization: {organization}
az: Təşkilat: {organization}
ru: Организация: {organization}
tr: Kuruluş: {organization}

# notifications.event
source: Full name: {full_name}
az: Ad soyad: {full_name}
ru: ФИО: {full_name}
tr: Ad soyad: {full_name}

# notifications.event
source: Username: @{username}
ru: Имя пользователя: @{username}
tr: Kullanıcı adı: @{username}

# notifications.event
source: Request type: {role_label}
az: Müraciət növü: {role_label}
ru: Тип заявки: {role_label}
tr: Başvuru türü: {role_label}

# notifications.event
source: Department / Faculty: {department}
az: Kafedra / Departament: {department}
ru: Кафедра / факультет: {department}
tr: Bölüm / Fakülte: {department}

# notifications.event
source: Position: {position}
az: Vəzifə: {position}
ru: Должность: {position}
tr: Pozisyon: {position}

# notifications.event
source: Specialization / Faculty: {specialization}
az: İxtisas / Fakültə: {specialization}
ru: Специальность / факультет: {specialization}
tr: Uzmanlık / Fakülte: {specialization}

# notifications.event
source: Group / Class: {group_number}
az: Qrup / Sinif: {group_number}
ru: Группа / класс: {group_number}
tr: Grup / Sınıf: {group_number}

# notifications.event
source: Request message: {message}
az: Müraciət mesajı: {message}
ru: Сообщение заявки: {message}
tr: Başvuru mesajı: {message}

source: Notification
az: Bildiriş
ru: Уведомление
tr: Bildirim

source: Notifications
az: Bildirişlər
ru: Уведомления
tr: Bildirimler

source: Read
az: Oxunmuş
ru: Прочитанные
tr: Okunmuş

source: Unread
az: Oxunmamış
ru: Непрочитанные
tr: Okunmamış

source: ago
az: əvvəl
ru: назад
tr: önce

source: Go to related page
az: Əlaqəli səhifəyə keç
ru: Перейти к связанной странице
tr: İlgili sayfaya git

source: Mark as unread
az: Oxunmamış işarələ
ru: Отметить как непрочитанное
tr: Okunmadı işaretle

source: Mark as read
az: Oxunmuş işarələ
ru: Отметить как прочитанное
tr: Okundu işaretle

source: Delete this notification?
az: Bu bildirişi silmək istəyirsiniz?
ru: Удалить это уведомление?
tr: Bu bildirimi silmek istiyor musunuz?

source: Delete
az: Sil
ru: Удалить
tr: Sil

source: Back to notifications
az: Bildirişlərə qayıt
ru: Назад к уведомлениям
tr: Bildirimlere dön

source: Mark all as read
az: Hamısını oxunmuş işarələ
ru: Отметить все как прочитанные
tr: Tümünü okundu işaretle

source: All
az: Hamısı
ru: Все
tr: Tümü

source: Select all
az: Hamısını seç
ru: Выбрать все
tr: Tümünü seç

source: Delete selected
az: Seçilənləri sil
ru: Удалить выбранные
tr: Seçilenleri sil

source: No unread notifications.
az: Oxunmamış bildiriş yoxdur.
ru: Нет непрочитанных уведомлений.
tr: Okunmamış bildirim yok.

source: No read notifications.
az: Oxunmuş bildiriş yoxdur.
ru: Нет прочитанных уведомлений.
tr: Okunmuş bildirim yok.

source: You have no notifications yet.
az: Hazırda bildirişiniz yoxdur.
ru: У вас пока нет уведомлений.
tr: Henüz bildiriminiz yok.

# accounts.cabinet_modules
source: Postlar (bloq)
ru: Посты (блог)
tr: Gönderiler (blog)

# accounts.cabinet_modules
source: Statistika
ru: Статистика
tr: İstatistik

# accounts.cabinet_modules
source: Fənlərim (tələbə)
ru: Мои предметы (студент)
tr: Derslerim (öğrenci)

# accounts.cabinet_modules
source: Transkript
ru: Транскрипт

# accounts.cabinet_modules
source: Dərs cədvəli
ru: Расписание занятий
tr: Ders programı

# accounts.cabinet_modules
source: Akademik təqvim
ru: Академический календарь
tr: Akademik takvim

# accounts.cabinet_modules
source: Elektron jurnal
ru: Электронный журнал
tr: Elektronik yoklama defteri

# accounts.cabinet_modules
source: Jurnal bağlama (RİM)
ru: Закрытие журналов (Центр цифрового развития — RİM)
tr: Yoklama defteri kapatma (Dijital Gelişim Merkezi — RİM)

# accounts.cabinet_modules
source: İmtahan balının daxil edilməsi
ru: Ввод экзаменационного балла
tr: Sınav puanının girilmesi

# accounts.cabinet_modules
source: Akademik analitika
ru: Академическая аналитика
tr: Akademik analitik

# accounts.cabinet_modules
source: Apellyasiyalar
ru: Апелляции
tr: İtirazlar

# accounts.cabinet_modules
source: Sual bankı
ru: Банк вопросов
tr: Soru bankası

# accounts.cabinet_modules
source: İmtahan bölmələri
ru: Разделы экзаменов
tr: Sınav bölümleri

# accounts.cabinet_modules
source: Kurs bölmələri
ru: Разделы курсов
tr: Kurs bölümleri

# accounts.cabinet_modules
source: Qruplar
ru: Группы
tr: Gruplar

# organizations.decorators.error
source: missing_permission
az: Bu icazə yoxdur: {permission}
ru: У вас нет разрешения: {permission}
tr: Bu izin yok: {permission}

# organizations.decorators.error
source: insufficient_role_level_simple
az: Rol səviyyəsi yetərli deyil. Tələb olunur: {required}
ru: Недостаточный уровень роли. Требуется: {required}
tr: Rol seviyesi yetersiz. Gereken: {required}

# organizations.model.institution.choice
source: school
az: Məktəb
ru: Школа
tr: Okul

# organizations.model.institution.choice
source: university
az: Universitet
ru: Университет
tr: Üniversite

# organizations.model.institution.choice
source: course_center
az: Kurs Mərkəzi
ru: Курс-центр
tr: Kurs Merkezi

# organizations.model.organization.help
source: organization_identifier
az: Rəsmi təşkilat kodu/nömrəsi (məktəb və universitet üçün)
ru: Официальный код/номер организации (для школ и университетов)
tr: Resmi kurum kodu/numarası (okul ve üniversiteler için)

# organizations.model.organization.help
source: license_identifier
az: Lisenziya/VÖEN və ya əlavə identifikator
ru: Лицензия/ИНН или дополнительный идентификатор
tr: Lisans/VKN veya ek tanımlayıcı
