Repository: equrbanov7/EducationManagementStudentArena
Catalog: locale/*/LC_MESSAGES/django.po
Languages: az, ru, tr

source: Bu bölməyə baxmaq üçün hesabınızda kifayət qədər icazə yoxdur.
ru: У вашей учётной записи недостаточно прав для просмотра этого раздела.
tr: Bu bölümü görüntülemek için hesabınızda yeterli izin yok.

source: Düzgün hesabla daxil olduğunuzu yoxlayın və lazım gələrsə administratora müraciət edin.
ru: Проверьте, что вы вошли под правильной учётной записью, и при необходимости обратитесь к администратору.
tr: Doğru hesapla giriş yaptığınızı kontrol edin ve gerekirse yöneticiye başvurun.

source: Hesabınızı yenidən yoxlayın
ru: Проверьте свой аккаунт ещё раз
tr: Hesabınızı tekrar kontrol edin

source: Təşkilat icazələri tətbiq oluna bilər
ru: Могут применяться разрешения организации
tr: Kuruluş izinleri uygulanabilir

source: Giriş hüququ sizdə olmalıdırsa, sistem administratoru ilə paylaşın.
ru: Если у вас должен быть доступ, сообщите об этом системному администратору.
tr: Erişim hakkına sahip olmanız gerekiyorsa, bunu sistem yöneticisiyle paylaşın.

source: Sorğu tanındı, amma bu resursa girişə icazə verilmədi.
ru: Запрос распознан, но доступ к этому ресурсу был запрещён.
tr: İstek tanındı ancak bu kaynağa erişime izin verilmedi.

source: 404 – Səhifə Tapılmadı
ru: 404 – Страница не найдена
tr: 404 – Sayfa Bulunamadı

source: Səhifə tapılmadı
ru: Страница не найдена
tr: Sayfa bulunamadı

source: Axtardığınız səhifə burada deyil
ru: Страницы, которую вы ищете, здесь нет
tr: Aradığınız sayfa burada değil

source: Keçid dəyişmiş, silinmiş və ya yanlış daxil edilmiş ola bilər.
ru: Ссылка могла быть изменена, удалена или введена неправильно.
tr: Bağlantı değiştirilmiş, silinmiş veya yanlış girilmiş olabilir.

source: Bir addım geri dönə və ya əsas səhifədən yolunuza davam edə bilərsiniz.
ru: Вы можете вернуться на шаг назад или продолжить с главной страницы.
tr: Bir adım geri dönebilir veya ana sayfadan yolunuza devam edebilirsiniz.

source: URL-ni yenidən yoxlayın
ru: Проверьте URL ещё раз
tr: URL'yi tekrar kontrol edin

source: Əgər bu keçid işləməli idisə, onu paylaşdığınız səhifəni və ya yönləndirməni yoxlayın.
ru: Если эта ссылка должна была работать, проверьте страницу, на которой вы ею поделились, или перенаправление.
tr: Bu bağlantının çalışması gerekiyorduysa, paylaştığınız sayfayı veya yönlendirmeyi kontrol edin.

source: İstənilən resurs serverdə tapılmadı və ya artıq əlçatan deyil.
ru: Запрошенный ресурс не найден на сервере или больше недоступен.
tr: İstenen kaynak sunucuda bulunamadı veya artık erişilebilir değil.

source: 500 – Server Xətası
ru: 500 – Ошибка сервера
tr: 500 – Sunucu Hatası

source: Server xətası
ru: Ошибка сервера
tr: Sunucu hatası

source: Sistem gözlənilməz xətaya düşdü
ru: Система столкнулась с непредвиденной ошибкой
tr: Sistem beklenmeyen bir hatayla karşılaştı

source: Bu problem adətən müvəqqəti olur. Bir az sonra yenidən cəhd edə və ya əvvəlki səhifəyə qayıdaraq
ru: Эта проблема обычно временная. Вы можете попробовать снова чуть позже или, вернувшись на предыдущую страницу,
tr: Bu sorun genellikle geçicidir. Kısa bir süre sonra tekrar deneyebilir veya önceki sayfaya dönerek

source: əməliyyatı təkrarlaya bilərsiniz.
ru: вы можете повторить операцию.
tr: işlemi tekrarlayabilirsiniz.

source: Bir neçə saniyə sonra yenidən yoxlayın
ru: Проверьте снова через несколько секунд
tr: Birkaç saniye sonra tekrar kontrol edin

source: Sistem hazırda cavab verə bilmir
ru: Система в данный момент не может ответить
tr: Sistem şu anda yanıt veremiyor

source: Geri qayıt və yenidən cəhd et
ru: Вернитесь и попробуйте снова
tr: Geri dön ve tekrar dene

source: Problem təkrarlanarsa, vaxtı və etdiyiniz addımı paylaşın ki, səbəbi daha tez tapa bilək.
ru: Если проблема повторится, сообщите время и выполненный шаг, чтобы мы могли быстрее найти причину.
tr: Sorun tekrarlanırsa, nedenini daha hızlı bulabilmemiz için zamanı ve yaptığınız adımı paylaşın.

source: Server sorğunu tamamlayarkən daxili xəta ilə qarşılaşdı.
ru: Сервер столкнулся с внутренней ошибкой при выполнении запроса.
tr: Sunucu isteği tamamlarken dahili bir hatayla karşılaştı.

# core.errors.csrf
source: Page expired
az: Səhifə köhnəlib
ru: Страница устарела
tr: Sayfanın süresi doldu

# core.errors.csrf
source: The security token has expired
az: Təhlükəsizlik tokeninin vaxtı keçib
ru: Срок действия защитного токена истёк
tr: Güvenlik belirtecinin süresi doldu

# core.errors.csrf
source: This form went stale because the page stayed open for a long time or was restored from the browser cache. Don't worry — nothing was lost.
az: Bu səhifə uzun müddət açıq qaldığı və ya brauzer keşindən bərpa olunduğu üçün forma köhnəlib. Narahat olmayın — heç bir məlumat itməyib.
ru: Форма устарела, потому что страница долго оставалась открытой или была восстановлена из кеша браузера. Не волнуйтесь — данные не потеряны.
tr: Sayfa uzun süre açık kaldığı veya tarayıcı önbelleğinden geri yüklendiği için form eskidi. Endişelenmeyin — hiçbir veri kaybolmadı.

# core.errors.csrf
source: You will be redirected to a fresh page in a few seconds.
az: Bir neçə saniyəyə təzə səhifəyə yönləndiriləcəksiniz.
ru: Через несколько секунд вы будете перенаправлены на новую страницу.
tr: Birkaç saniye içinde yeni sayfaya yönlendirileceksiniz.

# core.errors.csrf
source: Refresh the page and try the action again.
az: Səhifəni yeniləyib əməliyyatı təkrar edin.
ru: Обновите страницу и повторите действие.
tr: Sayfayı yenileyip işlemi tekrar edin.

# core.errors.csrf
source: Back to home
az: Ana səhifəyə qayıt
ru: Вернуться на главную
tr: Ana sayfaya dön

# core.errors.csrf
source: If the problem persists, make sure browser cookies are enabled.
ru: Если проблема повторяется, убедитесь, что файлы cookie включены в браузере.
tr: Sorun devam ederse tarayıcı çerezlerinin etkin olduğundan emin olun.

# core.errors.csrf
source: Stale security token — the page needs to be refreshed.
az: Köhnəlmiş təhlükəsizlik tokeni — səhifə yenilənməlidir.
ru: Устаревший защитный токен — страницу нужно обновить.
tr: Eski güvenlik belirteci — sayfanın yenilenmesi gerekiyor.

# organizations.dashboard
source: page_title
az: İdarə Paneli
ru: Панель
tr: Panel

# organizations.nav
source: dashboard
az: İdarə Paneli
ru: Панель
tr: Panel

# organizations.nav
source: structure
az: Struktur
ru: Структура
tr: Yapı

# organizations.nav
source: members
az: Üzvlər
ru: Участники
tr: Üyeler

# organizations.nav
source: roles
az: Rollar
ru: Роли
tr: Roller

# organizations.nav
source: settings
az: Ayarlar
ru: Настройки
tr: Ayarlar

# organizations.nav
source: switch_org
az: Təşkilat Dəyiş
ru: Сменить организацию
tr: Kurum Değiştir

# organizations.dashboard
source: heading
az: İdarə Paneli
ru: Панель
tr: Panel

# organizations.dashboard
source: stat_total_members
az: Ümumi Üzvlər
ru: Всего участников
tr: Toplam Üye

# organizations.dashboard
source: stat_total_units
az: Təşkilati Bölmələr
ru: Орг. подразделения
tr: Organizasyon Birimleri

# organizations.dashboard
source: stat_total_roles
az: Aktiv Rollar
ru: Активные роли
tr: Aktif Roller

# organizations.dashboard
source: quick_actions
az: Sürətli Əməliyyatlar
ru: Быстрые действия
tr: Hızlı İşlemler

# organizations.dashboard
source: action_invite_members
az: Üzv Dəvət Et
ru: Пригласить участников
tr: Üye Davet Et

# organizations.dashboard
source: action_manage_structure
az: Strukturu İdarə Et
ru: Управлять структурой
tr: Yapıyı Yönet

# organizations.dashboard
source: action_view_roles
az: Rolları Göstər
ru: Просмотреть роли
tr: Rolleri Gör

# organizations.dashboard
source: recent_activity
az: Son Fəaliyyət
ru: Последняя активность
tr: Son Etkinlik

# organizations.dashboard
source: system_user
az: Sistem
ru: Система
tr: Sistem

# organizations.dashboard
source: ago
az: əvvəl
ru: назад
tr: önce

# organizations.dashboard
source: no_recent_activity
az: Son fəaliyyət yoxdur
ru: Нет недавней активности
tr: Son etkinlik yok

# organizations.dashboard
source: your_roles
az: Bu Təşkilatda Sənin Rolların
ru: Ваши роли в этой организации
tr: Bu Kurumdaki Rolleriniz

# organizations.dashboard
source: no_roles_assigned
az: Rol təyin edilməyib
ru: Роли не назначены
tr: Rol atanmamış

source: %(org_name)s - Fakültələr
ru: %(org_name)s - Факультеты
tr: %(org_name)s - Fakülteler

# organizations.members
source: page_title
az: Üzvlər
ru: Участники
tr: Üyeler

source: Aktiv təşkilat tapılmadı.
ru: Активная организация не найдена.
tr: Aktif kurum bulunamadı.

source: Universitet idarəetməsi
ru: Управление университетом
tr: Üniversite yönetimi

source: Fakültələri yaradın, redaktə edin, rəhbər (dekan) təyin edin. Kafedralar ayrıca səhifədə idarə olunur.
ru: Создавайте и редактируйте факультеты, назначайте руководителя (декана). Кафедры управляются на отдельной странице.
tr: Fakülteleri oluşturun, düzenleyin, yönetici (dekan) atayın. Bölümler ayrı bir sayfada yönetilir.

source: Fakültə statistikası
ru: Статистика факультета
tr: Fakülte istatistikleri

source: fakültə
ru: факультет
tr: fakülte

source: <strong>%(count)s</strong> kafedra
ru: <strong>%(count)s</strong> кафедр
tr: <strong>%(count)s</strong> bölüm

source: Ad və ya kod üzrə axtar
ru: Поиск по названию или коду
tr: Ad veya koda göre ara

source: Ən yeni
ru: Сначала новые
tr: En yeni

source: Ən köhnə
ru: Самые старые
tr: En eski

source: Yeni fakültə
ru: Новый факультет
tr: Yeni fakülte

source: Kod
az: Komanda
ru: Код

source: Rəhbər (dekan)
ru: Руководитель (декан)
tr: Yönetici (dekan)

source: Yaradılıb
ru: Создано
tr: Oluşturuldu

# organizations.unit_detail
source: %(n)s aktiv
ru: %(n)s активных
tr: %(n)s aktif

# organizations.unit_detail
source: %(n)s indiyə kimi
ru: %(n)s за всё время
tr: %(n)s (bugüne kadar)

source: Təyin edilməyib
ru: Не назначено
tr: Atanmamış

source: Rəhbər təyin et
ru: Назначить руководителя
tr: Yönetici ata

source: “%(query)s” axtarışına uyğun fakültə yoxdur.
ru: Нет факультетов, соответствующих запросу «%(query)s».
tr: «%(query)s» aramasına uygun fakülte yok.

source: Hələ fakültə yaradılmayıb
ru: Факультеты ещё не созданы
tr: Henüz fakülte oluşturulmadı

source: “Yeni fakültə” düyməsi ilə ilk fakültəni yaradın.
ru: Создайте первый факультет с помощью кнопки «Новый факультет».
tr: «Yeni fakülte» düğmesiyle ilk fakülteyi oluşturun.

source: Yeni fakültə yarat
ru: Создать новый факультет
tr: Yeni fakülte oluştur

source: Fakültə adı
ru: Название факультета
tr: Fakülte adı

source: Məs: İnformasiya texnologiyaları fakültəsi
ru: Напр.: Факультет информационных технологий
tr: Örn: Bilgi Teknolojileri Fakültesi

source: Kod (opsional)
az: isteğe bağlı
ru: Код (необязательно)
tr: Kod (isteğe bağlı)

source: Məs: ITF
ru: Напр.: ITF
tr: Örn: ITF

source: Fakültə yarat
ru: Создать факультет
tr: Fakülte oluştur

source: Fakültəni redaktə et
ru: Редактировать факультет
tr: Fakülteyi düzenle

source: Rəhbər (dekan) təyin et
ru: Назначить руководителя (декана)
tr: Yönetici (dekan) ata

source: Fakültə:
ru: Факультет:
tr: Fakülte:

source: Rəhbər
ru: Руководитель
tr: Yönetici

source: Rəhbərsiz (təyinatı sil)
ru: Без руководителя (удалить назначение)
tr: Yöneticisiz (atamayı kaldır)

source: Təyin et
ru: Назначить
tr: Ata

source: Fakültəni sil
ru: Удалить факультет
tr: Fakülteyi sil

source: <strong data-org-field="unit_name"></strong> fakültəsini silmək istədiyinizə əminsiniz?
ru: Вы уверены, что хотите удалить факультет <strong data-org-field="unit_name"></strong>?
tr: <strong data-org-field="unit_name"></strong> fakültesini silmek istediğinizden emin misiniz?

source: Aktiv kafedrası və ya üzv təyinatı olan fakültə silinə bilməz.
ru: Факультет с активной кафедрой или назначением участника нельзя удалить.
tr: Aktif bölümü veya üye ataması olan fakülte silinemez.

source: Kafedralar
ru: Кафедры
tr: Bölümler

source: Hər kafedra bir fakültəyə aiddir; bir fakültədə bir neçə kafedra ola bilər.
ru: Каждая кафедра относится к одному факультету; на одном факультете может быть несколько кафедр.
tr: Her bölüm bir fakülteye aittir; bir fakültede birden fazla bölüm olabilir.

source: Kafedraya müdir və müəllimlər təyin edin.
ru: Назначьте кафедре заведующего и преподавателей.
tr: Bölüme başkan ve öğretmenler atayın.

source: Kafedra statistikası
ru: Статистика кафедры
tr: Bölüm istatistikleri

source: təyinatsız müəllim
ru: преподаватель без назначения
tr: atanmamış öğretmen

source: Bütün fakültələr
ru: Все факультеты
tr: Tüm fakülteler

source: Yeni kafedra
ru: Новая кафедра
tr: Yeni bölüm

source: Fakültəsiz
ru: Без факультета
tr: Fakültesiz

source: Kafedra müdiri təyin et
ru: Назначить заведующего кафедрой
tr: Bölüm başkanı ata

# organizations.unit_detail
source: %(n)s daha
ru: ещё %(n)s
tr: %(n)s daha fazla

source: Müdir təyin edilməyib
ru: Заведующий не назначен
tr: Başkan atanmamış

source: Müəllimlər (%(count)s)
ru: Преподаватели (%(count)s)
tr: Öğretmenler (%(count)s)

source: Müəllim təyin et
ru: Назначить преподавателя
tr: Öğretmen ata

source: Müəllimlər
ru: Преподаватели
tr: Öğretmenler

source: Kafedradan çıxar
ru: Убрать с кафедры
tr: Bölümden çıkar

source: Bu kafedraya hələ müəllim təyin edilməyib.
ru: На эту кафедру ещё не назначен ни один преподаватель.
tr: Bu bölüme henüz öğretmen atanmadı.

source: Axtarış / filtr şərtlərinə uyğun kafedra yoxdur.
ru: Нет кафедр, соответствующих условиям поиска / фильтра.
tr: Arama / filtre koşullarına uyan bölüm yok.

source: Hələ kafedra yaradılmayıb
ru: Кафедры ещё не созданы
tr: Henüz bölüm oluşturulmadı

source: “Yeni kafedra” düyməsi ilə ilk kafedranı yaradın.
ru: Создайте первую кафедру с помощью кнопки «Новая кафедра».
tr: «Yeni bölüm» düğmesiyle ilk bölümü oluşturun.

source: Kafedra yaratmaq üçün əvvəlcə fakültə yaradılmalıdır.
ru: Чтобы создать кафедру, сначала нужно создать факультет.
tr: Bölüm oluşturmak için önce fakülte oluşturulmalıdır.

source: Yeni kafedra yarat
ru: Создать новую кафедру
tr: Yeni bölüm oluştur

source: Fakültə seçin
ru: Выберите факультет
tr: Fakülte seçin

source: Kafedra adı
ru: Название кафедры
tr: Bölüm adı

source: Məs: Kompüter elmləri kafedrası
ru: Напр.: Кафедра компьютерных наук
tr: Örn: Bilgisayar Bilimleri Bölümü

source: Məs: CS
ru: Напр.: CS
tr: Örn: CS

source: Kafedra yarat
ru: Создать кафедру
tr: Bölüm oluştur

source: Kafedranı redaktə et
ru: Редактировать кафедру
tr: Bölümü düzenle

source: Kafedra:
ru: Кафедра:
tr: Bölüm:

source: Müdir
ru: Заведующий
tr: Başkan

source: Müdirsiz (təyinatı sil)
ru: Без заведующего (удалить назначение)
tr: Başkansız (atamayı kaldır)

source: Müəllim seçin
ru: Выберите преподавателя
tr: Öğretmen seçin

source: hazırda:
ru: сейчас:
tr: şu anda:

source: təyinatsız
ru: без назначения
tr: atanmamış

source: Başqa kafedrada olan müəllim seçilərsə, təyinatı bu kafedraya köçürüləcək.
ru: Если будет выбран преподаватель из другой кафедры, его назначение будет перенесено на эту кафедру.
tr: Başka bir bölümdeki öğretmen seçilirse, ataması bu bölüme taşınacaktır.

source: Təşkilatda aktiv müəllim üzvü tapılmadı.
ru: В организации не найден активный участник-преподаватель.
tr: Kuruluşta aktif öğretmen üyesi bulunamadı.

source: Kafedranı sil
ru: Удалить кафедру
tr: Bölümü sil

source: <strong data-org-field="unit_name"></strong> kafedrasını silmək istədiyinizə əminsiniz?
ru: Вы уверены, что хотите удалить кафедру <strong data-org-field="unit_name"></strong>?
tr: <strong data-org-field="unit_name"></strong> bölümünü silmek istediğinizden emin misiniz?

source: Aktiv üzv təyinatı olan kafedra silinə bilməz.
ru: Кафедру с активным назначением участника нельзя удалить.
tr: Aktif üye ataması olan bölüm silinemez.

source: Üzvlər aktiv təşkilat və unit scope-a görə süzülür.
ru: Участники фильтруются по активной организации и области подразделения (unit scope).
tr: Üyeler, aktif kuruluşa ve birim kapsamına (unit scope) göre filtrelenir.

# organizations.members
source: search_label
az: Axtarış
ru: Поиск
tr: Ara

# organizations.members
source: search_placeholder
az: Ad və ya email ilə axtar...
ru: Поиск по имени или email...
tr: Ad veya email ile ara...

# organizations.members
source: role_label
az: Rol
ru: Роль
tr: Rol

# organizations.members
source: all_roles
az: Bütün Rollar
ru: Все роли
tr: Tüm Roller

# organizations.members
source: filter_button
az: Filtrlə
ru: Фильтр
tr: Filtrele

# organizations.members
source: table_member
az: Üzv
ru: Участник
tr: Üye

# organizations.members
source: table_role
az: Rol
ru: Роль
tr: Rol

# organizations.members
source: table_unit
az: Bölmə
ru: Подразделение
tr: Birim

# organizations.members
source: table_joined
az: Qoşulma
ru: Дата вступления
tr: Katılma

# organizations.members
source: all_units
az: Hamısı
ru: Все
tr: Tümü

# organizations.members
source: empty_title
az: Üzv tapılmadı
ru: Участники не найдены
tr: Üye bulunamadı

# organizations.members
source: empty_subtitle
az: Filtrləri dəyişib yenidən yoxla
ru: Попробуйте изменить фильтры
tr: Filtrelerinizi değiştirmeyi deneyin

source: Rollar və icazələr aktiv təşkilat çərçivəsində göstərilir.
ru: Роли и разрешения отображаются в рамках активной организации.
tr: Roller ve izinler etkin kuruluş kapsamında gösterilir.

# organizations.roles
source: level_prefix
az: Səviyyə
ru: Уровень
tr: Seviye

# organizations.roles
source: system_role
az: Sistem Rolu
ru: Системная роль
tr: Sistem Rolü

# organizations.roles
source: no_permissions
az: İcazə yoxdur
ru: Нет прав
tr: İzin yok

# organizations.roles
source: no_roles_found
az: Rol tapılmadı
ru: Роли не найдены
tr: Rol bulunamadı

source: Fakültə və kafedralar
ru: Факультет и кафедры
tr: Fakülte ve bölümler

source: Fakültələr və kafedralar ayrı idarə olunur. Kafedra yaradarkən aid olduğu fakültə seçilir.
ru: Факультеты и кафедры управляются отдельно. При создании кафедры выбирается факультет, к которому она относится.
tr: Fakülteler ve bölümler ayrı yönetilir. Bölüm oluşturulurken bağlı olduğu fakülte seçilir.

source: Struktur statistikası
ru: Статистика структуры
tr: Yapı istatistikleri

source: Root struktur
az: Struktur
ru: Корневая структура
tr: Kök yapı

source: Fakültə yaratmaq üçün bütün təşkilat scope-u və `unit.create` icazəsi lazımdır.
ru: Для создания факультета требуются scope всей организации и разрешение `unit.create`.
tr: Fakülte oluşturmak için tüm kuruluş scope'u ve `unit.create` izni gereklidir.

source: Fakültəyə bağlı
ru: Привязан к факультету
tr: Fakülteye bağlı

source: Kafedra yaratmaq üçün görünən fakültə və `unit.create` icazəsi lazımdır.
ru: Для создания кафедры требуются видимый факультет и разрешение `unit.create`.
tr: Bölüm oluşturmak için görünür bir fakülte ve `unit.create` izni gereklidir.

source: Hələ fakültə yaradılmayıb.
ru: Факультеты ещё не созданы.
tr: Henüz fakülte oluşturulmadı.

source: Hələ kafedra yaradılmayıb.
ru: Кафедры ещё не созданы.
tr: Henüz bölüm oluşturulmadı.

# organizations.unit_detail
source: Struktur yolu
ru: Путь по структуре
tr: Yapı yolu

# organizations.unit_detail
source: Aktiv müəllim
ru: Активные преподаватели
tr: Aktif öğretmenler

# organizations.unit_detail
source: İndiyə kimi müəllim
ru: Преподаватели за всё время
tr: Bugüne kadarki öğretmenler

# organizations.unit_detail
source: Cari ilin açılışı
ru: Открытые курсы этого года
tr: Bu yılın açılan dersleri

# organizations.unit_detail
source: Tədris ili üzrə açılışlar
ru: Открытые курсы по учебным годам
tr: Akademik yıla göre açılan dersler

# organizations.unit_detail
source: Bu fakültəyə hələ kafedra bağlanmayıb.
ru: К этому факультету ещё не привязана ни одна кафедра.
tr: Bu fakülteye henüz hiçbir bölüm bağlanmadı.

# organizations.unit_detail
source: Müəllim axtar…
ru: Поиск преподавателя…
tr: Öğretmen ara…

source: Passiv
ru: Неактивен
tr: Pasif

# organizations.unit_detail
source: Uyğun müəllim tapılmadı.
ru: Подходящий преподаватель не найден.
tr: Uygun öğretmen bulunamadı.

# organizations.unit_detail
source: Hələ müəllim təyin edilməyib.
ru: Ещё не назначен ни один преподаватель.
tr: Henüz öğretmen atanmadı.

# organizations.unit_detail
source: Yüklənə bilmədi. Yenidən cəhd edin.
ru: Не удалось загрузить. Попробуйте снова.
tr: Yüklenemedi. Lütfen tekrar deneyin.

# organizations.roles
source: page_title
az: Rollar
ru: Роли
tr: Roller

# organizations.select
source: page_title
az: Təşkilat Seç
ru: Выбор организации
tr: Kurum Seç

# organizations.select
source: heading
az: Təşkilat Seç
ru: Выберите организацию
tr: Kurum Seç

# organizations.select
source: subtitle
az: Davam etmək üçün təşkilat seç
ru: Выберите организацию для продолжения
tr: Devam etmek için bir kurum seçin

# organizations.select
source: current_badge
az: AKTİV
ru: ТЕКУЩАЯ
tr: AKTİF

# organizations.select
source: your_roles_label
az: Sənin rolların:
ru: Ваши роли:
tr: Rolleriniz:

# organizations.select
source: empty_title
az: Təşkilat Yoxdur
ru: Нет организаций
tr: Kurum Yok

# organizations.select
source: empty_subtitle
az: Hələ heç bir təşkilatda üzv deyilsən.
ru: Вы пока не состоите ни в одной организации.
tr: Henüz herhangi bir kuruma üye değilsiniz.

# organizations.select
source: empty_help
az: Giriş almaq üçün administratorla əlaqə saxla.
ru: Обратитесь к администратору для получения доступа.
tr: Erişim almak için yöneticinizle iletişime geçin.

# organizations.settings
source: page_title
az: Ayarlar
ru: Настройки
tr: Ayarlar

# organizations.settings
source: heading
az: Təşkilat Ayarları
ru: Настройки организации
tr: Kurum Ayarları

# organizations.settings
source: organization_name
az: Təşkilatın Adı
ru: Название организации
tr: Kurum Adı

# organizations.settings
source: organization_name_help
az: Təşkilat adını dəyişmək üçün dəstəyə müraciət edin
ru: Чтобы изменить название организации, свяжитесь с поддержкой
tr: Kurum adını değiştirmek için destekle iletişime geçin

# organizations.settings
source: organization_type
az: Təşkilat Növü
ru: Тип организации
tr: Kurum Türü

# organizations.settings
source: description
az: Təsvir
ru: Описание
tr: Açıklama

# organizations.settings
source: phone
az: Telefon
ru: Телефон
tr: Telefon

# organizations.settings
source: address
az: Ünvan
ru: Адрес
tr: Adres

# organizations.settings
source: website
az: Vebsayt
ru: Сайт
tr: Web Sitesi

# organizations.settings
source: owner
az: Sahib
ru: Владелец
tr: Sahip

# organizations.settings
source: save_button
az: Ayarları Saxla
ru: Сохранить настройки
tr: Ayarları Kaydet

# organizations.structure
source: page_title
az: Struktur
ru: Структура
tr: Yapı

# ai_assistant.aria
source: AI Assistant
ru: AI Ассистент
tr: AI Asistan

# ai_assistant.tooltip
source: Söhbətə Başla
ru: Начать чат
tr: Sohbete Başla

# ai_assistant.tooltip
source: Dərhal Cavab Al
ru: Получить ответ сразу
tr: Hemen Cevap Al

# ai_assistant.limit
source: Sorğular
ru: Запросы
tr: Sorgular

# ai_assistant.limit
source: yüklənir...
ru: загрузка...
tr: yükleniyor...

# ai_assistant.greeting
source: Salam! Mən %(site_brand_name)s AI. Suallarınızı cavablandırmağa hazıram. Necə kömək edə bilərəm?
ru: Здравствуйте! Я — %(site_brand_name)s AI. Готов ответить на ваши вопросы. Чем могу помочь?
tr: Merhaba! Ben %(site_brand_name)s AI. Sorularınızı yanıtlamaya hazırım. Size nasıl yardımcı olabilirim?

# ai_assistant.error
source: AI sorğu limiti hazırda aktiv deyil.
ru: Лимит AI-запросов сейчас не активен.
tr: AI sorgu limiti şu anda aktif değil.

# ai_assistant.error
source: Sorğu göndərilmədi. Səhifəni yeniləyib yenidən cəhd edin.
ru: Не удалось отправить запрос. Обновите страницу и попробуйте снова.
tr: Sorgu gönderilemedi. Sayfayı yenileyip tekrar deneyin.

# ai_assistant.error
source: Şəbəkə xətası. Zəhmət olmasa yenidən cəhd edin.
ru: Ошибка сети. Пожалуйста, попробуйте снова.
tr: Ağ hatası. Lütfen tekrar deneyin.

# ai_assistant.action
source: Bağla
ru: Закрыть
tr: Kapat

# ai_assistant.title
source: AI Assistent
ru: AI Ассистент
tr: AI Asistan

# ai_assistant.input
source: Mesajınızı yazın...
ru: Напишите сообщение...

# ai_assistant.action
source: Emoji
ru: Эмодзи

# ai_assistant.action
source: Göndər
ru: Отправить
tr: Gönder
