Repository: equrbanov7/EducationManagementStudentArena
Catalog: locale/*/LC_MESSAGES/django.po
Languages: az, ru, tr

# accounts.academic_item_kind
source: Tədris etdiyi fənn
ru: Преподаваемый предмет
tr: Verdiği ders

# accounts.academic_item_kind
source: Sertifikat
ru: Сертификат
tr: Sertifika

# accounts.academic_item_kind
source: Məqalə
ru: Статья
tr: Makale

# accounts.academic_item_kind
source: Konfrans materialı
ru: Материал конференции
tr: Konferans bildirisi

# accounts.form.login.label
source: username_or_email
az: İstifadəçi adı və ya email
ru: Имя пользователя или email
tr: Kullanıcı adı veya email

# accounts.form.login.placeholder
source: username_or_email
az: İstifadəçi adı və ya email
ru: Имя пользователя или email
tr: Kullanıcı adı veya email

# accounts.form.login.label
source: password
az: Şifrə
ru: Пароль
tr: Şifre

# accounts.form.login.placeholder
source: password
az: Şifrə
ru: Пароль
tr: Şifre

# accounts.form.login.error
source: account_inactive
az: Hesab aktiv deyil. Əvvəlcə email təsdiqini tamamlayın.
ru: Аккаунт не активен. Сначала подтвердите email.
tr: Hesap aktif değil. Önce email doğrulamasını tamamlayın.

# accounts.form.login.error
source: organization_suspended
az: Təşkilatınız dayandırılıb. Administratorla əlaqə saxlayın.
ru: Ваша организация приостановлена. Обратитесь к администратору.
tr: Kuruluşunuz askıya alındı. Yöneticiyle iletişime geçin.

# accounts.form.register.label
source: password
az: Şifrə
ru: Пароль
tr: Şifre

# accounts.form.register.placeholder
source: password
az: Şifrə
ru: Пароль
tr: Şifre

# accounts.form.register.label
source: password_confirm
az: Şifrənin təkrarı
ru: Подтверждение пароля
tr: Şifre tekrarı

# accounts.form.register.placeholder
source: password_confirm
az: Şifrənin təkrarı
ru: Подтверждение пароля
tr: Şifre tekrarı

# accounts.form.register.label
source: country
az: Ölkə
ru: Страна
tr: Ülke

# accounts.form.register.label
source: registration_type
az: Hesab növü
ru: Тип аккаунта
tr: Hesap türü

# accounts.form.register.choice
source: org_type_individual
az: Fərdi hesab (öz workspace-im)
ru: Индивидуальный аккаунт (собственный workspace)
tr: Bireysel hesap (kendi workspace’im)

# accounts.form.register.choice
source: org_type_school
az: Məktəb
ru: Школа
tr: Okul

# accounts.form.register.choice
source: org_type_university
az: Universitet
ru: Университет
tr: Üniversite

# accounts.form.register.choice
source: org_type_course_center
az: Kurs mərkəzi
ru: Учебный центр
tr: Kurs merkezi

# accounts.form.register.choice
source: org_type_school_student
az: Məktəbli
ru: Школьник
tr: Okul öğrencisi

# accounts.form.register.choice
source: org_type_university_student
az: Universitet tələbəsi
ru: Студент университета
tr: Üniversite öğrencisi

# accounts.form.register.choice
source: org_type_course_student
az: Kurs tələbəsi
ru: Слушатель курса
tr: Kurs öğrencisi

# accounts.form.register.choice
source: org_type_school_teacher
az: Məktəb müəllimi
ru: Школа
tr: Okul

# accounts.form.register.choice
source: org_type_university_teacher
az: Universitet müəllimi
ru: Университет
tr: Üniversite

# accounts.form.register.choice
source: org_type_course_teacher
az: Kurs mərkəzi müəllimi
ru: Учебный центр
tr: Kurs merkezi

# accounts.form.register.choice
source: org_type_school_staff
az: Məktəb işçisi
ru: Школа
tr: Okul

# accounts.form.register.choice
source: org_type_university_staff
az: Universitet işçisi
ru: Университет
tr: Üniversite

# accounts.form.register.choice
source: org_type_course_staff
az: Kurs mərkəzi işçisi
ru: Слушатель курса
tr: Kurs öğrencisi

# accounts.form.register.label
source: institution
az: Müəssisə
ru: Учреждение
tr: Kurum

# accounts.form.register.choice
source: institution_empty
az: Müəssisə seçin
ru: Выберите учреждение
tr: Kurum seçin

# accounts.form.register.label
source: join_organization
az: Təşkilata qoşul
ru: Присоединиться к организации
tr: Kuruluşa katıl

# accounts.register
source: no_organization_affiliation
az: Hazırda heç bir təşkilata aid deyiləm
ru: В настоящее время я не связан(а) ни с одной организацией
tr: Şu anda herhangi bir kuruluşa bağlı değilim

# accounts.form.register.label
source: institution_not_listed
az: Müəssisə adı (siyahıda yoxdursa)
ru: Название учреждения (если нет в списке)
tr: Kurum adı (listede yoksa)

# accounts.form.register.placeholder
source: institution_not_listed
az: Müəssisə adını daxil edin
ru: Введите название учреждения
tr: Kurum adını girin

# accounts.form.register.label
source: official_identifier
az: Rəsmi identifikator
ru: Официальный идентификатор
tr: Resmi tanımlayıcı

# accounts.form.register.placeholder
source: official_identifier
az: Rəsmi identifikator
ru: Официальный идентификатор
tr: Resmi tanımlayıcı

# accounts.form.register.label
source: license_identifier_optional
az: Lisenziya identifikatoru
ru: Идентификатор лицензии
tr: Lisans tanımlayıcısı

# accounts.form.register.placeholder
source: license_identifier_optional
az: Lisenziya identifikatorunu daxil edin
ru: Введите идентификатор лицензии
tr: Lisans tanımlayıcısını girin

# accounts.form.register.label
source: phone
az: Telefon nömrəsi
ru: Телефон
tr: Telefon

# accounts.form.register.placeholder
source: phone
az: məs. +994501234567
ru: Телефон
tr: Telefon

# accounts.form.register.label
source: specialization
az: İxtisas / Fakültə
ru: Специализация / Факультет
tr: Uzmanlık / Fakülte

# accounts.form.register.placeholder
source: specialization
az: məs. Kompüter Mühəndisliyi
ru: Специализация / Факультет
tr: Uzmanlık / Fakülte

# accounts.form.register.label
source: group_number
az: Qrup / Sinif
ru: Группа / Класс
tr: Grup / Sınıf

# accounts.form.register.placeholder
source: group_number
az: məs. CS-101 və ya Qrup 3A
ru: например, CS-101 или Группа 3A
tr: örn. CS-101 veya Grup 3A

# accounts.form.register.label
source: department
az: Departament / Kafedra
ru: Отдел
tr: Bölüm

# accounts.form.register.placeholder
source: department
az: məs. Mühəndislik Fakültəsi
ru: Отдел
tr: Bölüm

# accounts.form.register.label
source: staff_position
az: Vəzifə
ru: Вопрос
tr: Soru

# accounts.form.register.placeholder
source: staff_position
az: məs. Ofis Meneceri
ru: Вопрос
tr: Soru

# accounts.form.register.label
source: initial_role
az: İlkin rol
ru: Начальная роль
tr: Başlangıç rolü

# accounts.form.register.choice
source: role_member_pending
az: Üzv
ru: Участник
tr: Üye

# accounts.form.register.choice
source: role_teacher
az: Müəllim
ru: Преподаватель
tr: Öğretmen

# accounts.form.register.choice
source: role_hr
az: HR
ru: HR
tr: HR

# accounts.form.register.choice
source: role_org_admin
az: Təşkilat admini
ru: Администратор организации
tr: Kuruluş yöneticisi

# accounts.form.register.label
source: accept_privacy_policy
az: Məxfilik siyasətini oxudum və qəbul edirəm.
ru: Я прочитал(а) и принимаю Политику конфиденциальности.
tr: Gizlilik Politikasini okudum ve kabul ediyorum.

# accounts.form.register.error
source: privacy_policy_required
az: Davam etmək üçün məxfilik siyasətini qəbul etməlisiniz.
ru: Чтобы продолжить, необходимо принять Политику конфиденциальности.
tr: Devam etmek icin Gizlilik Politikasini kabul etmelisiniz.

# accounts.form.register.placeholder
source: username
az: İstifadəçi adı
ru: Имя пользователя
tr: Kullanıcı adı

# accounts.form.register.placeholder
source: first_name
az: Ad
ru: Имя
tr: Ad

# accounts.form.register.placeholder
source: last_name
az: Soyad
ru: Фамилия
tr: Soyad

# accounts.form.register.error
source: password_mismatch
az: Şifrələr uyğun gəlmir.
ru: Пароли не совпадают.
tr: Şifreler eşleşmiyor.

# accounts.form.register.error
source: country_required
az: Ölkə seçimi məcburidir.
ru: Страна обязательна.
tr: Ülke seçimi zorunludur.

# accounts.form.register.error
source: country_invalid
az: Seçilən ölkə etibarsızdır.
ru: Выбранная страна недействительна.
tr: Seçilen ülke geçersiz.

# accounts.form.register.error
source: institution_name_required
az: Müəssisə adı daxil edilməlidir.
ru: Название учреждения обязательно.
tr: Kurum adı zorunludur.

# accounts.form.register.error
source: license_identifier_required
az: Lisenziya identifikatoru tələb olunur.
ru: Требуется идентификатор лицензии.
tr: Lisans tanımlayıcısı zorunludur.

# accounts.form.register.error
source: join_organization_inactive
az: Seçilən təşkilat aktiv deyil və ya dayandırılıb.
ru: Выбранная организация не активна или приостановлена.
tr: Seçilen kuruluş aktif değil veya askıya alınmış.

# accounts.form.register.error
source: join_organization_type_mismatch
az: Seçilən təşkilat qeydiyyat növünə uyğun deyil.
ru: Выбранная организация не соответствует выбранному типу регистрации.
tr: Seçilen kuruluş, seçilen kayıt türüyle eşleşmiyor.

# accounts.form.register.error
source: join_organization_country_mismatch
az: Seçilən təşkilat seçilən ölkəyə uyğun deyil.
ru: Выбранная организация не соответствует выбранной стране.
tr: Seçilen kuruluş, seçilen ülkeyle eşleşmiyor.

# accounts.form.register.error
source: specialization_required
az: Tələbələr üçün ixtisas / fakültə mütləqdir.
ru: Специализация / Факультет
tr: Uzmanlık / Fakülte

# accounts.form.register.error
source: group_number_required
az: Tələbələr üçün qrup / sinif mütləqdir.
ru: Для студентов группа / класс обязательны.
tr: Öğrenciler için grup / sınıf zorunludur.

# accounts.form.register.error
source: username_taken
az: Bu istifadəçi adı artıq mövcuddur.
ru: Это имя пользователя уже занято.
tr: Bu kullanıcı adı zaten kullanılıyor.

# accounts.form.register.error
source: email_taken
az: Bu email artıq istifadə olunur.
ru: Этот email уже используется.
tr: Bu email zaten kullanılıyor.

# accounts.form.register.choice
source: country_select
az: Ölkə seçin
ru: Выберите страну
tr: Ülke seçin

# registrar.kollokvium_window
source: Kollokvium
ru: Коллоквиум
tr: Kolokyum

# registrar.kollokvium_window
source: Bağlanış tarixi açılışdan sonra olmalıdır.
ru: Дата закрытия должна быть позже даты открытия.
tr: Kapanış tarihi açılış tarihinden sonra olmalıdır.

# registrar.kollokvium_window
source: Fakültə/kafedra əhatəsi üçün bölmə seçilməlidir.
ru: Для охвата на уровне факультета/кафедры необходимо выбрать подразделение.
tr: Fakülte/bölüm kapsamı için bir birim seçilmelidir.

# registrar.kollokvium_window
source: Fakültə əhatəsi üçün fakültə seçilməlidir.
ru: Для охвата на уровне факультета необходимо выбрать факультет.
tr: Fakülte kapsamı için bir fakülte seçilmelidir.

# registrar.kollokvium_window
source: Kafedra əhatəsi üçün kafedra seçilməlidir.
ru: Для охвата на уровне кафедры необходимо выбрать кафедру.
tr: Bölüm kapsamı için bir bölüm seçilmelidir.

# registrar.kollokvium_window
source: Ən azı 1 gün olmalıdır.
ru: Должно быть не менее 1 дня.
tr: En az 1 gün olmalıdır.

# registrar.kollokvium_window
source: Ən çox 30 gün ola bilər.
ru: Может быть не более 30 дней.
tr: En fazla 30 gün olabilir.

# accounts.form.password_reset_otp.placeholder
source: otp_code
az: Emailə gələn 6 rəqəmli kod
ru: 6-значный код из email
tr: E-postadaki 6 haneli kod

# accounts.form.password_reset_otp.label
source: otp_code
az: OTP kodu
ru: OTP-код
tr: OTP kodu

# accounts.form.password_reset_otp.label
source: new_password
az: Yeni şifrə
ru: Новый пароль
tr: Yeni şifre

# accounts.form.password_reset_otp.placeholder
source: new_password
az: Yeni şifrə
ru: Новый пароль
tr: Yeni şifre

# accounts.form.password_reset_otp.label
source: new_password_confirm
az: Yeni şifrəni təkrarla
ru: Повторите новый пароль
tr: Yeni şifreyi tekrarla

# accounts.form.password_reset_otp.placeholder
source: new_password_confirm
az: Yeni şifrəni təkrarla
ru: Повторите новый пароль
tr: Yeni şifreyi tekrarla

# accounts.form.password_reset_otp.error
source: otp_invalid
az: OTP kodu yanlışdır və ya vaxtı bitib.
ru: OTP-код неверный или срок его действия истек.
tr: OTP kodu yanlış veya süresi dolmuş.

# accounts.form.password_reset_otp.placeholder
source: email
az: Email ünvanınızı daxil edin
ru: Введите email
tr: E-posta adresinizi girin

# accounts.form.password_reset_otp.error
source: password_mismatch
az: Şifrələr eyni deyil.
ru: Пароли не совпадают.
tr: Şifreler eşleşmiyor.

source: Mövcud şifrə
ru: Текущий пароль
tr: Mevcut şifre

source: Yeni şifrə
ru: Новый пароль
tr: Yeni şifre

source: Yeni şifrəni təkrarla
ru: Повторите новый пароль
tr: Yeni şifreyi tekrarla

# accounts.view_as
source: session_ended
az: Baxış sessiyası bitdi — icazə və ya kontekst dəyişdi.
ru: Сеанс просмотра завершён — изменились права или контекст.
tr: Görüntüleme oturumu sona erdi — izin veya bağlam değişti.

# accounts.view_as
source: action_blocked_sensitive
az: Təhlükəsizlik səbəbindən bu əməliyyat başqa istifadəçinin profilində bloklanıb.
ru: По соображениям безопасности это действие заблокировано в профиле другого пользователя.
tr: Güvenlik nedeniyle bu işlem başka bir kullanıcının profilinde engellendi.

# accounts.view_as
source: action_blocked_readonly
az: Yalnız baxış rejimindəsiniz — bu əməliyyata icazə yoxdur.
ru: Вы в режиме просмотра — это действие запрещено.
tr: Yalnızca görüntüleme modundasınız — bu işleme izin verilmiyor.

# accounts.view_as
source: action_blocked_out_of_scope
ru: Это действие вне вашей области полномочий. Действуя от имени другого пользователя, вы можете вносить только изменения, относящиеся к вашей области.
tr: Bu işlem yetki alanınızın dışındadır. Başka bir kullanıcı adına yalnızca kendi alanınıza ait değişiklikleri yapabilirsiniz.

# accounts.gender
source: Təyin edilməyib
ru: Не назначено
tr: Atanmamış

# accounts.gender
source: Kişi
ru: Мужской
tr: Erkek

# accounts.gender
source: Qadın
ru: Женский
tr: Kadın

# accounts.academic_title
source: Assistent
ru: Ассистент
tr: Asistan

# accounts.academic_title
source: Müəllim
ru: Преподаватель
tr: Öğretim görevlisi

# accounts.academic_title
source: Baş müəllim
ru: Старший преподаватель
tr: Baş öğretim görevlisi

# accounts.academic_title
source: Dosent
ru: Доцент
tr: Doçent

# accounts.academic_title
source: Professor
ru: Профессор
tr: Profesör

# accounts.academic_degree
source: Fəlsəfə doktoru (PhD)
ru: Доктор философии (PhD)
tr: Doktora (PhD)

# accounts.academic_degree
source: Elmlər doktoru
ru: Доктор наук
tr: Bilim doktoru

# accounts.profile
source: individual_no_organization
ru: Индивидуальный
tr: Bireysel

# accounts.academic_items.error
source: Qeyd tapılmadı.
ru: Запись не найдена.
tr: Kayıt bulunamadı.

# accounts.academic_items.error
source: İl rəqəmlə yazılmalıdır.
ru: Год должен быть числом.
tr: Yıl rakamla yazılmalıdır.

# accounts.academic_items.error
source: İl %(low)s–%(high)s aralığında olmalıdır.
ru: Год должен быть в диапазоне %(low)s–%(high)s.
tr: Yıl %(low)s–%(high)s aralığında olmalıdır.

# accounts.academic_items.error
source: Bu qeyd növü sizin rolunuz üçün mövcud deyil.
ru: Этот тип записи недоступен для вашей роли.
tr: Bu kayıt türü rolünüz için kullanılamaz.

# accounts.academic_items.error
source: Başlıq boş ola bilməz.
ru: Название не может быть пустым.
tr: Başlık boş olamaz.

# accounts.academic_items.error
source: Başlıq %(limit)s simvoldan uzun ola bilməz.
ru: Название не может быть длиннее %(limit)s символов.
tr: Başlık %(limit)s karakterden uzun olamaz.

# accounts.academic_items.error
source: Ətraflı sahəsi %(limit)s simvoldan uzun ola bilməz.
ru: Поле подробностей не может быть длиннее %(limit)s символов.
tr: Ayrıntı alanı %(limit)s karakterden uzun olamaz.

# accounts.academic_items.error
source: Keçid %(limit)s simvoldan uzun ola bilməz.
ru: Ссылка не может быть длиннее %(limit)s символов.
tr: Bağlantı %(limit)s karakterden uzun olamaz.

# accounts.academic_items.error
source: Keçid http:// və ya https:// ilə başlamalıdır.
ru: Ссылка должна начинаться с http:// или https://.
tr: Bağlantı http:// veya https:// ile başlamalıdır.

# accounts.academic_items.error
source: Bu növ üzrə maksimum %(limit)s qeyd əlavə etmək olar.
ru: Можно добавить не более %(limit)s записей этого типа.
tr: Bu türde en fazla %(limit)s kayıt eklenebilir.

# accounts.assigned_courses_page
source: title
az: Təyin olunmuş kurslarım
ru: My assigned courses
tr: My assigned courses

# accounts.assigned_courses_page
source: category_missing
az: Kateqoriya yoxdur
ru: No category
tr: No category

# accounts.assigned_courses_page
source: heading
az: Təyin olunmuş kurslarım
ru: My assigned courses
tr: My assigned courses

# accounts.assigned_courses_page
source: search_placeholder
az: Kurs axtar...
ru: Search course...
tr: Search course...

# accounts.assigned_courses_page
source: empty_state
az: No courses assigned yet.
ru: No courses assigned yet.
tr: No courses assigned yet.

# accounts.assigned_exams_page
source: title
az: Təyin olunmuş imtahanlarım
ru: My assigned exams
tr: My assigned exams

# accounts.assigned_exams_page
source: heading
az: Təyin olunmuş imtahanlarım
ru: My assigned exams
tr: My assigned exams

# accounts.assigned_exams_page
source: search_placeholder
az: İmtahan axtar...
ru: Search exam...
tr: Search exam...

# accounts.assigned_exams_page
source: empty_state
az: No assigned exams found.
ru: No assigned exams found.
tr: No assigned exams found.

# accounts.assigned_exams_page
source: modal_title
az: Access code
ru: Access code
tr: Access code

# accounts.assigned_exams_page
source: modal_prompt_template
az: Enter the code to access the {title} exam.
ru: Enter the code to access the {title} exam.
tr: Enter the code to access the {title} exam.

# exams.model.access
source: access_code_required
az: İmtahan kodu tələb olunur.
ru: Требуется код экзамена.
tr: Sınav kodu gerekli.

# exams.view.access.message
source: exam_start_failed
az: İmtahana başlamaq mümkün olmadı.
ru: Не удалось начать экзамен.
tr: Sınav başlatılamadı.

# accounts.assigned_exams_page
source: modal_text
az: Enter the exam code.
ru: Enter the exam code.
tr: Enter the exam code.

# accounts.assigned_exams_page
source: modal_cancel
az: Cancel
ru: Cancel
tr: Cancel

# accounts.assigned_exams_page
source: modal_confirm
az: Confirm
ru: Confirm
tr: Confirm

source: Salam <strong>%(name)s</strong>, %(action)s üçün aşağıdakı 6 rəqəmli OTP kodundan istifadə edin.
ru: Здравствуйте, <strong>%(name)s</strong>, используйте приведённый ниже 6-значный OTP-код для %(action)s.
tr: Merhaba <strong>%(name)s</strong>, %(action)s için aşağıdaki 6 haneli OTP kodunu kullanın.

source: Kod <strong>%(minutes)s dəqiqə</strong> etibarlıdır. Bu əməliyyatı siz etməmisinizsə, bu emaili nəzərə almayın.
ru: Код действителен <strong>%(minutes)s минут</strong>. Если вы не выполняли это действие, проигнорируйте это письмо.
tr: Kod <strong>%(minutes)s dakika</strong> geçerlidir. Bu işlemi siz yapmadıysanız bu e-postayı dikkate almayın.

source: Email təsdiqi
ru: Подтверждение эл. почты
tr: E-posta doğrulama

source: hesabınızı aktivləşdirmək
ru: активировать ваш аккаунт
tr: hesabınızı etkinleştirmek

source: Emaili təsdiqlə
ru: Подтвердить эл. почту
tr: E-postayı doğrula

source: Salam <strong>%(name)s</strong>, %(action)s üçün aşağıdakı addımlardan birini istifadə edin.
ru: Здравствуйте, <strong>%(name)s</strong>, используйте один из приведённых ниже шагов для %(action)s.
tr: Merhaba <strong>%(name)s</strong>, %(action)s için aşağıdaki adımlardan birini kullanın.

source: Link və OTP kodu <strong>%(minutes)s dəqiqə</strong> etibarlıdır.
ru: Ссылка и OTP-код действительны <strong>%(minutes)s минут</strong>.
tr: Bağlantı ve OTP kodu <strong>%(minutes)s dakika</strong> geçerlidir.

# accounts.first_login
source: İlk giriş — parol təyini
ru: Первый вход — установка пароля
tr: İlk giriş — şifre belirleme

# accounts.first_login
source: Xoş gəlmisiniz
ru: Добро пожаловать
tr: Hoş geldiniz

# accounts.first_login
source: İlk giriş üçün email ünvanınızı təsdiqləyin və öz parolunuzu təyin edin. Bu email parol bərpası üçün də istifadə olunacaq.
ru: Для первого входа подтвердите адрес электронной почты и задайте свой пароль. Этот адрес также будет использоваться для восстановления пароля.
tr: İlk girişiniz için e-posta adresinizi onaylayın ve kendi şifrenizi belirleyin. Bu e-posta şifre kurtarma için de kullanılacaktır.

# accounts.first_login
source: Kod və parol
ru: Код и пароль
tr: Kod ve şifre

# accounts.first_login
source: Email ünvanı
ru: Адрес электронной почты
tr: E-posta adresi

# accounts.first_login
source: Təsdiq kodu göndər
ru: Отправить код подтверждения
tr: Doğrulama kodu gönder

# accounts.first_login
source: Təsdiq kodu <strong>%(email)s</strong> ünvanına göndərildi.
ru: Код подтверждения отправлен на адрес <strong>%(email)s</strong>.
tr: Onay kodu <strong>%(email)s</strong> adresine gönderildi.

# accounts.first_login
source: Təsdiq kodu (6 rəqəm)
ru: Код подтверждения (6 цифр)
tr: Doğrulama kodu (6 hane)

# accounts.first_login
source: Yeni parol
ru: Новый пароль
tr: Yeni şifre

# accounts.first_login
source: ən azı 8 simvol
ru: не менее 8 символов
tr: en az 8 karakter

# accounts.first_login
source: Parolu göstər/gizlət
ru: Показать/скрыть пароль
tr: Şifreyi göster/gizle

# accounts.first_login
source: Yeni parol (təkrar)
ru: Новый пароль (повторно)
tr: Yeni şifre (tekrar)

# accounts.first_login
source: parolu təkrar yazın
ru: повторите пароль
tr: şifreyi tekrar girin

# accounts.first_login
source: Parolu təyin et və davam et
ru: Установить пароль и продолжить
tr: Şifreyi belirle ve devam et

# accounts.first_login
source: Kodu yenidən göndər
ru: Отправить код повторно
tr: Kodu yeniden gönder

# accounts.first_login
source: Çıxış
ru: Выход
tr: Çıkış

# accounts.grading_queue_page
source: title
az: Grading queue
ru: Grading queue
tr: Grading queue

# accounts.grading_queue_page
source: heading
az: Grading queue
ru: Grading queue
tr: Grading queue

# accounts.grading_queue_page
source: back
az: Geri
ru: Назад
tr: Geri

# accounts.grading_queue_page
source: filter_course_label
az: Course
ru: Course
tr: Course

# accounts.grading_queue_page
source: filter_course_all
az: All courses
ru: All courses
tr: All courses

# accounts.grading_queue_page
source: filter_assignment_label
az: Assignment
ru: Assignment
tr: Assignment

# accounts.grading_queue_page
source: filter_assignment_all
az: All assignments
ru: All assignments
tr: All assignments

# accounts.grading_queue_page
source: filter_sort_label
az: Sort
ru: Sort
tr: Sort

# accounts.grading_queue_page
source: sort_oldest
az: Oldest first
ru: Oldest first
tr: Oldest first

# accounts.grading_queue_page
source: sort_newest
az: Newest first
ru: Newest first
tr: Newest first

# accounts.grading_queue_page
source: filter_apply
az: Apply filters
ru: Apply filters
tr: Apply filters

# accounts.grading_queue_page
source: stat_pending
az: Pending
ru: Pending
tr: Pending

# accounts.grading_queue_page
source: stat_graded_today
az: Graded today
ru: Graded today
tr: Graded today

# accounts.grading_queue_page
source: stat_avg_time
az: Avg time
ru: Avg time
tr: Avg time

# accounts.grading_queue_page
source: table_student
az: Student
ru: Student
tr: Student

# accounts.grading_queue_page
source: table_assignment
az: Assignment
ru: Assignment
tr: Assignment

# accounts.grading_queue_page
source: table_submitted_at
az: Submitted at
ru: Submitted at
tr: Submitted at

# accounts.grading_queue_page
source: table_file
az: File
ru: File
tr: File

# accounts.grading_queue_page
source: table_grading
az: Grading
ru: Grading
tr: Grading

# accounts.grading_queue_page
source: anonymous_student
az: Anonim tələbə
ru: Анонимный студент
tr: Anonim öğrenci

# accounts.grading_queue_page
source: time_ago_suffix
az: ago
ru: ago
tr: ago

# accounts.grading_queue_page
source: score_placeholder
az: Score
ru: Score
tr: Score

# accounts.grading_queue_page
source: feedback_placeholder
az: Feedback (optional)
ru: Feedback (optional)
tr: Feedback (optional)

# accounts.grading_queue_page
source: empty_title
az: Great work!
ru: Great work!
tr: Great work!

# accounts.grading_queue_page
source: empty_description
az: The grading queue is empty
ru: The grading queue is empty
tr: The grading queue is empty

# accounts.login
source: title
az: Daxil ol
ru: Вход
tr: Giriş yap

# accounts.login.language
source: Dil
ru: Язык
