Repository: equrbanov7/EducationManagementStudentArena
Catalog: locale/*/LC_MESSAGES/django.po
Languages: az, ru, tr

# accounts.superadmin_orgs.notification
source: "{org}" təşkilatı superadmin tərəfindən təsdiqləndi. İndi bütün funksiyalardan istifadə edə bilərsiniz.
ru: Организация "{org}" подтверждена суперадмином. Теперь вы можете пользоваться всеми функциями.
tr: "{org}" kurumu süper admin tarafından onaylandı. Artık tüm özellikleri kullanabilirsiniz.

# accounts.superadmin_orgs.notification
source: Təşkilat müraciəti rədd edildi: {org}
ru: Заявка организации отклонена: {org}
tr: Kurum başvurusu reddedildi: {org}

# accounts.superadmin_orgs.notification
source: "{org}" təşkilatı superadmin tərəfindən rədd edildi.
ru: Организация "{org}" отклонена суперадмином.
tr: "{org}" kurumu süper admin tarafından reddedildi.

# accounts.superadmin_orgs.notification
source: {message} Səbəb: {reason}
ru: {message} Причина: {reason}
tr: {message} Sebep: {reason}

# accounts.superadmin_orgs.notification
source: Yeni təşkilat müraciəti: {org}
ru: Новая заявка организации: {org}
tr: Yeni kurum başvurusu: {org}

# accounts.superadmin_orgs.notification
source: "{org}" adlı yeni təşkilat superadmin təsdiqi gözləyir. Növ: {org_type}.
ru: Новая организация "{org}" ожидает подтверждения суперадмина. Тип: {org_type}.
tr: "{org}" adlı yeni kurum süper admin onayı bekliyor. Tür: {org_type}.

# accounts.superadmin_orgs.message
source: Bu təşkilat artıq gözləmə vəziyyətində deyil.
ru: Эта организация больше не находится в состоянии ожидания.
tr: Bu kurum artık beklemede değil.

# accounts.superadmin_orgs.message
source: "%(organization_name)s" təşkilatı uğurla təsdiqləndi.
ru: Организация "%(organization_name)s" успешно подтверждена.
tr: "%(organization_name)s" kurumu başarıyla onaylandı.

# accounts.superadmin_orgs.message
source: Bu əməliyyat mövcud vəziyyətdə tətbiq oluna bilməz.
ru: Эта операция не может быть применена в текущем состоянии.
tr: Bu işlem mevcut durumda uygulanamaz.

# accounts.superadmin_orgs.message
source: "%(organization_name)s" təşkilatı rədd edildi.
ru: Организация "%(organization_name)s" отклонена.
tr: "%(organization_name)s" kurumu reddedildi.

# accounts.superadmin_orgs.message
source: organization_suspended
az: `%(organization_name)s` təşkilatı dayandırıldı.
ru: Организация `%(organization_name)s` приостановлена.
tr: `%(organization_name)s` organizasyonu askıya alındı.

# accounts.superadmin_orgs.message
source: organization_unsuspended
az: `%(organization_name)s` təşkilatı yenidən aktiv edildi.
ru: Организация `%(organization_name)s` снова активирована.
tr: `%(organization_name)s` organizasyonu yeniden etkinleştirildi.

# accounts.superadmin_orgs.message
source: Naməlum kabinet modulu seçildi.
ru: Выбран неизвестный модуль кабинета.
tr: Bilinmeyen panel modülü seçildi.

# accounts.superadmin_orgs.message
source: "%(organization_name)s" üçün "%(module)s" modulu aktiv edildi.
ru: Модуль «%(module)s» включён для «%(organization_name)s».
tr: "%(organization_name)s" için "%(module)s" modülü etkinleştirildi.

# accounts.superadmin_orgs.message
source: "%(organization_name)s" üçün "%(module)s" modulu gizlədildi.
ru: Модуль «%(module)s» скрыт для «%(organization_name)s».
tr: "%(organization_name)s" için "%(module)s" modülü gizlendi.

# accounts.superadmin_orgs.message
source: Hərf şkalası qəbul edilmədi: %(error)s
ru: Шкала оценок не принята: %(error)s
tr: Harf ölçeği kabul edilmedi: %(error)s

# accounts.superadmin_orgs.message
source: "%(organization_name)s" üçün hərf qiyməti şkalası yeniləndi.
ru: Шкала буквенных оценок обновлена для «%(organization_name)s».
tr: "%(organization_name)s" için harf notu ölçeği güncellendi.

# accounts.superadmin_orgs.message
source: "%(organization_name)s" üçün hərf qiyməti şkalası default-a qaytarıldı.
ru: Шкала буквенных оценок сброшена к значению по умолчанию для «%(organization_name)s».
tr: "%(organization_name)s" için harf notu ölçeği varsayılana döndürüldü.

# accounts.superadmin_orgs.message
source: Naməlum review visibility feature seçildi.
ru: Выбрана неизвестная функция review visibility.
tr: Bilinmeyen bir review visibility özelliği seçildi.

# accounts.superadmin_orgs.message
source: "%(organization_name)s" üçün %(feature)s anonimliyi söndürüldü.
ru: Анонимность %(feature)s для "%(organization_name)s" отключена.
tr: "%(organization_name)s" için %(feature)s anonimliği kapatıldı.

# accounts.superadmin_orgs.message
source: "%(organization_name)s" üçün %(feature)s anonimliyi yenidən aktiv edildi.
ru: Анонимность %(feature)s для "%(organization_name)s" снова включена.
tr: "%(organization_name)s" için %(feature)s anonimliği yeniden etkinleştirildi.

# accounts.superadmin_orgs.message
source: unknown_action
az: Naməlum əməliyyat.
ru: Неизвестная транзакция.
tr: Bilinmeyen işlem.

# accounts.superadmin_ai.message
source: ai_settings_saved
az: AI tənzimləmələri uğurla yeniləndi.
ru: Настройки ИИ успешно сохранены.
tr: AI ayarları başarıyla kaydedildi.

# accounts.superadmin_exam_rooms
source: Bu bölmə yalnız zal idarəçiləri üçündür.
ru: Этот раздел доступен только управляющим залами.
tr: Bu bölüm yalnızca salon yöneticileri içindir.

# accounts.superadmin_exam_rooms
source: Təşkilat konteksti tapılmadı.
ru: Контекст организации не найден.
tr: Kuruluş bağlamı bulunamadı.

# accounts.superadmin_exam_rooms
source: Zal yaradıldı.
ru: Зал создан.
tr: Salon oluşturuldu.

# accounts.superadmin_exam_rooms
source: Zal yeniləndi.
ru: Зал обновлён.
tr: Salon güncellendi.

# accounts.superadmin_exam_rooms
source: Zal statusu dəyişdirildi.
ru: Статус зала изменён.
tr: Salon durumu değiştirildi.

# accounts.superadmin_exam_rooms
source: Kompüter əlavə edildi.
ru: Компьютер добавлен.
tr: Bilgisayar eklendi.

# accounts.superadmin_exam_rooms
source: Kompüter yeniləndi.
ru: Компьютер обновлён.
tr: Bilgisayar güncellendi.

# accounts.superadmin_exam_rooms
source: Kompüter silindi.
ru: Компьютер удалён.
tr: Bilgisayar silindi.

# accounts.superadmin_exam_rooms
source: «%(room)s» zalı silindi.
ru: Зал «%(room)s» удалён.
tr: «%(room)s» salonu silindi.

# accounts.superadmin_exam_rooms
source: %(n)s kompüter əlavə edildi.
ru: Добавлено компьютеров: %(n)s.
tr: %(n)s bilgisayar eklendi.

# accounts.superadmin_exam_rooms
source: Əlavə ediləcək sətir tapılmadı.
ru: Строк для добавления не найдено.
tr: Eklenecek satır bulunamadı.

# accounts.superadmin_exam_rooms
source: İcazə vermək yalnız superadminə məxsusdur.
ru: Выдавать разрешения может только суперадмин.
tr: İzin vermek yalnızca süper yöneticiye aittir.

# accounts.superadmin_exam_rooms
source: Naməlum əməliyyat.
ru: Неизвестное действие.
tr: Bilinmeyen işlem.

# accounts.superadmin_exam_rooms
source: İstifadəçi göstərilməyib.
ru: Пользователь не указан.
tr: Kullanıcı belirtilmedi.

# accounts.superadmin_exam_rooms
source: İstifadəçi tapılmadı: %(u)s
ru: Пользователь не найден: %(u)s
tr: Kullanıcı bulunamadı: %(u)s

# accounts.superadmin_exam_rooms
source: İstifadəçi profili yoxdur.
ru: У пользователя нет профиля.
tr: Kullanıcının profili yok.

# accounts.superadmin_exam_rooms
source: %(u)s zal idarəçisi təyin edildi.
ru: %(u)s назначен управляющим залами.
tr: %(u)s salon yöneticisi olarak atandı.

# accounts.superadmin_exam_rooms
source: %(u)s zal idarəçiliyindən çıxarıldı.
ru: %(u)s исключён из управляющих залами.
tr: %(u)s salon yöneticiliğinden çıkarıldı.

# accounts.superadmin_exam_rooms
source: Form məlumatları düzgün deyil.
ru: Данные формы недействительны.
tr: Form verileri geçersiz.

# ai_assistant.limit_exceeded
source: Saatlıq AI sorğu limitinə çatdınız. Zəhmət olmasa bir az sonra yenidən cəhd edin.
ru: Вы достигли почасового лимита AI-запросов. Пожалуйста, попробуйте немного позже.
tr: Saatlik AI sorgu limitine ulaştınız. Lütfen biraz sonra tekrar deneyin.

# ai_assistant.error
source: Xəta baş verdi. Zəhmət olmasa yenidən cəhd edin.
ru: Произошла ошибка. Пожалуйста, попробуйте снова.
tr: Bir hata oluştu. Lütfen tekrar deneyin.

# ai_assistant.blocked
source: Zəhmət olmasa mesajınızı daxil edin.
ru: Пожалуйста, введите сообщение.
tr: Lütfen mesajınızı girin.

# ai_assistant.blocked
source: Mesajınız çox uzundur. Zəhmət olmasa qısaldın.
ru: Ваше сообщение слишком длинное. Пожалуйста, сократите его.
tr: Mesajınız çok uzun. Lütfen kısaltın.

# ai_assistant.blocked
source: Bu növ sorğu icazəli deyil.
ru: Этот тип запроса не разрешен.
tr: Bu tür sorguya izin verilmez.

# ai_assistant.blocked
source: Sistem təlimatlarına baxmaq mümkün deyil.
ru: Системные инструкции нельзя просматривать.
tr: Sistem talimatları görüntülenemez.

# ai_assistant.blocked
source: Bu məlumata giriş icazəli deyil.
ru: Доступ к этой информации не разрешен.
tr: Bu bilgiye erişime izin verilmez.

# ai_assistant.blocked
source: Bu sahəyə giriş hüququnuz yoxdur.
ru: У вас нет доступа к этому разделу.
tr: Bu alana erişim hakkınız yok.

# ai_assistant.blocked
source: Başqa istifadəçilərin məlumatlarına giriş icazəli deyil.
ru: Доступ к данным других пользователей не разрешен.
tr: Diğer kullanıcıların verilerine erişime izin verilmez.

# ai_assistant.blocked
source: İcazə qaydalarını keçmək mümkün deyil.
ru: Нельзя обойти правила доступа.
tr: İzin kuralları atlanamaz.

# ai_assistant.blocked
source: Bu sorğu blok olundu.
ru: Этот запрос был заблокирован.
tr: Bu sorgu engellendi.

# appeals.choice.type
source: Sual səhvdir
ru: Вопрос неверен
tr: Soru hatalı

# appeals.choice.type
source: Cavab açarı səhvdir
ru: Ключ ответа неверен
tr: Cevap anahtarı hatalı

# appeals.choice.type
source: Sual aydın deyil
ru: Удалить банк вопросов
tr: Soru bankasını sil

# appeals.choice.type
source: Proqramdan kənardır
ru: Вне программы
tr: Müfredat dışıdır

# appeals.choice.type
source: Texniki problem
ru: Техническая проблема
tr: Teknik sorun

# appeals.choice.type
source: Qiymətləndirmə səhvi
ru: Ошибка оценивания
tr: Değerlendirme hatası

# appeals.choice.type
source: Digər
ru: Другое
tr: Diğer

# appeals.choice.status
source: Gözləyir
ru: Ожидает
tr: Bekliyor

# appeals.choice.status
source: Baxılır
ru: Рассмотрено
tr: İncelendi

# appeals.choice.status
source: Qəbul edildi
ru: Принять
tr: Kabul et

# appeals.choice.status
source: Rədd edildi
ru: Отклонить
tr: Reddet

# appeals.choice.status
source: Qismən qəbul edildi
ru: Частично принята
tr: Kısmen kabul edildi

# appeals.choice.item_status
source: Gözləyir
ru: Ожидает
tr: Bekliyor

# appeals.choice.item_status
source: Qəbul edildi
ru: Принять
tr: Kabul et

# appeals.choice.item_status
source: Rədd edildi
ru: Отклонить
tr: Reddet

# appeals.model.appeal.field
source: attempt
az: Cəhdlər
ru: Попытки
tr: denemeler

# appeals.model.appeal.field
source: exam
az: İmtahan
ru: Экзамен
tr: Sınav

# appeals.model.appeal.field
source: student
az: Tələbə
ru: Студент
tr: Öğrenci

# appeals.model.appeal.field
source: organization
az: Təşkilat
ru: Организация
tr: Organizasyon

# appeals.model.appeal.field
source: org_unit
az: Course unit
ru: Course unit
tr: Course unit

# appeals.model.appeal.field
source: status
ru: Статус
tr: Durum

# appeals.model.appeal.field
source: reviewed_by
az: Yoxla
ru: Проверить
tr: İncele

# appeals.model.appeal.field
source: reviewed_at
az: Yoxla
ru: Проверить
tr: İncele

# appeals.model.appeal.field
source: reviewer_note
az: Təkrar cəhd etməzdən əvvəl {seconds} saniyə gözləyin.
ru: Подождите {seconds} секунд перед повторной попыткой.
tr: Tekrar denemeden önce {seconds} saniye bekleyin.

# appeals.model.appeal.meta
source: singular
az: Tələbə qrupu
ru: Студенческая группа
tr: Öğrenci grubu

# appeals.model.appeal.meta
source: plural
az: Tələbə qrupları
ru: Студенческие группы
tr: Öğrenci grupları

# appeals.model.item.field
source: appeal
az: Apellyasiya
ru: Апелляция
tr: İtiraz

# appeals.model.item.field
source: question
az: Sual
ru: Вопрос
tr: Soru

# appeals.model.item.field
source: answer
az: Cavab ver
ru: Отвечать
tr: Cevap

# appeals.model.item.field
source: appeal_type
az: Type
ru: Type
tr: Type

# appeals.model.item.field
source: comment
az: Hələ şərh yoxdur. İlk şərh yazan sən ol.
ru: Комментариев пока нет. Оставьте первый комментарий.
tr: Henüz yorum yok. İlk yorumu siz yazın.

# appeals.model.item.field
source: status
ru: Статус
tr: Durum

# appeals.model.item.field
source: reviewer_response
az: Dəyərləndirilmiş nəticələr
ru: Посмотреть ответы
tr: Değerlendirilmiş sonuçlar

# appeals.model.item.field
source: resolved_by
az: Yaradan
ru: Создатель
tr: Yaratıcı

# appeals.model.item.field
source: resolved_at
az: Yaradılma tarixi
ru: Дата создания
tr: Oluşturulma tarihi

# appeals.model.item.meta
source: singular
az: Tələbə qrupu
ru: Студенческая группа
tr: Öğrenci grubu

# appeals.model.item.meta
source: plural
az: Tələbə qrupları
ru: Студенческие группы
tr: Öğrenci grupları

# appeals.model.adjustment.field
source: appeal_item
az: Apellyasiya
ru: Апелляция
tr: İtiraz

# appeals.model.adjustment.field
source: attempt
az: Cəhdlər
ru: Попытки
tr: denemeler

# appeals.model.adjustment.field
source: question
az: Sual
ru: Вопрос
tr: Soru

# appeals.model.adjustment.field
source: delta_points
az: Bal
ru: Context
tr: Context

# appeals.model.adjustment.field
source: applied_by
az: Qiymətləndirən
ru: оценщик
tr: Değerleme Uzmanı

# appeals.model.adjustment.meta
source: singular
az: Tələbə qrupu
ru: Студенческая группа
tr: Öğrenci grubu

# appeals.model.adjustment.meta
source: plural
az: Tələbə qrupları
ru: Студенческие группы
tr: Öğrenci grupları

# appeals.service.create.error
source: {question_no}-ci sual üçün apellyasiya artıq göndərilib. Eyni sualı ikinci dəfə göndərə bilməzsiniz.
ru: Апелляция по вопросу {question_no} уже отправлена. Один и тот же вопрос нельзя отправить повторно.
tr: {question_no}. soru için itiraz zaten gönderildi. Aynı soruyu ikinci kez gönderemezsiniz.

# appeals.service.create.error
source: no_items
az: Şəkil təyin edilməyib
ru: Изображение не назначено
tr: Resim atanmadı

# appeals.service.create.error
source: invalid_question
az: Sual sayı düzgün deyil.
ru: Некорректное количество вопросов.
tr: Soru sayısı geçersiz.

# appeals.service.create.error
source: question_not_in_attempt
az: Sual tapılmadı.
ru: Вопрос не найден.
tr: Soru bulunamadı.

# appeals.service.create.error
source: duplicate_question
az: Sual
ru: Вопрос
tr: Soru

# appeals.service.create.error
source: invalid_appeal_type
az: Zəhmət olmasa düzgün email ünvanı daxil edin.
ru: Пожалуйста, введите корректный email.
tr: Lütfen geçerli bir e-posta adresi girin.

# appeals.service.create.error
source: comment_too_short
az: Düz cavab digər variantlardan xeyli qısadır — tələbə üçün gözəgörünən ipucu yaranır.
ru: Комментарии
tr: Yorumlar

# appeals.service.create.error
source: Apellyasiya müddəti bitib.
ru: Срок подачи апелляции истёк.
tr: İtiraz süresi sona ermiştir.

# appeals.notification
source: Yeni apellyasiya
az: Apellyasiya et
ru: Апелляция
tr: İtiraz et

# appeals.notification
source: {student} "{exam}" imtahanı üzrə {count} sual üçün apellyasiya göndərdi.
ru: {student} отправил(а) апелляцию по {count} вопросам экзамена "{exam}".
tr: {student}, "{exam}" sınavında {count} soru için itiraz gönderdi.

# appeals.notification
source: Apellyasiyanıza baxıldı
ru: Рассмотреть апелляцию
tr: İtirazı incele

# appeals.notification
source: "{exam}" imtahanı üzrə apellyasiyanız nəticələndi. Nəticəyə baxın.
ru: Ваша апелляция по экзамену "{exam}" рассмотрена. Посмотрите результат.
tr: "{exam}" sınavına ilişkin itirazınız sonuçlandı. Sonuca bakın.

# appeals.service.state.error
source: invalid_transition
az: Düzgün reaksiya seçin.
ru: Выберите корректную реакцию.
tr: Geçerli bir tepki seç.

# appeals.template
source: Siyahıya qayıt
ru: Вернуться к списку
tr: Listeye dön

# appeals.template
source: Müraciət detalı
ru: Детали обращения
tr: Başvuru detayı

# appeals.template
source: Göndərilib
ru: Отправлено
tr: Gönderildi

# appeals.template
source: Baxılıb
ru: Рассмотрено
tr: İncelendi

# appeals.template
source: Suallar
ru: Вопросы
tr: Sorular

# appeals.template
source: Qəbul
ru: Принято
tr: Kabul

# appeals.template
source: Rədd
ru: Отклонено
tr: Ret

# appeals.template
source: Gözləyir
ru: Ожидает
tr: Bekliyor

# appeals.template
source: Bu apellyasiya nəticəsində +%(bonus)s bal əlavə olundu
ru: В результате этой апелляции добавлено +%(bonus)s балл(ов)
tr: Bu itiraz sonucunda +%(bonus)s puan eklendi

# appeals.template
source: Baxan şəxsin qeydi
ru: Примечание проверяющего
tr: İnceleyen notu

# appeals.template
source: İmtahanda işarələnmişdi
ru: Было отмечено на экзамене
tr: Sınavda işaretlenmişti

# appeals.template
source: Şərhiniz
ru: Ваш комментарий
tr: Yorumunuz

# appeals.template
source: Cavab
ru: Ответ
tr: Yanıt

# appeals.template
source: Bal dəyişikliyi
ru: Изменение балла
tr: Puan değişikliği

# appeals.template
source: Hamısı
ru: Все
tr: Hepsi

# appeals.template
source: Axtarış
ru: Поиск
tr: Arama

# appeals.template
source: İmtahan və ya tələbə
ru: Экзамен или студент
tr: Sınav veya öğrenci

# appeals.template
source: Status
ru: Статус
tr: Durum

# appeals.template
source: İmtahan
ru: Экзамен
tr: Sınav

# appeals.template
source: Bütün imtahanlar
ru: Все экзамены
tr: Tüm sınavlar

# appeals.template
source: Səbəb tipi
ru: Тип причины
tr: Neden türü

# appeals.template
source: Başlanğıc tarixi
ru: Дата начала
tr: Başlangıç tarihi

# appeals.template
source: Son tarix
ru: Дата окончания
tr: Bitiş tarihi

# appeals.template
source: Filtrləri sıfırla
ru: Сбросить фильтры
tr: Filtreleri sıfırla

# appeals.template
source: Tələbə
ru: Студент
tr: Öğrenci

# appeals.template
source: Tarix
ru: Дата
tr: Tarih

# appeals.template
source: Əməliyyat
ru: Действие
tr: İşlem

# appeals.template
source: Dəyişmək üçün qalan vaxt
ru: Осталось времени для изменения
tr: Değiştirmek için kalan süre

# appeals.template
source: Bax
ru: Открыть
tr: Bak

# appeals.template
source: Səhifələmə
ru: Пагинация
tr: Sayfalama

# appeals.template
source: Uyğun apellyasiya tapılmadı
ru: Подходящие апелляции не найдены
tr: Uygun itiraz bulunamadı

# appeals.template
source: Filtrləri dəyişib yenidən yoxlayın.
ru: Измените фильтры и попробуйте снова.
tr: Filtreleri değiştirip tekrar deneyin.

# appeals.template
source: Yeni apellyasiya müraciəti
ru: Новая заявка на апелляцию
tr: Yeni itiraz başvurusu

# appeals.template
source: İmtahan adı üzrə axtar
ru: Поиск по названию экзамена
tr: Sınav adına göre ara

# appeals.template
source: Bütün statuslar
ru: Все статусы
tr: Tüm durumlar

# appeals.template
source: sual
ru: вопросов
tr: soru

# appeals.template
source: Hələ apellyasiya yoxdur
ru: Апелляций пока нет
tr: Henüz itiraz yok

# appeals.template
source: Nəticə səhifəsindən apellyasiya göndərdikdən sonra müraciətləriniz burada görünəcək.
ru: После подачи апелляции со страницы результата она появится здесь.
tr: Sonuç sayfasından itiraz gönderdikten sonra burada görünecek.

# appeals.template
source: İmtahan bitdikdən sonra %(days)s gün ərzində apellyasiya verə bilərsiniz.
ru: Вы можете подать апелляцию в течение %(days)s дней после окончания экзамена.
tr: Sınav bittikten sonra %(days)s gün içinde itiraz edebilirsiniz.

# appeals.template
source: son tarix: %(deadline)s
ru: крайний срок: %(deadline)s
tr: son tarih: %(deadline)s

# appeals.template
source: Apellyasiyaya ver
ru: Подать апелляцию
tr: İtiraz et

# appeals.template
source: Hazırda apellyasiya verə biləcəyiniz final və ya midterm imtahanı yoxdur.
ru: Сейчас нет финального или промежуточного экзамена, по которому вы можете подать апелляцию.
tr: Şu anda itiraz edebileceğiniz bir final veya vize sınavı yoktur.

# appeals.template
source: Qərar paneli
ru: Панель решения
tr: Karar paneli

# appeals.template
source: Hər qərar üçün izah/cavab yazın.
ru: Напишите пояснение для каждого решения.
tr: Her karar için bir açıklama yazın.

# appeals.template
source: {n} qərar verildi
ru: Принято решений: {n}
tr: {n} karar verildi

# appeals.template
source: Bütün suallara qərar verin
ru: Примите решение по всем вопросам
tr: Tüm sorular için karar verin

# appeals.template
source: Apellyasiya açıldıqdan sonra heç bir sual qərarsız qala bilməz. Qərar verilməmiş suallar:
ru: После открытия апелляции ни один вопрос не может остаться без решения. Вопросы без решения:
tr: İtiraz açıldıktan sonra hiçbir soru kararsız kalamaz. Karar verilmemiş sorular:

# appeals.template
source: Anladım
ru: Понятно

# appeals.template
source: Yalnız baxış rejimi
ru: Режим только для просмотра
tr: Yalnızca görüntüleme modu

# appeals.template
source: Qərarı yalnız müstəqil imtahan mərkəzi istifadəçisi verə bilər — imtahanın müəllifi/qiymətləndirəni öz işinə qərar verə bilməz.
ru: Решение может принять только независимый пользователь экзаменационного центра — автор/оценивающий экзамена не может выносить решение по собственной работе.
tr: Kararı yalnızca bağımsız bir sınav merkezi kullanıcısı verebilir — sınavın yazarı/değerlendiricisi kendi çalışması hakkında karar veremez.

# appeals.template
source: İmtahan balı
ru: Балл за экзамен
tr: Sınav puanı

# appeals.template
source: bal
ru: балл
tr: puan

# appeals.template
source: Variantlar
ru: Варианты
tr: Seçenekler

# appeals.template
source: Tələbənin cavabı
ru: Ответ студента
tr: Öğrencinin cevabı

# appeals.template
source: Düzgün cavab
ru: Правильный ответ
tr: Doğru cevap

# appeals.template
source: Cavab seçilməyib
ru: Ответ не выбран
tr: Cevap seçilmedi

# appeals.template
source: Tələbənin şərhi
ru: Комментарий студента
tr: Öğrenci yorumu

# appeals.template
source: Verilən bal
ru: Начисленный балл
tr: Verilen puan

# appeals.template
source: Qərar verilib — dəyişdirilə bilməz
ru: Решение принято — изменить нельзя
tr: Karar verildi — değiştirilemez

# appeals.template
source: Qərar gözlənilir — imtahan mərkəzi baxacaq
ru: Решение ожидается — экзаменационный центр рассмотрит
tr: Karar bekleniyor — sınav merkezi inceleyecek

# appeals.template
source: Qərar
ru: Решение
tr: Karar

# appeals.template
source: Toxunma
ru: Не менять
tr: Dokunma

# appeals.template
source: Qəbul et
ru: Принять
tr: Kabul et

# appeals.template
source: Rədd et
ru: Отклонить
tr: Reddet

# appeals.template
source: İzah / cavab
ru: Пояснение / ответ
tr: Açıklama / yanıt

# appeals.template
source: Balın niyə artırıldığını və ya artırılmadığını izah edin
ru: Объясните, почему балл был или не был повышен
tr: Puanın neden artırıldığını veya artırılmadığını açıklayın

# appeals.template
source: Qəbul olunanda tələbəyə
ru: При принятии апелляции студенту
tr: Kabul edildiğinde öğrenciye

# appeals.template
source: əlavə olunur.
ru: добавляется.
tr: eklenir.

# appeals.template
source: Hazırkı bal
ru: Текущий балл
tr: Mevcut puan

# appeals.template
source: Yeni bal
ru: Новый балл
tr: Yeni puan

# appeals.template
source: Ümumi qeyd
ru: Общее примечание
tr: Genel not

# appeals.template
source: Opsional daxili qeyd
ru: Необязательное внутреннее примечание
tr: İsteğe bağlı iç not

# appeals.template
source: 0 qərar verildi
ru: Принято решений: 0
tr: 0 karar verildi

# appeals.template
source: Qərarları yadda saxla
ru: Сохранить решения
tr: Kararları kaydet

# appeals.template
source: Apellyasiya göndər
ru: Подать апелляцию
tr: İtiraz gönder

# appeals.template
source: Apellyasiya mərkəzi
ru: Центр апелляций
tr: İtiraz merkezi

# appeals.template
source: Nəticəyə qayıt
ru: Вернуться к результату
tr: Sonuca dön

# appeals.template
source: Apellyasiya müddəti bitib
ru: Срок подачи апелляции истёк
tr: İtiraz süresi sona erdi

# appeals.template
source: Apellyasiya yalnız imtahan bitdikdən sonra %(days)s gün ərzində göndərilə bilər. Bu müddət keçdiyi üçün yeni apellyasiya göndərmək mümkün deyil.
ru: Апелляцию можно подать только в течение %(days)s дн. после окончания экзамена. Поскольку этот срок истёк, подать новую апелляцию невозможно.
tr: İtiraz yalnızca sınav bittikten sonra %(days)s gün içinde gönderilebilir. Bu süre geçtiği için yeni bir itiraz gönderilemez.

# appeals.template
source: Son tarix: %(deadline)s.
ru: Срок: %(deadline)s.
tr: Son tarih: %(deadline)s.
