Repository: equrbanov7/EducationManagementStudentArena
Catalog: locale/*/LC_MESSAGES/django.po
Languages: az, ru, tr

source: resourceFormModal tapılmadı!
ru: resourceFormModal не найден!
tr: resourceFormModal bulunamadı!

# courses.partial.topic_accordion
source: title_topics
az: Mövzular
ru: Темы
tr: Konular

# courses.partial.topic_accordion
source: action_add_new_topic
az: Yeni Mövzu Əlavə Et
ru: Добавить новую тему
tr: Yeni Konu Ekle

# courses.partial.topic_accordion
source: suffix_resources
az: resurs
ru: ресурс
tr: kaynak

# courses.partial.topic_accordion
source: action_edit
az: Redaktə et
ru: Редактировать
tr: Düzenlemek

# courses.partial.topic_accordion
source: action_delete
az: Sil
ru: Удалить
tr: Silmek

# courses.partial.topic_accordion
source: action_download
az: Endir
ru: Скачать
tr: İndirmek

# courses.partial.topic_accordion
source: action_open
az: Aç
ru: открыть
tr: açık

# courses.partial.topic_accordion
source: empty_resource
az: Hələ resurs əlavə olunmayıb.
ru: Ресурс пока не добавлен.
tr: Henüz kaynak eklenmedi.

# courses.partial.topic_accordion
source: action_add_resource
az: Resurs Əlavə Et
ru: Добавить ресурс
tr: Kaynak Ekle

# courses.partial.topic_accordion
source: empty_topic
az: Hələ mövzu əlavə olunmayıb.
ru: Ни одна тема еще не добавлена.
tr: Henüz konu eklenmedi.

# courses.partial.topic_accordion
source: action_add_first_topic
az: Birinci mövzunuzu əlavə edin
ru: Добавьте свою первую тему
tr: İlk konunuzu ekleyin

# courses.partial.topic_edit_modal
source: msg_topic_id_not_found
az: Xəta: Mövzu ID tapılmadı!
ru: Ошибка: идентификатор темы не найден!
tr: Hata: Konu kimliği bulunamadı!

# courses.partial.topic_edit_modal
source: msg_updating
az: Yenilənir...
ru: Обновление...
tr: Güncelleniyor...

# courses.partial.topic_edit_modal
source: msg_topic_updated
az: Mövzu yeniləndi!
ru: Тема обновлена!
tr: Konu güncellendi!

# courses.partial.topic_edit_modal
source: msg_error_retry
az: Xəta baş verdi. Lütfən yenidən cəhd edin.
ru: Произошла ошибка. Пожалуйста, попробуйте еще раз.
tr: Bir hata oluştu. Lütfen tekrar deneyin.

# courses.partial.topic_edit_modal
source: msg_error
az: Xəta
ru: Ошибка
tr: Hata

# courses.partial.topic_edit_modal
source: msg_errors_header
az: Xətalar
ru: Ошибки
tr: Hatalar

source: ⚠️ topicEditModal və ya topicEditForm tapılmadı!
ru: ⚠️ topicEditModal или topicEditForm не найден!
tr: ⚠️ topicEditModal veya topicEditForm bulunamadı!

source: ✓ Modal açıldı, data yazılır:
ru: ✓ Модальное окно открыто, данные записываются:
tr: ✓ Modal açıldı, veriler yazılıyor:

source: → editTopic çağırıldı:
ru: → editTopic вызван:
tr: → editTopic çağrıldı:

source: Xəta:
ru: Ошибка:
tr: Hata:

# courses.partial.topic_edit_modal
source: title_edit_topic
az: Mövzunu Redaktə Et
ru: Редактировать тему
tr: Konuyu Düzenle

# courses.partial.topic_edit_modal
source: aria_close
az: Bağla
ru: Закрой это
tr: Kapat onu

# courses.partial.topic_edit_modal
source: field_topic_name
az: Mövzu Adı
ru: Имя субъекта
tr: Konu Adı

# courses.partial.topic_edit_modal
source: field_topic_description
az: Mövzu Təsviri
ru: Описание Тема
tr: Açıklama Konu

# courses.partial.topic_edit_modal
source: action_save
az: Yadda Saxla
ru: Сохранить в память
tr: Belleğe kaydet

# courses.partial.topic_edit_modal
source: action_cancel
az: Ləğv et
ru: Отменить это
tr: İptal et

# courses.partial.topic_modal
source: msg_adding
az: Əlavə edilir...
ru: Добавление...
tr: Ekleniyor...

# courses.partial.topic_modal
source: msg_error_retry
az: Xəta baş verdi. Lütfən yenidən cəhd edin.
ru: Произошла ошибка. Пожалуйста, попробуйте еще раз.
tr: Bir hata oluştu. Lütfen tekrar deneyin.

# courses.partial.topic_modal
source: msg_errors_header
az: Xətalar
ru: Ошибки
tr: Hatalar

# courses.partial.topic_modal
source: title_add_topic
az: Yeni Mövzu Əlavə Et
ru: Добавить новую тему
tr: Yeni Konu Ekle

# courses.partial.topic_modal
source: aria_close
az: Bağla
ru: Закрой это
tr: Kapat onu

# courses.partial.topic_modal
source: field_topic_name
az: Mövzu Adı
ru: Имя субъекта
tr: Konu Adı

# courses.partial.topic_modal
source: placeholder_topic_name
az: Məs: Həftə 1: Giriş
ru: Пример: Неделя 1: Введение
tr: Örn: 1. Hafta: Giriş

# courses.partial.topic_modal
source: help_topic_name
az: Məs: "Həftə 1", "Bölmə 1: Əsas Konseptlər"
ru: Например: «Неделя 1», «Блок 1: Основные понятия».
tr: Örn: "1. Hafta", "Ünite 1: Temel Kavramlar"

# courses.partial.topic_modal
source: field_topic_description
az: Mövzu Təsviri
ru: Описание Тема
tr: Açıklama Konu

# courses.partial.topic_modal
source: placeholder_topic_description
az: Bu mövzuda nə öyrənilir?
ru: Что изучается по этому предмету?
tr: Bu konuda neler öğreniliyor?

# courses.partial.topic_modal
source: help_topic_goal
az: Tələbələr üçün bu mövzunun məqsədini yazın
ru: Напишите цель этой темы для учащихся.
tr: Öğrenciler için bu konunun amacını yazın

# courses.partial.topic_modal
source: action_add_topic
az: Mövzu Əlavə Et
ru: Добавить тему
tr: Konu Ekle

# courses.partial.topic_modal
source: action_cancel
az: Ləğv et
ru: Отменить это
tr: İptal et

# courses.student_courses
source: page_title
az: Kurslarım
ru: Мои курсы
tr: Kurslarım

# courses.student_courses
source: header_title
az: Kurslarım
ru: Мои курсы
tr: Kurslarım

# courses.student_courses
source: header_subtitle
az: Sizə təyin olunmuş bütün kurslar
ru: Все назначенные вам курсы
tr: Size atanan tüm dersler

# courses.student_courses
source: action_back_profile
az: Profilə Qayıt
ru: Вернуться в профиль
tr: Profile geri dön

# courses.student_courses
source: label_teacher
az: Müəllim
ru: Учитель
tr: Öğretmen

# courses.student_courses
source: label_group
az: Qrup
ru: Группа
tr: Grup

# courses.student_courses
source: action_enter_course
az: Kursa Keç
ru: Перейти на курс
tr: Kursa Git

# courses.student_courses
source: pagination_aria
az: Səhifələmə
ru: Пагинация
tr: Sayfalandırma

# courses.student_courses
source: empty_title
az: Hələ heç bir kursa təyin olunmamısınız
ru: Вас еще не записали ни на один курс
tr: Henüz herhangi bir kursa atanmadınız

# courses.student_courses
source: empty_description
az: Müəlliminiz sizi kursa əlavə etdikdə burada görəcəksiniz.
ru: Вы увидите его здесь, когда преподаватель добавит вас в курс.
tr: Öğretmeniniz sizi bir derse eklediğinde bunu burada göreceksiniz.

# labs.template.lab_section
source: action_answers
az: Cavabları gör
ru: Посмотреть ответы
tr: Cevapları gör

# exams.partial.exam_section
source: action_results
az: Cavabları gör
ru: Посмотреть ответы
tr: Cevapları gör

# projects.section
source: view_submissions
az: Cavabları gör
ru: Посмотреть ответы
tr: Cevapları gör

# courses.view.permission
source: required_permission_missing
az: Ad, soyad və email sahələri boş buraxıla bilməz.
ru: Поля имени, фамилии и электронной почты нельзя оставлять пустыми.
tr: Ad, soyad ve e-posta alanları boş bırakılamaz.

# courses.view.permission
source: teachers_only_action
az: Bu əməliyyat yalnız müəllimlər üçün mümkündür.
ru: Эта операция доступна только учителям.
tr: Bu işlem yalnızca öğretmenlere açıktır.

# courses.view.permission
source: no_permission_edit_course
az: Bu kursu redaktə etməyə icazəniz yoxdur.
ru: У вас нет разрешения на редактирование этого курса.
tr: Bu kursu düzenleme izniniz yok.

# courses.view.permission
source: no_access_this_course
az: Bu kursa giriş icazəniz yoxdur.
ru: У вас нет доступа к этому курсу.
tr: Bu kursa erişiminiz yok.

# courses.view.permission
source: active_organization_required
az: Təşkilat seçimi məcburidir.
ru: Выбор организации обязателен.
tr: Kuruluş seçimi zorunludur.

# courses.view.message
source: course_created_successfully
az: ✅ "{title}" kursu uğurla yaradıldı!
ru: ✅ Курс «{title}» успешно создан!
tr: ✅ "{title}" kursu başarıyla oluşturuldu!

# courses.view.message
source: course_updated
az: ✅ "{title}" kursu yeniləndi.
ru: ✅ Обновлён курс «{title}».
tr: ✅ "{title}" kursu güncellendi.

# courses.view.message
source: course_deleted
az: ✅ "{title}" kursu və bütün məlumatları silindi.
ru: ✅ Курс «{title}» и все его данные удалены.
tr: ✅ "{title}" kursu ve tüm verileri silindi.

# courses.view.message
source: invalid_course_status
az: Seçilən kurs statusu düzgün deyil.
ru: Выбран неверный статус курса.
tr: Seçilen kurs durumu geçersiz.

# courses.view.message
source: course_status_updated
az: Kurs statusu yeniləndi: {status}.
ru: Статус курса обновлён: {status}.
tr: Kurs durumu güncellendi: {status}.

# courses.view.message
source: no_permission_access_page
az: Bu səhifəyə giriş icazəniz yoxdur.
ru: У вас нет доступа к этой странице.
tr: Bu sayfaya erişiminiz yok.

# courses.view.message
source: no_permission_action
az: Bu əməliyyata icazəniz yoxdur.
ru: У вас нет разрешения на эту операцию.
tr: Bu işlem için izniniz yok.

# courses.view.message
source: no_student_selected
az: Heç bir tələbə seçilməyib.
ru: Ни один студент не был выбран.
tr: Hiçbir öğrenci seçilmedi.

# courses.view.message
source: students_added_to_course
az: {count} tələbə kursa əlavə olundu.
ru: Студент {count} добавлен в курс.
tr: {count} öğrenci derse eklendi.

# courses.view.message
source: no_permission
az: İcazəniz yoxdur.
ru: У вас нет разрешения.
tr: İzniniz yok.

# courses.view.message
source: no_group_selected
az: Qrup seçilməyib.
ru: Группа не выбрана.
tr: Grup seçilmedi.

# courses.view.message
source: studentgroup_model_not_found
az: StudentGroup modeli tapılmadı.
ru: Модель StudentGroup не найдена.
tr: Öğrenci Grubu modeli bulunamadı.

# courses.view.message
source: member_deleted
az: {username} silindi.
ru: {username} был удален.
tr: {username} silindi.

# courses.view.message
source: group_name_missing
az: Qrup adı tapılmadı.
ru: Название группы не найдено.
tr: Grup adı bulunamadı.

# courses.view.message
source: group_removed_from_course
az: ✅ "{group_name}" qrupundan {count} tələbə kursdan çıxarıldı.
ru: ✅ Студент {count} из группы «{group_name}» был отчислен с курса.
tr: ✅ "{group_name}" grubundaki {count} öğrencisi dersten atıldı.

# courses.view.message
source: resource_added
az: "{title}" resursu əlavə olundu
ru: Добавлен ресурс "{title}".
tr: "{title}" kaynağı eklendi.

# courses.view.message
source: resource_deleted
az: ✅ "{title}" resursu silindi.
ru: ✅ Ресурс «{title}» удален.
tr: ✅ "{title}" kaynağı silindi.

# courses.view.message
source: topic_added
az: "{title}" mövzusu əlavə olundu
ru: Добавлена ​​тема "{title}".
tr: "{title}" konusu eklendi.

# courses.view.message
source: topic_add_failed
az: Mövzu əlavə olunarkən xəta baş verdi.
ru: Произошла ошибка при добавлении темы.
tr: Konu eklenirken bir hata oluştu.

# courses.view.message
source: no_permission_edit_course
az: Bu kursu redaktə etməyə icazəniz yoxdur.
ru: У вас нет разрешения на редактирование этого курса.
tr: Bu kursu düzenleme izniniz yok.

# courses.view.message
source: topic_updated
az: "{title}" mövzusu yeniləndi
ru: Тема «{title}» обновлена.
tr: "{title}" konusu güncellendi

# courses.view.message
source: topic_update_failed
az: Mövzu yenilənərkən xəta baş verdi.
ru: Произошла ошибка при обновлении темы.
tr: Konu güncellenirken bir hata oluştu.

# courses.view.message
source: topic_deleted
az: ✅ "{title}" mövzusu silindi.
ru: ✅ Тема «{title}» удалена.
tr: ✅ "{title}" konusu silindi.

# exams.model.student_group.field
source: teacher
az: Müəllim
ru: Учитель
tr: Öğretmen

# exams.model.student_group.field
source: organization
az: Təşkilat
ru: Организация
tr: Organizasyon

# exams.model.student_group.field
source: name
az: Məs: 875i, 842A1 və s.
ru: Пример: 875i, 842A1 и т.д.
tr: Örn: 875i, 842A1 vb.

# exams.model.student_group.field
source: students
az: Tələbə
ru: Студент
tr: Öğrenci

# exams.model.student_group.field
source: teachers
az: Müəllim
ru: Учитель
tr: Öğretmen

# exams.model.student_group.field
source: subjects
ru: Предметы
tr: Dersler

# exams.model.student_group.field
source: org_unit
ru: Академическое подразделение
tr: Akademik birim

# exams.model.student_group.meta
source: singular
az: Tələbə qrupu
ru: Студенческая группа
tr: Öğrenci grubu

# exams.model.student_group.meta
source: plural
az: Tələbə qrupları
ru: Студенческие группы
tr: Öğrenci grupları

# exams.model.error
source: group_organization_required
az: Qrup mütləq bir təşkilata aid olmalıdır.
ru: Группа обязательно должна принадлежать организации.
tr: Grup mutlaka bir organizasyona bağlı olmalıdır.

# exams.model.error
source: group_primary_teacher_role_required
az: Primary müəllim müəllim rolunda olmalıdır.
ru: Основной преподаватель должен иметь роль преподавателя.
tr: Birincil öğretmen öğretmen rolünde olmalıdır.

# exams.model.error
source: group_primary_teacher_tenant_mismatch
az: Primary müəllim qrupun təşkilatı ilə eyni tenant-da olmalıdır.
ru: Основной преподаватель должен быть в том же tenant, что и группа.
tr: Birincil öğretmen grubun tenantı ile aynı tenantta olmalıdır.

# exams.model.access
source: exam_not_active
az: Bu imtahan hazırda aktiv deyil.
ru: Этот экзамен сейчас не активен.
tr: Bu sınav şu anda aktif değil.

# exams.model.access
source: exam_not_started
az: İmtahan hələ başlamayıb. Başlama tarixi: {start_str}
ru: Экзамен еще не начался. Начало: {start_str}
tr: Bu sınav henüz başlamadı. Başlangıç: {start_str}

# exams.model.access
source: exam_ended
az: İmtahan müddəti bitib.
ru: Экзамен завершен.
tr: Bu sınavın süresi doldu.

# exams.model.access
source: no_exam_access
az: Bu imtahan üçün giriş icazəniz yoxdur.
ru: У вас нет доступа к этому экзамену.
tr: Bu sınava erişim izniniz yok.

# exams.model.access
source: attempt_limit_reached
az: Artıq bütün icazə verilən cəhdlərinizi istifadə etmisiniz.
ru: Вы уже использовали все разрешенные попытки.
tr: İzin verilen tüm deneme haklarınızı kullandınız.

# exams.model.access
source: access_code_invalid
az: İmtahan kodu yanlışdır.
ru: Неверный код экзамена.
tr: Sınav kodu hatalı.

# exams.model.attempt.choice.status
source: draft
az: Qaralama
ru: Черновик
tr: Taslak

# exams.model.attempt.choice.status
source: in_progress
az: Yoxlanılır
ru: В процессе
tr: Devam ediyor

# exams.model.attempt.choice.status
source: submitted
az: Təqdim edilib
ru: Отправлена
tr: Gönderildi

# exams.model.attempt.choice.status
source: expired
az: Müddəti keçib
ru: Истекла
tr: Süresi doldu

# exams.model.attempt.choice.supervision_status
source: active
az: Aktiv
ru: Активный
tr: Aktif

# exams.model.attempt.choice.supervision_status
source: warned
az: Xəbərdarlıq
ru: Предупреждён
tr: Uyarıldı

# exams.model.attempt.choice.supervision_status
source: locked
az: Bloklanmış tələbə yoxdur.
ru: Заблокирован
tr: Kilitlendi

# exams.model.attempt.choice.supervision_status
source: removed
az: Sil
ru: Удалён с экзамена
tr: Sınavdan çıkarıldı

# exams.model.attempt.choice.supervision_status
source: resumed
az: Bərpa et
ru: Возобновлён
tr: Devam ettirildi

# exams.model.attempt.field
source: checked_by_teacher
az: Hələ ki sərbəst iş yoxdur
ru: Вакансий для фрилансеров пока нет
tr: Henüz serbest iş yok

# exams.model.attempt.field
source: teacher_checked_at
az: Müəllim rəyi
ru: Отзывы учителей
tr: Öğretmen geri bildirimi

# exams.model.attempt.field
source: language
az: Dil
ru: Язык
tr: Dil

# exams.model.attempt.field
source: language_variant
az: Azərbaycan dili
ru: Азербайджанский
tr: Azerbaycanca

# exams.model.attempt.field
source: attempt_number
az: Cəhd nömrəsi
ru: Номер попытки
tr: Deneme numarası

# exams.model.attempt.help
source: attempt_number
az: Cəhd nömrəsi
ru: Номер попытки
tr: Deneme numarası

# exams.model.attempt.field
source: is_trial
ru: Пробная попытка
tr: Deneme denemesi

# exams.model.attempt.field
source: room
ru: Зал
tr: Salon

# exams.model.attempt.field
source: room_computer
ru: Компьютер зала
tr: Salon bilgisayarı

# exams.model.attempt.field
source: marked_question_ids
az: İmtahanda işarələnmiş sual
ru: Вопрос, отмеченный на экзамене
tr: Sınavda işaretlenen soru

# exams.model.attempt.help
source: marked_question_ids
az: İmtahanda işarələnmiş sual
ru: Вопрос, отмеченный на экзамене
tr: Sınavda işaretlenen soru

# exams.model.attempt.field
source: status
ru: Статус
tr: Durum

# exams.model.attempt.field
source: duration_seconds
az: Müddət
ru: Продолжительность
tr: Süre

# exams.model.attempt.field
source: teacher_score
az: Müəllim
ru: Учитель
tr: Öğretmen

# exams.model.attempt.help
source: teacher_score
az: Müəllim
ru: Учитель
tr: Öğretmen

# exams.model.attempt.field
source: teacher_feedback
az: Müəllim rəyi
ru: Отзывы учителей
tr: Öğretmen geri bildirimi

# exams.model.attempt.field
source: graded_by
ru: Кем оценено
tr: Değerlendiren

# exams.model.attempt.field
source: supervision_status
az: Nəzarət Statusu
ru: Статус надзора
tr: Gözetim Durumu

# exams.model.attempt.field
source: supervision_violation_count
az: Maksimum pozuntu limitinə çatdıqda nə baş versin.
ru: Что произойдет при достижении максимального лимита нарушений.
tr: Maksimum ihlal limitine ulaşıldığında ne olacak.

# exams.model.attempt.field
source: supervision_extra_chances
az: Bir əlavə şans
ru: Один дополнительный шанс
tr: Bir ek şans

# exams.model.attempt.field
source: supervision_resumed_at
az: Tam ekrana keç və davam et
ru: Перейти в полноэкранный режим и продолжить
tr: Tam ekrana geç ve devam et

# exams.model.attempt.field
source: supervision_locked_at
az: İmtahanınız dayandırılıb. Müəllim qərar qəbul edənə qədər gözləyin.
ru: Ваш экзамен приостановлен. Дождитесь решения преподавателя.
tr: Sınavınız askıya alındı. Öğretmen karar verene kadar bekleyin.

# exams.model.attempt.field
source: supervision_manual_lock
az: İmtahanı kilidlə
ru: Заблокировать экзамен
tr: Sınavı kilitle

# exams.model.attempt.meta
source: singular
az: Cəhd
ru: Попытка
tr: Deneme

# exams.model.attempt.meta
source: plural
az: Cəhdlər
ru: Попытки
tr: Denemeler

# exams.model.answer.field
source: selected_options
az: Seçilib
ru: Выбрано
tr: Seçildi

# exams.model.answer.field
source: text_answer
az: Mətn cavabı
ru: Текстовый ответ
tr: Metin yanıtı

# exams.model.answer.field
source: is_correct
az: Düzgün?
ru: Верно?
tr: Doğru mu?

# exams.model.answer.field
source: teacher_score
az: Müəllim
ru: Учитель
tr: Öğretmen

# exams.model.answer.help
source: teacher_score
az: Müəllim
ru: Учитель
tr: Öğretmen

# exams.model.answer.field
source: teacher_feedback
az: Müəllim rəyi
ru: Отзывы учителей
tr: Öğretmen geri bildirimi

# exams.model.answer.meta
source: singular
az: Cavab
ru: Ответ
tr: Cevap

# exams.model.answer.meta
source: plural
az: Cavablar
ru: Ответы
tr: Cevaplar

# exams.model.answer_file.field
source: answer
az: Cavab ver
ru: Отвечать
tr: Cevap

# exams.model.answer_file.field
source: file
az: Fayl
ru: Файл
tr: Dosya

# exams.model.answer_file.field
source: uploaded_at
az: Yüklənmiş fayllar
ru: Загруженные файлы
tr: İndirilen dosyalar

# exams.model.proctoring.choice.event_type
source: tab_switch
az: Tab dəyişimi
ru: Смена вкладки
tr: Sekme değiştirme

# exams.model.proctoring.choice.event_type
source: copy_paste
az: Kopyala/Yapışdır
ru: Копировать/Вставить
tr: Kopyala/Yapıştır

# exams.model.proctoring.choice.event_type
source: right_click
az: Sağ klik
ru: Правый клик
tr: Sağ tıklama

# exams.model.proctoring.choice.event_type
source: fullscreen_exit
az: Tam ekrandan çıxış
ru: Выход из полноэкранного режима
tr: Tam ekrandan çıkış

# exams.model.proctoring.choice.event_type
source: focus_loss
az: Fokus itkisi
ru: Потеря фокуса
tr: Odak kaybı

# exams.model.proctoring.choice.event_type
source: browser_console
az: Brauzer konsolu
ru: Консоль браузера
tr: Tarayıcı konsolu

# exams.model.proctoring.choice.event_type
source: screenshot_attempt
az: Ekran görüntüsü cəhdi
ru: Попытка скриншота
tr: Ekran görüntüsü denemesi

# exams.model.proctoring.choice.event_type
source: multiple_windows
az: Birdən çox pəncərə
ru: Несколько окон
tr: Birden fazla pencere

# exams.model.proctoring.choice.event_type
source: suspicious_activity
az: Şübhəli fəaliyyət
ru: Подозрительная активность
tr: Şüpheli etkinlik

# exams.model.proctoring.choice.event_type
source: network_disconnect
az: Şəbəkə bağlantısı kəsildi
ru: Отключение сети
tr: Ağ bağlantısı kesildi

# exams.model.proctoring.choice.event_type
source: other
az: Digər
ru: Другое
tr: Diğer

# exams.model.proctoring.field
source: exam_attempt
az: Maksimum cəhd
ru: Максимальное усилие
tr: Maksimum çaba

# exams.model.proctoring.field
source: event_type
az: Tapşırıq tipi
ru: Тип задачи
tr: Görev türü

# exams.model.proctoring.field
source: timestamp
az: Vaxt möhürü
ru: Отметка времени
tr: Zaman damgası

# exams.model.proctoring.field
source: details
az: View answer/details
ru: View answer/details
tr: View answer/details

# exams.model.proctoring.help
source: details
az: View answer/details
ru: View answer/details
tr: View answer/details

# exams.model.proctoring.meta
source: singular
az: Proktorinq qeydi
ru: Запись прокторинга
tr: Gözetim kaydı

# exams.model.proctoring.meta
source: plural
az: Proktorinq qeydləri
ru: Записи прокторинга
tr: Gözetim kayıtları

# exams.model.grade_event.field
source: attempt
ru: Попытка
tr: Deneme

# exams.model.grade_event.field
source: question
ru: Вопрос
tr: Soru

# exams.model.grade_event.field
source: grader
ru: Оценивающий
tr: Değerlendiren

# exams.model.grade_event.meta
source: singular
ru: событие оценивания
tr: değerlendirme olayı

# exams.model.grade_event.meta
source: plural
ru: события оценивания
tr: değerlendirme olayları

# exams.model.coding_question.field
source: question
az: Sual
ru: Вопрос
tr: Soru

# exams.model.coding_question.field
source: language
az: Dil
ru: Язык
tr: Dil

# exams.model.coding_question.field
source: title
az: Təyin olunmuş kurslarım
ru: My assigned courses
tr: My assigned courses

# exams.model.coding_question.field
source: problem_statement
az: Postların idarəetməsi
ru: Установить роль
tr: Post yönetimi

# exams.model.coding_question.field
source: input_description
az: Giriş təsviri
ru: Описание входных данных
tr: Girdi açıklaması

# exams.model.coding_question.field
source: output_description
az: Çıxış təsviri
ru: Описание выходных данных
tr: Çıktı açıklaması

# exams.model.coding_question.field
source: example_input
az: Nümunə giriş
ru: Пример входных данных
tr: Örnek girdi

# exams.model.coding_question.field
source: example_output
az: Nümunə çıxış
ru: Пример выходных данных
tr: Örnek çıktı

# exams.model.coding_question.field
source: time_limit_seconds
az: Məs: 60 (saniyə). Boş qalsa standart istifadə olunur.
ru: Пример: 60 (секунд). Если пусто, используется значение по умолчанию.
tr: Örn: 60 (saniye). Boşsa varsayılan kullanılır.

# exams.model.coding_question.field
source: memory_limit_mb
az: Məs: 60 (saniyə). Boş qalsa standart istifadə olunur.
ru: Пример: 60 (секунд). Если пусто, используется значение по умолчанию.
tr: Örn: 60 (saniye). Boşsa varsayılan kullanılır.

# exams.model.coding_question.field
source: max_score
az: Maksimum bal
ru: Максимальный балл
tr: Maksimum puan

# exams.model.coding_question.field
source: starter_code
az: Start with code
ru: Start with code
tr: Start with code

# exams.model.coding_question.field
source: allow_file_creation
az: Düzgün reaksiya seçin.
ru: Выберите корректную реакцию.
tr: Geçerli bir tepki seç.

# exams.model.coding_question.field
source: allow_multiple_files
az: Yüklənmiş fayllar
ru: Загруженные файлы
tr: İndirilen dosyalar

# exams.model.coding_question.field
source: enable_code_execution
az: Yeni Seçim
ru: Новый выбор
tr: Yeni Seçim

# exams.model.coding_question.help
source: enable_code_execution
az: Yeni Seçim
ru: Новый выбор
tr: Yeni Seçim

# exams.model.coding_question.meta
source: singular
az: Tələbə qrupu
ru: Студенческая группа
tr: Öğrenci grubu

# exams.model.coding_question.meta
source: plural
az: Tələbə qrupları
ru: Студенческие группы
tr: Öğrenci grupları

# exams.model.coding_test_case.choice.visibility
source: visible
ru: Видимый
tr: Görünür

# exams.model.coding_test_case.choice.visibility
source: hidden
az: Gizlidir
ru: Скрыто
tr: Gizli

# exams.model.coding_test_case.field
source: coding_question
az: Sual
ru: Вопрос
tr: Soru
