Repository: equrbanov7/EducationManagementStudentArena
Catalog: locale/*/LC_MESSAGES/django.po
Languages: az, ru, tr

# exams.template.teacher_exam_results
source: modal_delete_title
az: Cəhdləri sil
ru: Удалить попытки
tr: Denemeleri sil

# exams.template.teacher_exam_results
source: modal_delete_message
az: Seçilmiş nəticələr silinəcək.
ru: Выбранные результаты будут удалены.
tr: Seçilen sonuçlar silinecek.

# exams.template.teacher_exam_results
source: modal_delete_warning
az: Bu əməliyyat geri qaytarılmır.
ru: Это действие нельзя отменить.
tr: Bu işlem geri alınamaz.

# exams.template.teacher_exam_results
source: action_close
az: Bağla
ru: Закрыть
tr: Kapat

# exams.template.teacher_exam_results
source: action_confirm_delete
az: Silməni təsdiqlə
ru: Подтвердить удаление
tr: Silmeyi onayla

# exams.template.exam_statistics
source: page_title
az: İmtahan statistikası
ru: Статистика экзамена
tr: Sınav İstatistikleri

# exams.template.exam_statistics
source: back_to_results
az: Nəticələrə qayıt
ru: Назад к результатам
tr: Sonuçlara dön

# exams.template.exam_statistics
source: filter_title
az: Filtrlər
ru: Фильтры
tr: Filtreler

# exams.template.exam_statistics
source: filter_group
az: Qrup
ru: Группа
tr: Grup

# exams.template.exam_statistics
source: filter_all_groups
az: Bütün qruplar
ru: Все группы
tr: Tüm gruplar

# exams.template.exam_statistics
source: filter_student
az: Tələbə
ru: Студент
tr: Öğrenci

# exams.template.exam_statistics
source: filter_student_placeholder
az: Tələbə axtar...
ru: Поиск студента...
tr: Öğrenci ara...

# exams.template.exam_statistics
source: filter_date_from
az: Başlama tarixi
ru: Дата с
tr: Başlangıç tarihi

# exams.template.exam_statistics
source: filter_date_to
az: Bitmə tarixi
ru: Дата по
tr: Bitiş tarihi

# exams.template.exam_statistics
source: filter_status
az: Status
ru: Статус
tr: Durum

# exams.template.exam_statistics
source: filter_all_statuses
az: Bütün statuslar
ru: Все статусы
tr: Tüm durumlar

# exams.template.exam_statistics
source: filter_status_submitted
az: Təqdim edilib
ru: Отправлено
tr: Gönderildi

# exams.template.exam_statistics
source: filter_status_expired
az: Vaxtı bitib
ru: Время истекло
tr: Süresi doldu

# exams.template.exam_statistics
source: filter_status_in_progress
az: Davam edir
ru: В процессе
tr: Devam ediyor

# exams.template.exam_statistics
source: filter_score_min
az: Min. bal
ru: Мин. балл
tr: Min puan

# exams.template.exam_statistics
source: filter_score_max
az: Maks. bal
ru: Макс. балл
tr: Maks puan

# exams.template.exam_statistics
source: filter_pass_fail
az: Keçdi/Kəsildi
ru: Сдал/Не сдал
tr: Geçti/Kaldı

# exams.template.exam_statistics
source: filter_all
az: Hamısı
ru: Все
tr: Tümü

# exams.template.exam_statistics
source: filter_passed
az: Keçdi
ru: Сдал
tr: Geçti

# exams.template.exam_statistics
source: filter_failed
az: Kəsildi
ru: Не сдал
tr: Kaldı

# exams.template.exam_statistics
source: filter_block
az: Bölmə
ru: Раздел
tr: Bölüm

# exams.template.exam_statistics
source: filter_all_blocks
az: Bütün bölmələr
ru: Все разделы
tr: Tüm bölümler

# exams.template.exam_statistics
source: filter_compare_groups
az: Qrupları müqayisə et
ru: Сравнить группы
tr: Grupları karşılaştır

# exams.template.exam_statistics
source: filter_apply
az: Tətbiq et
ru: Применить
tr: Uygula

# exams.template.exam_statistics
source: filter_clear
az: Sıfırla
ru: Сбросить
tr: Temizle

# exams.template.exam_statistics
source: card_total_attempts
az: Ümumi cəhd
ru: Всего попыток
tr: Toplam deneme

# exams.template.exam_statistics
source: card_avg_score
az: Ort. bal
ru: Ср. балл
tr: Ort. puan

# exams.template.exam_statistics
source: card_max_score
az: Ən yüksək bal
ru: Макс. балл
tr: En yüksek puan

# exams.template.exam_statistics
source: card_min_score
az: Ən aşağı bal
ru: Мин. балл
tr: En düşük puan

# exams.template.exam_statistics
source: card_pass_rate
az: Keçid faizi
ru: Процент сдачи
tr: Geçme oranı

# exams.template.exam_statistics
source: card_avg_duration
az: Ort. müddət
ru: Ср. время
tr: Ort. süre

# exams.template.exam_statistics
source: card_checked
az: Yoxlanılıb
ru: Проверено
tr: Kontrol Edildi

# exams.template.exam_statistics
source: card_submitted
az: Təqdim edilib
ru: Отправлено
tr: Gönderildi

# exams.template.exam_statistics
source: card_expired
az: Vaxtı bitib
ru: Время истекло
tr: Süresi doldu

# exams.template.exam_statistics
source: chart_student_scores
az: Tələbə balları
ru: Баллы студентов
tr: Öğrenci Puanları

# exams.template.exam_statistics
source: chart_avg_score_percent
az: Orta bal faizi
ru: Средний балл %
tr: Ortalama Puan %

# exams.template.exam_statistics
source: chart_question_accuracy
az: Sual dəqiqliyi
ru: Точность ответов
tr: Soru Doğruluğu

# exams.template.exam_statistics
source: chart_checked_unchecked
az: Yoxlanılıb / Yoxlanılmayıb
ru: Проверено / Не проверено
tr: Kontrol Edildi / Edilmedi

# exams.template.exam_statistics
source: chart_correct_incorrect
az: Düzgün / Səhv nisbəti
ru: Правильные / Неправильные
tr: Doğru / Yanlış Oranı

# exams.template.exam_statistics
source: chart_pass_fail
az: Keçdi / Kəsildi
ru: Сдал / Не сдал
tr: Geçti / Kaldı

# exams.template.exam_statistics
source: chart_score_distribution
az: Bal paylanması
ru: Распределение баллов
tr: Puan Dağılımı

# exams.template.exam_statistics
source: chart_score_distribution_hint
az: Kiçik qruplarda dəqiq bal, böyük qruplarda interval üzrə qruplaşdırılmış nəticə göstərilir.
ru: Для небольших групп показаны точные баллы, для больших — группировка по интервалам.
tr: Küçük gruplar için kesin puanlar, büyük gruplar için aralıklara göre gruplandırılmış sonuçlar gösterilir.

# exams.template.exam_statistics
source: chart_group_avg_score
az: Qrup üzrə orta bal
ru: Средний балл по группам
tr: Gruplara Göre Ortalama Puan

# exams.template.exam_statistics
source: chart_group_pass_rate
az: Qrup üzrə keçid faizi
ru: Процент сдачи по группам
tr: Gruplara Göre Geçme Oranı

# exams.template.exam_statistics
source: table_group_comparison
az: Qrup müqayisəsi
ru: Сравнение групп
tr: Grup Karşılaştırması

# exams.template.exam_statistics
source: table_group_name
az: Qrup adı
ru: Название группы
tr: Grup Adı

# exams.template.exam_statistics
source: table_group_participants
az: İştirakçı
ru: Участники
tr: Katılımcılar

# exams.template.exam_statistics
source: table_group_avg
az: Orta bal
ru: Средний
tr: Ortalama

# exams.template.exam_statistics
source: table_group_pass_rate
az: Keçid faizi
ru: % сдачи
tr: Geçme %

# exams.template.exam_statistics
source: table_group_max
az: Maks.
ru: Макс.
tr: Maks.

# exams.template.exam_statistics
source: table_group_min
az: Min.
ru: Мин.
tr: Min.

# exams.template.exam_statistics
source: table_question_stats
az: Sual statistikası
ru: Статистика вопросов
tr: Soru İstatistikleri

# exams.template.exam_statistics
source: search_question
az: Sual axtar...
ru: Поиск вопроса...
tr: Soru ara...

# exams.template.exam_statistics
source: table_question
az: Sual
ru: Вопрос
tr: Soru

# exams.template.exam_statistics
source: table_answers
az: Cavab
ru: Ответы
tr: Cevaplar

# exams.template.exam_statistics
source: table_avg_score
az: ORTA BAL
ru: СРЕДНИЙ БАЛЛ
tr: ORT PUAN

# exams.template.exam_statistics
source: table_max_points
az: MAKS BAL
ru: МАКС БАЛЛ
tr: MAKS PUAN

# exams.template.exam_statistics
source: table_correct
az: Düzgün
ru: Правильно
tr: Doğru

# exams.template.exam_statistics
source: table_incorrect
az: Səhv
ru: Неправильно
tr: Yanlış

# exams.template.exam_statistics
source: table_score_percent
az: BAL FAİZİ
ru: БАЛЛ %
tr: PUAN %

# exams.template.exam_statistics
source: table_accuracy
az: Dəqiqlik
ru: Точность
tr: Doğruluk

# exams.template.exam_statistics
source: ai_summary_title
az: AI Analiz / Xülasə
ru: AI Анализ / Сводка
tr: AI Analiz / Özet

# exams.template.exam_statistics
source: ai_generate_btn
az: Xülasə yarat
ru: Создать сводку
tr: Özet Oluştur

# exams.template.exam_statistics
source: ai_initial_message
az: AI xülasəsi yaratmaq üçün yuxarıdakı düyməyə klikləyin. Analiz cari filtrlərə əsaslanacaq.
ru: Нажмите кнопку выше для создания AI-сводки. Анализ будет основан на текущих фильтрах.
tr: AI özetini oluşturmak için yukarıdaki butona tıklayın. Analiz mevcut filtrelere göre yapılacaktır.

# exams.template.teacher_group_list
source: page_title
az: Yeni Kurs Yaratma
ru: Создать новый курс
tr: Yeni Kurs Oluştur

# exams.template.teacher_group_list
source: heading_student_groups
az: Tələbələr
ru: Студенты
tr: Öğrenciler

# exams.template.teacher_group_list
source: subtitle_manage_groups
az: Hədəf qruplar
ru: Целевые группы
tr: Hedef gruplar

# exams.template.teacher_group_list
source: placeholder_search_group_name
az: Qrup axtar...
ru: Поисковая группа...
tr: Grup ara...

# exams.template.teacher_group_list
source: action_create_new_group
az: Kurs Yarat
ru: Создать курс
tr: Kurs Oluştur

# exams.template.teacher_group_list
source: label_primary_teacher
az: Əsas müəllim
ru: Главный преподаватель
tr: Ana öğretmen

# exams.template.teacher_group_list
source: confirm_delete_group
az: Bu qrupu silmək istədiyinizə əminsiniz?
ru: Вы уверены, что хотите удалить эту группу?
tr: Bu grubu silmek istediğinizden emin misiniz?

# exams.template.teacher_group_list
source: heading_group_students
az: Qrupdakı tələbələr
ru: Студенты в группе
tr: Gruptaki öğrenciler

# exams.template.teacher_group_list
source: empty_no_group_found
az: Qrup tapılmadı.
ru: Группа не найдена.
tr: Grup bulunamadı.

# exams.template.teacher_group_list
source: empty_no_group_yet_title
az: İstifadəçi tapılmadı
ru: Пользователь не найден
tr: Kullanıcı bulunamadı

# exams.template.teacher_group_list
source: empty_no_group_yet_desc
az: Qrup tapılmadı.
ru: Группа не найдена.
tr: Grup bulunamadı.

# exams.template.teacher_group_list
source: action_create_first_group
az: Yeni Kurs Yarat
ru: Создать новый курс
tr: Yeni Kurs Oluştur

# exams.template.teacher_group_list
source: modal_title_edit_group
az: Mövzunu Redaktə Et
ru: Редактировать тему
tr: Konuyu Düzenle

# exams.template.teacher_group_list
source: label_group_name
az: Qrup adı / nömrəsi
ru: Название/номер группы
tr: Grup adı / numarası

# exams.template.teacher_group_list
source: placeholder_search_teacher
az: Müəllim axtar...
ru: Ищу учителя...
tr: Öğretmen aranıyor...

# exams.template.teacher_group_list
source: help_only_one_primary_teacher
az: Əsas müəllim
ru: Главный преподаватель
tr: Ana öğretmen

# exams.template.teacher_group_list
source: label_select_students
az: Tələbələr
ru: Студенты
tr: Öğrenciler

# exams.template.teacher_group_list
source: placeholder_search_name_or_username
az: Tələbə adı, istifadəçi adı və ya qrup nömrəsi axtar...
ru: Поиск студента, имени пользователя или номера группы...
tr: Öğrenci, kullanıcı adı veya grup numarası arayın...

# exams.template.teacher_group_list
source: label_loading
az: Şəkil yüklə
ru: Загрузить изображение
tr: Bir resim yükle

# exams.template.teacher_group_list
source: label_selected
az: Seçiləni təmizlə
ru: Очистить выбранное
tr: Seçileni temizle

# exams.template.teacher_group_list
source: label_student
az: Tələbələr
ru: Студенты
tr: Öğrenciler

# exams.template.teacher_group_list
source: label_additional_teachers_multi
az: Təyin olunmuş müəllimlər
ru: Назначенные преподаватели
tr: Atanan öğretmenler

# exams.template.teacher_group_list
source: label_teacher
az: Müəllim
ru: Учитель
tr: Öğretmen

# exams.template.teacher_group_list
source: action_cancel
az: Ləğv et
ru: Отменить это
tr: İptal et

# exams.template.teacher_group_list
source: action_save
az: Yadda saxla
ru: Сохранить
tr: Kaydet

# exams.template.teacher_group_list
source: warning_unsaved_changes_title
az: Yadda saxlanılmamış dəyişikliklər
ru: Несохраненные изменения
tr: Kaydedilmemiş değişiklikler

# exams.template.teacher_group_list
source: warning_unsaved_changes_desc
az: Dəyişiklikləri Yadda Saxla
ru: Сохранить изменения
tr: Değişiklikleri Kaydet

# exams.template.teacher_group_list
source: action_go_back
az: Geri
ru: Назад
tr: Geri

# exams.template.teacher_group_list
source: action_close_and_discard
az: Şəkil Seç
ru: Выберите изображение
tr: Resim Seç

# exams.template.teacher_group_list
source: empty_no_data_found
az: Yoxlanılacaq iş tapılmadı.
ru: Вакансий для проверки не найдено.
tr: Kontrol edilecek iş bulunamadı.

# exams.template.teacher_pending_attempts
source: page_title
az: Yeni Kurs Yaratma
ru: Создать новый курс
tr: Yeni Kurs Oluştur

# exams.template.teacher_pending_attempts
source: label_task
az: Status
ru: Status
tr: Status

# exams.template.teacher_pending_attempts
source: filter_all
az: Hamısı
ru: Все
tr: Hepsi

# exams.template.teacher_pending_attempts
source: filter_written
az: Yazılı
ru: Письменный
tr: Yazılı

# exams.template.teacher_pending_attempts
source: filter_practical
az: Praktiki
ru: Практический
tr: Pratik

# exams.template.teacher_pending_attempts
source: col_student
az: Tələbə
ru: Студент
tr: Öğrenci

# exams.template.teacher_pending_attempts
source: col_exam_type
az: İmtahan tipi
ru: Тип экзамена
tr: Sınav tipi

# exams.template.teacher_pending_attempts
source: col_submitted_at
az: Təslim tarixi
ru: Дата доставки
tr: Teslimat tarihi

# exams.template.teacher_pending_attempts
source: col_status
az: Status
ru: Статус
tr: Durum

# exams.template.teacher_pending_attempts
source: col_action
az: Əməliyyat
ru: Операция
tr: Operasyon

# exams.template.teacher_pending_attempts
source: filter_test
az: Test
ru: Тест
tr: Test

source: Bu cəhd imtahan nəzarəti tərəfindən pozuntuya görə dayandırılıb
ru: Эта попытка была остановлена экзаменационным надзором из-за нарушения
tr: Bu deneme, ihlal nedeniyle sınav gözetimi tarafından durduruldu

# exams.template.teacher_pending_attempts
source: ago
az: əvvəl
ru: назад
tr: önce

# exams.template.teacher_pending_attempts
source: status_expired
az: Müddəti keçib
ru: Истекший
tr: Günü geçmiş

# exams.template.teacher_pending_attempts
source: status_reviewing
az: Pending
ru: Pending
tr: Pending

# exams.template.teacher_pending_attempts
source: status_submitted
az: Submitted
ru: Submitted
tr: Submitted

# exams.template.teacher_pending_attempts
source: action_check
az: Geri
ru: Назад
tr: Geri

# exams.template.teacher_pending_attempts
source: empty_title
az: Great work!
ru: Great work!
tr: Great work!

# exams.template.teacher_pending_attempts
source: empty_description
az: The grading queue is empty
ru: The grading queue is empty
tr: The grading queue is empty

# exams.template.teacher_pending_attempts
source: action_back_profile
az: Profilə Qayıt
ru: Вернуться в профиль
tr: Profile geri dön

# exams.template.teacher_questions_bank
source: title_questions_bank
az: Sual bankı
ru: Банк вопросов
tr: Soru bankasi

# exams.template.teacher_questions_bank
source: Sual bankını sil
ru: Удалить банк вопросов
tr: Soru bankasını sil

# exams.template.teacher_questions_bank
source: Bütün sual bankı və içindəki {count} sual həmişəlik silinəcək. Davam edək?
ru: Весь банк вопросов и {count} вопросов внутри будут удалены безвозвратно. Продолжить?
tr: Tüm soru bankası ve içindeki {count} soru kalıcı olarak silinecek. Devam edilsin mi?

# exams.template.teacher_view_attempt
source: page_title_attempt_detail
az: Cəhd detalları
ru: Детали попытки
tr: Deneme detayı

# exams.template.teacher_view_attempt
source: heading_student_answers
az: İştirakçı cavabları
ru: No text answer
tr: No text answer

# exams.template.teacher_view_attempt
source: label_exam
az: İmtahan
ru: Exams
tr: Exams

# exams.template.teacher_view_attempt
source: label_type
az: Tip
ru: Type
tr: Type

source: Yoxlayan müəllim:
ru: Проверяющий преподаватель:
tr: İnceleyen öğretmen:

# exams.template.teacher_view_attempt
source: label_started_at
az: Başlama tarixi
ru: Дата начала
tr: Başlangıç ​​tarihi

source: Ümumi müddət:
ru: Общая продолжительность:
tr: Toplam süre:

# exams.template.teacher_view_attempt
source: label_result
az: Nəticə
ru: Созданный
tr: Oluşturuldu

# exams.template.teacher_view_attempt
source: result_correct
az: düzgün
ru: Верно?
tr: Doğru mu?

# exams.template.teacher_view_attempt
source: result_wrong
az: səhv
ru: Не назначено
tr: Atanmadı

source: %(count)s cavabsız
ru: %(count)s без ответа
tr: %(count)s cevapsız

source: %(delivered)s verilmiş sual, %(score)s / %(max_score)s bal
ru: %(delivered)s заданных вопросов, %(score)s / %(max_score)s баллов
tr: %(delivered)s verilen soru, %(score)s / %(max_score)s puan

# exams.template.teacher_view_attempt
source: appeal_effective_score
az: Apellyasiyadan sonra
ru: После апелляции
tr: İtirazdan sonra

# exams.template.teacher_view_attempt
source: teacher_score
az: Müəllim balı
ru: Учитель
tr: Öğretmen

# exams.template.teacher_view_attempt
source: status_not_checked
az: Yoxlanılmayıb
ru: В архиве
tr: Arşivlendi

source: Sual və ya cavab üzrə axtar
ru: Поиск по вопросу или ответу
tr: Soru veya cevaba göre ara

source: Tapılan sual sayı: %(count)s
ru: Количество вопросов: %(count)s
tr: Soru sayısı: %(count)s

# exams.template.teacher_view_attempt
source: unit_points
az: bal
ru: балл
tr: puan

# exams.template.teacher_view_attempt
source: appeal_corrected_short
az: Apellyasiya ilə düzəlib
ru: Исправлено по апелляции
tr: İtirazla düzeltildi

# exams.template.teacher_view_attempt
source: q_text
az: Sual mətni...
ru: Текст вопроса...
tr: Soru metni...

# exams.template.teacher_view_attempt
source: title_correct_answer
az: Düzgün cavab
ru: Идеальный ответ для письменного/практического (необязательно)...
tr: Yazılı/pratik için ideal cevap (isteğe bağlı)...

# exams.template.teacher_view_attempt
source: title_wrong_selection
az: Səhv seçim
ru: Выбор цели
tr: Hedef seçimi

source: Cavab verilməyib
ru: Ответ не выбран
tr: Cevap seçilmedi

# exams.template.teacher_view_attempt
source: message_answer_fully_correct
az: Bu cavab tam düzgündür.
ru: Этот ответ полностью правильный.
tr: Bu cevap tamamen doğru.

# exams.template.teacher_view_attempt
source: message_answer_wrong
az: Bu cavab yanlışdır.
ru: If this email exists in our system, we sent password reset instructions.
tr: If this email exists in our system, we sent password reset instructions.

# exams.template.teacher_view_attempt
source: label_student_answer
az: Tələbənin cavabı
ru: Студенты
tr: Öğrenciler

# exams.template.teacher_view_attempt
source: empty_student_text_answer
az: Tələbə mətn cavabı təqdim etməyib.
ru: Вам не назначена внештатная работа
tr: Size verilmiş herhangi bir freelance çalışma yok

# exams.template.teacher_view_attempt
source: label_attached_files
az: Əlavə edilmiş fayllar
ru: Файлы
tr: Dosyalar

# exams.template.teacher_view_attempt
source: label_paint_answer
az: Rəsm cavabı
ru: Ответ рисунком
tr: Çizim cevabı

# exams.template.teacher_view_attempt
source: action_download
az: Endir
ru: Скачать
tr: İndirmek

# exams.template.teacher_view_attempt
source: Run output
az: Nəticə
ru: Вывод
tr: Çıktı

# exams.template.teacher_view_attempt
source: label_teacher_evaluation
az: Müəllim qiymətləndirməsi
ru: Учитель
tr: Öğretmen

# exams.template.teacher_view_attempt
source: label_feedback
az: Rəy
ru: Отзывы учителей
tr: Öğretmen geri bildirimi

# exams.template.teacher_view_attempt
source: empty_feedback_not_written
az: Müəllim rəyi yazılmayıb.
ru: Teacher feedback
tr: Teacher feedback

# exams.template.teacher_view_attempt
source: label_given_score
az: Verilən bal
ru: Score
tr: Score

# exams.template.teacher_view_attempt
source: status_not_graded
az: Qiymətləndirilməyib
ru: Graded
tr: Graded

source: Axtarışa uyğun sual tapılmadı.
ru: Вопрос, соответствующий поиску, не найден.
tr: Aramaya uygun soru bulunamadı.

# exams.template.test_question_bank
source: title_question_bank
az: Sual
ru: Вопрос
tr: Soru

# exams.filter.duration
source: unit_hours
az: saat
ru: ч
tr: sa

# exams.filter.duration
source: unit_minutes
az: dəq
ru: мин
tr: dk

# exams.filter.duration
source: unit_seconds
az: san
ru: сек
tr: sn

# exams.validator.error
source: blocked_extension
az: Bu tip fayl təhlükəli ola bilər və yüklənməsi qadağandır.
ru: Этот тип файла может быть опасным и запрещен к загрузке.
tr: Bu dosya türü tehlikeli olabilir ve yüklenmesi engellendi.

# exams.validator.error
source: unsupported_extension
az: Bu fayl tipi icazəli deyil. Yalnız PDF, JPG, PNG, ZIP.
ru: Этот тип файла не разрешен. Только PDF, JPG, PNG, ZIP.
tr: Bu dosya türüne izin verilmiyor. Yalnızca PDF, JPG, PNG, ZIP.

# exams.validator.error
source: file_too_large
az: Fayl maksimum 10MB ola bilər.
ru: Размер файла не должен превышать 10MB.
tr: Dosya en fazla 10MB olabilir.

# exams.validator.error
source: invalid_zip
az: ZIP faylı zədəlidir və açıla bilmədi.
ru: ZIP-файл поврежден и не может быть открыт.
tr: ZIP dosyası bozuk ve açılamadı.

# exams.validator.error
source: blocked_extension_in_zip
az: ZIP içində təhlükəli fayl aşkarlandı: {filename}
ru: В ZIP обнаружен запрещенный файл: {filename}
tr: ZIP içinde engellenen dosya tespit edildi: {filename}

# exams.final_center.permission
source: Aktiv təşkilat konteksti tapılmadı.
ru: Активный контекст организации не найден.
tr: Aktif kurum bağlamı bulunamadı.

# exams.final_center.message
source: Aktiv cəhd yoxdur.
ru: Нет активной попытки.
tr: Aktif deneme yok.

# exams.final_center.message
source: Yenidən giriş yalnız imtahanda olan tələbəyə verilir.
ru: Повторный вход можно предоставить только студенту, сдающему экзамен.
tr: Yeniden giriş yalnızca sınavda olan öğrenciye verilir.

# exams.final_center.message
source: İmtahan artıq bitib.
ru: Экзамен уже завершён.
tr: Sınav zaten bitti.

# exams.final_center.message
source: Giriş açıldı — tələbələr PIN ilə daxil ola bilər.
ru: Вход открыт — студенты могут войти с помощью PIN.
tr: Giriş açıldı — öğrenciler PIN ile giriş yapabilir.

# exams.final_center.message
source: Giriş artıq açıqdır və ya oturum bu mərhələdə deyil.
ru: Вход уже открыт или сеанс не находится на этом этапе.
tr: Giriş zaten açık veya oturum bu aşamada değil.

# exams.final_center.message
source: İmtahan bütün hazır tələbələr üçün başladıldı.
ru: Экзамен запущен для всех готовых студентов.
tr: Sınav tüm hazır öğrenciler için başlatıldı.

# exams.final_center.message
source: Oturum artıq başladılıb və ya start üçün uyğun mərhələdə deyil.
ru: Сеанс уже запущен или находится не на подходящем для запуска этапе.
tr: Oturum zaten başlatıldı veya başlatma için uygun aşamada değil.

# exams.final_center.message
source: Oturum bitirildi — aktiv cəhdlər avtomatik təhvil verildi.
ru: Сеанс завершён — активные попытки были сданы автоматически.
tr: Oturum bitirildi — aktif denemeler otomatik olarak teslim edildi.

# exams.final_center.message
source: Oturum aktiv deyil — bitirmə tətbiq olunmadı.
ru: Сеанс не активен — завершение не применено.
tr: Oturum aktif değil — bitirme uygulanmadı.

# exams.final_center.message
source: Oturum ləğv edildi və PIN-lər etibarsızlaşdırıldı.
ru: Сеанс отменён, PIN-коды аннулированы.
tr: Oturum iptal edildi ve PIN'ler geçersiz kılındı.

# exams.final_center.message
source: Oturum bu mərhələdə ləğv oluna bilməz.
ru: Сеанс нельзя отменить на этом этапе.
tr: Oturum bu aşamada iptal edilemez.

# exams.final_center.message
source: Tələbə üzrə əməliyyat tətbiq olundu və qeydə alındı.
ru: Операция по студенту применена и зафиксирована.
tr: Öğrenciyle ilgili işlem uygulandı ve kaydedildi.

# exams.final_center.message
source: Əməliyyat tətbiq olunmadı — bilet vəziyyəti artıq dəyişib.
ru: Операция не применена — состояние билета уже изменилось.
tr: İşlem uygulanmadı — biletin durumu zaten değişti.

# exams.final_center.report
source: Tarix aralığı
ru: Диапазон дат
tr: Tarih aralığı

# exams.final_center.report
source: Bütün tarixlər
ru: Все даты
tr: Tüm tarihler

# exams.final_center.report
source: Zal
ru: Зал
tr: Salon

# exams.final_center.report
source: İmtahan
ru: Экзамен
tr: Sınav

# exams.final_center.report
source: Status
ru: Статус
tr: Durum

# exams.final_center.report
source: Axtarış
ru: Поиск
tr: Arama

# exams.final_center.report
source: Hesabatı çıxaran
ru: Отчёт выгрузил(а)
tr: Raporu çıkaran
