Repository: equrbanov7/EducationManagementStudentArena
Catalog: locale/*/LC_MESSAGES/django.po
Languages: az, ru, tr

# exams.view.bank.message
source: {count} sual “{block}” blokuna əlavə olundu. İstəsəniz redaktorda onları ayrı bölmələrə bölə bilərsiniz.
ru: {count} вопросов добавлено в блок «{block}». При желании вы можете разделить их на отдельные разделы в редакторе.
tr: {count} soru «{block}» bloğuna eklendi. İsterseniz düzenleyicide bunları ayrı bölümlere ayırabilirsiniz.

# exams.view.bank.message
source: Fayl oxunmadı: {error}
ru: Не удалось прочитать файл: {error}
tr: Dosya okunamadı: {error}

# exams.view.bank.message
source: {count} sual banka əlavə olundu.
ru: {count} вопросов добавлено в банк.
tr: Soru bankasına {count} soru eklendi.

# exams.template.question_bank_detail
source: Sualları yazın və ya fayl yükləyin, önizləyin, yadda saxlayın.
ru: Введите вопросы или загрузите файл, просмотрите и сохраните.
tr: Soruları yazın veya dosya yükleyin, önizleyin, kaydedin.

# exams.template.question_bank_detail
source: Banka qayıt
ru: Название банка
tr: Banka adı

# exams.template.question_bank_detail
source: Seçilmişləri banka əlavə et
ru: Добавить выбранные в банк
tr: Seçilenleri bankaya ekle

# exams.view.bank.ai.error
source: AI sual yaratma alınmadı. Bir az sonra yenidən yoxlayın.
ru: Не удалось создать вопросы с ИИ.
tr: AI soru oluşturma başarısız oldu.

# exams.view.questions_bank.message
source: {count} sual silindi.
ru: Удалено вопросов: {count}.
tr: {count} soru silindi.

# exams.view.questions_bank.message
source: Düzgün dil seçin.
ru: Выберите правильный язык.
tr: Geçerli bir dil seçin.

# exams.view.questions_bank.message
source: select_at_least_one
az: Ən azı bir sual seçin.
ru: Выберите хотя бы один вопрос.
tr: En az bir soru secin.

# exams.view.questions_bank.message
source: deactivated_selected
az: {count} sual deaktiv edildi.
ru: {count} вопросов деактивировано.
tr: {count} soru devre disi birakildi.

# exams.view.questions_bank.message
source: activated_selected
az: {count} sual aktiv edildi.
ru: {count} вопросов активировано.
tr: {count} soru aktiflestirildi.

# exams.view.questions_bank.message
source: deleted_selected
az: {count} sual silindi.
ru: {count} вопросов удалено.
tr: {count} soru silindi.

# exams.view.questions_bank.message
source: invalid_bulk_action
az: Yanlış toplu əməliyyat.
ru: Некорректное групповое действие.
tr: Gecersiz toplu islem.

# exams.template.teacher_questions_bank
source: subtitle_questions_bank
az: İmtahana əlavə olunmuş sualları axtarın, seçin, aktiv/deaktiv edin və idarə edin.
ru: Ищите, выбирайте, активируйте, деактивируйте и управляйте вопросами, добавленными в экзамен.
tr: Sinava eklenen sorulari arayin, secin, aktiflestirin, devre disi birakin ve yonetin.

# exams.template.teacher_questions_bank
source: action_back_exam_detail
az: İmtahana qayıt
ru: Назад к экзамену
tr: Sinava don

# exams.template.teacher_questions_bank
source: action_bulk_add_blocks
az: Blok / sual əlavə et
ru: Добавить блоки / вопросы
tr: Blok / soru ekle

# exams.view.questions.confirm
source: delete_question_title
ru: Удалить этот вопрос?
tr: Bu soru silinsin mi?

# exams.view.questions.confirm
source: delete_question_message
ru: Вопрос будет удалён из экзамена, а остальные вопросы будут перенумерованы.
tr: Soru sınavdan kaldırılacak ve kalan soruların numaraları yeniden sıralanacak.

# exams.view.results.message
source: delete_permission_required
az: Silinmə səbəbi yazılmalıdır.
ru: Для управления разрешениями необходимы полномочия `role.assign`.
tr: İzin yönetimi için `role.assign` yetkisi gereklidir.

# exams.view.results.message
source: select_attempt_to_delete
az: Müəssisə seçin
ru: Выберите учреждение
tr: Kurum seçin

# exams.view.results.message
source: attempt_not_found
az: Yoxlanılacaq iş tapılmadı.
ru: Вакансий для проверки не найдено.
tr: Kontrol edilecek iş bulunamadı.

# exams.view.results.message
source: attempts_deleted
az: Qalan cəhd
ru: Удалено попыток: {count}.
tr: {count} deneme silindi.

# exams.view.results.message
source: {count} akademik cəhd retention qaydasına görə silinmədi; yalnız trial cəhdləri silinə bilər.
ru: {count} академических попыток не удалены согласно правилу хранения; удалить можно только пробные попытки.
tr: {count} akademik deneme saklama kuralı gereği silinmedi; yalnızca alıştırma denemeleri silinebilir.

# exams.view.results.message
source: cannot_edit_after_five_minutes
az: 5 dəqiqə keçdiyindən bu cavabı artıq dəyişə bilməzsiniz.
ru: Нельзя изменить этот ответ спустя 5 минут.
tr: 5 dakika geçtikten sonra bu cevabı değiştiremezsiniz.

# exams.view.results.message
source: grading_permission_required
az: Permission idarəetməsi üçün `role.assign` səlahiyyəti tələb olunur.
ru: Для управления разрешениями необходимы полномочия `role.assign`.
tr: İzin yönetimi için `role.assign` yetkisi gereklidir.

# exams.view.results.message
source: attempt_checked_success
az: İmtahan cəhdi uğurla yoxlanıldı.
ru: Попытка экзамена успешно проверена.
tr: Sınav denemesi başarıyla kontrol edildi.

# exams.teacher.results.action
source: Bax
ru: Открыть
tr: Bak

# exams.teacher.results.action
source: Yenidən yoxla
ru: Проверить снова
tr: Yeniden kontrol et

# exams.teacher.results.action
source: Yoxla
ru: Проверить
tr: İncele

# exams.view.results.label
source: anonymous_student
az: Tələbə #{code}
ru: Студент #{code}
tr: Öğrenci #{code}

# exams.view.results.message
source: cannot_grade_deleted_exam
ru: Нельзя оценивать удалённый экзамен. Сначала восстановите его.
tr: Silinmiş bir sınav notlandırılamaz. Önce geri yükleyin.

# exams.view.results.message
source: score_must_be_integer
az: Bal tam ədəd olmalıdır.
ru: Оценка должна быть целым числом.
tr: Puan tam sayı olmalıdır.

# exams.view.results.message
source: score_range_0_100
az: Bal 0–100 aralığında olmalıdır.
ru: Оценка должна быть в диапазоне 0-100.
tr: Puan 0-100 aralığında olmalıdır.

# exams.view.results.message
source: score_feedback_saved
az: Bal və rəy yadda saxlanıldı.
ru: Оценка и комментарий сохранены.
tr: Puan ve geri bildirim kaydedildi.

# exams.view.results.message
source: feedback_saved
az: Rəy yadda saxlanıldı.
ru: Комментарий сохранен.
tr: Geri bildirim kaydedildi.

# exams.view.question_submission.permission
source: Aktiv təşkilat konteksti tapılmadı.
ru: Активный контекст организации не найден.
tr: Etkin kuruluş bağlamı bulunamadı.

# exams.view.question_submission.message
source: Göndəriş imtahan mərkəzinə çatdırıldı ({count} sual, {groups} qrup).
ru: Отправка доставлена в экзаменационный центр (вопросов: {count}, групп: {groups}).
tr: Gönderim sınav merkezine iletildi ({count} soru, {groups} grup).

# exams.template.question_submission
source: İmtahan mərkəzinə sual göndər
ru: Отправить вопросы в экзаменационный центр
tr: Sınav merkezine soru gönder

# exams.template.question_submission
source: Sualları yazın və ya fayl yükləyin, önizləyin — xəbərdarlıqları görün, sonra göndərin.
ru: Введите вопросы или загрузите файл, просмотрите — изучите предупреждения и отправьте.
tr: Soruları yazın veya dosya yükleyin, önizleyin — uyarıları görün, sonra gönderin.

# exams.template.question_submission
source: İmtahan mərkəzinə göndər
ru: Отправить в экзаменационный центр
tr: Sınav merkezine gönder

# exams.view.question_submission.ai
source: Sual göndərişi
ru: Отправка вопросов
tr: Soru gönderimi

# exams.view.question_submission.ai
source: AI sual yaratma alınmadı. Bir az sonra yenidən yoxlayın.
ru: Не удалось сгенерировать вопросы с помощью ИИ. Повторите попытку позже.
tr: Yapay zekâ ile soru üretimi başarısız oldu. Az sonra yeniden deneyin.

# exams.view.question_submission.permission
source: Bu göndəriş dəyişdirilə bilməz.
ru: Эту отправку нельзя изменить.
tr: Bu gönderim değiştirilemez.

# exams.view.question_submission.message
source: Göndəriş yeniləndi və imtahan mərkəzinə təkrar çatdırıldı.
ru: Отправка обновлена и повторно доставлена в экзаменационный центр.
tr: Gönderim güncellendi ve sınav merkezine yeniden iletildi.

# exams.template.question_submission
source: Yenidən göndər
ru: Отправить заново
tr: Yeniden gönder

# exams.template.question_submission
source: Göndərişi redaktə et
ru: Редактировать отправку
tr: Gönderimi düzenle

# exams.template.question_submission
source: Sualları düzəldin və ya yenidən yükləyin, önizləyin — sonra təkrar göndərin.
ru: Исправьте вопросы или загрузите заново, просмотрите — затем отправьте повторно.
tr: Soruları düzeltin veya yeniden yükleyin, önizleyin — sonra tekrar gönderin.

# exams.view.question_submission.error
source: Qəbul olunmuş göndəriş silinə bilməz.
ru: Принятую отправку нельзя удалить.
tr: Kabul edilmiş gönderim silinemez.

# exams.view.question_submission.message
source: Göndəriş silindi.
ru: Отправка удалена.
tr: Gönderim silindi.

# exams.view.question_submission.error
source: İmtahan dilini seçin (məcburidir).
ru: Выберите язык экзамена (обязательно).
tr: Sınav dilini seçin (zorunlu).

# exams.view.question_submission.error
source: Fənni öz fənləriniz arasından seçin (məcburidir).
ru: Выберите предмет из своих предметов (обязательно).
tr: Dersi kendi dersleriniz arasından seçin (zorunlu).

# exams.view.question_submission.error
source: İmtahan növünü seçin (məcburidir).
ru: Выберите тип экзамена (обязательно).
tr: Sınav türünü seçin (zorunlu).

# exams.view.question_submission.error
source: Ən azı bir qrup seçin (məcburidir).
ru: Выберите хотя бы одну группу (обязательно).
tr: En az bir grup seçin (zorunlu).

# exams.view.question_submission.message
source: Göndəriş qəbul edildi — {count} sual "{bank}" bankına əlavə olundu.
ru: Отправка принята — в банк «{bank}» добавлено вопросов: {count}.
tr: Gönderim kabul edildi — {count} soru "{bank}" bankasına eklendi.

# exams.view.question_submission.message
source: Rədd üçün müəllimə qeyd yazın — nəyi düzəltməlidir.
ru: Чтобы вернуть, напишите преподавателю примечание — что нужно исправить.
tr: İade için öğretmene not yazın — neyi düzeltmesi gerektiğini belirtin.

# exams.view.question_submission.message
source: Göndəriş rədd edildi və müəllimə bildirildi.
ru: Отправка возвращена, преподаватель уведомлён.
tr: Gönderim iade edildi ve öğretmene bildirildi.

# exams.view.question_submission.message
source: Yanlış əməliyyat.
ru: Недопустимое действие.
tr: Geçersiz işlem.

# exams.view.question_submission.message
source: Fayl oxunmadı: {error}
ru: Не удалось прочитать файл: {error}
tr: Dosya okunamadı: {error}

# supervision.view.permission
source: active_org_required
az: Aktiv təşkilat olmadan qrup yaratmaq/yeniləmək olmaz.
ru: Нельзя создать/обновить группу без активной организации.
tr: Aktif bir organizasyon olmadan grup oluşturulamaz/güncellenemez.

# labs.view.message
source: duration_hours_minutes
az: %(hours)s saat %(minutes)s dəq
ru: %(hours)s ч %(minutes)s мин
tr: %(hours)s sa %(minutes)s dk

# labs.view.message
source: duration_minutes
az: %(minutes)s dəq
ru: %(minutes)s мин.
tr: %(minutes)s dk.

# labs.template.grade_submission
source: title_prefix_grade
az: Dərəcə
ru: Оценка
tr: Seviye

# labs.template.grade_submission
source: breadcrumb_grade
az: Dərəcə
ru: Оценка
tr: Seviye

# labs.template.grade_submission
source: label_attempt_info %(attempt_number)s · %(submitted_at)s
az: %(attempt_number)s cəhdi · %(submitted_at)s
ru: Попытка %(attempt_number)s · %(submitted_at)s
tr: %(attempt_number)s · %(submitted_at)s'i deneyin

# labs.template.grade_submission
source: action_back
az: Geri
ru: Назад
tr: Geri

source: Bu cavab artıq yalnız baxış üçündür. Tələbənin yazdıqları görünür, amma bal və rəy dəyişdirilə bilməz.
ru: Этот ответ теперь доступен только для просмотра. Написанное студентом видно, но балл и отзыв изменить нельзя.
tr: Bu cevap artık yalnızca görüntüleme içindir. Öğrencinin yazdıkları görünür, ancak puan ve geri bildirim değiştirilemez.

# labs.template.grade_submission
source: heading_student_answers
az: Tələbə Cavabları
ru: Ответы студентов
tr: Öğrenci Cevapları

# labs.template.grade_submission
source: label_question_count %(answer_count)s
az: %(answer_count)s suallar
ru: %(answer_count)s вопросы
tr: %(answer_count)s soruları

# labs.template.grade_submission
source: label_text_answer
az: Mətn cavabı
ru: Текстовый ответ
tr: Metin yanıtı

# labs.template.grade_submission
source: empty_no_answer
az: Cavab verilməyib
ru: Ответ не предоставлен
tr: Cevap verilmedi

# labs.template.grade_submission
source: empty_no_answers_found
az: Cavab tapılmadı
ru: Ответы не найдены
tr: Cevap bulunamadı

source: Baxış
ru: Просмотр
tr: Görüntüleme

# labs.template.grade_submission
source: heading_grading
az: Qiymətləndirmə
ru: Оценка
tr: Notlandırma

# labs.template.grade_submission
source: label_score
az: Hesab
ru: Балл
tr: Puan

# labs.template.grade_submission
source: label_feedback
az: Əlaqə
ru: Обратная связь
tr: Geri bildirim

# labs.template.grade_submission
source: placeholder_feedback
az: Tələbə üçün rəy...
ru: Отзыв ученику...
tr: Öğrenciye geri bildirim...

# labs.template.grade_submission
source: action_save
az: Saxla
ru: Сохранять
tr: Kaydetmek

# labs.template.grade_submission
source: action_cancel
az: Ləğv et
ru: Отмена
tr: İptal etmek

# labs.template.grade_submission
source: label_graded_at %(graded_at)s
az: %(graded_at)s ilə qiymətləndirilib
ru: Оценка %(graded_at)s
tr: %(graded_at)s'te derecelendirildi

# labs.template.lab_detail
source: status_open
az: Açıq
ru: Открыть
tr: Açık

# labs.template.lab_detail
source: status_upcoming
az: Qarşıdan gələn
ru: Предстоящие
tr: Yaklaşan

# labs.template.lab_detail
source: status_closed
az: bağlıdır
ru: Закрыто
tr: Kapalı

# labs.template.lab_detail
source: action_back
az: Geri
ru: Назад
tr: Geri

# labs.template.lab_detail
source: notice_already_submitted
az: Siz artıq bu laboratoriyanı təqdim etmisiniz!
ru: Вы уже отправили эту лабораторную работу!
tr: Bu laboratuvarı zaten gönderdiniz!

# labs.template.lab_detail
source: label_submission_info %(submitted_at)s · %(attempt_count)s / %(max_attempts)s
az: %(submitted_at)s · Cəhd: %(attempt_count)s / %(max_attempts)s
ru: %(submitted_at)s · Попытка: %(attempt_count)s / %(max_attempts)s
tr: %(submitted_at)s · Deneme: %(attempt_count)s / %(max_attempts)s

source: Nəticə:
ru: Результат:
tr: Sonuç:

# labs.template.lab_detail
source: status_not_graded
az: Qiymətləndirilməyib
ru: Не оценено
tr: Not verilmedi

# labs.template.lab_detail
source: label_answered
az: Cavab verdi
ru: Ответил
tr: Yanıtlandı

# labs.template.lab_detail
source: label_elapsed_time
az: Keçən vaxt
ru: Прошедшее время
tr: Geçen süre

# labs.template.lab_detail
source: label_remaining_time
az: Qalan vaxt
ru: Оставшееся время
tr: Kalan süre

# labs.template.lab_detail
source: card_lab_info
az: Laboratoriya məlumatları
ru: Информация о лаборатории
tr: Laboratuvar Bilgileri

# labs.template.lab_detail
source: label_start
az: Başlayın
ru: Начинать
tr: Başlangıç

# labs.template.lab_detail
source: label_deadline
az: Son tarix
ru: Крайний срок
tr: Son teslim tarihi

# labs.template.lab_detail
source: label_max_score
az: Maksimum xal
ru: Максимальный балл
tr: Maksimum puan

# labs.template.lab_detail
source: label_attempt
az: cəhd
ru: Пытаться
tr: Girişim

# labs.template.lab_detail
source: label_question_count
az: Sual sayı
ru: Количество вопросов
tr: Soru sayısı

# labs.template.lab_detail
source: label_questions_count_value %(question_count)s
az: %(question_count)s elementləri
ru: %(question_count)s элементы
tr: %(question_count)s öğeleri

# labs.template.lab_detail
source: card_materials
az: Materiallar
ru: Материалы
tr: Malzemeler

# labs.template.lab_detail
source: label_teacher_file
az: Müəllim faylı
ru: Файл учителя
tr: Öğretmen dosyası

# labs.template.lab_detail
source: label_instructions
az: Təlimatlar
ru: Инструкции
tr: Talimatlar

# labs.template.lab_detail
source: label_points %(points)s
az: %(points)s nöqtələri
ru: %(points)s баллов
tr: %(points)s noktaları

# labs.template.lab_detail
source: placeholder_answer
az: Cavabınızı bura yazın...
ru: Напишите свой ответ здесь...
tr: Cevabınızı buraya yazın...

# labs.template.lab_detail
source: action_add_file
az: Fayl əlavə edin
ru: Добавить файл
tr: Dosya ekle

source: Maksimum fayl ölçüsü 10MB
ru: Максимальный размер файла 10MB
tr: Maksimum dosya boyutu 10MB

# labs.template.lab_detail
source: status_saved
az: Saxlandı
ru: Сохранено
tr: Kaydedildi

# labs.template.lab_detail
source: status_waiting_for_answer
az: Cavab gözləyir
ru: Ожидание ответа
tr: Cevap bekliyorum

# labs.template.lab_detail
source: warning_label
az: Diqqət:
ru: Внимание:
tr: Dikkat:

# labs.template.lab_detail
source: warning_submit_locked
az: Təqdim etdikdən sonra redaktə edə bilməzsiniz!
ru: Вы не можете редактировать после отправки!
tr: Gönderdikten sonra düzenleme yapamazsınız!

# labs.template.lab_detail
source: action_finish_lab
az: Labı bitir
ru: Завершить лабораторию
tr: Laboratuvarı bitir

# labs.template.lab_detail
source: empty_no_questions
az: Bu laboratoriya üçün sual yoxdur
ru: К этой лаборатории вопросов нет.
tr: Bu laboratuvar için soru yok

# labs.template.lab_detail
source: empty_teacher_has_not_added_questions
az: Müəllim hələ suallar əlavə etməyib
ru: Учитель еще не добавил вопросы
tr: Öğretmen henüz soru eklemedi

# labs.template.lab_detail
source: notice_submission_successful
az: Laboratoriya uğurla təqdim edildi!
ru: Лаборатория успешно отправлена!
tr: Laboratuvar başarıyla gönderildi!

# labs.template.lab_detail
source: notice_attempts_exhausted %(attempt_count)s / %(max_attempts)s
az: Cəhdlər tükəndi (%(attempt_count)s / %(max_attempts)s)
ru: Попытки исчерпаны (%(attempt_count)s / %(max_attempts)s)
tr: Denemeler tükendi (%(attempt_count)s / %(max_attempts)s)

# labs.template.lab_detail
source: notice_lab_not_started
az: Laboratoriya hələ başlamamışdır
ru: Лаборатория еще не началась
tr: Laboratuvar henüz başlamadı

# labs.template.lab_detail
source: label_start_at %(start_at)s
az: Başlayın: %(start_at)s
ru: Начало: %(start_at)s
tr: Başlangıç: %(start_at)s

# labs.template.lab_detail
source: notice_lab_closed
az: Laboratoriya bağlıdır
ru: Лаборатория закрыта
tr: Laboratuvar kapatıldı

# labs.template.lab_detail
source: label_deadline_at %(deadline)s
az: Son tarix: %(deadline)s
ru: Срок: %(deadline)s
tr: Son teslim tarihi: %(deadline)s

# labs.template.lab_detail
source: confirm_finish_title
az: Bitirməyə əminsiniz?
ru: Вы уверены, что хотите завершить?
tr: Bitirmek istediğinizden emin misiniz?

# labs.template.lab_detail
source: confirm_finish_description
az: Labı bitirdikdən sonra geri qayıdıb redaktə edə bilməyəcəksiniz.
ru: После завершения лабораторной работы вы не сможете вернуться и отредактировать её.
tr: Laboratuvarı bitirdikten sonra geri dönüp düzenleme yapamayacaksınız.

# labs.template.lab_detail
source: confirm_finish_no_back
az: Xeyr, davam et
ru: Нет, продолжить
tr: Hayır, devam et

# labs.template.lab_detail
source: confirm_finish_yes
az: Bəli, labı bitir
ru: Да, завершить лабораторию
tr: Evet, laboratuvarı bitir

# labs.js.lab_detail
source: status_saved
az: Saxlandı
ru: Сохранено
tr: Kaydedildi

# labs.js.lab_detail
source: status_saving
az: Yadda saxlanılır...
ru: Сохранение...
tr: Kaydediliyor...

# labs.js.lab_detail
source: status_error
az: Xəta
ru: Ошибка
tr: Hata

# labs.js.lab_detail
source: confirm_unanswered
az: {count} sualları cavabsızdır. Hər halda təqdim edilsin?
ru: Вопросы {count} остаются без ответа. Все равно отправить?
tr: {count} soruları cevapsız. Yine de gönderilsin mi?

# labs.js.lab_detail
source: action_submitting
az: Göndərilir...
ru: Отправка...
tr: Gönderiliyor...

# labs.js.lab_detail
source: error_prefix
az: Xəta
ru: Ошибка
tr: Hata

# labs.js.lab_detail
source: error_unknown
az: Naməlum xəta
ru: Неизвестная ошибка
tr: Bilinmeyen hata

# labs.js.lab_detail
source: error_server
az: Server xətası
ru: Ошибка сервера
tr: Sunucu hatası

# labs.js.lab_detail
source: action_finish_lab
az: Labı bitir
ru: Завершить лабораторию
tr: Laboratuvarı bitir

# labs.template.lab_section
source: section_title
az: Lab işləri
ru: Лабораторные
tr: Laboratuvarlar

# labs.template.lab_section
source: action_add_new_lab
az: Yeni laboratoriya əlavə edin
ru: Добавить новую лабораторию
tr: Yeni laboratuvar ekle

# labs.template.lab_section
source: status_draft
az: Qaralama
ru: Черновик
tr: Taslak

# labs.template.lab_section
source: status_upcoming
az: Qarşıdan gələn
ru: Предстоящие
tr: Yaklaşan

# labs.template.lab_section
source: status_open
az: Açıq
ru: Открыть
tr: Açık

# labs.template.lab_section
source: status_closed
az: bağlıdır
ru: Закрыто
tr: Kapalı

# labs.template.lab_section
source: label_points %(max_score)s
az: %(max_score)s nöqtələri
ru: %(max_score)s баллов
tr: %(max_score)s noktaları

# labs.template.lab_section
source: label_attempt %(max_attempts)s
az: Cəhd: %(max_attempts)s
ru: Попытка: %(max_attempts)s
tr: Deneme: %(max_attempts)s

# labs.template.lab_section
source: action_blocks
az: Bloklar
ru: Блоки
tr: Bloklar

# labs.template.lab_section
source: action_edit
az: Redaktə et
ru: Редактировать
tr: Düzenlemek

# labs.template.lab_section
source: action_delete
az: Sil
ru: Удалить
tr: Silmek

# labs.template.lab_section
source: empty_no_labs_yet
az: Hələ laboratoriya yoxdur
ru: Лабораторий пока нет
tr: Henüz laboratuvar yok

# labs.template.lab_section
source: action_add_first_lab
az: İlk laboratoriya əlavə edin
ru: Добавить первую лабораторию
tr: İlk laboratuvarı ekle

# labs.template.lab_section
source: status_submitted
az: Təqdim edildi
ru: Поданный
tr: Gönderildi

# labs.template.lab_section
source: label_attempt_ratio %(attempt_count)s / %(max_attempts)s
az: Cəhd: %(attempt_count)s / %(max_attempts)s
ru: Попытка: %(attempt_count)s / %(max_attempts)s.
tr: Deneme: %(attempt_count)s / %(max_attempts)s

# labs.template.lab_section
source: status_attempts_exhausted
az: Cəhd bitdi
ru: Попытки исчерпаны
tr: Denemeler tükendi

# labs.template.lab_section
source: action_resubmit
az: Yenidən göndərin
ru: Отправить повторно
tr: Yeniden gönder

# labs.template.lab_section
source: status_completed
az: Tamamlandı
ru: Завершенный
tr: Tamamlanmış

# labs.template.lab_section
source: action_open_lab
az: Laba keç
ru: Открытая лаборатория
tr: Laboratuvarı aç

# labs.template.lab_section
source: status_not_started
az: Hələ başlamadı
ru: Еще не началось
tr: Henüz başlamadı

# labs.template.lab_section
source: status_deadline_passed
az: Son tarix keçdi
ru: Срок истек
tr: Son tarih geçti

# labs.template.lab_section
source: empty_no_assigned_labs
az: Təyin olunmuş laboratoriyalar yoxdur
ru: Нет назначенных лабораторий
tr: Atanan laboratuvar yok

# labs.template.lab_section
source: empty_no_labs
az: Laboratoriyalar yoxdur
ru: Нет лабораторий
tr: Laboratuvar yok

# labs.template.lab_submissions
source: title_suffix_answers
az: Cavablar
ru: Ответы
tr: Cevaplar

# labs.template.lab_submissions
source: heading_student_answers
az: Tələbə Cavabları
ru: Ответы студентов
tr: Öğrenci Cevapları

source: Kurs:
ru: Курс:

source: Status:
ru: Статус:
tr: Durum:

source: Nəticələr:
ru: Результаты:
tr: Sonuçlar:

source: Cəmi %(total)s
ru: Всего %(total)s
tr: Toplam %(total)s

source: gözləyən %(pending)s
ru: в ожидании %(pending)s
tr: bekleyen %(pending)s

source: qiymətləndirilib %(graded)s
ru: оценено %(graded)s
tr: değerlendirilen %(graded)s

source: gecikmiş %(late)s
ru: просрочено %(late)s
tr: geciken %(late)s

source: İstifadəçi və ya cavab axtar
ru: Поиск пользователя или ответа
tr: Kullanıcı veya cevap ara

# labs.template.lab_submissions
source: filter_by_status
az: Status üzrə
ru: По статусу
tr: Duruma göre

# labs.template.lab_submissions
source: filter_all_statuses
az: Bütün statuslar
ru: Все статусы
tr: Tüm durumlar

# labs.template.lab_submissions
source: status_pending
az: Gözlənir
ru: В ожидании
tr: Askıda olması

# labs.template.lab_submissions
source: status_late
az: gec
ru: Поздно
tr: Geç

# labs.template.lab_submissions
source: status_graded
az: Qiymətləndirildi
ru: Оцененный
tr: kademeli

source: Qaytarılıb
ru: Возвращено
tr: İade edildi
