Repository: equrbanov7/EducationManagementStudentArena
Catalog: locale/*/LC_MESSAGES/django.po
Languages: az, ru, tr

# appeals.template
source: Apellyasiyanızın nəticəsi
ru: Результат вашей апелляции
tr: İtirazınızın sonucu

# appeals.template
source: %(count)s sual üzrə apellyasiya
ru: Апелляция по %(count)s вопрос(ам)
tr: %(count)s soru üzerine itiraz

# appeals.template
source: Bütün apellyasiyalarım
ru: Все мои апелляции
tr: Tüm itirazlarım

# appeals.template
source: Bu imtahan üçün apellyasiya göndərməmisiniz
ru: Вы не отправляли апелляцию по этому экзамену
tr: Bu sınav için itiraz göndermediniz

# appeals.template
source: Nəticənizi aşağıdakı düymə ilə yenidən görə bilərsiniz.
ru: Вы можете снова просмотреть свой результат с помощью кнопки ниже.
tr: Sonucunuzu aşağıdaki düğmeyle yeniden görebilirsiniz.

# appeals.template
source: Nəticəyə bax
ru: Посмотреть результат
tr: Sonucu görüntüle

# appeals.template
source: Sualı seçin
ru: Выберите вопрос
tr: Soruyu seçin

# appeals.template
source: Səbəbi seçin və izah yazın
ru: Выберите причину и напишите пояснение
tr: Nedeni seçin ve açıklama yazın

# appeals.template
source: Göndərin
ru: Отправьте
tr: Gönderin

# appeals.template
source: Şərhə yazmağa başlayan kimi sual avtomatik seçilir
ru: Вопрос выбирается автоматически, как только вы начинаете печатать
tr: Yorum yazmaya başladığınız anda soru otomatik seçilir

# appeals.template
source: Apellyasiya etmək istədiyiniz sualları işarələyin, səbəb tipini seçin və ən azı %(min)s simvol izah yazın.
ru: Отметьте вопросы для апелляции, выберите причину и напишите не менее %(min)s символов.
tr: İtiraz etmek istediğiniz soruları işaretleyin, neden türünü seçin ve en az %(min)s karakter yazın.

# appeals.template
source: Sualları axtar
ru: Поиск вопросов
tr: Soruları ara

# appeals.template
source: Ən azı bir sual seçin.
ru: Выберите хотя бы один вопрос.
tr: En az bir soru seçin.

# appeals.template
source: Səbəb tipini seçin.
ru: Выберите тип причины.
tr: Bir neden türü seçin.

# appeals.template
source: Daha {n} simvol yazın.
ru: Напишите ещё {n} символов.
tr: {n} karakter daha yazın.

# appeals.template
source: {n} sual seçildi
ru: Выбрано вопросов: {n}
tr: {n} soru seçildi

# appeals.template
source: {q}-ci sualda səbəb tipini seçib izahı ən azı {min} simvol yazmalısınız, ya da “Apellyasiya et” düyməsini söndürməlisiniz.
ru: В вопросе {q} необходимо выбрать тип причины и написать объяснение длиной не менее {min} символов или отключить кнопку «Подать апелляцию».
tr: {q}. soruda neden türünü seçip en az {min} karakterlik bir açıklama yazmalı veya «İtiraz et» düğmesini kapatmalısınız.

# appeals.template
source: {q}-ci sualda səbəb tipini seçməlisiniz, ya da “Apellyasiya et” düyməsini söndürməlisiniz.
ru: В вопросе {q} необходимо выбрать тип причины или отключить кнопку «Подать апелляцию».
tr: {q}. soruda neden türünü seçmeli veya «İtiraz et» düğmesini kapatmalısınız.

# appeals.template
source: {q}-ci sualda izahı ən azı {min} simvol yazmalısınız, ya da “Apellyasiya et” düyməsini söndürməlisiniz.
ru: В вопросе {q} необходимо написать объяснение длиной не менее {min} символов или отключить кнопку «Подать апелляцию».
tr: {q}. soruda en az {min} karakterlik bir açıklama yazmalı veya «İtiraz et» düğmesini kapatmalısınız.

# appeals.template
source: Cavabınız: düzgün
ru: Ваш ответ: правильный
tr: Cevabınız: doğru

# appeals.template
source: Cavabınız: səhv
ru: Ваш ответ: неправильный
tr: Cevabınız: yanlış

# appeals.template
source: Tələbənin işarələdiyi sual
ru: Вопрос, отмеченный студентом
tr: Öğrencinin işaretlediği soru

# appeals.template
source: Bu sual üzrə apellyasiya artıq göndərilib
ru: Апелляция по этому вопросу уже отправлена
tr: Bu soru için itiraz zaten gönderildi

# appeals.template
source: Artıq göndərilib
ru: Уже отправлено
tr: Zaten gönderildi

# appeals.template
source: Apellyasiya et
ru: Апелляция
tr: İtiraz et

# appeals.template
source: Cavab yazılmayıb
ru: Ответ не указан
tr: Cevap yazılmamış

# appeals.template
source: Səbəb seçin
ru: Выберите причину
tr: Neden seçin

# appeals.template
source: İzahınız
ru: Ваше объяснение
tr: Açıklamanız

# appeals.template
source: simvol
ru: символов
tr: karakter

# appeals.template
source: Səbəbinizi ən azı %(min)s simvol ilə izah edin
ru: Опишите причину минимум в %(min)s символов
tr: Nedeninizi en az %(min)s karakterle açıklayın

# appeals.template
source: Bu cəhd üçün apellyasiya edilə bilən sual tapılmadı.
ru: Для этой попытки не найдено вопросов для апелляции.
tr: Bu deneme için itiraz edilebilir soru bulunamadı.

# appeals.template
source: 0 sual seçildi
ru: Выбрано вопросов: 0
tr: 0 soru seçildi

# appeals.template
source: Ləğv et
ru: Отменить
tr: İptal et

# appeals.template
source: Apellyasiyanı göndər
ru: Отправить апелляцию
tr: İtirazı gönder

# appeals.template
source: Seçdiyiniz suallar üçün apellyasiya göndərilsin? Göndərişdən sonra dəyişiklik edə bilməyəcəksiniz.
ru: Отправить апелляцию по выбранным вопросам? После отправки изменить будет нельзя.
tr: Seçtiğiniz sorular için itiraz gönderilsin mi? Gönderimden sonra değişiklik yapamayacaksınız.

# appeals.template
source: Bəli, göndər
ru: Да, отправить
tr: Evet, gönder

# appeals.view.message
source: Bu müraciət artıq mövcud deyil — yəqin ki silinib. Bildirişdəki keçid köhnəlib.
ru: Эта апелляция больше не существует — скорее всего, она была удалена. Ссылка в уведомлении устарела.
tr: Bu itiraz artık mevcut değil — büyük olasılıkla silindi. Bildirimdeki bağlantı güncel değil.

# appeals.view.message
source: Apellyasiyanız qeydə alındı.
ru: Детали апелляции
tr: İtiraz detayı

# appeals.view.message
source: Bu apellyasiyaya baxmaq icazəniz yoxdur.
ru: У вас нет разрешения на просмотр этой апелляции.
tr: Bu itirazı görüntüleme izniniz yok.

# appeals.view.message
source: Bütün suallara qərar verməlisiniz — bəzi suallar qərarsız qalıb.
ru: Необходимо принять решение по всем вопросам — некоторые вопросы остались без решения.
tr: Tüm sorular için karar vermelisiniz — bazı sorular kararsız kalmış.

# appeals.view.message
source: Hər qərar üçün izah/cavab mətni yazmalısınız.
ru: Напишите пояснение для каждого решения.
tr: Her karar için bir açıklama yazın.

# appeals.view.message
source: Qərarlar yadda saxlanıldı.
ru: Сохранить решения
tr: Kararları kaydet

# appeals.view.message
source: +{points} bal əlavə olundu. Tələbə nəticəni 5 dəqiqədən sonra görəcək; bu 5 dəqiqə ərzində qərarı dəyişə bilərsiniz.
ru: Добавлено +{points} балл(ов). Студент увидит результат через 5 минут; в течение этих 5 минут вы можете изменить решение.
tr: +{points} puan eklendi. Öğrenci sonucu 5 dakika sonra görecek; bu 5 dakika içinde kararı değiştirebilirsiniz.

# appeals.view.message
source: Qərarlar yadda saxlanıldı. Tələbə nəticəni 5 dəqiqədən sonra görəcək; bu 5 dəqiqə ərzində qərarı dəyişə bilərsiniz.
ru: Решения сохранены. Студент увидит результат через 5 минут; в течение этих 5 минут вы можете изменить решение.
tr: Kararlar kaydedildi. Öğrenci sonucu 5 dakika sonra görecek; bu 5 dakika içinde kararı değiştirebilirsiniz.

# appeals.stats.semester
source: Payız semestri
ru: Осенний семестр
tr: Güz dönemi

# appeals.stats.semester
source: Yaz semestri
ru: Весенний семестр
tr: Bahar dönemi

# appeals.stats.semester
source: Yay semestri
ru: Летний семестр
tr: Yaz dönemi

# appeals.stats.permission
source: Bu bölmə yalnız imtahan mərkəzi üçündür.
ru: Этот раздел предназначен только для экзаменационного центра.
tr: Bu bölüm yalnızca sınav merkezi içindir.

# assignment.admin.fieldset
source: basic_information
az: Əsas məlumat
ru: Основная информация
tr: Temel bilgiler

# assignment.admin.fieldset
source: grading
az: Qiymətləndirmə
ru: Оценка
tr: Değerlendirme

# assignment.admin.fieldset
source: timing
az: Vaxt
ru: Время
tr: Zaman

# assignment.admin.fieldset
source: settings
az: Parametrlər
ru: Параметры
tr: Parametreler

# assignment.admin.fieldset
source: students
az: Tələbələr
ru: Студенты
tr: Öğrenciler

# assignment.submission.admin.fieldset
source: submission_information
az: Cavab məlumatı
ru: Информация об ответе
tr: Yanıt bilgileri

# assignment.submission.admin.fieldset
source: late_information
az: Gecikmə məlumatı
ru: Информация о задержке
tr: Gecikme bilgisi

# assignment.submission.admin.fieldset
source: grading
az: Qiymətləndirmə
ru: Оценка
tr: Değerlendirme

# assignment.notification.admin.fieldset
source: notification_information
az: Bildiriş məlumatı
ru: Информация для уведомлений
tr: Bildirim bilgileri

# assignment.notification.admin.fieldset
source: status
ru: Статус
tr: Durum

# assignment.app
source: title
az: Sərbəst işlər
ru: Задания
tr: Ödevler

# assignment.form.placeholder
source: title
az: Başlıq daxil edin
ru: Введите название
tr: Bir başlık girin

# assignment.form.placeholder
source: description
az: Təsviri daxil edin
ru: Введите описание
tr: Bir açıklama girin

# assignment.form.label
source: title
az: Başlıq
ru: Заголовок
tr: Başlık

# assignment.form.label
source: description
az: Təsvir
ru: Описание
tr: Tanım

# assignment.form.label
source: start_date
az: Başlanğıc tarixi
ru: Дата начала
tr: Başlangıç ​​tarihi

# assignment.form.label
source: due_date
az: Son tarix
ru: Крайний срок
tr: Son teslim tarihi

# assignment.form.label
source: max_attempts
az: Maksimum cəhd
ru: Максимальное усилие
tr: Maksimum çaba

# assignment.form.label
source: status
ru: Статус
tr: Durum

# assignment.form.label
source: submission_file_optional
az: Fayl (opsional)
ru: Файл (необязательно)
tr: Dosya (isteğe bağlı)

# assignment.form.placeholder
source: submission_content
az: Cavabınızı yazın...
ru: Напишите свой ответ...
tr: Cevabınızı yazın...

# assignment.form.label
source: submission_content
az: Cavab mətni
ru: Текст ответа
tr: Yanıt metni

# assignment.form.placeholder
source: grade_range
az: 0-100 arası qiymət
ru: Оценка от 0 до 100
tr: 0-100 arası not

# assignment.form.placeholder
source: feedback
az: Rəyinizi yazın...
ru: Напишите свой отзыв...
tr: Yorumunuzu yazın...

# assignment.form.label
source: grade
az: Qiymət
ru: Оценка
tr: Not

# assignment.form.label
source: feedback
az: Rəy
ru: Мнение
tr: Fikir

# assignment.choice.type
source: homework
az: Ev tapşırığı
ru: Домашнее задание
tr: Ev ödevi

# assignment.choice.type
source: quiz
az: Kviz
ru: Контрольный опрос
tr: Sınav

# assignment.choice.type
source: lab
az: Laboratoriya
ru: Лаборатория
tr: Laboratuvar

# assignment.choice.type
source: midterm
az: Aralıq imtahan
ru: Промежуточный экзамен
tr: Ara sınav

# assignment.choice.type
source: final
az: Final imtahan
ru: Итоговый экзамен
tr: Final sınavı

# assignment.choice.type
source: project
az: Layihə
ru: Проект
tr: Proje

# assignment.choice.status
source: draft
az: Qaralama
ru: Черновик
tr: Taslak

# assignment.choice.status
source: published
az: Yayımlanıb
ru: Он был опубликован
tr: Yayınlandı

# assignment.choice.status
source: active
az: Aktiv
ru: Активный
tr: Aktif

# assignment.choice.status
source: inactive
az: Deaktiv
ru: Неактивный
tr: Pasif

# assignment.choice.status
source: archived
az: Arxivləndi
ru: В архиве
tr: Arşivlendi

# assignment.model.field
source: course
az: Kurs
ru: Курс
tr: Kurs

# assignment.model.field
source: assignment_type
az: Tapşırıq tipi
ru: Тип задачи
tr: Görev türü

# assignment.model.field
source: title
az: Başlıq
ru: Заголовок
tr: Başlık

# assignment.model.field
source: description
az: Təsvir
ru: Описание
tr: Tanım

# assignment.model.field
source: instructions
az: Təlimatlar
ru: Инструкции
tr: Talimatlar

# assignment.model.field
source: max_score
az: Maksimum bal
ru: Максимальный балл
tr: Maksimum puan

# assignment.model.field
source: weight
az: Çəki/əhəmiyyət
ru: Вес/важность
tr: Ağırlık/önem

# assignment.model.help
source: weight_ratio
az: Ümumi qiymətdə çəkisi (məs: 0.1 = 10%)
ru: Вес в общей цене (например: 0,1 = 10%)
tr: Toplam fiyattaki ağırlık (örn.: 0,1 = %10)

# assignment.model.field
source: start_date
az: Başlanğıc tarixi
ru: Дата начала
tr: Başlangıç ​​tarihi

# assignment.model.help
source: start_date_for_submission
az: Tələbələr bu tarixdən sonra cavab verə bilər
ru: Студенты могут ответить после этой даты
tr: Öğrenciler bu tarihten sonra yanıt verebilir

# assignment.model.field
source: due_date
az: Son tarix
ru: Крайний срок
tr: Son teslim tarihi

# assignment.model.field
source: allow_late_submission
az: Gecikmiş təslimata icazə ver
ru: Разрешить позднюю доставку
tr: Geç teslimata izin ver

# assignment.model.field
source: late_penalty_per_day
az: Gecikmə cəriməsi (gün başına)
ru: Плата за просрочку платежа (за день)
tr: Gecikme ücreti (günlük)

# assignment.model.help
source: late_penalty_description
az: Hər gün üçün çıxılacaq bal faizi (məs: 10.00 = 10%)
ru: Процент баллов, снимаемых за каждый день (например: 10,00 = 10%)
tr: Her gün için düşülecek puanların yüzdesi (örneğin: 10.00 = %10)

# assignment.model.field
source: max_attempts
az: Maksimum cəhd
ru: Максимальное усилие
tr: Maksimum çaba

# assignment.model.field
source: created_by
az: Yaradan
ru: Создатель
tr: Yaratıcı

# assignment.model.field
source: status
ru: Статус
tr: Durum

# assignment.model.field
source: students
az: Tələbələr
ru: Студенты
tr: Öğrenciler

# assignment.model.meta
source: verbose_name
az: Sərbəst iş
ru: Внештатная работа
tr: Serbest çalışma

# assignment.model.meta
source: verbose_name_plural
az: Sərbəst işlər
ru: Внештатные вакансии
tr: Serbest işler

# assignment.submission.choice.status
source: submitted
az: Təqdim edilib
ru: Поданный
tr: Gönderildi

# assignment.submission.choice.status
source: grading
az: Qiymətləndirilir
ru: Это оценивается
tr: Değerlendirilir

# assignment.submission.choice.status
source: graded
az: Qiymətləndirilib
ru: Рейтинг
tr: derecelendirildi

# assignment.submission.choice.status
source: returned
az: Qaytarılıb
ru: Вернулся
tr: İade edildi

# assignment.submission.field
source: assignment
az: Tapşırıq
ru: Задача
tr: Görev

# assignment.submission.field
source: student
az: Tələbə
ru: Студент
tr: Öğrenci

# assignment.submission.field
source: attempt_number
az: Cəhd nömrəsi
ru: Номер попытки
tr: Deneme numarası

# assignment.submission.field
source: content
az: Cavab mətni
ru: Текст ответа
tr: Yanıt metni

# assignment.submission.field
source: uploaded_files
az: Yüklənmiş fayllar
ru: Загруженные файлы
tr: İndirilen dosyalar

# assignment.submission.help
source: files_json_format
az: JSON siyahısı: [{name, path, size}]
ru: Список JSON: [{name, path, size}]
tr: JSON listesi: [{name, path, size}]

# assignment.submission.field
source: submitted_at
az: Təslim tarixi
ru: Дата доставки
tr: Teslimat tarihi

# assignment.submission.field
source: is_late
az: Gecikib?
ru: Разве это поздно?
tr: Geç mi?

# assignment.submission.field
source: late_days
az: Gecikən gün sayı
ru: Количество дней просрочки
tr: Geciken gün sayısı

# assignment.submission.field
source: status
ru: Статус
tr: Durum

# assignment.submission.field
source: grade
az: Qiymət
ru: Оценка
tr: Not

# assignment.submission.field
source: feedback
az: Rəy
ru: Мнение
tr: Fikir

# assignment.submission.field
source: graded_by
az: Qiymətləndirən
ru: оценщик
tr: Değerleme Uzmanı

# assignment.submission.field
source: graded_at
az: Qiymətləndirmə tarixi
ru: Дата оценки
tr: Değerlendirme tarihi

# assignment.submission.meta
source: verbose_name
az: Təslimat
ru: Доставка
tr: Teslimat

# assignment.submission.meta
source: verbose_name_plural
az: Təslimatlar
ru: Поставки
tr: Teslimatlar

# assignment.notification.choice.type
source: submission
az: Yeni təslimat
ru: Новая поставка
tr: Yeni teslimat

# assignment.notification.choice.type
source: grade
az: Qiymət verildi
ru: Оценка выставлена
tr: Not verildi

# assignment.notification.choice.type
source: system
az: Sistem bildirişi
ru: Системное уведомление
tr: Sistem bildirimi

# assignment.notification.field
source: user
az: İstifadəçi
ru: Пользователь
tr: Kullanıcı

# assignment.notification.field
source: title
az: Başlıq
ru: Заголовок
tr: Başlık

# assignment.notification.field
source: message
az: Mesaj
ru: Сообщение
tr: Mesaj

# assignment.notification.field
source: notification_type
az: Bildiriş tipi
ru: Тип уведомления
tr: Bildirim türü

# assignment.notification.field
source: is_read
az: Oxunub?
ru: Прочитано ли оно?
tr: Okundu mu?

# assignment.notification.field
source: created_at
az: Yaradılma tarixi
ru: Дата создания
tr: Oluşturulma tarihi

# assignment.notification.field
source: link
ru: Связь
tr: Bağlantı

# assignment.notification.meta
source: verbose_name
az: Bildiriş
ru: Уведомление
tr: Bildiri

# assignment.notification.meta
source: verbose_name_plural
az: Bildirişlər
ru: Уведомления
tr: Bildirimler

source: Cavablarım
ru: Мои ответы
tr: Cevaplarım

# assignment.detail
source: back
az: Geri
ru: Назад
tr: Geri

# assignment.detail
source: due_date
az: Son tarix
ru: Крайний срок
tr: Son teslim tarihi

# assignment.detail
source: attempts_left
az: Qalan cəhd
ru: Попробуйте остальное
tr: Gerisini dene

# assignment.detail
source: status_deadline_passed
az: Müddət keçib
ru: Время прошло
tr: Zaman geçti

# assignment.detail
source: status_inactive
az: Deaktiv
ru: Неактивный
tr: Pasif

# assignment.detail
source: status_active
az: Aktiv
ru: Активный
tr: Aktif

# assignment.detail
source: previous_submissions
az: Əvvəlki cavablarım
ru: Мои предыдущие ответы
tr: Önceki yanıtlarım

# assignment.detail
source: table_date
az: Tarix
ru: История
tr: Tarih

# assignment.detail
source: table_file
az: Fayl
ru: Файл
tr: Dosya

# assignment.detail
source: table_status
az: Status
ru: Статус
tr: Durum

# assignment.detail
source: table_grade
az: Qiymət
ru: Оценка
tr: Not

# assignment.detail
source: status_pending
az: Gözləyir
ru: Он ждет
tr: O bekler

# assignment.detail
source: status_graded
az: Qiymətləndirildi
ru: оценено
tr: Değerlendirildi

# assignment.detail
source: submit_answer
az: Cavab göndər
ru: Отправить ответ
tr: Yanıt gönder

# assignment.detail
source: submitting
az: Göndərilir...
ru: Отправка...
tr: Gönderiliyor...

# assignment.detail
source: error_prefix
az: Xəta
ru: Ошибка
tr: Hata

# assignment.detail
source: unknown_error
az: Naməlum xəta
ru: Неизвестная ошибка
tr: Bilinmeyen hata

# assignment.detail
source: server_error
az: Server xətası
ru: Ошибка сервера
tr: Sunucu hatası

# assignment.detail
source: submit
az: Göndər
ru: Отправить
tr: Gönder

# assignment.detail
source: Göndərməni təsdiqləyin
ru: Подтвердить отправку
tr: Gönderimi onayla

# assignment.detail
source: Bu sərbəst işi göndərmək istədiyinizə əminsiniz?
ru: Вы уверены, что хотите отправить эту самостоятельную работу?
tr: Bu serbest çalışmayı göndermek istediğinizden emin misiniz?

# assignment.detail
source: text_answer
az: Mətn cavabı
ru: Текстовый ответ
tr: Metin yanıtı

# assignment.detail
source: placeholder_answer
az: Cavabınızı yazın...
ru: Напишите свой ответ...
tr: Cevabınızı yazın...

# assignment.detail
source: upload_file
az: Fayl yüklə
ru: Загрузить файл
tr: Dosya yükle

source: Giriş məhdudlaşdırılıb
ru: Доступ ограничен
tr: Erişim kısıtlandı

# assignment.detail
source: cannot_submit_deadline
az: Müddət keçib - cavab qəbul edilmir.
ru: Тайм-аут – ответ не принят.
tr: Zaman aşımı - yanıt kabul edilmedi.

# assignment.detail
source: cannot_submit_attempts_finished
az: Bütün cəhdlərinizi istifadə etmisiniz.
ru: Вы использовали все свои попытки.
tr: Tüm girişimlerinizi kullandınız.

# assignment.detail
source: cannot_submit_inactive
az: Bu tapşırıq hazırda deaktivdir.
ru: Эта задача в настоящее время отключена.
tr: Bu görev şu anda devre dışı.

# assignment.detail
source: cannot_submit_generic
az: Hazırda cavab göndərmək mümkün deyil.
ru: В настоящее время невозможно отправить ответ.
tr: Şu anda yanıt gönderilemiyor.

# assignment.section
source: title
az: Sərbəst işlər
ru: Задания
tr: Ödevler

# assignment.section
source: add_new
az: Yeni iş əlavə et
ru: Добавить новую работу
tr: Yeni bir iş ekle

# assignment.section
source: submissions
az: Cavab
ru: Отвечать
tr: Cevap

# assignment.section
source: pending
az: Gözləyən
ru: Ожидающий
tr: Beklemek

# assignment.section
source: deadline_passed
az: Müddət keçib
ru: Время прошло
tr: Zaman geçti

# assignment.section
source: status_active
az: Aktiv
ru: Активный
tr: Aktif

# assignment.section
source: status_inactive
az: Deaktiv
ru: Неактивный
tr: Pasif

# assignment.section
source: max_attempts
az: Maks cəhd
ru: Макс попробуй
tr: Maksimum deneme

# assignment.section
source: review_answers
az: Cavabları gör
ru: Посмотреть ответы
tr: Cevapları gör

# assignment.section
source: edit
az: Redaktə
ru: Редактировать
tr: Düzenle

# assignment.section
source: delete
az: Sil
ru: Удалить
tr: Sil

# assignment.section
source: empty_teacher
az: Hələ ki sərbəst iş yoxdur
ru: Вакансий для фрилансеров пока нет
tr: Henüz serbest iş yok

# assignment.section
source: add_first
az: İlk sərbəst işi əlavə et
ru: Добавьте свою первую вакансию фрилансера
tr: İlk serbest işinizi ekleyin

# assignment.section
source: attempts
az: Cəhdlər
ru: Попытки
tr: denemeler

# assignment.section
source: attempts_left
az: qalıb
ru: левый
tr: sol

# assignment.section
source: attempts_finished
az: Cəhd bitdi
ru: Попытка окончена
tr: Deneme bitti

source: Cavablarım (
ru: Мои ответы (
tr: Cevaplarım (

# assignment.section
source: submit_answer
az: Cavab ver
ru: Отвечать
tr: Cevap

# assignment.section
source: deadline_passed_locked
az: Müddət keçib
ru: Время прошло
tr: Zaman geçti

# assignment.section
source: empty_student
az: Sizə təyin olunmuş sərbəst iş yoxdur
ru: Вам не назначена внештатная работа
tr: Size verilmiş herhangi bir freelance çalışma yok

# assignment.section
source: empty_generic
az: Sərbəst iş yoxdur
ru: Никакой фрилансерской работы
tr: Serbest çalışma yok

# assignment.legacy.detail
source: label_duration
az: Müddət
ru: Продолжительность
tr: Süre

# assignment.legacy.detail
source: status_deadline_passed
az: Müddət keçib
ru: Время прошло
tr: Zaman geçti

# assignment.legacy.detail
source: label_attempts
az: Cəhdlər
ru: Попытки
tr: denemeler

# assignment.legacy.detail
source: draft_answer_title
az: Cavab (qaralama)
ru: Ответ (черновик)
tr: Cevap (taslak)

source: Göndərilir...
ru: Отправляется...
tr: Gönderiliyor...

# assignment.legacy.detail
source: error_prefix
az: Xəta
ru: Ошибка
tr: Hata

source: Xəta baş verdi. Zəhmət olmasa bir daha yoxlayın.
ru: Произошла ошибка. Пожалуйста, попробуйте снова.
tr: Bir hata oluştu. Lütfen tekrar deneyin.

# assignment.legacy.detail
source: label_answer_required
az: Cavab *
ru: Отвечать *
tr: Cevap *

source: Cavabınızı buraya yazın...
ru: Напишите здесь свой ответ...
tr: Cevabınızı buraya yazın...

# assignment.legacy.detail
source: label_files
az: Fayllar
ru: Файлы
tr: Dosyalar

# assignment.legacy.detail
source: files_help
az: Çoxlu fayl seçə bilərsən (PDF, DOC, IMG və s.)
ru: Вы можете выбрать несколько файлов (PDF, DOC, IMG и т. д.)
tr: Birden fazla dosya seçebilirsiniz (PDF, DOC, IMG, vb.)

# assignment.legacy.detail
source: send
az: Göndər
ru: Отправлять
tr: Göndermek

# assignment.legacy.detail
source: start_new_attempt_info
az: Yeni cəhd başlamaq üçün formanı doldurun
ru: Заполните форму, чтобы начать новую попытку
tr: Yeni bir denemeye başlamak için formu doldurun

# assignment.legacy.detail
source: attempt_limit_exceeded
az: Cəhd sayı limitini keçdin
ru: Вы превысили количество попыток
tr: Deneme sayısını aştınız

# assignment.legacy.detail
source: current_score
az: Cari balın
ru: Ваш текущий результат
tr: Mevcut puanınız

source: Əla nəticə!
ru: Отличный результат!
tr: Harika sonuç!

# assignment.legacy.detail
source: waiting
az: Gözləyən...
ru: Ожидание...
tr: Bekleniyor...

# assignment.legacy.detail
source: previous_answers_title
az: Əvvəlki cavablar
ru: Предыдущие ответы
tr: Önceki cevaplar

# assignment.legacy.detail
source: attempt_label
az: Cəhd
ru: Пытаться
tr: Girişim

source: Nəticə: %(score)s/%(max_score)s
ru: Результат: %(score)s/%(max_score)s
tr: Sonuç: %(score)s/%(max_score)s

# assignment.legacy.detail
source: feedback_label
az: Rəy
ru: Мнение
tr: Fikir
