Repository: equrbanov7/EducationManagementStudentArena
Catalog: locale/*/LC_MESSAGES/djangojs.po
Languages: ru, tr

source: Verilənlər bazası (SQL) · praktiki
ru: Базы данных (SQL) · практика
tr: Veritabanı (SQL) · pratik

source: Python proqramlaşdırma · başlanğıc
ru: Программирование на Python · начальный
tr: Python programlama · başlangıç

source: Web teknolojileri · 2. sınıf · 14 hafta
ru: Веб-технологии · 2 курс · 14 недель

source: Veritabanı (SQL) · pratik
ru: Базы данных (SQL) · практика

source: Python · başlangıç
ru: Python · начальный

source: 8 mövzu (14 həftəlik sillabus)
ru: 8 тем (14-недельный силлабус)
tr: 8 konu (14 haftalık müfredat)

source: Giriş: veb texnologiyalarına baxış
ru: Введение: обзор веб-технологий
tr: Giriş: web teknolojilerine bakış

source: 1-ci həftə
ru: 1-я неделя
tr: 1. hafta

source: HTML5 — semantik struktur və formalar
ru: HTML5 — семантическая структура и формы
tr: HTML5 — semantik yapı ve formlar

source: 2–3-cü həftə
ru: 2–3-я неделя
tr: 2–3. hafta

source: CSS əsasları: seçicilər və qutu modeli
ru: Основы CSS: селекторы и блочная модель
tr: CSS temelleri: seçiciler ve kutu modeli

source: 4-cü həftə
ru: 4-я неделя
tr: 4. hafta

source: Flexbox və Grid ilə layout
ru: Вёрстка с помощью Flexbox и Grid
tr: Flexbox ve Grid ile yerleşim

source: 5–6-cı həftə
ru: 5–6-я неделя
tr: 5–6. hafta

source: Responsiv dizayn və media-sorğular
ru: Адаптивный дизайн и медиазапросы
tr: Duyarlı tasarım ve medya sorguları

source: 7-ci həftə
ru: 7-я неделя
tr: 7. hafta

source: JavaScript əsasları
ru: Основы JavaScript
tr: JavaScript temelleri

source: 8–10-cu həftə
ru: 8–10-я неделя
tr: 8–10. hafta

source: DOM manipulyasiyası və hadisələr
ru: Манипуляции с DOM и события
tr: DOM işlemleri ve olaylar

source: 11–12-ci həftə
ru: 11–12-я неделя
tr: 11–12. hafta

source: Fetch API və əsas backend əlaqəsi
ru: Fetch API и базовое взаимодействие с бэкендом
tr: Fetch API ve temel backend iletişimi

source: 13–14-cü həftə
ru: 13–14-я неделя
tr: 13–14. hafta

source: 5 resurs təklifi
ru: 5 предложенных ресурсов
tr: 5 kaynak önerisi

source: MDN Web Docs — HTML referansı
ru: MDN Web Docs — справочник по HTML

source: Flexbox Froggy — interaktiv məşq
ru: Flexbox Froggy — интерактивная практика
tr: Flexbox Froggy — etkileşimli alıştırma

source: Mühazirə slaydları — CSS layout
ru: Слайды лекции — CSS-вёрстка
tr: Ders slaytları — CSS yerleşimi

source: Video: JavaScript 100 dəqiqədə
ru: Видео: JavaScript за 100 минут
tr: Video: 100 dakikada JavaScript

source: Nümunə kod deposu (starter)
ru: Репозиторий с примерами кода (starter)
tr: Örnek kod deposu (starter)

source: 3 sərbəst iş
ru: 3 самостоятельные работы
tr: 3 ödev

source: 3 ödev
ru: 3 самостоятельные работы

source: Şəxsi portfolio (HTML + CSS)
ru: Личное портфолио (HTML + CSS)
tr: Kişisel portföy (HTML + CSS)

source: Fərdi · 100 xal
ru: Индивидуально · 100 баллов
tr: Bireysel · 100 puan

source: Fərdi · 50 xal
ru: Индивидуально · 50 баллов
tr: Bireysel · 50 puan

source: Cüt iş · 80 xal
ru: Работа в паре · 80 баллов
tr: Eşli çalışma · 80 puan

source: Blok B — Əlçatanlıq (a11y)
ru: Блок B — Доступность (a11y)
tr: Blok B — Erişilebilirlik (a11y)

source: 1 sınav
ru: 1 экзамен

source: Test · 6 sual · 60 dəq
ru: Тест · 6 вопросов · 60 мин
tr: Test · 6 soru · 60 dk

source: Semantik etiketlərin rolu?
ru: Роль семантических тегов?
tr: Semantik etiketlerin rolü?

source: Çoxseçimli
ru: Множественный выбор
tr: Çoktan seçmeli

source: Box-model qatları?
ru: Слои блочной модели?
tr: Kutu modeli katmanları?

source: Flex vs Grid — fərq?
ru: Flex и Grid — в чём разница?
tr: Flex ve Grid — fark nedir?

source: 2 qrup təyini
ru: Назначение 2 групп
tr: 2 grup ataması

source: 24 tələbə
ru: 24 студента
tr: 24 öğrenci

source: 21 tələbə
ru: 21 студент
tr: 21 öğrenci

source: AI ilə doldur
ru: Заполнить с помощью AI
tr: AI ile doldur

source: Sahələri AI ilə doldur
ru: Заполнить поля с помощью AI
tr: Alanları AI ile doldur

source: Alanları AI ile doldur
ru: Заполнить поля с помощью AI

source: Kursun sillabusu və həftəlik strukturu
ru: Силлабус курса и недельная структура
tr: Kursun müfredatı ve haftalık yapısı

source: Müfredat ve haftalık yapı
ru: Силлабус и недельная структура

source: Mühazirələr, fayllar, video və linklər
ru: Лекции, файлы, видео и ссылки
tr: Dersler, dosyalar, video ve bağlantılar

source: Dersler, dosyalar, video ve bağlantılar
ru: Занятия, файлы, видео и ссылки

source: Tələbələr üçün tapşırıqlar və təqdimatlar
ru: Задания и отправки работ для студентов
tr: Öğrenciler için görevler ve teslimler

source: Öğrenciler için görevler ve teslimler
ru: Задания и отправки работ для студентов

source: Bloklar və suallarla praktiki laboratoriyalar
ru: Практические лабораторные работы с блоками и вопросами
tr: Bloklar ve sorularla pratik laboratuvarlar

source: Test və yazılı imtahanlar, nəzarət
ru: Тестовые и письменные экзамены, контроль
tr: Test ve yazılı sınavlar, gözetim

source: Test ve yazılı sınavlar, gözetim
ru: Тестовые и письменные экзамены, контроль

source: Genişmiqyaslı kurs layihələri
ru: Масштабные курсовые проекты
tr: Büyük ölçekli kurs projeleri

source: Büyük ölçekli kurs projeleri
ru: Масштабные курсовые проекты

source: Tələbələr və qruplar
ru: Студенты и группы
tr: Öğrenciler ve gruplar

source: Öğrenciler ve gruplar
ru: Студенты и группы

source: Mətn sahəsi tapılmadı.
ru: Текстовое поле не найдено.
tr: Metin alanı bulunamadı.

source: AI boş cavab qaytardı.
ru: AI вернул пустой ответ.
tr: AI boş yanıt döndürdü.

source: Mətn çıxarma çox uzun çəkdi. Yenidən cəhd edin.
ru: Извлечение текста заняло слишком много времени. Повторите попытку.
tr: Metin çıkarma çok uzun sürdü. Tekrar deneyin.

source: Fayldan mətn çıxarıla bilmədi.
ru: Не удалось извлечь текст из файла.
tr: Dosyadan metin çıkarılamadı.

source: Fayldan mətn çıxarılır...
ru: Извлечение текста из файла...
tr: Dosyadan metin çıkarılıyor...

source: Gemini 2.5 Pro sualları hazırlayır...
ru: Gemini 2.5 Pro готовит вопросы...
tr: Gemini 2.5 Pro soruları hazırlıyor...

source: AI endpoint tapılmadı.
ru: AI endpoint не найден.
tr: AI endpoint bulunamadı.

source: Prompt yazın və ya fayl yükləyin.
ru: Введите запрос или загрузите файл.
tr: Bir prompt yazın veya dosya yükleyin.

source: AI sual yaratma alınmadı.
ru: Не удалось сгенерировать вопросы с помощью AI.
tr: AI ile soru oluşturma başarısız oldu.

source: Qalan sorğu
ru: Осталось запросов
tr: Kalan istek

source: {count} sual hazırdır. Önizləmə ilə yoxlayın.
ru: {count} вопросов готово. Проверьте их в предпросмотре.
tr: {count} soru hazır. Önizleme ile kontrol edin.

source: Fayl seçilməyib
ru: Файл не выбран
tr: Dosya seçilmedi

source: Bankı sil
ru: Удалить банк
tr: Bankayı sil

source: Bütün sual bankı və içindəki bütün suallar həmişəlik silinəcək. Davam edək?
ru: Весь банк вопросов и все вопросы в нём будут удалены навсегда. Продолжить?
tr: Tüm soru bankası ve içindeki bütün sorular kalıcı olarak silinecek. Devam edelim mi?

source: Bəli, sil
ru: Да, удалить
tr: Evet, sil

source: <div class="bankpicker-loading"><span class="bankpicker-spinner" aria-hidden="true"></span> Yüklənir...</div>
ru: <div class="bankpicker-loading"><span class="bankpicker-spinner" aria-hidden="true"></span> Загрузка...</div>
tr: <div class="bankpicker-loading"><span class="bankpicker-spinner" aria-hidden="true"></span> Yükleniyor...</div>

source: <div class="bankpicker-empty"><i class="fas fa-triangle-exclamation"></i><p>Yüklənmə xətası. Yenidən cəhd edin.</p></div>
ru: <div class="bankpicker-empty"><i class="fas fa-triangle-exclamation"></i><p>Ошибка загрузки. Повторите попытку.</p></div>
tr: <div class="bankpicker-empty"><i class="fas fa-triangle-exclamation"></i><p>Yükleme hatası. Tekrar deneyin.</p></div>

source: <div class="bankpicker-empty"><i class="fas fa-triangle-exclamation"></i><p>Yüklənmə xətası.</p></div>
ru: <div class="bankpicker-empty"><i class="fas fa-triangle-exclamation"></i><p>Ошибка загрузки.</p></div>
tr: <div class="bankpicker-empty"><i class="fas fa-triangle-exclamation"></i><p>Yükleme hatası.</p></div>

source: seçilib
ru: выбрано
tr: seçildi

source: Şəbəkə xətası. Yenidən cəhd edin.
ru: Ошибка сети. Повторите попытку.
tr: Ağ hatası. Tekrar deneyin.

source: Saxlanılır…
ru: Сохранение…
tr: Kaydediliyor…

source: Yadda saxlanıldı
ru: Сохранено
tr: Kaydedildi

source: Əməliyyat alınmadı
ru: Операция не выполнена
tr: İşlem başarısız oldu

source: Bağlantı xətası
ru: Ошибка соединения
tr: Bağlantı hatası

source: İmtahandan uzaqlaşdır
ru: Отстранить от экзамена
tr: Sınavdan çıkar

source: Tələbənin imtahanını birdəfəlik dayandırmaq istəyirsiniz? İmtahan dərhal təslim ediləcək və geri qaytarıla bilməyəcək.
ru: Вы хотите окончательно прекратить экзамен студента? Экзамен будет сразу отправлен, и восстановить его будет невозможно.
tr: Öğrencinin sınavını kalıcı olarak durdurmak istiyor musunuz? Sınav hemen teslim edilecek ve geri alınamayacak.

source: Bəli, uzaqlaşdır
ru: Да, отстранить
tr: Evet, çıkar

source: Tələbə imtahandan uzaqlaşdırıldı
ru: Студент отстранён от экзамена
tr: Öğrenci sınavdan çıkarıldı

source: Müvəqqəti blokla
ru: Временно заблокировать
tr: Geçici olarak engelle

source: Tələbənin ekranı kilidlənəcək. İmtahan dayandırılmayacaq — sonradan bərpa edə bilərsiniz.
ru: Экран студента будет заблокирован. Экзамен не будет остановлен — позже вы сможете восстановить доступ.
tr: Öğrencinin ekranı kilitlenecek. Sınav durdurulmayacak — daha sonra erişimi geri açabilirsiniz.

source: Bəli, blokla
ru: Да, заблокировать
tr: Evet, engelle

source: Tələbə müvəqqəti bloklandı
ru: Студент временно заблокирован
tr: Öğrenci geçici olarak engellendi

source: Tələbənin imtahana davam etməsinə icazə verilsin? Pozuntu sayı dəyişməyəcək.
ru: Разрешить студенту продолжить экзамен? Количество нарушений не изменится.
tr: Öğrencinin sınava devam etmesine izin verilsin mi? İhlal sayısı değişmeyecek.

source: Tələbənin imtahana davam etməsinə icazə vermək istəyirsiniz? Əlavə şans da veriləcək.
ru: Разрешить студенту продолжить экзамен? Также будет предоставлена дополнительная попытка.
tr: Öğrencinin sınava devam etmesine izin vermek istiyor musunuz? Ek bir hak da verilecek.

source: Bərpa et
ru: Восстановить
tr: Geri aç

source: Bəli, bərpa et
ru: Да, восстановить
tr: Evet, geri aç

source: Tələbə bərpa edildi
ru: Доступ студента восстановлен
tr: Öğrencinin erişimi geri açıldı

source: Bu tələbənin imtahana davam etməsinə icazə vermək istəyirsiniz?
ru: Разрешить этому студенту продолжить экзамен?
tr: Bu öğrencinin sınava devam etmesine izin vermek istiyor musunuz?

source: Bu tələbəni imtahandan birdəfəlik çıxarmaq istəyirsiniz? Bu əməliyyat geri alına bilməz.
ru: Вы хотите окончательно удалить этого студента с экзамена? Это действие нельзя отменить.
tr: Bu öğrenciyi sınavdan kalıcı olarak çıkarmak istiyor musunuz? Bu işlem geri alınamaz.

source: Avtomatik yenilənir
ru: Автообновление
tr: Otomatik yenileniyor

source: Dayandır
ru: Остановить
tr: Durdur

source: Dayandırılıb
ru: Остановлено
tr: Durduruldu

source: Xəbərdarlıq
ru: Предупреждение
tr: Uyarı

source: Çıxarılıb
ru: Отстранён
tr: Çıkarıldı

source: Bərpa olunub
ru: Восстановлен
tr: Geri açıldı

source: tələbə
ru: студент
tr: öğrenci

source: Təslim edib
ru: Сдал
tr: Teslim etti

source: Tamamlanmış sessiya
ru: Завершённая сессия
tr: Tamamlanmış oturum

source: tələbə ·
ru: студентов ·
tr: öğrenci ·

source: sn-də bir yenilənir
ru: с — интервал обновления
tr: sn'de bir yenileniyor

source: Bütün tələbələr daxil olub.
ru: Все студенты вошли в систему.
tr: Bütün öğrenciler giriş yaptı.

source: Hələ giriş etməyib
ru: Ещё не вошёл
tr: Henüz giriş yapmadı

source: Bloklanmış tələbə yoxdur.
ru: Заблокированных студентов нет.
tr: Engellenmiş öğrenci yok.

source: Müvəqqəti bloklu
ru: Временно заблокирован
tr: Geçici olarak engelli

source: Şübhəli hadisə yoxdur.
ru: Подозрительных событий нет.
tr: Şüpheli olay yok.

source: Tələbə sayı
ru: Количество студентов
tr: Öğrenci sayısı

source: <div class="tip-row"><span>Cavablanıb</span><b>
ru: <div class="tip-row"><span>Отвечено</span><b>
tr: <div class="tip-row"><span>Cevaplandı</span><b>

source: <div class="tip-row"><span>Qalıb</span><b>
ru: <div class="tip-row"><span>Осталось</span><b>
tr: <div class="tip-row"><span>Kalan</span><b>

source: <div class="tip-row"><span>Tərəqqi</span><b>
ru: <div class="tip-row"><span>Прогресс</span><b>
tr: <div class="tip-row"><span>İlerleme</span><b>

source: <div class="tip-row"><span>Nəticə</span><b>
ru: <div class="tip-row"><span>Результат</span><b>
tr: <div class="tip-row"><span>Sonuç</span><b>

source: <div class="tip-row"><span>Başlama</span><b>
ru: <div class="tip-row"><span>Начало</span><b>
tr: <div class="tip-row"><span>Başlangıç</span><b>

source: Hələ cavab yoxdur
ru: Ответов пока нет
tr: Henüz cevap yok

source: boş
ru: пусто

source: sətir
ru: строка
tr: satır

source: Seçilib
ru: Выбрано
tr: Seçili

source: Düz
ru: Верно
tr: Doğru

source: Yazılı
ru: Письменный

source: Çəkim
ru: Рисунок
tr: Çizim

source: Cavablanıb
ru: Отвечено
tr: Cevaplandı

source: Boş
ru: Пусто

source: Düzgün cavab
ru: Правильный ответ
tr: Doğru cevap

source: Çəkim cavabı verilib
ru: Дан ответ-рисунок
tr: Çizim cevabı verildi

source: Hələ heç bir suala cavab verilməyib.
ru: Пока ни на один вопрос не дан ответ.
tr: Henüz hiçbir soru cevaplanmadı.

source: Müəllim balı
ru: Балл преподавателя
tr: Öğretmen puanı

source: Avtomatik nəticə
ru: Автоматический результат
tr: Otomatik sonuç

source: Pozuntu qeydə alınmayıb.
ru: Нарушения не зафиксированы.
tr: İhlal kaydedilmedi.

source: İmtahan tarixi
ru: Дата экзамена
tr: Sınav tarihi

source: Bitmə
ru: Окончание
tr: Bitiş

source: Bu, yalnız izləmə rejimidir — tələbə bloklanmır.
ru: Это только режим наблюдения — студент не блокируется.
tr: Bu yalnızca izleme modudur — öğrenci engellenmez.

source: Qalıb
ru: Осталось
tr: Kalan

source: Pozuntu jurnalı
ru: Журнал нарушений
tr: İhlal günlüğü

source: sual cavablanıb
ru: вопросов отвечено
tr: soru cevaplandı

source: <div class="modal-loading"><i class="fas fa-circle-notch fa-spin"></i><p>Yüklənir…</p></div>
ru: <div class="modal-loading"><i class="fas fa-circle-notch fa-spin"></i><p>Загрузка…</p></div>
tr: <div class="modal-loading"><i class="fas fa-circle-notch fa-spin"></i><p>Yükleniyor…</p></div>

source: <div class="modal-loading">Məlumat yüklənmədi.</div>
ru: <div class="modal-loading">Не удалось загрузить данные.</div>
tr: <div class="modal-loading">Veriler yüklenemedi.</div>

source: san əvvəl
ru: сек назад
tr: sn önce

source: dəq əvvəl
ru: мин назад
tr: dk önce

source: bal (müəllim)
ru: балл (преподаватель)
tr: puan (öğretmen)

source: Tam ekrandan çıxış
ru: Выход из полноэкранного режима
tr: Tam ekrandan çıkış

source: Tam ekran bərpa edildi
ru: Полноэкранный режим восстановлен
tr: Tam ekran geri yüklendi

source: Tab dəyişdirildi
ru: Переключена вкладка
tr: Sekme değiştirildi

source: Pəncərə fokusu itdi
ru: Окно потеряло фокус
tr: Pencere odağı kayboldu

source: Pəncərə fokusa qayıtdı
ru: Окно снова в фокусе
tr: Pencere yeniden odaklandı

source: Kopyalama cəhdi
ru: Попытка копирования
tr: Kopyalama denemesi

source: Yapışdırma cəhdi
ru: Попытка вставки
tr: Yapıştırma denemesi

source: Kəsmə cəhdi
ru: Попытка вырезания
tr: Kesme denemesi

source: Sağ klik cəhdi
ru: Попытка правого клика
tr: Sağ tıklama denemesi

source: Klaviatura qısayolu
ru: Сочетание клавиш
tr: Klavye kısayolu

source: Mətn seçmə cəhdi
ru: Попытка выделения текста
tr: Metin seçme denemesi

source: Şübhəli təkrar
ru: Подозрительный повтор
tr: Şüpheli tekrar

source: Möhlət bitdi
ru: Льготное время истекло
tr: Ek süre doldu

source: Avtomatik kilidləndi
ru: Автоматически заблокировано
tr: Otomatik kilitlendi

source: Avtomatik təslim
ru: Автоматическая сдача
tr: Otomatik teslim

source: Bərpa müddəti bitdi
ru: Срок восстановления истёк
tr: Geri yükleme süresi doldu

source: Müəllim bərpa etdi
ru: Преподаватель восстановил доступ
tr: Öğretmen geri yükledi

source: Əlavə şans verildi
ru: Предоставлена дополнительная попытка
tr: Ek hak verildi

source: xəbərdarlıq
ru: предупреждение
tr: uyarı

source: çıxarılıb
ru: исключён
tr: çıkarıldı

source: bərpa olunub
ru: восстановлен
tr: geri yüklendi

source: Müəllim tərəfindən müvəqqəti bloklandınız
ru: Вы временно заблокированы преподавателем
tr: Öğretmen tarafından geçici olarak engellendiniz

source: Müəllim imtahanınızı müvəqqəti blokladı. Ekranınız kilidlənib.
ru: Преподаватель временно заблокировал ваш экзамен. Ваш экран заблокирован.
tr: Öğretmen sınavınızı geçici olarak engelledi. Ekranınız kilitlendi.

source: Müəllim imtahanı bərpa edənə qədər zəhmət olmasa gözləyin. Səhifəni bağlamayın.
ru: Пожалуйста, подождите, пока преподаватель восстановит экзамен. Не закрывайте страницу.
tr: Lütfen öğretmen sınavı geri yükleyene kadar bekleyin. Sayfayı kapatmayın.

source: Müəllim bərpa etməsə, imtahan avtomatik bitəcək
ru: Если преподаватель не восстановит доступ, экзамен завершится автоматически
tr: Öğretmen geri yüklemezse sınav otomatik olarak sona erecek

source: İmtahan adı mütləqdir.
ru: Название экзамена обязательно.
tr: Sınav adı zorunludur.

source: Zəhmət olmasa aşağıdakı xətaları düzəldin:
ru: Пожалуйста, исправьте следующие ошибки:
tr: Lütfen aşağıdaki hataları düzeltin:

source: " bankı və içindəki bütün suallar həmişəlik silinəcək. Davam edək?
ru: " банк и все вопросы в нём будут удалены навсегда. Продолжить?
tr: " bankası ve içindeki tüm sorular kalıcı olarak silinecek. Devam edelim mi?

source: cü
ru: -й
tr: üncü

source: cı
ru: -й
tr: ıncı

source: Cavab rejimini tək seçimdən çoxlu seçimə dəyişmək lazımdır.
ru: Режим ответа необходимо изменить с одиночного выбора на множественный.
tr: Cevap modunu tek seçimden çoklu seçime değiştirmek gerekir.

source: İmtina
ru: Отмена
tr: Vazgeç

source: Silməyi təsdiqlə
ru: Подтвердите удаление
tr: Silmeyi onayla

source: Deaktiv etməyi təsdiqlə
ru: Подтвердите деактивацию
tr: Devre dışı bırakmayı onayla

source: Aktiv etməyi təsdiqlə
ru: Подтвердите активацию
tr: Etkinleştirmeyi onayla

source: Bəli, deaktiv et
ru: Да, деактивировать
tr: Evet, devre dışı bırak

source: Bəli, aktiv et
ru: Да, активировать
tr: Evet, etkinleştir

source: Seçilmiş {count} sual həmişəlik silinəcək. Davam edək?
ru: Выбранные вопросы ({count}) будут удалены навсегда. Продолжить?
tr: Seçilen {count} soru kalıcı olarak silinecek. Devam edelim mi?

source: Seçilmiş {count} sual deaktiv ediləcək. Davam edək?
ru: Выбранные вопросы ({count}) будут деактивированы. Продолжить?
tr: Seçilen {count} soru pasifleştirilecek. Devam edelim mi?

source: Seçilmiş {count} sual aktiv ediləcək. Davam edək?
ru: Выбранные вопросы ({count}) будут активированы. Продолжить?
tr: Seçilen {count} soru aktifleştirilecek. Devam edelim mi?

source: Bu sual silinəcək: {question}
ru: Этот вопрос будет удалён: {question}
tr: Bu soru silinecek: {question}

source: Bu sual deaktiv ediləcək. Davam edək?
ru: Этот вопрос будет деактивирован. Продолжить?
tr: Bu soru pasifleştirilecek. Devam edelim mi?

source: Bu sual aktiv ediləcək. Davam edək?
ru: Этот вопрос будет активирован. Продолжить?
tr: Bu soru aktifleştirilecek. Devam edelim mi?

source: Sual bankını sil
ru: Удалить банк вопросов
tr: Soru bankasını sil

source: Bütün sual bankı və içindəki {count} sual həmişəlik silinəcək. Davam edək?
ru: Весь банк вопросов и {count} вопросов в нём будут удалены навсегда. Продолжить?
tr: Tüm soru bankası ve içindeki {count} soru kalıcı olarak silinecek. Devam edelim mi?

source: Dil üzrə sil
ru: Удалить по языку
tr: Dile göre sil

source: Seçilmiş dildəki {count} sual həmişəlik silinəcək. Davam edək?
ru: {count} вопросов на выбранном языке будут удалены навсегда. Продолжить?
tr: Seçilen dildeki {count} soru kalıcı olarak silinecek. Devam edelim mi?

source: 0 seçilib
ru: Выбрано: 0
tr: 0 seçildi

source: {count} seçilib
ru: Выбрано: {count}
tr: {count} seçildi

source: Yenidən cəhd edin.
ru: Попробуйте ещё раз.
tr: Tekrar deneyin.

source: Sualı redaktə et
ru: Редактировать вопрос
tr: Soruyu düzenle

source: Sual əlavə et
ru: Добавить вопрос
tr: Soru ekle

source: Bu fayl növü təhlükəsizlik səbəbi ilə qəbul edilmir. Yalnız .pdf / .txt / .png / .jpg yükləyin.
ru: Этот тип файла не принимается из соображений безопасности. Загружайте только .pdf / .txt / .png / .jpg.
tr: Bu dosya türü güvenlik nedeniyle kabul edilmiyor. Yalnızca .pdf / .txt / .png / .jpg yükleyin.

source: Fayl ölçüsü 45MB-dan böyükdür.
ru: Размер файла превышает 45MB.
tr: Dosya boyutu 45MB'dan büyük.

source: <i class="fas fa-circle-notch fa-spin"></i> Mətn çıxarılır...
ru: <i class="fas fa-circle-notch fa-spin"></i> Извлечение текста...
tr: <i class="fas fa-circle-notch fa-spin"></i> Metin çıkarılıyor...

source: <i class="fas fa-circle-notch fa-spin"></i> Yüklənir...
ru: <i class="fas fa-circle-notch fa-spin"></i> Загрузка...
tr: <i class="fas fa-circle-notch fa-spin"></i> Yükleniyor...

source: Yuxarı qayıt
ru: Наверх
tr: Yukarı dön

source: Qiymətləndirməni təsdiqləyin
ru: Подтвердите оценивание
tr: Değerlendirmeyi onaylayın

source: Bu bal və rəyi saxlamaq istədiyinizə əminsiniz?
ru: Вы уверены, что хотите сохранить этот балл и отзыв?
tr: Bu puanı ve geri bildirimi kaydetmek istediğinize emin misiniz?

source: Qoşulmaq üçün
ru: Для подключения
tr: Katılmak için

source: Tələbələr link, PIN və ya QR kod ilə qoşula bilər.
ru: Студенты могут присоединиться по ссылке, PIN или QR-коду.
tr: Öğrenciler bağlantı, PIN veya QR kod ile katılabilir.

source: Canlı PIN
ru: Живой PIN

source: İştirakçılar gözlənilir
ru: Ожидание участников
tr: Katılımcılar bekleniyor

source: Müəllim Başla düyməsini sıxan kimi ilk sual yayımlanacaq.
ru: Первый вопрос появится, как только преподаватель нажмёт «Начать».
tr: Öğretmen Başlat'a basar basmaz ilk soru gösterilecek.

source: {count} iştirakçı qoşulub
ru: Присоединилось участников: {count}
tr: {count} katılımcı bağlandı

source: Hələ heç kim qoşulmayıb
ru: Пока никто не присоединился
tr: Henüz kimse katılmadı

source: Qoşulan iştirakçılar
ru: Присоединившиеся участники
tr: Katılan katılımcılar

source: İştirakçılar burada görünəcək.
ru: Участники появятся здесь.
tr: Katılımcılar burada görünecek.

source: Qoşulma bağlanıb
ru: Присоединение закрыто
tr: Katılım kapatıldı

source: Yeni iştirakçılar artıq bu lobby-yə daxil ola bilməz.
ru: Новые участники больше не могут войти в это лобби.
tr: Yeni katılımcılar artık bu lobiye giremez.

source: İştirakçını çıxar
ru: Удалить участника
tr: Katılımcıyı çıkar

source: Canli sinava katıl
ru: Присоединиться к живому экзамену
tr: Canlı sınava katıl

source: Öğrenciler bağlantı, PIN veya QR kod ile katılabilir.
ru: Студенты могут присоединиться по ссылке, PIN или QR-коду.

source: Katılımcılar bekleniyor
ru: Ожидание участников

source: Öğretmen Başlat'a basar basmaz ilk soru gösterilecek.
ru: Первый вопрос появится, как только преподаватель нажмёт «Начать».

source: {count} katılımcı bağlandı
ru: Присоединилось участников: {count}

source: Henüz kimse bağlanmadı
ru: Пока никто не присоединился

source: Katılan katılımcılar
ru: Присоединившиеся участники

source: Katılımcılar burada görünecek.
ru: Участники появятся здесь.

source: Öğretmen yeniden açana kadar yeni katılımcı giremez.
ru: Новые участники не смогут войти, пока преподаватель снова не откроет доступ.

source: Katılımcıyı çıkar
ru: Удалить участника

source: Lobbi açıqdır
ru: Лобби открыто
tr: Lobi açık

source: Növbəti
ru: Далее
tr: Sonraki

source: Lobi açık
ru: Лобби открыто

source: Göndərməni təsdiqləyin
ru: Подтвердите отправку
tr: Gönderimi onaylayın

source: Bu kurs işini göndərmək istədiyinizə əminsiniz?
ru: Вы уверены, что хотите отправить эту курсовую работу?
tr: Bu kurs ödevini göndermek istediğinize emin misiniz?

source: Göndər
ru: Отправить
tr: Gönder

source: Yalnız PDF formatı qəbul olunur.
ru: Принимается только формат PDF.
tr: Yalnızca PDF formatı kabul edilir.

source: Fayl ölçüsü 25 MB-dan çox ola bilməz.
ru: Размер файла не может превышать 25 MB.
tr: Dosya boyutu 25 MB'ı geçemez.
