Repository: equrbanov7/EducationManagementStudentArena
Catalog: locale/*/LC_MESSAGES/django.po
Languages: az, ru, tr

# exams.template.question_submission
source: Suallar hansı banka yazılsın?
ru: В какой банк записать вопросы?
tr: Sorular hangi bankaya yazılsın?

# exams.template.question_submission
source: — Yeni bank yaradılsın —
ru: — Создать новый банк —
tr: — Yeni banka oluşturulsun —

# exams.template.question_submission
source: Boş saxlasanız suallar göndərişin fənni və imtahan növü ilə yeni banka yazılacaq. ★ — fənnə/növə uyğun banklar.
ru: Если оставить пустым, вопросы будут записаны в новый банк с предметом и типом экзамена отправки. ★ — банки, соответствующие предмету/типу.
tr: Boş bırakırsanız sorular gönderimin dersi ve sınav türüyle yeni bir bankaya yazılır. ★ — derse/türe uyan bankalar.

# exams.template.question_submission
source: Yeni bankın adı
ru: Название нового банка
tr: Yeni bankanın adı

# exams.template.question_submission
source: (boşdursa başlıq götürülür)
ru: (если пусто — берётся название)
tr: (boşsa başlık kullanılır)

# exams.template.question_submission
source: Müəllimə qeyd
ru: Примечание преподавателю
tr: Öğretmene not

# exams.template.question_submission
source: məs. təşəkkürlər, suallar final bankına əlavə olundu…
ru: напр., спасибо, вопросы добавлены в банк финала…
tr: örn. teşekkürler, sorular final bankasına eklendi…

# exams.template.question_submission
source: Müəllim nəyi düzəltməlidir?
ru: Что должен исправить преподаватель?
tr: Öğretmen neyi düzeltmeli?

# exams.template.question_submission
source: məs. 3-cü sualda düzgün cavab işarələnməyib...
ru: напр., в вопросе 3 не отмечен правильный ответ...
tr: örn. 3. soruda doğru cevap işaretlenmemiş...

# exams.template.question_submission
source: Bu mətn müəllimin göndəriş səhifəsində banner kimi görünəcək.
ru: Этот текст будет показан преподавателю баннером на странице отправки.
tr: Bu metin öğretmenin gönderim sayfasında banner olarak görünecek.

# exams.template.question_submission
source: Əvvəlcə qərar seçin
ru: Сначала выберите решение
tr: Önce karar seçin

# exams.template.question_submission
source: Qəbul et və banka əlavə et
ru: Принять и добавить в банк
tr: Kabul et ve bankaya ekle

# exams.template.question_submission
source: Suallar və xəbərdarlıqlar
ru: Вопросы и предупреждения
tr: Sorular ve uyarılar

# exams.template.question_submission
source: Sual və ya variant mətnində axtar…
ru: Поиск по тексту вопроса или варианта…
tr: Soru veya seçenek metninde ara…

# exams.template.question_submission
source: Suallarda axtar
ru: Поиск по вопросам
tr: Sorularda ara

# exams.template.question_submission
source: Sual filtri
ru: Фильтр вопросов
tr: Soru filtresi

# exams.template.question_submission
source: Hamısı
ru: Все
tr: Tümü

# exams.template.question_submission
source: Təmiz
ru: Чистые
tr: Temiz

# exams.template.question_submission
source: Bu şərtlərə uyğun sual tapılmadı.
ru: По заданным условиям вопросов не найдено.
tr: Bu koşullara uygun soru bulunamadı.

# exams.template.question_submission
source: Daha çox yüklənir…
ru: Загружается ещё…
tr: Daha fazlası yükleniyor…

# exams.template.questions_i_can_see
source: page_title
az: Yeni Kurs Yaratma
ru: Создать новый курс
tr: Yeni Kurs Oluştur

# exams.template.questions_i_can_see
source: heading_questions_i_can_see
az: Məs: 60 (saniyə)
ru: Пример: 60 (секунд)
tr: Örn: 60 (saniye)

# exams.template.questions_i_can_see
source: label_answer
az: Cavab
ru: Ответ
tr: Cevap

# exams.template.questions_i_can_see
source: label_author
az: Kateqoriya
ru: Категория
tr: Kategori

# exams.template.questions_i_can_see
source: empty_no_visible_question
az: Bu bölmə üçün görünən qrup yoxdur.
ru: Для этого раздела нет видимой группы.
tr: Bu bölüm için görünür bir grup bulunmamaktadır.

# exams.template.teacher_check_attempt
source: title_review
az: Yazılı cavabların yoxlanması
ru: Проверка письменных ответов
tr: Yazılı cevapların değerlendirilmesi

# exams.template.teacher_check_attempt
source: heading_review
az: Yoxlanılacaq
ru: На проверке
tr: İncelenecek

source: Tələbə:
ru: Студент:
tr: Öğrenci:

source: İmtahanı yaradan müəllim:
ru: Преподаватель, создавший экзамен:
tr: Sınavı oluşturan öğretmen:

source: Nəzarətçi tərəfindən dayandırılıb
ru: Остановлено проктором
tr: Gözetmen tarafından durduruldu

source: Bu cəhd imtahan nəzarəti (proktorinq) tərəfindən pozuntuya görə dayandırılıb.
ru: Эта попытка была остановлена экзаменационным надзором (прокторингом) из-за нарушения.
tr: Bu deneme, ihlal nedeniyle sınav gözetimi (proctoring) tarafından durduruldu.

source: Tələbə pozuntu limitini keçdiyi və ya müəllim vaxtında bərpa etmədiyi üçün imtahan avtomatik tamamlanıb. Qeyd olunan %(count)s pozuntu aşkarlanıb — nəticələr bu kontekstdə qiymətləndirilməlidir.
ru: Экзамен был завершён автоматически, поскольку студент превысил лимит нарушений или преподаватель вовремя не восстановил его. Обнаружено зафиксированных нарушений: %(count)s — результаты следует оценивать с учётом этого контекста.
tr: Öğrenci ihlal sınırını aştığı veya öğretmen zamanında geri yüklemediği için sınav otomatik olarak tamamlandı. Kayıtlı %(count)s ihlal tespit edildi — sonuçlar bu bağlamda değerlendirilmelidir.

source: Ümumi müddət
ru: Общая продолжительность
tr: Toplam süre

source: Tələbə adı anonim qalır. Qalan vaxt: <span data-review-countdown="%(identity_window_seconds_left)s">--:--:--</span>
ru: Имя студента остаётся анонимным. Оставшееся время: <span data-review-countdown="%(identity_window_seconds_left)s">--:--:--</span>
tr: Öğrencinin adı anonim kalır. Kalan süre: <span data-review-countdown="%(identity_window_seconds_left)s">--:--:--</span>

# exams.template.teacher_check_attempt
source: label_question
az: Sual
ru: Вопрос
tr: Soru

# exams.template.teacher_check_attempt
source: status_no_answer
az: Cavab yoxdur
ru: Ответ отсутствует
tr: Yanıt yok

# exams.template.teacher_check_attempt
source: unit_points
az: bal
ru: балл
tr: puan

# exams.template.teacher_check_attempt
source: status_not_checked
az: Yoxlanmayıb
ru: Не проверено
tr: Henüz değerlendirilmedi

# exams.template.teacher_check_attempt
source: status_empty_answer
az: Boş cavab
ru: Пустой ответ
tr: Boş yanıt

# exams.template.teacher_check_attempt
source: label_execution_note
az: İcra qeydi (detallar üçün açın)
ru: Примечание о выполнении (нажмите, чтобы развернуть)
tr: Çalıştırma notu (genişletmek için tıklayın)

# exams.template.teacher_check_attempt
source: label_uploaded_files
az: Yüklənmiş fayllar
ru: Загруженные файлы
tr: Yüklenen dosyalar

# exams.template.teacher_check_attempt
source: status_answered_with_paint
az: Rəsm cavabı ilə cavablandırılıb
ru: Ответ с paint
tr: Paint ile cevaplandı

# exams.template.teacher_check_attempt
source: label_paint_answer
az: Cavab
ru: Ответ
tr: Cevap

# exams.template.teacher_check_attempt
source: alt_paint
az: Rəsm cavabı
ru: Paint-ответ
tr: Paint cevabı

# exams.template.teacher_check_attempt
source: action_back
az: Geri
ru: Назад
tr: Geri

# exams.template.teacher_check_attempt
source: status_no_changes
az: Yadda saxla
ru: Сохранить
tr: Kaydet

# exams.template.teacher_check_attempt
source: action_ai_grade
az: AI ilə qiymətləndir
ru: Оценить с ИИ
tr: AI ile değerlendir

# exams.template.teacher_check_attempt
source: label_score
az: Bal
ru: Балл
tr: Puan

# exams.template.teacher_check_attempt
source: label_feedback
az: Müəllim rəyi
ru: Комментарий преподавателя
tr: Öğretmen geri bildirimi

# exams.template.teacher_check_attempt
source: action_cancel
az: Ləğv et
ru: Отмена
tr: İptal et

# exams.template.teacher_check_attempt
source: action_confirm_temporary
az: Yadda saxla
ru: Сохранить
tr: Kaydet

# exams.template.teacher_check_attempt
source: warning_unsaved_changes_title
az: Yadda saxlanılmamış dəyişikliklər
ru: Несохраненные изменения
tr: Kaydedilmemiş değişiklikler

# exams.template.teacher_check_attempt
source: warning_unsaved_changes_desc
az: Yadda saxlanılmamış dəyişikliklər itiriləcək. Çıxmaq istədiyinizə əminsiniz?
ru: У вас есть несохраненные изменения. Выйти без сохранения?
tr: Kaydedilmemiş değişiklikleriniz var. Bu sayfadan çıkmak istediğinize emin misiniz?

# exams.template.teacher_check_attempt
source: warning_no_return
az: Xeyr, geri qayıt
ru: Нет, вернуться
tr: Hayır, geri dön

# exams.template.teacher_check_attempt
source: warning_yes_close
az: Bəli, çıx
ru: Да, выйти
tr: Evet, çık

# exams.template.teacher_check_attempt
source: modal_title_question_details
az: Sual detalları
ru: Детали вопроса
tr: Soru ayrıntıları

# exams.template.teacher_check_attempt
source: status_changes_present
az: Yadda saxla
ru: Сохранить
tr: Kaydet

# exams.template.teacher_check_attempt
source: confirm_save_review_title
az: Yoxlamanı yadda saxla
ru: Сохранить проверку
tr: Değerlendirmeyi kaydet

# exams.template.teacher_check_attempt
source: confirm_save_review_message
az: Bu yoxlamanı yadda saxlayıb yekunlaşdırmaq istədiyinizə əminsiniz?
ru: Вы уверены, что хотите сохранить и завершить эту проверку?
tr: Bu değerlendirmeyi kaydedip tamamlamak istediğinize emin misiniz?

# exams.template.teacher_check_attempt
source: ai_grading_in_progress
az: AI qiymətləndirir...
ru: ИИ оценивает...
tr: AI değerlendiriyor...

# exams.template.teacher_check_attempt
source: ai_grade_error
az: AI qiymətləndirmə xətası
ru: Ошибка оценки ИИ
tr: AI değerlendirme hatası

# exams.template.teacher_check_attempt
source: ai_cached
az: Keşdən
ru: Из кэша
tr: Önbellekten

# exams.template.teacher_check_attempt
source: ai_quota_info
az: {remaining}/{limit} ({window})
ru: {remaining}/{limit} ({window})
tr: {remaining}/{limit} ({window})

# exams.template.teacher_check_attempt
source: ai_no_answer_to_grade
az: Qiymətləndirmək üçün cavab yoxdur
ru: Нет ответа для оценки
tr: Değerlendirilecek cevap yok

# exams.template.teacher_exam_detail
source: label_type
az: Növ
ru: Тип
tr: Tur

# exams.template.teacher_exam_detail
source: label_status
az: Status
ru: Статус
tr: Durum

# exams.template.teacher_exam_detail
source: status_active
az: Aktiv
ru: Активный
tr: Aktif

# exams.template.teacher_exam_detail
source: status_passive
az: Passiv
ru: Неактивный
tr: Pasif

# exams.template.teacher_exam_detail
source: İmtahanın aktivləşməsi (tələbələrə açılması) üçün ən azı bir sual əlavə edin.
ru: Добавьте хотя бы один вопрос, чтобы активировать экзамен (открыть его студентам).
tr: Sınavın etkinleştirilmesi (öğrencilere açılması) için en az bir soru ekleyin.

# exams.template.teacher_exam_detail
source: label_results_visibility
az: Nəticə görünüşü
ru: Видимость результатов
tr: Sonuç görünürlüğü

# exams.template.teacher_exam_detail
source: status_results_hidden
az: Tələbələrdən gizlidir
ru: Скрыто от студентов
tr: Öğrencilerden gizli

# exams.template.teacher_exam_detail
source: status_results_visible
az: Tələbələrə görünür
ru: Видно студентам
tr: Öğrencilere görünür

# exams.template.teacher_exam_detail
source: label_total_duration
az: Müddət
ru: Продолжительность
tr: Süre

# exams.template.teacher_exam_detail
source: unit_minutes
az: dəqiqə
ru: мин
tr: dakika

# exams.template.teacher_exam_detail
source: label_question_time
az: Sual vaxtı
ru: Время на вопрос
tr: Soru suresi

# exams.template.teacher_exam_detail
source: unit_seconds
az: saniyə
ru: сек
tr: sn

# exams.template.teacher_exam_detail
source: label_attempts
az: Cəhdlər
ru: Попытки
tr: Deneme sayisi

# exams.template.teacher_exam_detail
source: action_start_live
az: Canlı imtahanı başlat
ru: Запустить live-сессию
tr: Canli oturumu baslat

# exams.template.teacher_exam_detail
source: hint_activate_exam_before_live
az: Öncə imtahanı aktiv edin. İmtahan hazırda passivdir.
ru: Сначала активируйте экзамен. Сейчас он неактивен.
tr: Önce sınavı etkinleştirin. Sınav şu anda pasif.

# exams.template.teacher_exam_detail
source: action_add_question
az: Sual əlavə et
ru: Добавить вопрос
tr: Soru ekle

# exams.template.teacher_exam_detail
source: desc_add_question
az: Yeni sual əlavə edib imtahana daxil edin.
ru: Добавьте новый вопрос в экзамен.
tr: Sınava yeni bir soru ekleyin.

# exams.template.teacher_exam_detail
source: action_bulk_add_blocks
az: Blok / sual əlavə et
ru: Добавить блоки / вопросы
tr: Blok / soru ekle

# exams.template.teacher_exam_detail
source: desc_bulk_add_blocks
az: Bir neçə sualı və ya bloku toplu şəkildə əlavə edin.
ru: Добавьте несколько вопросов или блоков массово.
tr: Birkaç soruyu veya bloğu toplu olarak ekleyin.

# exams.template.teacher_exam_detail
source: action_questions_bank
az: Sual bankı
ru: Банк вопросов
tr: Soru bankasi

# exams.template.teacher_exam_detail
source: desc_questions_bank
az: Qəbul olunmuş suallardan bank vasitəsilə əlavə edin.
ru: Добавьте из одобренных вопросов через банк.
tr: Onaylanmış sorulardan banka aracılığıyla ekleyin.

# exams.template.teacher_exam_detail
source: action_view_results
az: Nəticələrə bax
ru: Посмотреть результаты
tr: Sonuclari gor

# exams.template.teacher_exam_detail
source: desc_view_results
az: İştirakçıların cavab və nəticələrini görüntüləyin.
ru: Просмотрите ответы и результаты участников.
tr: Katılımcıların cevap ve sonuçlarını görüntüleyin.

# exams.template.teacher_exam_detail
source: action_view_statistics
az: Statistikaya bax
ru: Статистика
tr: İstatistikleri Görüntüle

# exams.template.teacher_exam_detail
source: desc_view_statistics
az: İmtahanın ümumi statistikası və təhlillərinə baxın.
ru: Просмотрите общую статистику и анализ экзамена.
tr: Sınavın genel istatistik ve analizlerine bakın.

# exams.template.teacher_exam_detail
source: action_view_live_results
az: Canlı imtahan nəticələri
ru: Результаты живого экзамена
tr: Canlı Sınav Sonuçları

# exams.template.teacher_exam_detail
source: desc_view_live_results
az: Canlı sessiya zamanı nəticələri real vaxtda izləyin.
ru: Отслеживайте результаты в реальном времени во время живой сессии.
tr: Canlı oturum sırasında sonuçları gerçek zamanlı izleyin.

# exams.template.teacher_exam_detail
source: action_show_results
az: Nəticələri tələbələrə göstər
ru: Показать результаты студентам
tr: Sonuçları öğrencilere göster

# exams.template.teacher_exam_detail
source: action_hide_results
az: Nəticəni tələbələrdən gizlət
ru: Скрыть результаты от студентов
tr: Sonuçları öğrencilerden gizle

# exams.template.teacher_exam_detail
source: action_deactivate
az: Deaktiv et
ru: Деактивировать
tr: Devre disi birak

# exams.template.teacher_exam_detail
source: action_activate
az: Aktiv et
ru: Активировать
tr: Aktiflestir

# exams.template.teacher_exam_detail
source: trial_run_hint
ru: Пройдите экзамен как студент — эта попытка не учитывается в результатах.
tr: Sınavı öğrenci gibi deneyin — bu deneme sonuçlara sayılmaz.

# exams.template.teacher_exam_detail
source: trial_run
ru: Пробный запуск
tr: Deneme çalıştır

# exams.template.teacher_exam_detail
source: trial_run_blocked_hint
ru: Для пробного запуска нужен хотя бы один активный вопрос
tr: Deneme çalıştırmak için en az bir aktif soru gerekir

# exams.template.teacher_exam_detail
source: confirm_delete_exam
az: Bu imtahanı silmək istədiyinizə əminsiniz?
ru: Вы уверены, что хотите удалить этот экзамен?
tr: Bu sinavi silmek istediginizden emin misiniz?

# exams.template.teacher_exam_detail
source: heading_existing_questions
az: Mövcud suallar
ru: Существующие вопросы
tr: Mevcut Sorular

source: load_more
az: Daha çox göstər
ru: Показать ещё
tr: Daha fazla göster

# exams.template.teacher_exam_detail
source: empty_no_questions
az: Bu imtahanda hələ sual yoxdur.
ru: В этом экзамене пока нет вопросов.
tr: Bu sinavda henuz soru yok.

# exams.template.teacher_exam_detail
source: action_add_first_question
az: İlk sualı əlavə et
ru: Добавить первый вопрос
tr: Ilk soruyu ekle

# exams.template.teacher_exam_detail
source: trial_run_blocked_title
ru: Пробный запуск недоступен
tr: Deneme çalıştırma mümkün değil

# exams.template.teacher_exam_detail
source: modal_close
az: Bağla
ru: Закрыть
tr: Kapat

# exams.template.teacher_exam_detail
source: trial_run_blocked_body
ru: В этом экзамене пока нет вопросов, поэтому пробный запуск невозможен. Сначала добавьте вопрос или импортируйте их из PDF.
tr: Bu sınavda henüz soru yok, bu yüzden deneme çalıştırılamaz. Önce soru ekleyin veya PDF'den içe aktarın.

# exams.template.teacher_exam_detail
source: trial_run_blocked_cta
ru: Добавить вопрос
tr: Soru ekle

# exams.template.teacher_exam_detail
source: live_resume_modal_eyebrow
az: Davam edən canlı sessiya
ru: Политика регистрации EMSArena
tr: EMSArena kayit politikasi

# exams.template.teacher_exam_detail
source: live_resume_modal_title
az: Bu imtahan üçün aktiv sessiya var
ru: Удалить категорию
tr: Kategoriyi sil

# exams.template.teacher_exam_detail
source: live_resume_modal_body
az: Əvvəlki tab bağlanıbsa, həmin sessiyaya qayıda bilərsən. Yeni sessiya başlatsan, köhnə aktiv sessiya avtomatik sonlanacaq.
ru: Вы уверены, что хотите удалить этот экзамен?
tr: Bu sınavı silmek istediğinize emin misiniz?

# exams.template.teacher_exam_detail
source: live_resume_modal_pin
az: PIN
ru: PIN
tr: PIN

# exams.template.teacher_exam_detail
source: live_resume_modal_started
az: Başlama vaxtı
ru: Удалить категорию
tr: Kategoriyi sil

# exams.template.teacher_exam_detail
source: live_resume_modal_new
az: Yeni sessiya başlat
ru: Начать новую сессию
tr: Yeni oturum başlat

# exams.template.teacher_exam_detail
source: live_resume_modal_return
az: Sessiyaya qayıt
ru: Вернуться к сессии
tr: Oturuma dön

# exams.template.teacher_exam_detail
source: question_create_title
az: Yeni sual əlavə et
ru: Добавить новый вопрос
tr: Yeni Soru Ekle

# exams.template.teacher_exam_detail
source: question_edit_title
az: Sualı redaktə et
ru: Редактировать вопрос
tr: Soruyu Düzenle

# exams.template.teacher_exam_results
source: page_title_suffix
az: İmtahan nəticələri
ru: Результаты экзамена
tr: Sınav sonuçları

# exams.template.teacher_exam_results
source: loading
az: Yüklənir...
ru: Загрузка...
tr: Yükleniyor...

# exams.template.teacher_exam_results
source: status_active
az: AKTİV
ru: АКТИВЕН
tr: AKTİF

# exams.template.teacher_exam_results
source: status_inactive
az: Deaktiv
ru: Неактивен
tr: Deaktif

# exams.view.results.message
source: deleted_exam_readonly_notice
ru: Этот экзамен в Корзине — результаты доступны только для чтения.
tr: Bu sınav Çöp Kutusunda — sonuçlar salt okunur gösterilir.

# exams.view.results.message
source: back_to_trash
ru: Вернуться в Корзину
tr: Çöp Kutusuna dön

source: İştirakçı
ru: Участник
tr: Katılımcı

source: Yoxlanıb
ru: Проверено
tr: İncelendi

source: Excel-ə yüklə
ru: Экспортировать в Excel
tr: Excel'e aktar

# exams.template.teacher_exam_results
source: search_placeholder
az: İstifadəçi axtar...
ru: Поиск пользователя...
tr: Kullanıcı ara...

# exams.template.teacher_exam_results
source: Qrupa ikinci şans
ru: Второй шанс для группы
tr: Gruba ikinci şans

# exams.template.teacher_exam_results
source: Qrup seçin…
ru: Выберите группу…
tr: Grup seçin…

# exams.template.teacher_exam_results
source: Seçilmiş qrupun bütün tələbələrinə bu imtahan üçün əlavə cəhd verir.
ru: Даёт всем студентам выбранной группы дополнительную попытку для этого экзамена.
tr: Seçilen grubun tüm öğrencilerine bu sınav için ek deneme hakkı verir.

# exams.template.teacher_exam_results
source: Əlavə cəhd ver
ru: Дать дополнительную попытку
tr: Ek deneme hakkı ver

# exams.template.teacher_exam_results
source: filter_status_label
az: Status
ru: Статус
tr: Durum

# exams.template.teacher_exam_results
source: filter_all_statuses
az: Bütün statuslar
ru: Все статусы
tr: Tüm durumlar

# exams.template.teacher_exam_results
source: filter_status_draft
az: Qaralama
ru: Черновик
tr: Taslak

# exams.template.teacher_exam_results
source: filter_status_in_progress
az: Davam edir
ru: В процессе
tr: Devam ediyor

# exams.template.teacher_exam_results
source: filter_status_submitted
az: Təqdim edilib
ru: Отправлено
tr: Gönderildi

# exams.template.teacher_exam_results
source: filter_status_expired
az: Vaxtı bitib
ru: Истёк
tr: Süresi doldu

# exams.template.teacher_exam_results
source: filter_checked_label
az: Yoxlanıb
ru: Проверено
tr: Kontrol edildi

# exams.template.teacher_exam_results
source: filter_all_checks
az: Yoxlama: hamısı
ru: Проверка: все
tr: Kontrol: tümü

# exams.template.teacher_exam_results
source: filter_checked
az: Yoxlanıb
ru: Проверено
tr: Kontrol edildi

# exams.template.teacher_exam_results
source: filter_unchecked
az: Yoxlanmayıb
ru: Не проверено
tr: Kontrol edilmedi

# exams.template.teacher_exam_results
source: filter_date_from
az: Başlama tarixi
ru: Дата начала
tr: Başlangıç tarihi

# exams.template.teacher_exam_results
source: filter_date_to
az: Bitmə tarixi
ru: Дата окончания
tr: Bitiş tarihi

# exams.template.teacher_exam_results
source: action_apply_filter
az: Tətbiq et
ru: Применить
tr: Uygula

# exams.template.teacher_exam_results
source: action_reset_filter
az: Seçimi sıfırla
ru: Сбросить
tr: Sıfırla

# exams.template.teacher_exam_results
source: label_selected
az: Seçilib:
ru: Выбрано:
tr: Seçilen:

# exams.template.teacher_exam_results
source: action_select_all
az: Hamısını seç
ru: Выбрать все
tr: Tümünü seç

# exams.template.teacher_exam_results
source: action_clear_selection
az: Seçimi sıfırla
ru: Очистить выбор
tr: Seçimi temizle

# exams.template.teacher_exam_results
source: action_delete_selected
az: Seçilənləri sil
ru: Удалить выбранные
tr: Seçilenleri sil

# exams.template.teacher_exam_results
source: heading_participant_results
az: İştirakçı nəticələri
ru: Результаты участников
tr: Katılımcı sonuçları

source: E-poçt
ru: Эл. почта
tr: E-posta

# exams.template.teacher_exam_results
source: col_status
az: Status
ru: Статус
tr: Durum

source: Düzgün / Verilmiş sual
ru: Правильные / Выданные вопросы
tr: Doğru / Verilen soru

source: Düzgün / Sual
ru: Правильные / Вопросы
tr: Doğru / Soru

source: Səhv / Verilmiş sual
ru: Ошибки / Заданные вопросы
tr: Hata / Sorulan soru

source: Səhv / Sual
ru: Ошибки / Вопросы
tr: Hata / Soru

source: Cavabsız
ru: Без ответа
tr: Cevapsız

# exams.template.teacher_exam_results
source: col_score
az: Bal
ru: Балл
tr: Puan

# exams.template.teacher_exam_results
source: col_start_time
az: Başlama tarixi
ru: Дата начала
tr: Başlangıç tarihi

# exams.template.teacher_exam_results
source: col_end_time
az: Bitirmə vaxtı
ru: Время окончания
tr: Bitiş zamanı

source: saat:dəq:san
ru: чч:мм:сс
tr: sa:dk:sn

# exams.template.teacher_exam_results
source: col_duration
az: Müddət (san.)
ru: Длительность (сек.)
tr: Süre (sn.)

# exams.template.teacher_exam_results
source: col_action
az: Əməliyyat
ru: Действие
tr: İşlem

source: Akademik tarixçə qorunur
ru: Академическая история сохраняется
tr: Akademik geçmiş korunur

# exams.template.teacher_exam_results
source: label_anonymous_view
az: Anonim görünüş
ru: Анонимный просмотр
tr: Anonim görünüm

# exams.template.teacher_exam_results
source: badge_removed
ru: Отстранён от экзамена
tr: Sınavdan çıkarıldı

# exams.template.teacher_exam_results
source: badge_checked
az: Yoxlanıb
ru: Проверено
tr: Kontrol edildi

source: Apellyasiya ilə +%(bonus)s bal əlavə olunub
ru: По апелляции добавлено +%(bonus)s баллов
tr: İtiraz ile +%(bonus)s puan eklendi

source: Tələbə imtahanı bitirməyib — müddət bitmə vaxtı göstərilir
ru: Студент не завершил экзамен — отображается время истечения срока
tr: Öğrenci sınavı bitirmedi — sürenin bitiş zamanı gösteriliyor

# exams.template.teacher_exam_results
source: action_delete
az: Sil
ru: Удалить
tr: Sil

# exams.template.teacher_exam_results
source: grant_extra_attempt_hint
ru: Даёт одну дополнительную попытку только этому студенту.
tr: Yalnızca bu öğrenciye bir ek deneme hakkı verir.

# exams.template.teacher_exam_results
source: grant_extra_attempt
ru: Дать пересдачу
tr: Yeniden hak ver

# exams.template.teacher_exam_results
source: attempts_left_short
ru: осталось
tr: kalan

# exams.template.teacher_exam_results
source: empty_no_attempts
az: Bu imtahan üzrə hələ cəhd yoxdur.
ru: По этому экзамену пока нет попыток.
tr: Bu sınav için henüz deneme yok.
