Repository: equrbanov7/EducationManagementStudentArena
Catalog: locale/*/LC_MESSAGES/django.po
Languages: az, ru, tr

# exams.view.question_bank.warning
source: already_in_exam
ru: Вопрос #{index} уже есть в банке (строка {db_index}): «{preview}»
tr: #{index} numaralı soru bankada zaten var (sıra {db_index}): “{preview}”

# exams.view.question_bank.warning
source: bulk_correct_too_long
ru: В {ratio} процентах теста правильный ответ длиннее остальных.
tr: Testin yüzde {ratio} kadarında doğru cevap diğerlerinden uzun.

# exams.view.question_bank.warning
source: bulk_correct_too_short
ru: В {ratio} процентах теста правильный ответ короче остальных.
tr: Testin yüzde {ratio} kadarında doğru cevap diğerlerinden kısa.

source: Cavab müştəriyə <strong>info@</strong> və ya <strong>support@emsarena.com</strong>-dan gedəcək — şəxsi Gmail-iniz görünməyəcək.
ru: Ответ клиенту будет отправлен с <strong>info@</strong> или <strong>support@emsarena.com</strong> — ваш личный Gmail не будет виден.
tr: Yanıt müşteriye <strong>info@</strong> veya <strong>support@emsarena.com</strong> üzerinden gönderilecek — kişisel Gmail adresiniz görünmeyecek.

source: Akademik struktur
ru: Академическая структура
tr: Akademik yapı

# registrar.records
source: İmtahandan (25%)
ru: За экзамен (25%)
tr: Sınavdan (%25)

# registrar.records
source: İmtahandan kəsilib (25% təkrar imtahan)
ru: Экзамен не сдан (25% пересдача)
tr: Sınavdan kaldı (%25 bütünleme)

# accounts.first_login
source: Təsdiq kodu <strong>%(email)s</strong> ünvanına göndərildi.
ru: Код подтверждения отправлен на адрес <strong>%(email)s</strong>.
tr: Doğrulama kodu <strong>%(email)s</strong> adresine gönderildi.

# accounts.password_reset_done_page
source: OTP code is valid for %(minutes)s minutes.
ru: Код OTP действителен в течение %(minutes)s минут.
tr: OTP kodu %(minutes)s dakika geçerlidir.

# accounts.password_reset_done_page
source: OTP code is valid for %(minutes)s minutes.
ru: Код OTP действителен в течение %(minutes)s минут.
tr: OTP kodu %(minutes)s dakika geçerlidir.

# accounts.password_reset_page
source: We will send a 6-digit OTP code to your email. Enter it on the next screen to set a new password. The code is valid for %(minutes)s minutes.
ru: Мы отправим 6-значный код OTP на вашу электронную почту. Введите его на следующем экране, чтобы установить новый пароль. Код действителен в течение %(minutes)s минут.
tr: E-postanıza 6 haneli bir OTP kodu göndereceğiz. Yeni bir şifre belirlemek için kodu bir sonraki ekranda girin. Kod %(minutes)s dakika geçerlidir.

# appeals.template
source: %(count)s sual üzrə apellyasiya
ru: Апелляция по %(count)s вопросам
tr: %(count)s soru için itiraz

# appeals.template
source: Son tarix: %(deadline)s.
ru: Крайний срок: %(deadline)s.
tr: Son tarih: %(deadline)s.

# appeals.template
source: Apellyasiya etmək istədiyiniz sualları işarələyin, səbəb tipini seçin və ən azı %(min)s simvol izah yazın.
ru: Отметьте вопросы, по которым хотите подать апелляцию, выберите тип причины и напишите объяснение длиной не менее %(min)s символов.
tr: İtiraz etmek istediğiniz soruları işaretleyin, neden türünü seçin ve en az %(min)s karakterlik bir açıklama yazın.

# appeals.template
source: Apellyasiya yalnız imtahan bitdikdən sonra %(days)s gün ərzində göndərilə bilər. Bu müddət keçdiyi üçün yeni apellyasiya göndərmək mümkün deyil.
ru: Апелляцию можно отправить только в течение %(days)s дней после окончания экзамена. Так как этот срок истёк, отправить новую апелляцию невозможно.
tr: İtiraz yalnızca sınav bittikten sonra %(days)s gün içinde gönderilebilir. Bu süre geçtiği için yeni bir itiraz göndermek mümkün değildir.

# appeals.template
source: Bu apellyasiya nəticəsində +%(bonus)s bal əlavə olundu
ru: В результате этой апелляции добавлено +%(bonus)s балл(ов)
tr: Bu itiraz sonucunda +%(bonus)s puan eklendi

# exams.partial.exam_section
source: label_question_count_short %(question_count)s
ru: Вопросов: %(question_count)s
tr: %(question_count)s soru

# exams.partial.exam_section
source: label_attempt_count_short %(attempts)s
ru: Попыток: %(attempts)s
tr: %(attempts)s deneme

# exams.partial.exam_section
source: label_attempt_progress %(attempt_count)s %(max_attempts)s
ru: Попытки: %(attempt_count)s / %(max_attempts)s
tr: Deneme: %(attempt_count)s / %(max_attempts)s

# exams.partial.exam_section
source: label_duration_minutes_full %(minutes)s
ru: %(minutes)s минут
tr: %(minutes)s dakika

# exams.partial.exam_section
source: label_duration_minutes_short %(minutes)s
ru: %(minutes)s мин
tr: %(minutes)s dk

# exams.partial.exam_section
source: label_question_count_short %(question_count)s
ru: Вопросов: %(question_count)s
tr: %(question_count)s soru

# exams.template.student_exam_result
source: Apellyasiya qəbul edildi — +%(bonus)s bal
ru: Апелляция принята — +%(bonus)s балл(ов)
tr: İtiraz kabul edildi — +%(bonus)s puan

# exams.template.student_exam_result
source: %(pending)s sual apellyasiyadadır — cavab gözlənilir.
ru: %(pending)s вопрос(ов) на апелляции — ожидается ответ.
tr: %(pending)s soru itiraz aşamasında — cevap bekleniyor.

# exams.template.student_exam_result
source: Apellyasiya ilə +%(bonus)s bal əlavə olundu.
ru: По апелляции добавлено +%(bonus)s балл(ов).
tr: İtiraz ile +%(bonus)s puan eklendi.

# profile.courses
source: explore_courses
ru: Просмотреть курсы
tr: Kursları keşfet

# profile.groups
source: filtered_group_count %(filtered_count)s %(total_count)s
ru: Показано %(filtered_count)s из %(total_count)s групп
tr: %(total_count)s gruptan %(filtered_count)s tanesi gösteriliyor

# profile.groups
source: total_group_count %(count)s
ru: Всего групп: %(count)s
tr: Toplam %(count)s grup

# profile.join_org
source: %(role_label)s request sent
ru: Заявка на роль %(role_label)s отправлена
tr: %(role_label)s isteği gönderildi

# profile.join_org
source: %(role_label)s request message
ru: Сообщение заявки на роль %(role_label)s
tr: %(role_label)s isteği mesajı

# profile.join_org
source: Send %(role_label)s request
ru: Отправить заявку на роль %(role_label)s
tr: %(role_label)s isteği gönder

# profile.join_org
source: You currently have <strong>%(count)s</strong> organization requests awaiting approval.
ru: Сейчас у вас <strong>%(count)s</strong> заявок в организации, ожидающих одобрения.
tr: Şu anda onay bekleyen <strong>%(count)s</strong> kurum başvurunuz var.

# profile.join_org
source: You have <strong>%(count)s</strong> organization invites. You can join from those invites as %(role_label)s.
ru: У вас <strong>%(count)s</strong> приглашений от организаций. По этим приглашениям вы можете присоединиться как %(role_label)s.
tr: <strong>%(count)s</strong> kurum davetiniz var. Bu davetler üzerinden %(role_label)s olarak katılabilirsiniz.

# profile.join_org
source: Join organization as %(role_label)s
ru: Присоединиться к организации как %(role_label)s
tr: Kuruma %(role_label)s olarak katıl

# profile.join_org
source: Search current organizations, choose one, and send a short message to join as %(role_label)s.
ru: Найдите существующие организации, выберите одну и отправьте короткое сообщение, чтобы присоединиться как %(role_label)s.
tr: Mevcut kurumları arayın, birini seçin ve %(role_label)s olarak katılmak için kısa bir mesaj gönderin.

# profile.join_org
source: You are currently connected to <strong>%(organization_name)s</strong>. After leaving, you can submit a new request from this section or accept any pending invites.
ru: Сейчас вы состоите в организации <strong>%(organization_name)s</strong>. После выхода вы сможете отправить новую заявку из этого раздела или принять ожидающие приглашения.
tr: Şu anda <strong>%(organization_name)s</strong> kurumuna bağlısınız. Ayrıldıktan sonra bu bölümden yeni bir başvuru gönderebilir veya bekleyen davetleri kabul edebilirsiniz.

# profile.notifications
source: Your %(role_label)s request has been sent to %(organization_name)s and is currently awaiting a response.
ru: Ваша заявка на роль %(role_label)s отправлена в %(organization_name)s и сейчас ожидает ответа.
tr: %(role_label)s isteğiniz %(organization_name)s kurumuna gönderildi ve şu anda yanıt bekliyor.

# profile.notifications
source: %(organization_name)s has invited you as %(role_label)s.
ru: %(organization_name)s пригласила вас в качестве %(role_label)s.
tr: %(organization_name)s sizi %(role_label)s olarak davet etti.

# profile.overall_academic
source: İmtahandan kəsildiyim (25%)
ru: Не сдано на экзамене (25%)
tr: Sınavdan kaldığım (25%)

# profile.overall_academic
source: İmtahandan kəsilib (25% ilə təkrar imtahan hüququ)
ru: Не сдал(а) экзамен (право на пересдачу с 25%)
tr: Sınavdan kaldı (25% ile yeniden sınav hakkı)

# profile.section
source: blog
ru: Блог

# profile.sidebar
source: blog
ru: Блог

# registrar.correction
source: correction reverted
ru: исправление отменено
tr: düzeltme geri alındı

# registrar.journal
source: Dərs saatına görə icazə verilən maksimum q/b (25% həddi)
ru: Максимально допустимое число пропусков (q/b) по учебным часам (порог 25%)
tr: Ders saatine göre izin verilen en fazla devamsızlık (q/b) (%25 sınırı)

# registrar.records
source: İmtahandan kəsilib — 25% təkrar imtahan
ru: Не сдал экзамен — повторный экзамен 25%
tr: Sınavdan kaldı — %25 bütünleme sınavı

# staff.management
source: Choose which group you want to view inside %(organization_name)s.
ru: Выберите, какую группу вы хотите просмотреть в %(organization_name)s.
tr: %(organization_name)s içinde hangi grubu görüntülemek istediğinizi seçin.

# staff.management
source: Manage student invitations in %(organization_name)s. You can send and withdraw invites.
ru: Управляйте приглашениями студентов в %(organization_name)s. Вы можете отправлять и отзывать приглашения.
tr: %(organization_name)s içindeki öğrenci davetlerini yönetin. Davet gönderebilir ve geri çekebilirsiniz.

# staff.management
source: Manage students in %(organization_name)s. You can accept requests and send invitations.
ru: Управляйте студентами в %(organization_name)s. Вы можете принимать заявки и отправлять приглашения.
tr: %(organization_name)s içindeki öğrencileri yönetin. Talepleri kabul edebilir ve davet gönderebilirsiniz.

# staff.management
source: Manage students in %(organization_name)s. You can review requests and active memberships.
ru: Управляйте студентами в %(organization_name)s. Вы можете просматривать заявки и активные членства.
tr: %(organization_name)s içindeki öğrencileri yönetin. Talepleri ve aktif üyelikleri inceleyebilirsiniz.

# exams.template.question_bank_list
source: Bank yalnız sizə görünür — şəxsi istifadəniz üçündür.
ru: Банк виден только вам — для личного использования.
tr: Banka yalnızca size görünür — kişisel kullanımınız içindir.

# syllabus.status
source: Qaralama
ru: Черновик
tr: Taslak

# syllabus.status
source: Təqdim edilib
ru: Отправлено
tr: Gönderildi

# syllabus.status
source: Baxışdadır
ru: На рассмотрении
tr: İncelemede

# syllabus.status
source: Düzəliş tələb olunur
ru: Требуется доработка
tr: Düzeltme gerekli

# syllabus.status
source: Təsdiqlənib
ru: Утверждено
tr: Onaylandı

# syllabus.status
source: Rədd edilib
ru: Отклонено
tr: Reddedildi

# syllabus.status
source: Arxivlənib
ru: В архиве
tr: Arşivlendi

# syllabus.next_step
source: Qaralamanı tamamlayıb təsdiqə göndər
ru: Завершите черновик и отправьте на утверждение
tr: Taslağı tamamlayıp onaya gönderin

# syllabus.next_step
source: Kafedra müdirinin baxışı gözlənilir
ru: Ожидается рассмотрение заведующим кафедрой
tr: Bölüm başkanının incelemesi bekleniyor

# syllabus.next_step
source: Baxış nəticəsi gözlənilir
ru: Ожидается результат рассмотрения
tr: İnceleme sonucu bekleniyor

# syllabus.next_step
source: Kafedra qeydlərini nəzərə alıb yenidən göndər
ru: Учтите замечания кафедры и отправьте повторно
tr: Bölümün notlarını dikkate alıp yeniden gönderin

# syllabus.next_step
source: Əməl tələb olunmur — versiya kilidlidir
ru: Действий не требуется — версия заблокирована
tr: İşlem gerekmiyor — sürüm kilitli

# syllabus.next_step
source: Rədd səbəbini oxuyub yeni versiya yarat
ru: Прочитайте причину отклонения и создайте новую версию
tr: Ret nedenini okuyup yeni sürüm oluşturun

# syllabus.next_step
source: Arxiv qeydi — yalnız baxış
ru: Архивная запись — только просмотр
tr: Arşiv kaydı — yalnızca görüntüleme

# syllabus.section
source: Ümumi məlumat
ru: Общая информация
tr: Genel bilgiler

# syllabus.section
source: Fənnin təsviri və məqsədi
ru: Описание и цель дисциплины
tr: Dersin tanımı ve amacı

# syllabus.section
source: Təlim nəticələri
ru: Результаты обучения
tr: Öğrenme çıktıları

# syllabus.section
source: Həftəlik mövzular
ru: Темы по неделям
tr: Haftalık konular

# syllabus.section
source: Tədris metodları
ru: Методы обучения
tr: Öğretim yöntemleri

# syllabus.section
source: Qiymətləndirmə strukturu
ru: Структура оценивания
tr: Değerlendirme yapısı

# syllabus.section
source: Sərbəst iş strukturu
ru: Структура самостоятельной работы
tr: Bağımsız çalışma yapısı

# syllabus.section
source: Əsas və əlavə ədəbiyyat
ru: Основная и дополнительная литература
tr: Temel ve ek kaynaklar

# syllabus.section
source: Yekun görünüş
ru: Предпросмотр
tr: Önizleme

# syllabus.section
source: Təsdiqə göndərmə
ru: Отправка на утверждение
tr: Onaya gönderme

# syllabus.selfwork
source: Mühazirə
ru: Лекция
tr: Ders anlatımı

# syllabus.selfwork
source: İnteraktiv müzakirə
ru: Интерактивное обсуждение
tr: Etkileşimli tartışma

# syllabus.selfwork
source: Problem əsaslı öyrənmə
ru: Проблемное обучение
tr: Probleme dayalı öğrenme

# syllabus.selfwork
source: Layihə əsaslı iş
ru: Проектная работа
tr: Proje tabanlı çalışma

# syllabus.selfwork
source: Laboratoriya təcrübəsi
ru: Лабораторная практика
tr: Laboratuvar uygulaması

# syllabus.selfwork
source: Case study təhlili
ru: Разбор кейсов
tr: Vaka analizi

# syllabus.selfwork
source: Kod baxışı (peer review)
ru: Разбор кода (peer review)
tr: Kod incelemesi (peer review)

# syllabus.selfwork
source: Fərdi məsləhət
ru: Индивидуальная консультация
tr: Bireysel danışmanlık

# syllabus.model
source: İlk versiya
ru: Первая версия
tr: İlk sürüm

# syllabus.model
source: Kiçik dəyişiklik (cari semestr)
ru: Незначительное изменение (текущий семестр)
tr: Küçük değişiklik (mevcut dönem)

# syllabus.model
source: Böyük dəyişiklik (növbəti semestr)
ru: Существенное изменение (следующий семестр)
tr: Büyük değişiklik (sonraki dönem)

# syllabus.model
source: Keçən ildən köçürülüb
ru: Скопировано с прошлого года
tr: Geçen yıldan kopyalandı

# syllabus.model
source: Köhnə sistemdən köçürülüb
ru: Перенесено из старой системы
tr: Eski sistemden aktarıldı

# syllabus.model
source: İnsan qərarı
ru: Решение человека
tr: İnsan kararı

# syllabus.model
source: Sistem / köçürmə
ru: Система / перенос
tr: Sistem / aktarım

# syllabus.model
source: sillabus
ru: силлабус
tr: izlence

# syllabus.model
source: sillabuslar
ru: силлабусы
tr: izlenceler

# syllabus.model
source: sillabus versiyası
ru: версия силлабуса
tr: izlence sürümü

# syllabus.model
source: sillabus versiyaları
ru: версии силлабуса
tr: izlence sürümleri

# syllabus.model
source: sillabus bölməsi
ru: раздел силлабуса
tr: izlence bölümü

# syllabus.model
source: sillabus bölmələri
ru: разделы силлабуса
tr: izlence bölümleri

# syllabus.model
source: sillabus baxışı
ru: рецензия силлабуса
tr: izlence incelemesi

# syllabus.model
source: sillabus baxışları
ru: рецензии силлабуса
tr: izlence incelemeleri

# syllabus.model
source: Təsdiqə göndərildi
ru: Отправлено на утверждение
tr: Onaya gönderildi

# syllabus.model
source: Geri çağırıldı
ru: Отозвано
tr: Geri çekildi

# syllabus.model
source: Baxışa götürüldü
ru: Взято на рассмотрение
tr: İncelemeye alındı

# syllabus.model
source: Təsdiqləndi
ru: Утверждено
tr: Onaylandı

# syllabus.model
source: Düzəliş üçün geri qaytarıldı
ru: Возвращено на доработку
tr: Düzeltme için iade edildi

# syllabus.model
source: Rədd edildi
ru: Отклонено
tr: Reddedildi

# organizations.permission.label
source: Sillabuslara baxış
ru: Просмотр силлабусов
tr: İzlenceleri görüntüleme

# organizations.permission.label
source: Sillabus qaralamasını redaktə etmək
ru: Редактирование черновика силлабуса
tr: İzlence taslağını düzenleme

# organizations.permission.label
source: Sillabusu təsdiqə göndərmək / geri çağırmaq
ru: Отправка и отзыв силлабуса
tr: İzlenceyi onaya gönderme / geri çekme

# organizations.permission.label
source: Sillabus təsdiq növbəsinə baxmaq
ru: Просмотр очереди утверждения силлабусов
tr: İzlence onay kuyruğunu görüntüleme

# organizations.permission.label
source: Sillabusu təsdiqləmək
ru: Утверждение силлабуса
tr: İzlenceyi onaylama

# organizations.permission.label
source: Sillabusu düzəliş üçün geri qaytarmaq
ru: Возврат силлабуса на доработку
tr: İzlenceyi düzeltme için iade etme

# organizations.permission.label
source: Sillabusu rədd etmək
ru: Отклонение силлабуса
tr: İzlenceyi reddetme

# organizations.permission.label
source: Sillabusları idarə etmək (arxiv, köçürmə)
ru: Управление силлабусами (архив, перенос)
tr: İzlenceleri yönetme (arşiv, kopyalama)

# organizations.permission.label
source: Müəllim kataloquna baxış
ru: Просмотр каталога преподавателей
tr: Öğretim elemanı kataloğunu görüntüleme

# organizations.permission.label
source: Tələbə kataloquna baxış
ru: Просмотр каталога студентов
tr: Öğrenci kataloğunu görüntüleme

# organizations.permission.label
source: Kataloqda əlaqə məlumatını görmək
ru: Видеть контактные данные в каталоге
tr: Katalogda iletişim bilgilerini görme

# organizations.permission.label
source: Kataloqda cins və yaş məlumatını görmək
ru: Видеть пол и возраст в каталоге
tr: Katalogda cinsiyet ve yaş bilgisini görme

# organizations.permission.label
source: Kataloqdan hesabı dayandırmaq / bərpa etmək
ru: Приостановить / восстановить учётную запись из каталога
tr: Katalogdan hesabı askıya alma / geri yükleme

# organizations.permission.label
source: Müəllim statusunu vermək / çıxarmaq
ru: Назначить / снять статус преподавателя
tr: Öğretim elemanı statüsü verme / kaldırma

# accounts.people
source: Ad üzrə (A→Z)
ru: По имени (А→Я)
tr: Ada göre (A→Z)

# accounts.people
source: Ad üzrə (Z→A)
ru: По имени (Я→А)
tr: Ada göre (Z→A)

# accounts.people
source: Struktur üzrə
ru: По структуре
tr: Yapıya göre

# accounts.people
source: Qrup üzrə
ru: По группе
tr: Gruba göre

# accounts.people
source: Qəbul ili üzrə
ru: По году приёма
tr: Kayıt yılına göre

# accounts.people
source: Ən yeni
ru: Самые новые
tr: En yeni

# accounts.people
source: Ən köhnə
ru: Самые старые
tr: En eski

# accounts.people
source: Bütün statuslar
ru: Все статусы
tr: Tüm durumlar

# accounts.people
source: Aktiv
ru: Активен
tr: Aktif

# accounts.people
source: Dayandırılıb
ru: Приостановлен
tr: Askıya alındı

# accounts.people
source: Arxiv (məzun/xaric)
ru: Архив (выпускник/отчислен)
tr: Arşiv (mezun/ilişiği kesilmiş)

# accounts.people
source: Silinib
ru: Удалён
tr: Silindi

# accounts.people
source: Kişi
ru: Мужской
tr: Erkek

# accounts.people
source: Qadın
ru: Женский
tr: Kadın

# accounts.people
source: Cinsi göstərilməyib
ru: Пол не указан
tr: Cinsiyet belirtilmemiş

# accounts.people
source: Doğum tarixi göstərilməyib
ru: Дата рождения не указана
tr: Doğum tarihi belirtilmemiş

# accounts.people
source: Bu bölmə üçün icazəniz yoxdur.
ru: У вас нет прав доступа к этому разделу.
tr: Bu bölüm için yetkiniz yok.

# accounts.syllabus
source: Kafedra müdiri paneli
ru: Панель заведующего кафедрой
tr: Bölüm başkanı paneli

# accounts.syllabus
source: Təsdiq paneli
ru: Панель утверждения
tr: Onay paneli

# accounts.syllabus
source: Kafedra müdiri
ru: Заведующий кафедрой
tr: Bölüm başkanı

# accounts.syllabus
source: Genişləndirilmiş əhatə
ru: Расширенная зона
tr: Genişletilmiş kapsam

# accounts.syllabus
source: Əhatə yoxdur
ru: Зона не задана
tr: Kapsam yok

# accounts.syllabus
source: Əhatə: %(count)s struktur bölmə
ru: Зона: %(count)s структурных подразделений
tr: Kapsam: %(count)s yapısal birim

# accounts.syllabus
source: Yalnız öz kafedranızın müəllimlərinin təqdim etdiyi sillabuslar görünür. Təsdiqlənmiş versiya dəyişdirilmir — düzəliş yeni versiya ilə aparılır.
ru: Показываются только силлабусы, поданные преподавателями вашей кафедры. Утверждённая версия не изменяется — правки вносятся новой версией.
tr: Yalnızca kendi bölümünüzün öğretim elemanlarının gönderdiği izlenceler görünür. Onaylanmış sürüm değiştirilmez — düzeltme yeni sürümle yapılır.

# accounts.syllabus
source: Əhatənizdəki bütün kafedralar üzrə sillabus vəziyyəti. Təsdiqlənmiş versiya dəyişdirilmir — düzəliş yeni versiya ilə aparılır.
ru: Состояние силлабусов по всем кафедрам вашей зоны. Утверждённая версия не изменяется — правки вносятся новой версией.
tr: Kapsamınızdaki tüm bölümler için izlence durumu. Onaylanmış sürüm değiştirilmez — düzeltme yeni sürümle yapılır.

# accounts.syllabus
source: Əhatə təyin edilməyib.
ru: Зона не назначена.
tr: Kapsam atanmamış.

# accounts.syllabus
source: Sillabus təsdiqi bölməsi üçün icazəniz yoxdur.
ru: У вас нет прав доступа к разделу утверждения силлабусов.
tr: Ders izlencesi onayı bölümü için yetkiniz yok.

# accounts.syllabus
source: Təşkilati əhatə təyin edilməmişdir
ru: Организационная зона не назначена
tr: Kurumsal kapsam atanmamış

# accounts.syllabus
source: Hesabınıza kafedra və ya fakültə əhatəsi verilməyib. Əhatə olmadan sillabus məlumatları göstərilmir — bu, «bütün universitet» kimi şərh edilmir. Səlahiyyət təyin edildikdən sonra yalnız aid olduğunuz struktur bölmə görünəcək.
ru: Вашей учётной записи не назначена кафедра или факультет. Без зоны данные силлабусов не показываются — это не трактуется как «весь университет». После назначения появится только ваше подразделение.
tr: Hesabınıza bölüm veya fakülte kapsamı verilmemiş. Kapsam olmadan izlence verileri gösterilmez — bu «tüm üniversite» olarak yorumlanmaz. Yetki atandıktan sonra yalnızca kendi biriminiz görünecek.

# accounts.syllabus
source: Əhatənin təyini üçün təşkilat administratoruna və ya tədris şöbəsinə müraciət edin.
ru: Обратитесь к администратору организации или в учебный отдел для назначения зоны.
tr: Kapsamın atanması için kurum yöneticisine veya öğrenci işlerine başvurun.

# accounts.syllabus
source: Növbədə gözləyən
ru: Ожидают в очереди
tr: Kuyrukta bekleyen

# accounts.syllabus
source: baxış tələb edən sillabus
ru: силлабусов ожидают рассмотрения
tr: inceleme bekleyen izlence

# accounts.syllabus
source: 10 gündən çox gözləyir
ru: Ожидают более 10 дней
tr: 10 günden fazla bekliyor

# accounts.syllabus
source: gözləmə həddi aşılıb
ru: превышен предел ожидания
tr: bekleme sınırı aşıldı

# accounts.syllabus
source: Çatışmayan bölməsi var
ru: Есть незаполненный раздел
tr: Eksik bölümü var

# accounts.syllabus
source: tam doldurulmayıb
ru: заполнено не полностью
tr: tam doldurulmamış

# accounts.syllabus
source: Orta gözləmə
ru: Среднее ожидание
tr: Ortalama bekleme

# accounts.syllabus
source: hədəf: 5 gündən az
ru: цель: менее 5 дней
tr: hedef: 5 günden az

# accounts.syllabus
source: gün
ru: дн.
tr: gün sayısı

# accounts.syllabus
source: Bütün statuslar
ru: Все статусы
tr: Tüm durumlar

# accounts.syllabus
source: Hamısı
ru: Все
tr: Tümü

# accounts.syllabus
source: Gözləmə müddətinə görə
ru: По времени ожидания
tr: Bekleme süresine göre

# accounts.syllabus
source: Fənn adına görə
ru: По названию дисциплины
tr: Ders adına göre

# accounts.syllabus
source: Tamamlanmaya görə
ru: По заполненности
tr: Tamamlanmaya göre

# accounts.syllabus
source: Təhsil proqramı
ru: Образовательная программа
tr: Eğitim programı

# accounts.syllabus
source: bugün gəlib
ru: поступило сегодня
tr: bugün geldi

# accounts.syllabus
source: %(days)s gündür gözləyir
ru: ожидает %(days)s дн.
tr: %(days)s gündür bekliyor

# accounts.syllabus
source: %(version)s aktivdir
ru: %(version)s активна
tr: %(version)s etkin

# accounts.syllabus
source: çatışmayan bölmə var
ru: есть незаполненный раздел
tr: eksik bölüm var

# accounts.syllabus
source: siyasət yoxlaması
ru: проверка политики
tr: politika kontrolü
