Repository: equrbanov7/EducationManagementStudentArena
Catalog: locale/*/LC_MESSAGES/django.po
Languages: az, ru, tr

# accounts.student_org
source: no_students
az: Tələbə tapılmadı.
ru: Студенты не найдены.
tr: Öğrenci bulunamadı.

# accounts.student_org
source: pending_title
az: Təsdiq gözləyən tələbələr
ru: Студенты, ожидающие подтверждения
tr: Onay bekleyen öğrenciler

# accounts.student_org
source: pending_desc
az: Qeydiyyat zamanı bu təşkilatı seçən tələbələri buradan tək-tək və ya hamısını seçib əlavə edə bilərsiniz. Artıq başqa təşkilata qəbul olanların müraciəti "Bağlanıb" kimi görünəcək.
ru: Здесь вы можете добавить студентов, выбравших эту организацию при регистрации, по одному или всех сразу. Заявки тех, кто уже принят в другую организацию, отобразятся как «Закрыто».
tr: Kayıt sırasında bu organizasyonu seçen öğrencileri buradan tek tek veya hepsini seçerek ekleyebilirsiniz. Başka bir organizasyona kabul edilmiş olanların başvurusu "Kapatıldı" olarak görünür.

# accounts.student_org
source: pending_search_ph
az: Təsdiq gözləyən tələbə axtar...
ru: Поиск студентов, ожидающих подтверждения...
tr: Onay bekleyen öğrenci ara...

# accounts.student_org
source: delete_selected
az: Seçilənləri sil
ru: Удалить выбранных
tr: Seçilenleri sil

# accounts.student_org
source: delete_selected_count
az: Seçilənləri sil ({count} seçildi)
ru: Удалить выбранных (выбрано: {count})
tr: Seçilenleri sil ({count} seçildi)

# accounts.student_org
source: col_selected_org
az: Seçilmiş təşkilat
ru: Выбранная организация
tr: Seçilen organizasyon

# accounts.student_org
source: col_status_note
az: Status/Qeyd
ru: Статус/Примечание
tr: Durum/Not

# common
source: delete
az: Sil
ru: Удалить
tr: Sil

# accounts.student_org
source: no_pending
az: Təsdiq gözləyən tələbə yoxdur.
ru: Нет студентов, ожидающих подтверждения.
tr: Onay bekleyen öğrenci yok.

# accounts.student_org
source: sent_invites_title
az: Göndərilmiş dəvətlər
ru: Отправленные приглашения
tr: Gönderilen davetler

# accounts.student_org
source: sent_invites_desc
az: Hələ qəbul edilməmiş dəvətləri buradan tək-tək və ya toplu şəkildə geri çəkə bilərsiniz.
ru: Вы можете отозвать ещё не принятые приглашения по одному или массово.
tr: Henüz kabul edilmemiş davetleri buradan tek tek veya toplu olarak geri çekebilirsiniz.

# accounts.student_org
source: sent_invite_search_ph
az: Göndərilən dəvət axtar...
ru: Поиск отправленных приглашений...
tr: Gönderilen davet ara...

# accounts.student_org
source: revoke_selected
az: Seçilənləri geri çək
ru: Отозвать выбранные
tr: Seçilenleri geri çek

# accounts.student_org
source: revoke_selected_count
az: Seçilənləri geri çək ({count} seçildi)
ru: Отозвать выбранные (выбрано: {count})
tr: Seçilenleri geri çek ({count} seçildi)

# accounts.student_org
source: col_sender
az: Göndərən
ru: Отправитель
tr: Gönderen

# accounts.student_org
source: revoke
az: Geri çək
ru: Отозвать
tr: Geri çek

# accounts.student_org
source: no_active_invite
az: Geri çəkiləcək aktiv dəvət yoxdur.
ru: Нет активных приглашений для отзыва.
tr: Geri çekilecek aktif davet yok.

# accounts.password_reset_page
source: title
az: Şifrəni bərpa et
ru: Сброс пароля
tr: Şifreyi sıfırla

# accounts.password_reset_page
source: heading
az: Şifrəni unutmusunuz?
ru: Забыли пароль?
tr: Şifrenizi mi unuttunuz?

# accounts.password_reset_page
source: We will send a 6-digit OTP code to your email. Enter it on the next screen to set a new password. The code is valid for %(minutes)s minutes.
az: Emailinizə 6 rəqəmli OTP kodu göndəriləcək. Növbəti ekranda kodu daxil edib yeni şifrə təyin edin. Kod %(minutes)s dəqiqə etibarlıdır.
ru: Мы отправим 6-значный OTP-код на ваш email. Введите его на следующем экране, чтобы задать новый пароль. Код действует %(minutes)s минут.
tr: E-postanıza 6 haneli OTP kodu gönderilecek. Sonraki ekranda kodu girerek yeni şifrenizi belirleyin. Kod %(minutes)s dakika geçerlidir.

# accounts.password_reset_page
source: submit
az: OTP kodu göndər
ru: Отправить OTP-код
tr: OTP kodu gönder

# accounts.password_reset_page
source: back_to_login
az: Daxil ol səhifəsinə qayıt
ru: Вернуться ко входу
tr: Girişe dön

# accounts.password_reset_complete_page
source: title
az: Completed
ru: Completed
tr: Completed

# accounts.password_reset_complete_page
source: heading
az: Password changed successfully!
ru: Password changed successfully!
tr: Password changed successfully!

# accounts.password_reset_complete_page
source: subheading
az: Your account security has been restored. You can now log in with your new password.
ru: Your account security has been restored. You can now log in with your new password.
tr: Your account security has been restored. You can now log in with your new password.

# accounts.password_reset_confirm_page
source: title
az: New password
ru: New password
tr: New password

# accounts.password_reset_confirm_page
source: heading_valid
az: Set new password
ru: Set new password
tr: Set new password

# accounts.password_reset_confirm_page
source: subheading_valid
az: Please enter a new strong password for your account.
ru: Please enter a new strong password for your account.
tr: Please enter a new strong password for your account.

source: Şifrəni yeniləmək üçün emailə gələn OTP kodunu da daxil edin.
ru: Чтобы обновить пароль, введите также OTP-код, отправленный на вашу электронную почту.
tr: Şifreyi güncellemek için e-postanıza gelen OTP kodunu da girin.

source: OTP vaxtı bitib
ru: Срок действия OTP истёк
tr: OTP'nin süresi doldu

source: OTP və link %(minutes)s dəqiqə etibarlıdır.
ru: OTP и ссылка действительны %(minutes)s минут.
tr: OTP ve bağlantı %(minutes)s dakika geçerlidir.

# accounts.password_reset_confirm_page
source: submit
az: Change password
ru: Change password
tr: Change password

# accounts.password_reset_confirm_page
source: heading_invalid
az: Invalid link
ru: Invalid link
tr: Invalid link

# accounts.password_reset_confirm_page
source: subheading_invalid
az: This link has already been used or expired. For security reasons links are one-time only.
ru: This link has already been used or expired. For security reasons links are one-time only.
tr: This link has already been used or expired. For security reasons links are one-time only.

# accounts.password_reset_confirm_page
source: retry
az: Request password reset again
ru: Request password reset again
tr: Request password reset again

# accounts.password_reset_done_page
source: title
az: OTP göndərildi
ru: OTP отправлен
tr: OTP gönderildi

# accounts.password_reset_done_page
source: heading
az: OTP kodu göndərildi!
ru: OTP-код отправлен!
tr: OTP kodu gönderildi!

# accounts.password_reset_done_page
source: message_line_1
az: Əgər bu email sistemimizdə varsa, şifrə bərpası üçün OTP kodu göndərildi.
ru: Если этот email есть в нашей системе, мы отправили OTP-код для сброса пароля.
tr: Bu e-posta sistemimizde varsa, şifre sıfırlama OTP kodu gönderildi.

# accounts.password_reset_done_page
source: message_line_2
az: Spam qovluğunu yoxlamağı unutmayın.
ru: Не забудьте проверить папку спама.
tr: Spam klasörünü kontrol etmeyi unutmayın.

# accounts.password_reset_done_page
source: OTP code is valid for %(minutes)s minutes.
az: OTP kodu %(minutes)s dəqiqə etibarlıdır.
ru: OTP-код действует %(minutes)s минут.
tr: OTP kodu %(minutes)s dakika geçerlidir.

# accounts.password_reset_done_page
source: otp_expired
az: OTP vaxtı bitib
ru: Срок действия OTP истек
tr: OTP süresi doldu

# accounts.password_reset_done_page
source: submit
az: Şifrəni yenilə
ru: Обновить пароль
tr: Şifreyi güncelle

# accounts.password_reset_done_page
source: back_to_login
az: Daxil ol səhifəsinə qayıt
ru: Вернуться на страницу входа
tr: Giriş sayfasına dön

source: Şifrə sıfırlama
ru: Сброс пароля
tr: Şifre sıfırlama

source: Şifrə sıfırlama sorğusu
ru: Запрос на сброс пароля
tr: Şifre sıfırlama talebi

source: , hesabınız üçün şifrə yeniləmə sorğusu alındı.
ru: , получен запрос на смену пароля для вашего аккаунта.
tr: , hesabınız için şifre yenileme isteği alındı.

source: Aşağıdakı düymə ilə səhifəni aça və ya saytda açıq olan şifrə bərpa səhifəsində OTP kodunu daxil edə bilərsiniz.
ru: Вы можете открыть страницу с помощью кнопки ниже или ввести OTP-код на уже открытой на сайте странице восстановления пароля.
tr: Aşağıdaki düğme ile sayfayı açabilir veya sitede açık olan şifre kurtarma sayfasında OTP kodunu girebilirsiniz.

source: Şifrəni yenilə
ru: Обновить пароль
tr: Şifreyi güncelle

source: Əgər bu sorğunu siz etməmisinizsə, bu e-maili nəzərə almayın.
ru: Если вы не отправляли этот запрос, проигнорируйте это письмо.
tr: Bu isteği siz yapmadıysanız, bu e-postayı dikkate almayın.

# accounts.pending_review_detail
source: title
az: Yoxlama
ru: Проверка
tr: Değerlendirme

# accounts.pending_review_detail
source: back
az: Geri
ru: Назад
tr: Geri

# accounts.pending_review_detail
source: student
az: Tələbə
ru: Студент
tr: Öğrenci

# accounts.pending_review_detail
source: date
az: Tarix
ru: Дата
tr: Tarih

source: Yenidən yoxlama pəncərəsi aktivdir.
ru: Окно повторной проверки активно.
tr: Yeniden inceleme penceresi aktiftir.

source: Tələbə adı bu müddətdə gizlidir. Qalan vaxt:
ru: Имя студента скрыто в течение этого периода. Оставшееся время:
tr: Öğrencinin adı bu süre boyunca gizlidir. Kalan süre:

source: Anonim yoxlama pəncərəsi aktivdir.
ru: Окно анонимной проверки активно.
tr: Anonim değerlendirme penceresi aktif.

source: Yoxlama bağlanıb.
ru: Проверка закрыта.
tr: İnceleme kapatılmıştır.

source: Bu cavab artıq yalnız baxış üçündür. Bal və rəy dəyişdirilə bilməz.
ru: Этот ответ теперь доступен только для просмотра. Балл и отзыв изменить нельзя.
tr: Bu cevap artık yalnızca görüntüleme içindir. Puan ve geri bildirim değiştirilemez.

source: Cavab mətni
ru: Текст ответа
tr: Yanıt metni

source: Əlavələr
ru: Вложения
tr: Ekler

source: Lab sual cavabları
ru: Ответы на лабораторные вопросы
tr: Lab soru cevapları

source: Fayl əlavə edilib...
ru: Файл добавлен...
tr: Dosya eklendi...

source: Bu sual üçün cavab yoxdur.
ru: Для этого вопроса нет ответа.
tr: Bu soru için cevap yok.

source: Mətn cavabı yoxdur.
ru: Текстовый ответ отсутствует.
tr: Metin cevabı yok.

source: Faylı aç
ru: Открыть файл
tr: Dosyayı aç

# accounts.pending_review_detail
source: grading
az: Qiymətləndirmə
ru: Оценивание
tr: Değerlendirme

source: Qiymətləndirməni təsdiqləyin
ru: Подтвердите оценивание
tr: Değerlendirmeyi onaylayın

source: Bu bal və rəyi saxlamaq istədiyinizə əminsiniz?
ru: Вы уверены, что хотите сохранить этот балл и отзыв?
tr: Bu puanı ve geri bildirimi kaydetmek istediğinizden emin misiniz?

# accounts.pending_review_detail
source: feedback
az: Rəy
ru: Отзыв
tr: Geri bildirim

# accounts.pending_review_detail
source: feedback_ph
az: Tələbə üçün qısa və aydın rəy yazın
ru: Напишите краткий и понятный отзыв для студента
tr: Öğrenci için kısa ve net bir geri bildirim yazın

# accounts.pending_review_detail
source: save_grade
az: Qiyməti yadda saxla
ru: Сохранить оценку
tr: Notu kaydet

# profile.sidebar
source: title
az: Profil
ru: Профиль
tr: Profil

# exams.template.create_edit_exam
source: tpl_info_light_title
az: Yüngül Nəzarət Rejimi
ru: Лёгкий режим надзора
tr: Hafif Denetim Modu

# exams.template.create_edit_exam
source: tpl_info_light_desc
az: Minimal məhdudiyyətlər. Tələbələr daha sərbəst imtahan verir, yalnız tab dəyişmə izlənilir.
ru: Минимальные ограничения. Студенты сдают экзамен более свободно, отслеживается только переключение вкладок.
tr: Minimum kısıtlamalar. Öğrenciler daha serbest sınav verir, yalnızca sekme değişimi izlenir.

# exams.template.create_edit_exam
source: tpl_info_light_f1
az: ✅ Tab dəyişmə izlənir
ru: ✅ Переключение вкладок отслеживается
tr: ✅ Sekme değişimi izlenir

# exams.template.create_edit_exam
source: tpl_info_light_f2
az: ❌ Tam ekran tələb olunmur
ru: ❌ Полный экран не требуется
tr: ❌ Tam ekran gerekli değil

# exams.template.create_edit_exam
source: tpl_info_light_f3
az: ❌ Kopyala/yapışdır bloklanmır
ru: ❌ Копирование/вставка не блокируется
tr: ❌ Kopyala/yapıştır engellenmez

# exams.template.create_edit_exam
source: tpl_info_light_f4
az: ⚙️ Maksimum 5 pozuntu, bərpa şansı verilir
ru: ⚙️ Максимум 5 нарушений, даётся шанс на восстановление
tr: ⚙️ Maksimum 5 ihlal, kurtarma şansı verilir

# exams.template.create_edit_exam
source: tpl_info_medium_title
az: Orta Nəzarət Rejimi
ru: Средний режим надзора
tr: Orta Denetim Modu

# exams.template.create_edit_exam
source: tpl_info_medium_desc
az: Balanslaşdırılmış nəzarət. Əsas qoruma tədbirləri aktiv, müəllim nəzarəti ilə.
ru: Сбалансированный надзор. Основные меры защиты активны, с контролем преподавателя.
tr: Dengeli denetim. Temel koruma önlemleri aktif, öğretmen denetimiyle.

# exams.template.create_edit_exam
source: tpl_info_medium_f1
az: ✅ Tam ekran rejimi tələb olunur
ru: ✅ Полноэкранный режим обязателен
tr: ✅ Tam ekran modu gerekli

# exams.template.create_edit_exam
source: tpl_info_medium_f2
az: ✅ Tab dəyişmə izlənir
ru: ✅ Переключение вкладок отслеживается
tr: ✅ Sekme değişimi izlenir

# exams.template.create_edit_exam
source: tpl_info_medium_f3
az: ✅ Kopyala/yapışdır bloklanır
ru: ✅ Копирование/вставка заблокирована
tr: ✅ Kopyala/yapıştır engellenir

# exams.template.create_edit_exam
source: tpl_info_medium_f4
az: ✅ Sağ klik deaktiv edilir
ru: ✅ Правый клик отключён
tr: ✅ Sağ tıklama devre dışı

# exams.template.create_edit_exam
source: tpl_info_medium_f5
az: ⚙️ Maksimum 3 pozuntu, müəllim bərpa edir
ru: ⚙️ Максимум 3 нарушения, преподаватель управляет восстановлением
tr: ⚙️ Maksimum 3 ihlal, öğretmen kurtarmayı kontrol eder

# exams.template.create_edit_exam
source: tpl_info_strict_title
az: Ciddi Nəzarət Rejimi
ru: Строгий режим надзора
tr: Sıkı Denetim Modu

# exams.template.create_edit_exam
source: tpl_info_strict_desc
az: Ən yüksək səviyyəli nəzarət. Bütün qoruma tədbirləri aktiv, ikinci şans yoxdur.
ru: Высший уровень надзора. Все меры защиты активны, второго шанса нет.
tr: En yüksek seviye denetim. Tüm koruma önlemleri aktif, ikinci şans yok.

# exams.template.create_edit_exam
source: tpl_info_strict_f1
az: ✅ Tam ekran rejimi tələb olunur
ru: ✅ Полноэкранный режим обязателен
tr: ✅ Tam ekran modu gerekli

# exams.template.create_edit_exam
source: tpl_info_strict_f2
az: ✅ Tab dəyişmə izlənir
ru: ✅ Переключение вкладок отслеживается
tr: ✅ Sekme değişimi izlenir

# exams.template.create_edit_exam
source: tpl_info_strict_f3
az: ✅ Kopyala/yapışdır bloklanır
ru: ✅ Копирование/вставка заблокирована
tr: ✅ Kopyala/yapıştır engellenir

# exams.template.create_edit_exam
source: tpl_info_strict_f4
az: ✅ Sağ klik deaktiv
ru: ✅ Правый клик отключён
tr: ✅ Sağ tıklama devre dışı

# exams.template.create_edit_exam
source: tpl_info_strict_f5
az: ✅ Mətn seçimi bloklanır
ru: ✅ Выделение текста заблокировано
tr: ✅ Metin seçimi engellenir

# exams.template.create_edit_exam
source: tpl_info_strict_f6
az: ⚙️ Maksimum 2 pozuntu, avtomatik təslim edilir, ikinci şans yoxdur
ru: ⚙️ Максимум 2 нарушения, автоматическая сдача, второго шанса нет
tr: ⚙️ Maksimum 2 ihlal, otomatik teslim, ikinci şans yok

# exams.template.create_exam_modal
source: loading_form
az: Form yüklənir...
ru: Loading
tr: Loading

# exams.template.create_edit_exam
source: heading_create_exam
az: Yeni imtahan yarat
ru: Meta created at
tr: Meta created at

# exams.template.create_edit_exam
source: heading_edit_exam
az: İmtahanı redaktə et
ru: Внештатная работа
tr: Serbest Meslekler

# courses.common.js
source: retry_error
az: Xəta baş verdi. Lütfən yenidən cəhd edin.
ru: Произошла ошибка. Пожалуйста, попробуйте еще раз.
tr: Bir hata oluştu. Lütfen tekrar deneyin.

# exams.wizard
source: saving
az: Saxlanılır…
ru: Сохранение…
tr: Kaydediliyor…

# exams.wizard
source: saved
az: Yadda saxlanıldı
ru: Сохранено
tr: Kaydedildi

# exams.dashboard
source: code_copied
az: Kod kopyalandı
ru: Код скопирован
tr: Kod kopyalandı

# exams.wizard
source: nav_step
az: Addım
ru: Шаг
tr: Adım

# exams.wizard
source: errors_title
az: Zəhmət olmasa aşağıdakı xətaları düzəldin:
ru: Пожалуйста, исправьте ошибки ниже:
tr: Lütfen aşağıdaki hataları düzeltin:

# exams.wizard
source: title_required
az: İmtahan adı mütləqdir.
ru: Название экзамена обязательно.
tr: Sınav adı zorunludur.

# profile.sidebar
source: toggle_open
az: Sidebar-ı aç
ru: Открыть боковую панель
tr: Kenar çubuğunu aç

# profile.sidebar
source: toggle_open_or_close
az: Sidebar-ı aç və ya bağla
ru: Открыть или закрыть боковую панель
tr: Kenar çubuğunu aç veya kapat

source: Təşkilat təsdiqi gözlənilir.
ru: Ожидается подтверждение организации.
tr: Kuruluş onayı bekleniyor.

source: Təşkilatınız hələ superadmin tərəfindən təsdiqlənməyib.
ru: Ваша организация ещё не подтверждена суперадмином.
tr: Kuruluşunuz henüz superadmin tarafından onaylanmadı.

source: Təsdiq alınana qədər sistemdən yalnız baxış rejimində istifadə edə bilərsiniz — əməliyyat funksiyaları aktiv deyil.
ru: До получения подтверждения вы можете использовать систему только в режиме просмотра — операционные функции неактивны.
tr: Onay alınana kadar sistemi yalnızca görüntüleme modunda kullanabilirsiniz — işlem işlevleri etkin değildir.

# profile.sidebar
source: toggle_close
az: Sidebar-ı bağla
ru: Закрыть боковую панель
tr: Kenar çubuğunu kapat

# profile.sidebar
source: group_general
az: Ümumi
ru: Общее
tr: Genel

# profile.section
source: profile_info
az: Profil məlumatları
ru: Информация профиля
tr: Profil bilgileri

# profile.sidebar
source: profile_info
az: Profil məlumatları
ru: Информация профиля
tr: Profil bilgileri

# profile.section
source: notifications
az: Bildirişlər
ru: Уведомления
tr: Bildirimler

# profile.section
source: statistics
az: Statistika
ru: Статистика
tr: İstatistikler

# profile.sidebar
source: statistics
az: Statistika
ru: Статистика
tr: İstatistikler

# profile.sidebar
source: group_my_studies
ru: Моя учёба
tr: Eğitimim

# profile.section
source: my_subjects
ru: Мои предметы
tr: Derslerim

# profile.sidebar
source: my_subjects
ru: Мои предметы
tr: Derslerim

# profile.section
source: my_transcript
ru: Транскрипт
tr: Transkript

# profile.sidebar
source: my_transcript
ru: Транскрипт
tr: Transkript

# profile.section
source: assigned_tasks
az: Təyin olunmuş tapşırıqlar
ru: Назначенные задания
tr: Atanan görevler

# profile.sidebar
source: assigned_tasks
az: Təyin olunmuş tapşırıqlar
ru: Назначенные задания
tr: Atanan görevler

# profile.section
source: assigned_courses
az: Təyin olunmuş kurslar
ru: Назначенные курсы
tr: Atanan kurslar

# profile.sidebar
source: my_courses
az: Kurslarım
ru: Мои курсы
tr: Kurslarım

# profile.sidebar
source: assigned_courses
az: Təyin olunmuş kurslar
ru: Назначенные курсы
tr: Atanan kurslar

# profile.section
source: my_results
az: Nəticələrim
ru: Мои результаты
tr: Sonuçlarım

# profile.sidebar
source: my_results
az: Nəticələrim
ru: Мои результаты
tr: Sonuçlarım

# appeals.template
source: Apellyasiyalarım
ru: Мои апелляции
tr: İtirazlarım

# profile.sidebar
source: group_teaching
ru: Преподавание
tr: Öğretim

# profile.section
source: my_exams
az: İmtahanlarım
ru: Мои экзамены
tr: Sınavlarım

# profile.sidebar
source: my_exams
az: İmtahanlarım
ru: Мои экзамены
tr: Sınavlarım

source: Təyin olunmuş fənlərim
ru: Назначенные мне предметы
tr: Atanmış derslerim

# profile.section
source: my_created_courses
az: Yaratdığım kurslar
ru: Курсы, которые я создал
tr: Oluşturduğum kurslar

# profile.sidebar
source: my_created_courses
az: Yaratdığım kurslar
ru: Курсы, которые я создал
tr: Oluşturduğum kurslar

# profile.section
source: my_courses
az: Kurslarım
ru: Мои курсы
tr: Kurslarım

source: Sual Bankı
ru: Банк вопросов
tr: Soru Bankası

source: Sual göndərişləri
ru: Отправленные вопросы
tr: Soru gönderimleri

# profile.section
source: groups
az: Qruplar
ru: Группы
tr: Gruplar

# profile.sidebar
source: groups
az: Qruplar
ru: Группы
tr: Gruplar

# profile.section
source: pending_review
az: Yoxlanılacaq
ru: На проверке
tr: İnceleme bekleyenler

# profile.sidebar
source: pending_review
az: Yoxlanılacaq
ru: На проверке
tr: İnceleme bekleyenler

# profile.section
source: review_results
az: Dəyərləndirilmiş nəticələr
ru: Проверенные результаты
tr: Değerlendirilmiş sonuçlar

# profile.sidebar
source: review_results
az: Dəyərləndirilmiş nəticələr
ru: Проверенные результаты
tr: Değerlendirilmiş sonuçlar

# appeals.template
source: Apellyasiyalar
ru: Апелляции
tr: İtirazlar

# profile.sidebar
source: group_exam_center
ru: Экзаменационный центр
tr: Sınav merkezi

source: İmtahan Nəzarət Sistemi
ru: Система контроля экзаменов
tr: Sınav denetim sistemi

# profile.sidebar
source: group_university_management
ru: Управление университетом
tr: Üniversite yönetimi

# profile.sidebar
source: Registrar (kataloq)
ru: Реестр (каталог)
tr: Kayıt (katalog)

source: Fakültələr
ru: Факультеты
tr: Fakülteler

source: Struktur üzvləri
ru: Участники структуры
tr: Yapı üyeleri

source: Bölmə imtahanları
ru: Экзамены подразделения
tr: Birim sınavları

source: Təşkilat rolları
ru: Роли организации
tr: Organizasyon rolleri

# profile.publish_notification
source: title
az: Bildiriş göndər
ru: Отправить уведомление
tr: Bildirim gönder

source: Contact Messages
az: Əlaqə mesajları
ru: Сообщения контакта
tr: İletişim mesajları

# profile.sidebar
source: group_blog
ru: Блог и контент
tr: Blog ve içerik

# profile.section
source: posts
az: Postlarım
ru: Мои сообщения
tr: Gönderilerim

# profile.sidebar
source: posts
az: Postlarım
ru: Мои сообщения
tr: Gönderilerim

# profile.section
source: create_post
az: Yeni post yarat
ru: Создать новый пост
tr: Yeni bir gönderi oluştur

# profile.sidebar
source: create_post
az: Yeni post yarat
ru: Создать новый пост
tr: Yeni bir gönderi oluştur

source: Create category
az: Kateqoriya yarat
ru: Создать категорию
tr: Kategori oluştur

source: Categories
az: Kateqoriyalar
ru: Категории
tr: Kategoriler

# profile.section
source: post_management
az: Postların idarəetməsi
ru: Управление постами
tr: Gönderi yönetimi

# profile.sidebar
source: post_management
az: Postların idarəetməsi
ru: Управление постами
tr: Gönderi yönetimi

# profile.sidebar
source: group_language
az: Dil
ru: Язык
tr: Dil

# profile.sidebar
source: group_account
az: Hesab
ru: Аккаунт
tr: Hesap

# profile.section
source: edit_profile
az: Profili redaktə et
ru: Редактировать профиль
tr: Profili düzenle

# profile.sidebar
source: edit_profile
az: Profili redaktə et
ru: Редактировать профиль
tr: Profili düzenle

source: Şifrəni dəyiş
ru: Изменить пароль
tr: Şifreyi değiştir

# profile.sidebar
source: logout
az: Çıxış
ru: Выход
tr: Çıkış

# profile.section
source: PIN axtarışı
ru: Поиск PIN
tr: PIN araması

source: PIN axtarışı
ru: Поиск PIN
tr: PIN araması

# profile.section
source: İmtahan statistikaları
ru: Статистика экзаменов
tr: Sınav istatistikleri

source: İmtahan statistikaları
ru: Статистика экзаменов
tr: Sınav istatistikleri

# profile.section
source: Apellyasiya statistikası
ru: Статистика апелляций
tr: İtiraz istatistikleri

source: Apellyasiya statistikası
ru: Статистика апелляций
tr: İtiraz istatistikleri

# profile.section
source: İmtahan şansı ver
ru: Дать шанс на экзамен
tr: Sınav hakkı ver

# profile.section
source: İmtahan balının daxil edilməsi
ru: Ввод экзаменационного балла
tr: Sınav puanının girilmesi

source: İmtahan balının daxil edilməsi
ru: Ввод экзаменационного балла
tr: Sınav puanının girilmesi

# profile.section
source: Köçürülmüş nəticələrin dəqiqləşdirilməsi
ru: Уточнение перенесённых результатов
tr: Aktarılan sonuçların netleştirilmesi

# profile.section
source: Köçürülmüş nəticələr
ru: Перенесённые результаты
tr: Aktarılan sonuçlar

# profile.section
source: Kollokvium pəncərələri
ru: Окна коллоквиумов
tr: Kolokyum pencereleri

source: Kollokvium pəncərələri
ru: Окна коллоквиумов
tr: Kolokyum pencereleri

# profile.sidebar
source: Universitet
ru: Университет
tr: Üniversite

# profile.sidebar
source: Ümumi tədris məlumatı
ru: Общая учебная информация
tr: Genel öğretim bilgisi

# profile.sidebar
source: Dərs cədvəli
ru: Расписание
tr: Ders programı
