Repository: equrbanov7/EducationManagementStudentArena
Catalog: locale/*/LC_MESSAGES/django.po
Languages: az, ru, tr

# accounts.login.language
source: Dil seçimi
ru: Выбор языка

# accounts.login
source: heading
az: Daxil ol
ru: Вход
tr: Giriş yap

# accounts.login
source: subheading
az: Hesabınıza daxil olun.
ru: Войдите в свой аккаунт.
tr: Hesabınıza giriş yapın.

# accounts.login
source: forgot_password
az: Şifrəni unutmusunuz?
ru: Забыли пароль?
tr: Şifrenizi mi unuttunuz?

# accounts.login
source: submit
az: Daxil ol
ru: Войти
tr: Giriş yap

# accounts.login
source: no_account
az: Hesabınız yoxdur?
ru: Нет аккаунта?
tr: Hesabınız yok mu?

# accounts.login
source: register_now
az: Qeydiyyatdan keçin
ru: Создать аккаунт
tr: Hesap oluştur

# accounts.login
source: Hesabınız yoxdur? Giriş məlumatları üçün təşkilatınızın administratoru ilə əlaqə saxlayın.
ru: Нет учётной записи? Обратитесь к администратору вашей организации за данными для входа.
tr: Hesabınız yok mu? Giriş bilgileriniz için kuruluşunuzun yöneticisiyle iletişime geçin.

# accounts.login.portal
source: Daxil ol
ru: Вход
tr: Giriş yap

# accounts.login.portal
source: Kabinetə daxil olmaq üçün rolunuzu seçin.
ru: Выберите роль для входа в кабинет.
tr: Panele giriş yapmak için rolünüzü seçin.

# accounts.login.portal
source: Müəllim və əməkdaş girişi
ru: Вход для преподавателей и сотрудников
tr: Öğretmen ve personel girişi

# accounts.login.portal
source: Müəllim, imtahan mərkəzi və idarəetmə hesabları üçün.
ru: Для преподавателей, экзаменационного центра и управления.
tr: Öğretmen, sınav merkezi ve yönetim hesapları için.

# accounts.login.portal
source: Tələbə girişi
ru: Вход для студентов
tr: Öğrenci girişi

# accounts.login.portal
source: Tələbə kabineti: nəticələr, imtahanlar və apellyasiyalar.
ru: Кабинет студента: результаты, экзамены и апелляции.
tr: Öğrenci paneli: sonuçlar, sınavlar ve itirazlar.

# accounts.my_result_detail_page
source: title
az: Result detail
ru: Result detail
tr: Result detail

# accounts.my_result_detail_page
source: file_name_fallback
az: File
ru: File
tr: File

# accounts.my_result_detail_page
source: back_to_results
az: My Results
ru: My Results
tr: My Results

# accounts.my_result_detail_page
source: label_type
az: Type
ru: Type
tr: Type

# accounts.my_result_detail_page
source: label_context
az: Context
ru: Context
tr: Context

# accounts.my_result_detail_page
source: label_status
az: Status
ru: Status
tr: Status

# accounts.my_result_detail_page
source: label_submitted_at
az: Submitted at
ru: Submitted at
tr: Submitted at

# accounts.my_result_detail_page
source: label_score
az: Score
ru: Score
tr: Score

# accounts.my_result_detail_page
source: answer_submission_title
az: Answer / Submission
ru: Answer / Submission
tr: Answer / Submission

# labs.template.my_lab_answers
source: label_question_count %(answer_count)s
az: %(answer_count)s suallar
ru: %(answer_count)s вопросы
tr: %(answer_count)s soruları

# labs.template.my_lab_answers
source: label_text_answer
az: Mətn cavabı
ru: Текстовый ответ
tr: Metin yanıtı

# labs.template.my_lab_answers
source: label_uploaded_file
az: Yüklənmiş fayl
ru: Загруженный файл
tr: Yüklenen dosya

source: Yüklə
ru: Скачать
tr: İndir

# labs.template.my_lab_answers
source: empty_no_answer_for_question
az: Bu suala cavab yoxdur
ru: Нет ответа на этот вопрос
tr: Bu soruya cevap yok

source: Qiymət:
ru: Оценка:
tr: Not:

# labs.template.my_lab_answers
source: label_points %(score)s
az: %(score)s nöqtələri
ru: %(score)s баллов
tr: %(score)s noktaları

# accounts.my_result_detail_page
source: teacher_feedback_title
az: Teacher feedback
ru: Teacher feedback
tr: Teacher feedback

# accounts.my_results_page
source: title
az: My Results
ru: My Results
tr: My Results

# accounts.my_results_page
source: heading
az: My Results
ru: My Results
tr: My Results

# accounts.my_results_page
source: tab_all
az: All
ru: All
tr: All

# profile.results.academic
source: Akademik
ru: Академический

# accounts.my_results_page
source: tab_exams
az: Exams
ru: Exams
tr: Exams

# accounts.my_results_page
source: tab_courses
az: Sərbəst işlər
ru: Свободные работы
tr: Serbest işler

# accounts.my_results_page
source: tab_labs
az: Labs
ru: Labs
tr: Labs

# accounts.my_results_page
source: tab_independent
az: Kurs işləri
ru: Курсовые работы
tr: Kurs işleri

# accounts.my_results_page
source: search_placeholder
az: Kurs axtar...
ru: Search course...
tr: Search course...

# accounts.my_results_page
source: search
az: Axtar
ru: Поиск
tr: Ara

# profile.results.academic
source: Tədris ili
ru: Учебный год
tr: Öğretim yılı

# profile.results.academic
source: Bütün illər
ru: Все годы
tr: Tüm yıllar

# profile.results.academic
source: Semestr
ru: Семестр
tr: Dönem

# profile.results.academic
source: Bütün semestrlər
ru: Все семестры
tr: Tüm dönemler

# profile.results.academic
source: İl və semestr süzgəci yalnız akademik (jurnal) fənn nəticələrinə aiddir.
ru: Фильтр по году и семестру относится только к академическим (журнальным) результатам по предметам.
tr: Yıl ve dönem filtresi yalnızca akademik (yoklama defteri) ders sonuçları için geçerlidir.

# accounts.my_results_page
source: status_graded
az: Graded
ru: Graded
tr: Graded

# accounts.my_results_page
source: status_pending
az: Pending
ru: Pending
tr: Pending

# accounts.my_results_page
source: status_submitted
az: Submitted
ru: Submitted
tr: Submitted

# accounts.my_results_page
source: score_prefix
az: Score
ru: Score
tr: Score

# accounts.my_results_page
source: view_details
az: View answer/details
ru: View answer/details
tr: View answer/details

# accounts.my_results_page
source: no_search_results
az: Axtarışa uyğun qrup tapılmadı.
ru: Информация не найдена.
tr: Aramaya uygun grup bulunamadı.

# accounts.my_results_page
source: empty_state
az: No items found.
ru: No items found.
tr: No items found.

# profile.results.academic
source: İmtahan və tapşırıq nəticələri sən onları təhvil verdikdən, akademik fənn nəticələri isə müəllim jurnalı yekunlaşdırıldıqdan sonra burada görünür. Fənlərin var, amma siyahı boşdursa — tədris hissəsi ilə əlaqə saxla.
ru: Результаты экзаменов и заданий появляются здесь после того, как вы их сдали, а результаты по академическим предметам — после того, как преподаватель закрыл журнал. Если предметы есть, а список пуст — обратитесь в учебную часть.
tr: Sınav ve ödev sonuçları sen onları teslim ettikten, akademik ders sonuçları ise öğretmen yoklama defterini kesinleştirdikten sonra burada görünür. Derslerin var ama liste boşsa — öğrenci işleri ile iletişime geç.

# profile.checkbox_select
source: select_all
az: Hamısını seç
ru: Выбрать все
tr: Tümünü seç

# profile.checkbox_select
source: clear_selected
az: Seçiləni təmizlə
ru: Очистить выбранное
tr: Seçileni temizle

# profile.checkbox_select
source: selected_count
az: Seçilib
ru: Выбрано
tr: Seçildi

# accounts.exam_chance
source: İmtahan şansı ver
ru: Дать шанс на экзамен
tr: Sınav hakkı ver

# accounts.exam_chance
source: Seçilmiş final/kollokvium imtahanı üzrə tələbəyə və ya bütöv qrupa yenidən cəhd hüququ verin. Sistem avtomatik yeni giriş PIN-i yaradır, finalın köhnə girişini yenidən açır və imtahan tələbənin təyin olunmuş tapşırıqlarında yenidən görünür.
ru: Дайте студенту или целой группе повторную попытку по выбранному финальному/промежуточному экзамену. Система автоматически выдаёт новый PIN, заново открывает вход на финал, и экзамен снова появляется в назначенных заданиях студента.
tr: Seçilen final/vize sınavı için öğrenciye veya tüm gruba yeniden deneme hakkı verin. Sistem otomatik olarak yeni giriş PIN'i oluşturur, finalin girişini yeniden açar ve sınav öğrencinin atanmış görevlerinde yeniden görünür.

# accounts.exam_chance
source: Aktiv təşkilat tapılmadı.
ru: Активная организация не найдена.
tr: Etkin kuruluş bulunamadı.

# accounts.exam_chance
source: İmtahan filtri
ru: Фильтр экзаменов
tr: Sınav filtresi

# accounts.exam_chance
source: Tədris ili
ru: Учебный год
tr: Öğretim yılı

# accounts.exam_chance
source: Bütün illər
ru: Все годы
tr: Tüm yıllar

# accounts.exam_chance
source: Semestr
ru: Семестр
tr: Dönem

# accounts.exam_chance
source: Bütün semestrlər
ru: Все семестры
tr: Tüm dönemler

# accounts.exam_chance
source: Fakültə
ru: Факультет
tr: Fakülte

# accounts.exam_chance
source: Bütün fakültələr
ru: Все факультеты
tr: Tüm fakülteler

# accounts.exam_chance
source: Kafedra
ru: Кафедра
tr: Bölüm

# accounts.exam_chance
source: Bütün kafedralar
ru: Все кафедры
tr: Tüm bölümler

# accounts.exam_chance
source: İmtahan axtarışı
ru: Поиск экзамена
tr: Sınav arama

# accounts.exam_chance
source: İmtahan adı ilə axtar…
ru: Поиск по названию экзамена…
tr: Sınav adına göre ara…

# accounts.exam_chance
source: Tələbə axtarışı
ru: Поиск студента
tr: Öğrenci arama

# accounts.exam_chance
source: Qrup, istifadəçi adı və ya ad-soyad…
ru: Группа, имя пользователя или ФИО…
tr: Grup, kullanıcı adı veya ad soyad…

# accounts.exam_chance
source: Bu şərtlərə uyğun final/kollokvium imtahanı tapılmadı.
ru: По заданным условиям финальных/промежуточных экзаменов не найдено.
tr: Bu koşullara uygun final/vize sınavı bulunamadı.

# accounts.exam_chance
source: Yenidən cəhd hüququ
ru: Право на повторную попытку
tr: Yeniden deneme hakkı

# accounts.exam_chance
source: İmtahan
ru: Экзамен
tr: Sınav

# accounts.exam_chance
source: İmtahanı seçin…
ru: Выберите экзамен…
tr: Sınav seçin…

# accounts.exam_chance
source: Final
ru: Финал

# accounts.exam_chance
source: Kollokvium
ru: Коллоквиум
tr: Vize

# accounts.exam_chance
source: Qrup
ru: Группа
tr: Grup

# accounts.exam_chance
source: (bütöv qrupa vermək üçün)
ru: (чтобы дать всей группе)
tr: (tüm gruba vermek için)

# accounts.exam_chance
source: — Qrup seçilməyib —
ru: — Группа не выбрана —
tr: — Grup seçilmedi —

# accounts.exam_chance
source: Əlavə cəhd sayı
ru: Дополнительные попытки
tr: Ek deneme sayısı

# accounts.exam_chance
source: Adətən 1 — tələbə imtahana bir dəfə də girə bilər.
ru: Обычно 1 — студент сможет сдать экзамен ещё раз.
tr: Genellikle 1 — öğrenci sınava bir kez daha girebilir.

# accounts.exam_chance
source: Axtarış nəticəsi
ru: Результаты поиска
tr: Arama sonuçları

# accounts.exam_chance
source: işarələdiklərinizə şans veriləcək
ru: шанс получат отмеченные студенты
tr: işaretlediğiniz öğrencilere hak verilecek

# accounts.exam_chance
source: Nəticə tapılmadı — axtarışı dəyişin.
ru: Ничего не найдено — измените запрос.
tr: Sonuç bulunamadı — aramayı değiştirin.

# accounts.exam_chance
source: Əlavə tələbələr
ru: Дополнительные студенты
tr: Ek öğrenciler

# accounts.exam_chance
source: (istifadəçi adı və ya email — vergül/yeni sətirlə; qrupla birlikdə də olar)
ru: (имя пользователя или email — через запятую/с новой строки; можно вместе с группой)
tr: (kullanıcı adı veya e-posta — virgül/yeni satırla; grupla birlikte de olur)

# accounts.exam_chance
source: Şans ver
ru: Дать шанс
tr: Hak ver

# accounts.exam_chance
source: Şans veriləndə: cəhd limiti seçilən qədər artır, final/kollokvium üçün YENİ fərdi PIN yaradılır (kabinetdə dərhal görünür), finalın köhnə giriş bileti sıfırlanır və imtahan «Təyin olunmuş tapşırıqlar»da yenidən görünür. Bütün əməliyyat audit jurnalına yazılır.
ru: При выдаче: лимит попыток увеличивается на выбранное число, для финала/коллоквиума создаётся НОВЫЙ личный PIN (сразу виден в кабинете), старый входной билет финала сбрасывается, и экзамен снова появляется в «Назначенных заданиях». Вся операция записывается в журнал аудита.
tr: Hak verildiğinde: deneme limiti seçilen kadar artar, final/vize için YENİ kişisel PIN oluşturulur (kabinde hemen görünür), finalin eski giriş bileti sıfırlanır ve sınav «Atanmış görevler»de yeniden görünür. Tüm işlem denetim günlüğüne yazılır.

# accounts.exam_chance
source: Son verilən şanslar
ru: Недавно выданные шансы
tr: Son verilen haklar

# accounts.exam_chance
source: Tarix
ru: Дата
tr: Tarih

# accounts.exam_chance
source: Tələbə
ru: Студент
tr: Öğrenci

# accounts.exam_chance
source: Cəmi əlavə cəhd
ru: Всего доп. попыток
tr: Toplam ek deneme

# accounts.exam_chance
source: Verən
ru: Выдал
tr: Veren

# accounts.exam_chance
source: Hələ şans verilməyib.
ru: Шансы пока не выдавались.
tr: Henüz hak verilmedi.

# registrar.exam_score_entry
source: Yazılı və praktiki imtahan kağız üzərində (praktikidə kodda) keçir — nəticəni sistemə İmtahan Mərkəzi köçürür. Qrupu seçin, hər tələbənin balını formada yazın; istəsəniz imtahan vərəqinin şəklini/PDF-ini və qeydini əlavə edin.
ru: Письменный и практический экзамены проходят на бумаге (для практического — в коде) — результат в систему переносит экзаменационный центр. Выберите группу и внесите балл каждого студента в форму; при желании приложите фото/PDF экзаменационного листа и примечание.
tr: Yazılı ve uygulamalı sınav kâğıt üzerinde (uygulamalıda kod üzerinde) yapılır — sonucu sisteme Sınav Merkezi aktarır. Grubu seçin, her öğrencinin puanını forma girin; isterseniz sınav kâğıdının fotoğrafını/PDF'sini ve notunu ekleyin.

# registrar.exam_score_entry
source: Təşkilat
ru: Организация
tr: Kurum

# registrar.exam_score_entry
source: Tədris ili
ru: Учебный год
tr: Öğretim yılı

# registrar.exam_score_entry
source: Semestr
ru: Семестр
tr: Dönem

# registrar.exam_score_entry
source: Fənn
ru: Предмет
tr: Ders

# registrar.exam_score_entry
source: Qrup
ru: Группа
tr: Grup

# registrar.exam_score_entry
source: Təşkilat tapılmadı.
ru: Организация не найдена.
tr: Kurum bulunamadı.

# registrar.exam_score_entry
source: Bu təşkilat üçün akademik semestr yoxdur — əvvəlcə semestr yaradın.
ru: Для этой организации нет учебного семестра — сначала создайте семестр.
tr: Bu kurum için akademik dönem yok — önce bir dönem oluşturun.

# registrar.exam_score_entry
source: Bu semestrdə fənn açılışı yoxdur.
ru: В этом семестре нет открытых предметов.
tr: Bu dönemde ders açılışı yok.

# registrar.exam_score_entry
source: Bu fənn üçün qrup açılışı tapılmadı.
ru: Для этого предмета не найдено открытой группы.
tr: Bu ders için grup açılışı bulunamadı.

# registrar.exam_score_entry
source: Tələbə balları
ru: Баллы студентов
tr: Öğrenci puanları

# registrar.exam_score_entry
source: maksimum
ru: максимум

# registrar.exam_score_entry
source: Jurnal bağlıdır — bu normaldır: imtahan jurnal bağlandıqdan sonra keçir. Giriş balı kilidli qalır, imtahan (çıxış) balı isə buradan yazıla bilir.
ru: Журнал закрыт — это нормально: экзамен проходит после закрытия журнала. Входной балл остаётся заблокированным, а экзаменационный (выходной) балл можно выставить здесь.
tr: Yoklama defteri kapalı — bu normaldir: sınav, defter kapandıktan sonra yapılır. Giriş puanı kilitli kalır, sınav (çıkış) puanı ise buradan girilebilir.

# registrar.exam_score_entry
source: Bu qrupda qeydiyyatlı tələbə yoxdur.
ru: В этой группе нет зачисленных студентов.
tr: Bu grupta kayıtlı öğrenci yok.

# registrar.exam_score_entry
source: Tələbə
ru: Студент
tr: Öğrenci

# registrar.exam_score_entry
source: Giriş balı
ru: Вступительный балл
tr: Giriş puanı

# registrar.exam_score_entry
source: İmtahan balı
ru: Балл за экзамен
tr: Sınav puanı

# registrar.exam_score_entry
source: Yekun
ru: Итог
tr: Toplam

# registrar.exam_score_entry
source: Sübut və qeyd
ru: Доказательство и примечание
tr: Kanıt ve not

# registrar.exam_score_entry
source: cəhd
ru: попытка
tr: deneme

# registrar.exam_score_entry
source: rəsmi
ru: официально
tr: resmî

# registrar.exam_score_entry
source: ləğv olundu
ru: отменено
tr: iptal edildi

# registrar.exam_score_entry
source: Səbəb
ru: Причина
tr: Neden

# registrar.exam_score_entry
source: Qeyd
ru: Примечание
tr: Not

# registrar.exam_score_entry
source: Şəkil / PDF
ru: Изображение / PDF
tr: Görüntü / PDF

# registrar.exam_score_entry
source: Daxiletmə tarixçəsi
ru: История ввода
tr: Giriş geçmişi

# registrar.exam_score_entry
source: sənəd
ru: документ
tr: belge

# registrar.exam_score_entry
source: İlk daxiletmə sərbəstdir — sübut məcburi deyil. ARTIQ yazılmış balı dəyişmək isə təqdimatlıdır: səbəb, qeyd və sənəd üçü də tələb olunur. Boş buraxılan sahə toxunulmur.
ru: Первый ввод свободный — доказательство не обязательно. Изменение УЖЕ выставленного балла оформляется представлением: требуются причина, примечание и документ. Оставленное пустым поле не затрагивается.
tr: İlk giriş serbesttir — kanıt zorunlu değildir. ZATEN girilmiş bir puanı değiştirmek ise gerekçelidir: neden, not ve belgenin üçü de istenir. Boş bırakılan alana dokunulmaz.

# registrar.exam_score_entry
source: Balları yadda saxla
ru: Сохранить баллы
tr: Puanları kaydet

# registrar.exam_score_entry
source: Bu tələbənin balı ARTIQ yazılıb. Dəyişiklik təqdimatlıdır — səbəb, qeyd və sənəd tələb olunur. Davam edilsin?
ru: Балл этого студента УЖЕ выставлен. Изменение оформляется представлением — требуются причина, примечание и документ. Продолжить?
tr: Bu öğrencinin puanı ZATEN girilmiş. Değişiklik gerekçelidir — neden, not ve belge birlikte istenir. Devam edilsin mi?

# registrar.exam_score_entry
source: Dəyişdirilən bal üçün səbəb, qeyd və sənəd doldurulmalıdır.
ru: Для изменённого балла необходимо указать причину, примечание и документ.
tr: Değiştirilen puan için gerekçe, not ve belge doldurulmalıdır.

# accounts.grading_queue_page
source: toast_success
az: Grading completed successfully!
ru: Grading completed successfully!
tr: Grading completed successfully!

# accounts.grading_queue_page
source: toast_error_generic
az: Something went wrong!
ru: Something went wrong!
tr: Something went wrong!

# accounts.grading_queue_page
source: toast_error_prefix
az: Error
ru: Error
tr: Error

# profile.groups
source: label_assigned_teachers
az: Təyin olunmuş müəllimlər
ru: Назначенные преподаватели
tr: Atanan öğretmenler

# profile.groups
source: placeholder_search_teacher
az: Müəllim axtar...
ru: Ищу учителя...
tr: Öğretmen aranıyor...

# profile.groups
source: help_assigned_teachers
az: Bu qrupu görə və idarə edə bilən əlavə müəllimlər.
ru: Дополнительные преподаватели, которые могут видеть эту группу и управлять ею.
tr: Bu grubu görebilen ve yönetebilen ek öğretmenler.

# profile.groups
source: label_group_students
az: Qrupdakı tələbələr
ru: Студенты в группе
tr: Gruptaki öğrenciler

# profile.groups
source: placeholder_search_student
az: Tələbə və ya qrup nömrəsi axtar...
ru: Поиск студента или номера группы...
tr: Öğrenci veya grup numarası arayın...

# profile.groups
source: student_registered_group_number
az: Qeydiyyatdan keçdiyi qrup
ru: Группа при регистрации
tr: Kayıt grubu

# profile.groups
source: student_group_memberships
az: Qruplar
ru: Группы
tr: Gruplar

# profile.groups
source: title
az: Qruplar
ru: Группы
tr: Gruplar

# profile.groups
source: create_group
az: Yeni qrup yarat
ru: Создать новую группу
tr: Yeni bir grup oluştur

# profile.groups
source: search_placeholder_groups
az: Qrup adı, müəllim və ya tələbə üzrə axtar
ru: Search course...
tr: Grup adı, öğretmen veya öğrenciye göre ara

# profile.groups
source: search_action
az: Axtar
ru: Поиск вопроса...
tr: Ara

# profile.groups
source: clear_search
az: Təmizlə
ru: Очистить поиск
tr: Temizle

# profile.groups
source: primary_teacher
az: Əsas müəllim
ru: Главный преподаватель
tr: Ana öğretmen

# profile.groups
source: students
az: Tələbə
ru: Студент
tr: Öğrenci

# profile.groups
source: teachers
az: Müəllim
ru: Учитель
tr: Öğretmen

# profile.groups
source: view_group_students
az: Qrupa bax
ru: Посмотреть группу
tr: Grubu görüntüle

# profile.groups
source: view
az: Bax
ru: Смотреть
tr: Bak

# profile.groups
source: edit_group
az: Qrupu redaktə et
ru: Изменить группу
tr: Grubu düzenle

# profile.groups
source: delete_group
az: Qrupu sil
ru: Удалить группу
tr: Grubu sil

# profile.groups
source: no_group_search_results
az: Axtarışa uyğun qrup tapılmadı.
ru: Информация не найдена.
tr: Aramaya uygun grup bulunamadı.

# profile.groups
source: empty_visible_groups
az: Bu bölmə üçün görünən qrup yoxdur.
ru: Для этого раздела нет видимой группы.
tr: Bu bölüm için görünür bir grup bulunmamaktadır.

# profile.groups
source: group_detail_empty_title
az: Qrupun tələbələrinə baxın
ru: Детали группы
tr: Grubun öğrencilerini görüntüleyin

# profile.groups
source: group_detail_empty_description
az: İstənilən qrupda "Bax" düyməsinə klikləyərək həmin qrupun tələbə siyahısını aça bilərsiniz.
ru: Экзамены по заданным критериям не найдены.
tr: Herhangi bir grupta "Bak" düğmesine tıklayarak öğrenci listesini açabilirsiniz.

# profile.groups
source: group_details_title
az: Qrup detalları
ru: Детали группы
tr: Grup detayları

# profile.groups
source: close
az: Bağla
ru: Закрыть
tr: Kapat

# profile.groups
source: additional_teachers
az: Əlavə müəllimlər
ru: Назначенные преподаватели
tr: Ek öğretmenler

# profile.groups
source: student_search_placeholder
az: Tələbə adı, istifadəçi adı və ya email üzrə axtar
ru: Поиск студента или экзамена...
tr: Öğrenci adı, kullanıcı adı veya e-postaya göre ara

# profile.groups
source: remove_from_group
az: Qrupdan çıxar
ru: Исключить из группы
tr: Gruptan çıkar

# profile.groups
source: no_student_search_results
az: Bu axtarışa uyğun tələbə tapılmadı.
ru: Поиск студентов...
tr: Bu aramaya uygun öğrenci bulunamadı.

# exams.template.teacher_group_list
source: empty_no_student_in_group
az: Sizə təyin olunmuş sərbəst iş yoxdur
ru: Вам не назначена внештатная работа
tr: Size verilmiş herhangi bir freelance çalışma yok

# profile.groups
source: remove_student_confirm_body
az: {student} adlı tələbəni bu qrupdan çıxarmaq istədiyinizdən əminsiniz?
ru: Вы уверены, что хотите исключить {student} из этой группы?
tr: {student} adlı öğrenciyi bu gruptan çıkarmak istediğinizden emin misiniz?

# profile.groups
source: remove_student_confirm_title
az: Əminsiniz?
ru: Вы уверены?
tr: Emin misiniz?

# profile.groups
source: cancel
az: Ləğv et
ru: Отмена
tr: İptal

# profile.groups
source: remove_student_confirm_button
az: Qrupdan çıxar
ru: Исключить из группы
tr: Gruptan çıkar

# profile.groups
source: modal_create_title
az: Yeni qrup yarat
ru: Создать новую группу
tr: Yeni bir grup oluştur

# profile.groups
source: modal_edit_title
az: Qrupu redaktə et
ru: Изменить группу
tr: Grubu düzenle

# profile.groups
source: submit_create
az: Qrupu yarat
ru: Создать группу
tr: Grubu oluştur

# profile.groups
source: submit_save_changes
az: Dəyişiklikləri yadda saxla
ru: Сохранить изменения
tr: Değişiklikleri kaydet

# profile.groups
source: search_no_results
az: Məlumat tapılmadı.
ru: Информация не найдена.
tr: Hiçbir bilgi bulunamadı.

# profile.groups
source: fallback_this
az: Bu
ru: Этот
tr: Bu

# profile.groups
source: label_group_name
az: Qrup adı / nömrəsi
ru: Название/номер группы
tr: Grup adı / numarası

# profile.groups
source: label_primary_teacher
az: Əsas müəllim
ru: Главный преподаватель
tr: Ana öğretmen

# profile.groups
source: placeholder_search_primary_teacher
az: Əsas müəllim axtar...
ru: Ищем старшего преподавателя...
tr: Ana öğretmen aranıyor...

# profile.groups
source: delete_confirm_prefix
az: Əminsiniz ki
ru: Вы уверены?
tr: Emin misin?

# profile.groups
source: delete_confirm_suffix
az: qrupunu silmək istəyirsiniz?
ru: Вы хотите удалить группу?
tr: Grubu silmek istiyor musunuz?

# profile.groups
source: delete_confirm_warning
az: Bu əməliyyat geri qaytarılmır.
ru: Эта транзакция не подлежит возврату.
tr: Bu işlem iade edilemez.

# profile.groups
source: delete
az: Sil
ru: Удалить
tr: Sil

# registrar.journal_close
source: Semestr sonunda jurnalları bağlayın — bundan sonra müəllim bal yaza bilməz və tələbələrin giriş balı yekunlaşır. Bağlama bütün universitet, bir fakültə və ya bir kafedra üzrə aparıla bilər.
ru: Закрывайте журналы в конце семестра — после этого преподаватель не сможет выставлять баллы, а входной балл студентов будет зафиксирован. Закрытие можно выполнить по всему университету, по одному факультету или по одной кафедре.
tr: Dönem sonunda defterleri kapatın — bundan sonra öğretmen puan giremez ve öğrencilerin giriş puanı kesinleşir. Kapatma tüm üniversite, bir fakülte veya bir bölüm için yapılabilir.
