Repository: equrbanov7/EducationManagementStudentArena
Catalog: locale/*/LC_MESSAGES/django.po
Languages: az, ru, tr

# live_exam.host_lobby
source: lobby_title
az: Canlı İmtahan
ru: Живой экзамен
tr: Canlı Sınav

# live_exam.host_lobby
source: state_lobby
az: Lobbi
ru: Лобби
tr: Lobi

# live_exam.host_lobby
source: lobby_open
az: Lobbi açıqdır
ru: Лобби открыто
tr: Lobi açık

# live_exam.host_lobby
source: question_label
az: Sual:
ru: Вопрос:
tr: Soru:

# live_exam.host_lobby
source: max_participants_label
az: Maks. iştirakçı
ru: Макс. участников
tr: Maks. katılımcı

# live_exam.host_lobby
source: auto_label
az: Avto
ru: Авто
tr: Otomatik

# live_exam.host_lobby
source: settings_button
az: Tənzimləmələr
ru: Настройки
tr: Ayarlar

# live_exam.host_lobby
source: fullscreen_button
az: Tam ekran
ru: Полный экран
tr: Tam ekran

# live_exam.host_lobby
source: start_button
az: Başla
ru: Старт
tr: Başlat

# live_exam.host_lobby
source: reveal_button
az: Cavabı Göstər
ru: Показать ответ
tr: Cevabı Göster

# live_exam.host_lobby
source: next_button
az: Növbəti
ru: Следующий
tr: Sonraki

# live_exam.host_lobby
source: finish_button
az: Bitir
ru: Завершить
tr: Bitir

# live_exam.host_lobby
source: debug_button
az: Debug
ru: Отладка
tr: Hata Ayıklama

# live_exam.host_settings
source: settings_drawer_eyebrow
az: Lobbi qurulumu
ru: Настройка лобби
tr: Lobi kurulumu

# live_exam.host_settings
source: settings_drawer_title
az: Tənzimləmələr
ru: Настройки
tr: Ayarlar

# live_exam.host_settings
source: settings_drawer_close
az: Tənzimləmələri bağla
ru: Закрыть настройки
tr: Ayarları kapat

# live_exam.host_settings
source: group_general
az: Ümumi
ru: Общее
tr: Genel

# live_exam.host_settings
source: show_questions_label
az: Sualları cihazlarda göstər
ru: Показывать вопросы на устройствах
tr: Soruları cihazlarda göster

# live_exam.host_settings
source: show_questions_help
az: Oyunçular sual mətnini öz cihazlarında da görür.
ru: Игроки также видят текст вопроса на своем устройстве.
tr: Oyuncular soru metnini kendi cihazlarında da görür.

# live_exam.host_settings
source: characters_label
az: Personajlar
ru: Персонажи
tr: Karakterler

# live_exam.host_settings
source: characters_help
az: Ləqəb, avatar və aksesuar fərdiləşdirməsinə icazə ver.
ru: Разрешить настройку ника, аватара и аксессуаров.
tr: Takma ad, avatar ve aksesuar özelleştirmesine izin ver.

# live_exam.host_settings
source: theme_label
az: Mövzu
ru: Тема
tr: Tema

# live_exam.host_settings
source: theme_help
az: Lobbi fon stilini seç.
ru: Выберите стиль фона лобби.
tr: Lobi arka plan stilini seç.

# live_exam.host_settings
source: theme_standard
az: Standart
ru: Стандарт
tr: Standart

# live_exam.host_settings
source: theme_winter
az: Qış
ru: Зима
tr: Kış

# live_exam.host_settings
source: theme_aurora
az: Avrora
ru: Аврора
tr: Aurora

# live_exam.host_settings
source: theme_sweet
az: Şirin
ru: Sweet
tr: Tatlı

# live_exam.host_settings
source: language_label
az: Dil
ru: Язык
tr: Dil

# live_exam.host_settings
source: language_help
az: Bu sessiya üçün üstün tutulan lobbi dili.
ru: Предпочитаемый язык лобби для этой сессии.
tr: Bu oturum için tercih edilen lobi dili.

# live_exam.host_settings
source: language_system
az: Sistem
ru: Система
tr: Sistem

# live_exam.host_settings
source: language_az
az: Azərbaycan dili
ru: Азербайджанский
tr: Azerbaycanca

# live_exam.host_settings
source: language_en
az: İngilis dili
ru: Английский
tr: İngilizce

# live_exam.host_settings
source: language_ru
az: Rus dili
ru: Русский
tr: Rusça

# live_exam.host_settings
source: language_tr
az: Türk dili
ru: Турецкий
tr: Türkçe

# live_exam.host_settings
source: lobby_music_label
az: Lobbi musiqisi
ru: Музыка лобби
tr: Lobi müziği

# live_exam.host_settings
source: lobby_music_help
az: Seçilmiş lobbi səs rejimini saxla.
ru: Сохранить выбранный режим звука лобби.
tr: Seçilen lobi ses modunu kaydet.

# live_exam.host_settings
source: music_original
az: Orijinal
ru: Оригинал
tr: Orijinal

# live_exam.host_settings
source: music_focus
az: Fokus
ru: Фокус
tr: Odak

# live_exam.host_settings
source: music_silent
az: Səssiz
ru: Без звука
tr: Sessiz

# live_exam.host_settings
source: sfx_volume_label
az: Səs effektlərinin səviyyəsi
ru: Громкость эффектов
tr: Ses efektleri seviyesi

# live_exam.host_settings
source: sfx_volume_help
az: Bütün oyun səslərinin səviyyəsini tənzimlə.
ru: Настройте громкость всех игровых звуков.
tr: Tüm oyun seslerinin seviyesini ayarla.

# live_exam.host_settings
source: group_accessibility
az: Əlçatanlıq
ru: Доступность
tr: Erişilebilirlik

# live_exam.host_settings
source: increase_contrast_label
az: Kontrastı artır
ru: Повысить контраст
tr: Kontrastı artır

# live_exam.host_settings
source: increase_contrast_help
az: Müəllim görünüşü üçün kontrastı gücləndir.
ru: Усилить контраст для вида преподавателя.
tr: Öğretmen görünümü için kontrastı güçlendir.

# live_exam.host_settings
source: group_hosting
az: Aparıcılıq
ru: Проведение
tr: Oturum yönetimi

# live_exam.host_settings
source: reactions_label
az: Reaksiyalar
ru: Реакции
tr: Tepkiler

# live_exam.host_settings
source: reactions_help
az: Tələbələr lobbidə canlı reaksiyalar göndərə bilər.
ru: Студенты могут отправлять живые реакции в лобби.
tr: Öğrenciler lobide canlı tepkiler gönderebilir.

# live_exam.host_settings
source: randomize_questions_label
az: Sualların sırasını qarışdır
ru: Перемешать порядок вопросов
tr: Soruların sırasını karıştır

# live_exam.host_settings
source: randomize_questions_help
az: Aparıcı başladanda seçilmiş sualları qarışdır.
ru: Перемешивать выбранные вопросы при старте ведущего.
tr: Öğretmen başlattığında seçili soruları karıştır.

# live_exam.host_settings
source: randomize_answers_label
az: Cavabların sırasını qarışdır
ru: Перемешать порядок ответов
tr: Cevapların sırasını karıştır

# live_exam.host_settings
source: randomize_answers_help
az: Hər raundda cavab variantlarını qarışdır.
ru: Перемешивать варианты ответов в каждом раунде.
tr: Her turda cevap seçeneklerini karıştır.

# live_exam.host_settings
source: autoplay_label
az: Avtomatik oynatma
ru: Автовоспроизведение
tr: Otomatik oynatma

# live_exam.host_settings
source: autoplay_help
az: Cavabı göstərmə və növbəti addım axınını avtomatik et.
ru: Использовать автоматический показ и переход к следующему шагу.
tr: Otomatik gösterim ve sonraki adım akışını kullan.

# live_exam.host_settings
source: qna_label
az: Sual-cavab
ru: Вопросы и ответы
tr: Soru-cevap

# live_exam.host_settings
source: coming_soon
az: Tezliklə
ru: Скоро
tr: Yakında

# live_exam.host_settings
source: qna_help
az: Daha sonrakı interaktiv rejim üçün saxlanılıb.
ru: Зарезервировано для будущего интерактивного режима.
tr: Daha sonraki etkileşimli mod için ayrıldı.

# live_exam.host_settings
source: team_selection_label
az: Komanda seçiminə icazə ver
ru: Разрешить выбор команды
tr: Takım seçimine izin ver

# live_exam.host_settings
source: team_selection_help
az: Gələcək komanda sessiyaları üçün saxlanılıb.
ru: Зарезервировано для будущих командных сессий.
tr: Gelecekteki takım tabanlı oturumlar için ayrıldı.

# live_exam.host_settings
source: team_talk_label
az: Komanda söhbəti
ru: Командный чат
tr: Takım sohbeti

# live_exam.host_settings
source: team_talk_help
az: Gələcək əməkdaşlıq raundları üçün saxlanılıb.
ru: Зарезервировано для будущих совместных раундов.
tr: Gelecekteki ortak turlar için ayrıldı.

# live_exam.host_settings
source: group_security
az: Təhlükəsizlik və məxfilik
ru: Безопасность и конфиденциальность
tr: Güvenlik ve gizlilik

# live_exam.host_settings
source: nickname_generator_label
az: Ləqəb generatoru
ru: Генератор ников
tr: Takma ad oluşturucu

# live_exam.host_settings
source: nickname_generator_help
az: Oyunçu boş saxladıqda təsadüfi ləqəb yarat.
ru: Создавать случайный ник, если игрок оставил поле пустым.
tr: Oyuncu boş bırakırsa rastgele bir takma ad oluştur.

# live_exam.host_settings
source: two_step_join_label
az: 2 mərhələli qoşulma
ru: Вход в 2 шага
tr: 2 adımlı katılım

# live_exam.host_settings
source: two_step_join_help
az: Tələbələr əvvəlcə PIN daxil edir, sonra qoşulma formasına keçir.
ru: Студенты сначала вводят PIN, затем переходят к форме входа.
tr: Öğrenciler önce PIN girer, sonra katılım formuna devam eder.

# live_exam.host_lobby
source: title
az: Oyunun Aparıcısı
ru: Ведущий игры
tr: Oyun Sunucusu

# live_exam.host_lobby
source: joined_players
az: Qoşulanlar:
ru: Подключились:
tr: Katılanlar:

# live_exam.host_lobby
source: questions_available_suffix
az: sual mövcuddur
ru: вопросов доступно
tr: soru mevcut

# live_exam.host_lobby
source: final_results_title
az: Final Nəticələr
ru: Итоговые результаты
tr: Final Sonuçları

# live_exam.host_lobby
source: final_results_subtitle
az: Qalibləri təbrik edirik!
ru: Поздравляем победителей!
tr: Kazananları tebrikler!

# live_exam.host_lobby
source: other_players
az: Digər oyunçular
ru: Другие игроки
tr: Diğer oyuncular

# live_exam.host_lobby
source: qr_scan
az: Skan edin!
ru: Сканируйте!
tr: Tara!

# live_exam.host_lobby.js
source: debug_label
az: Debug
ru: Отладка
tr: Hata Ayıklama

# live_exam.host_lobby.js
source: state_lobby
az: Lobbi
ru: Лобби
tr: Lobi

# live_exam.host_lobby.js
source: state_question
az: Sual
ru: Вопрос
tr: Soru

# live_exam.host_lobby.js
source: state_reveal
az: Açılış
ru: Показ
tr: Gösterim

# live_exam.host_lobby.js
source: state_finished
az: Bitdi
ru: Завершено
tr: Bitti

# live_exam.host_lobby.js
source: state_log
az: Status: {state}
ru: Состояние: {state}
tr: Durum: {state}

# live_exam.host_lobby.js
source: question_meta
az: Sual {index} / {total}
ru: Вопрос {index} / {total}
tr: Soru {index} / {total}

# live_exam.host_lobby.js
source: no_answers_yet
az: Heç kim cavab vermədi
ru: Никто не ответил
tr: Kimse cevap vermedi

# live_exam.host_lobby.js
source: points_suffix
az: xal
ru: баллов
tr: puan

# live_exam.host_lobby.js
source: host_ready
az: Host hazırdır
ru: Ведущий готов
tr: Sunucu hazır

# live_exam.host_lobby.js
source: ws_lobby_open
az: Lobbi WS açıldı
ru: WS лобби открыт
tr: Lobi WS açıldı

# live_exam.host_lobby.js
source: ws_lobby_closed
az: Lobbi WS bağlandı
ru: WS лобби закрыт
tr: Lobi WS kapandı

# live_exam.host_lobby.js
source: ws_play_open
az: Oyun WS açıldı
ru: WS игры открыт
tr: Oyun WS açıldı

# live_exam.host_lobby.js
source: ws_play_closed
az: Oyun WS bağlandı
ru: WS игры закрыт
tr: Oyun WS kapandı

# live_exam.host_lobby.js
source: all_answered_auto_reveal
az: Hamı cavab verdi, avtomatik açılır!
ru: Все ответили, авто-показ!
tr: Herkes cevapladı, otomatik gösterim!

# live_exam.host_lobby.js
source: lobby_message_error
az: Lobbi mesaj xətası: {message}
ru: Ошибка сообщения лобби: {message}
tr: Lobi mesaj hatası: {message}

# live_exam.host_lobby.js
source: play_message_error
az: Oyun mesaj xətası: {message}
ru: Ошибка сообщения игры: {message}
tr: Oyun mesaj hatası: {message}

# live_exam.host_lobby.js
source: post_error
az: POST xətası: {message}
ru: Ошибка POST: {message}
tr: POST hatası: {message}

# live_exam.join
source: title
az: Oyuna Qoşul
ru: Присоединение к игре
tr: Oyuna Katıl

# live_exam.join
source: game_pin_label
az: Oyun PIN-i
ru: PIN игры
tr: Oyun PIN'i

# live_exam.join
source: fun_text_prefix
az: Hazır ol,
ru: Приготовься,
tr: Hazır ol,

# live_exam.join
source: fun_text_highlight
az: əylənmək
ru: веселиться
tr: eğlenme

# live_exam.join
source: fun_text_suffix
az: vaxtıdır!
ru: самое время!
tr: zamanı!

# live_exam.join
source: nickname_label
az: Adın nədir?
ru: Как тебя зовут?
tr: Adın ne?

# live_exam.join
source: nickname_placeholder
az: Məsələn: SuperPlayer
ru: Например: SuperPlayer
tr: Örneğin: SuperPlayer

# live_exam.join
source: join_button
az: Oyuna Qoşul!
ru: Присоединиться к игре!
tr: Oyuna Katıl!

# live_exam.join.js
source: button_joining
az: Qoşulur...
ru: Подключение...
tr: Bağlanıyor...

# live_exam.join.js
source: error_unknown
az: Xəta baş verdi
ru: Произошла ошибка
tr: Bir hata oluştu

# live_exam.join.js
source: error_connection
az: Bağlantı xətası
ru: Ошибка соединения
tr: Bağlantı hatası

# liveExam.template.session_detail
source: chart_module_error
az: Qrafik modulu yüklənmədi. Səhifəni yeniləyib yenidən yoxlayın.
ru: Не удалось загрузить модуль графиков. Обновите страницу и попробуйте снова.
tr: Grafik modülü yüklenemedi. Sayfayı yenileyip tekrar deneyin.

# liveExam.template.session_detail
source: chart_label_score
az: Bal
ru: Балл
tr: Puan

# liveExam.template.session_detail
source: chart_empty_player_scores
az: İştirakçı balı qeydə alınmayıb.
ru: Баллы участников ещё не зафиксированы.
tr: Katılımcı puanları henüz kaydedilmedi.

# liveExam.template.session_detail
source: chart_label_accuracy
az: Dəqiqlik %
ru: Точность %
tr: Doğruluk %

# liveExam.template.session_detail
source: tooltip_question_prefix
az: Sual
ru: Вопрос
tr: Soru

# liveExam.template.session_detail
source: tooltip_accuracy_prefix
az: Dəqiqlik
ru: Точность
tr: Doğruluk

# liveExam.template.session_detail
source: chart_empty_question_accuracy
az: Sual dəqiqliyi üçün kifayət qədər cavab yoxdur.
ru: Недостаточно данных для точности по вопросам.
tr: Soru doğruluğu için yeterli veri yok.

# liveExam.template.session_detail
source: chart_label_correct
az: Düzgün
ru: Верно
tr: Doğru

# liveExam.template.session_detail
source: chart_label_incorrect
az: Səhv
ru: Неверно
tr: Yanlış

# liveExam.template.session_detail
source: chart_empty_correct_incorrect
az: Düzgün və səhv cavab müqayisəsi üçün məlumat yoxdur.
ru: Нет данных для сравнения верных и неверных ответов.
tr: Doğru ve yanlış yanıt karşılaştırması için veri yok.

# liveExam.template.session_detail
source: chart_label_avg_duration
az: Ort. müddət (ms)
ru: Сред. время (мс)
tr: Ort. Süre (ms)

# liveExam.template.session_detail
source: chart_empty_avg_duration
az: Orta cavab müddəti üçün məlumat yoxdur.
ru: Нет данных о среднем времени ответа.
tr: Ortalama yanıt süresi için veri yok.

# liveExam.template.session_detail
source: chart_label_participant_count
az: İştirakçı sayı
ru: Количество участников
tr: Katılımcı Sayısı

# liveExam.template.session_detail
source: tooltip_score_prefix
az: Bal
ru: Балл
tr: Puan

# liveExam.template.session_detail
source: tooltip_participant_count_prefix
az: İştirakçı sayı
ru: Количество участников
tr: Katılımcı Sayısı

# liveExam.template.session_detail
source: chart_empty_distribution
az: Bal paylanması üçün iştirakçı məlumatı yoxdur.
ru: Нет данных об участниках для распределения баллов.
tr: Puan dağılımı için katılımcı verisi yok.

# liveExam.template.session_detail
source: pagination_prev
az: ‹ Əvvəl
ru: ‹ Назад
tr: ‹ Önceki

# liveExam.template.session_detail
source: pagination_results
az: nəticə
ru: результатов
tr: sonuç

# liveExam.template.session_detail
source: pagination_next
az: Sonrakı ›
ru: Далее ›
tr: Sonraki ›

# liveExam.template.session_detail
source: ai_quota_info
az: AI sorğu limiti
ru: Квота AI
tr: AI istek kotası

# liveExam.template.session_detail
source: ai_cached
az: Keşdən
ru: Из кэша
tr: Önbellekten

# liveExam.template.session_detail
source: ai_error
az: AI xülasəsi yaradıla bilmədi. Yenidən cəhd edin.
ru: Не удалось создать AI-сводку. Попробуйте ещё раз.
tr: AI özeti oluşturulamadı. Tekrar deneyin.

# liveExam.template.results
source: page_title
az: Canlı imtahan nəticələri
ru: Результаты живого экзамена
tr: Canlı Sınav Sonuçları

# liveExam.template.results
source: page_subtitle
az: keçirilmiş bütün canlı sessiyalar
ru: все завершённые живые сессии
tr: tamamlanan tüm canlı oturumlar

# liveExam.template.results
source: card_participants
az: İştirakçı
ru: Участники
tr: Katılımcı

# liveExam.template.results
source: card_answer_count
az: Cavab sayı
ru: Ответы
tr: Yanıt Sayısı

# liveExam.template.results
source: card_correct_answers
az: Düzgün cavab
ru: Правильные ответы
tr: Doğru Yanıt

# liveExam.template.results
source: card_avg_score
az: Ort. bal
ru: Средний балл
tr: Ort. Puan

# liveExam.template.results
source: action_view_detailed_stats
az: Ətraflı statistika
ru: Подробная статистика
tr: Ayrıntılı İstatistik

# liveExam.template.results
source: empty_no_sessions
az: Bu imtahan üzrə hələ canlı sessiya keçirilməyib.
ru: Для этого экзамена ещё нет завершённых живых сессий.
tr: Bu sınav için henüz tamamlanmış canlı oturum yok.

# liveExam.template.session_detail
source: page_title
az: Sessiya statistikası
ru: Статистика сессии
tr: Oturum İstatistikleri

# liveExam.template.session_detail
source: back_to_all_sessions
az: Bütün sessiyalar
ru: Все сессии
tr: Tüm Oturumlar

# liveExam.template.session_detail
source: label_pin
az: PIN
ru: PIN
tr: PIN

# liveExam.template.session_detail
source: card_participants
az: İştirakçı
ru: Участники
tr: Katılımcı

# liveExam.template.session_detail
source: card_overall_accuracy
az: Ümumi dəqiqlik
ru: Общая точность
tr: Genel Doğruluk

# liveExam.template.session_detail
source: card_avg_score
az: Ort. bal
ru: Средний балл
tr: Ort. Puan

# liveExam.template.session_detail
source: card_highest_score
az: Ən yüksək bal
ru: Максимальный балл
tr: En Yüksek Puan

# liveExam.template.session_detail
source: card_question_count
az: Sual sayı
ru: Количество вопросов
tr: Soru Sayısı

# liveExam.template.session_detail
source: card_total_answers
az: Ümumi cavab
ru: Всего ответов
tr: Toplam Yanıt

# liveExam.template.session_detail
source: chart_player_scores
az: İştirakçı balları
ru: Баллы участников
tr: Katılımcı Puanları

# liveExam.template.session_detail
source: chart_question_accuracy
az: Sual dəqiqliyi
ru: Точность по вопросам
tr: Soru Doğruluğu

# liveExam.template.session_detail
source: chart_correct_incorrect_ratio
az: Düzgün / Səhv nisbəti
ru: Соотношение верных / неверных
tr: Doğru / Yanlış Oranı

# liveExam.template.session_detail
source: chart_avg_response_ms
az: Ort. cavab müddəti (ms)
ru: Среднее время ответа (мс)
tr: Ort. Yanıt Süresi (ms)

# liveExam.template.session_detail
source: chart_score_distribution
az: Bal paylanması
ru: Распределение баллов
tr: Puan Dağılımı

# liveExam.template.session_detail
source: chart_score_distribution_hint
az: Kiçik sessiyalarda dəqiq bal sayı, böyük sessiyalarda isə interval üzrə qruplaşdırılmış iştirakçı sayı göstərilir.
ru: Для небольших сессий показываются точные баллы, а для больших — группы участников по диапазонам баллов.
tr: Küçük oturumlarda tam puanlar, büyük oturumlarda ise puan aralıklarına göre gruplanmış katılımcı sayısı gösterilir.

# liveExam.template.session_detail
source: heading_participant_results
az: İştirakçı nəticələri
ru: Результаты участников
tr: Katılımcı Sonuçları

# liveExam.template.session_detail
source: search_participant_placeholder
az: İştirakçı axtar...
ru: Поиск участника...
tr: Katılımcı ara...

# liveExam.template.session_detail
source: table_participant
az: İştirakçı
ru: Участник
tr: Katılımcı

# liveExam.template.session_detail
source: table_score
az: Bal
ru: Балл
tr: Puan

# liveExam.template.session_detail
source: table_correct
az: Düzgün
ru: Верно
tr: Doğru

# liveExam.template.session_detail
source: table_answers
az: Cavab
ru: Ответы
tr: Yanıt

# liveExam.template.session_detail
source: table_accuracy
az: Dəqiqlik
ru: Точность
tr: Doğruluk

# liveExam.template.session_detail
source: heading_question_stats
az: Sual statistikası
ru: Статистика вопросов
tr: Soru İstatistikleri

# liveExam.template.session_detail
source: search_question_placeholder
az: Sual axtar...
ru: Поиск вопроса...
tr: Soru ara...

# liveExam.template.session_detail
source: table_question
az: Sual
ru: Вопрос
tr: Soru

# liveExam.template.session_detail
source: table_incorrect
az: Səhv
ru: Неверно
tr: Yanlış

# liveExam.template.session_detail
source: table_avg_duration
az: Ort. müddət
ru: Сред. время
tr: Ort. Süre

# liveExam.template.session_detail
source: heading_per_question_charts
az: Sual üzrə variant statistikası
ru: Статистика вариантов по вопросам
tr: Soru bazında seçenek istatistikleri

# liveExam.template.session_detail
source: ai_summary_title
az: AI Analiz / Xülasə
ru: AI Анализ / Сводка
tr: AI Analiz / Özet

# liveExam.template.session_detail
source: ai_generate_btn
az: Xülasə yarat
ru: Создать сводку
tr: Özet Oluştur

# liveExam.template.session_detail
source: ai_initial_message
az: AI xülasəsi yaratmaq üçün yuxarıdakı düyməyə klikləyin.
ru: Нажмите кнопку выше для создания AI-сводки.
tr: AI özetini oluşturmak için yukarıdaki butona tıklayın.

# live_exam.wait_room
source: title
az: Gözləmə Otağı
ru: Комната ожидания
tr: Bekleme Odası

# live_exam.wait_room
source: edit_button
az: İştirakçını düzəlt
ru: Изменить игрока
tr: Oyuncuyu düzenle

# live_exam.wait_room
source: success_badge
az: Sən artıq içəridəsən!
ru: Ты уже внутри!
tr: Artık içeridesin!

source: Takma adını ekranda görüyor musun?
ru: Видите ли вы свой псевдоним на экране?

source: Nickname-ni ekranda görürsən?
ru: Видишь никнейм на экране?
tr: Nickname'i ekranda görüyor musun?

# live_exam.wait_room
source: reaction_title
az: Reaksiyalar
ru: Реакции
tr: Tepkiler

# live_exam.wait_room
source: reaction_button
az: Reaksiya
ru: Реагировать
tr: Tepki ver

# live_exam.wait_room
source: edit_title
az: İştirakçını fərdiləşdir
ru: Настройте своего игрока
tr: Oyuncunu özelleştir

# live_exam.wait_room
source: close_button
az: Bağla
ru: Закрыть
tr: Kapat

# live_exam.wait_room
source: preview_label
az: Canlı önizləmə
ru: Предпросмотр
tr: Canlı önizleme

# live_exam.wait_room
source: nickname_label
az: Nickname
ru: Ник
tr: Takma ad

# live_exam.wait_room
source: nickname_placeholder
az: Nickname daxil et
ru: Введите ник
tr: Takma adını gir

# live_exam.wait_room
source: avatar_label
az: Avatar
ru: Аватар
tr: Avatar

# live_exam.wait_room
source: accessory_label
az: Aksessuar
ru: Аксессуар
tr: Aksesuar

# live_exam.wait_room
source: cancel_button
az: Ləğv et
ru: Отмена
tr: İptal

# live_exam.wait_room
source: save_button
az: Dəyişiklikləri saxla
ru: Сохранить изменения
tr: Değişiklikleri kaydet

# live_exam.wait_room.js
source: default_player
az: Oyunçu
ru: Игрок
tr: Oyuncu

# live_exam.wait_room.js
source: status_waiting_host
az: Müəllim oyunu başladır
ru: Преподаватель запускает игру
tr: Öğretmen oyunu başlatıyor

# live_exam.wait_room.js
source: players_empty
az: Digər oyunçular burada görünəcək.
ru: Здесь появятся другие игроки.
tr: Diğer oyuncular burada görünecek.

# live_exam.wait_room.js
source: players_ready
az: Başlamağa hazırdır
ru: Готов к старту
tr: Başlamaya hazır

# live_exam.wait_room.js
source: nickname_required
az: Nickname boş ola bilməz.
ru: Ник не может быть пустым.
tr: Takma ad boş olamaz.

# live_exam.wait_room.js
source: nickname_too_long
az: Nickname çox uzundur.
ru: Ник слишком длинный.
tr: Takma ad çok uzun.

# live_exam.wait_room.js
source: saving
az: Dəyişikliklər saxlanılır...
ru: Сохраняем изменения...
tr: Değişiklikler kaydediliyor...

# live_exam.wait_room.js
source: saved
az: Saxlanıldı
ru: Сохранено
tr: Kaydedildi

# live_exam.wait_room.js
source: save_failed
az: Dəyişiklikləri saxlamaq olmadı.
ru: Не удалось сохранить изменения.
tr: Değişiklikler kaydedilemedi.

# live_exam.wait_room.js
source: reaction_failed
az: Reaksiya göndərilə bilmədi.
ru: Не удалось отправить реакцию.
tr: Tepki gönderilemedi.

# live_exam.wait_room.js
source: ws_connecting
az: Bağlanır...
ru: Подключение...
tr: Bağlanıyor...

# live_exam.wait_room.js
source: ws_online
az: Onlayn
ru: Онлайн
tr: Çevrimiçi

# live_exam.wait_room.js
source: ws_starting
az: Oyun başlayır...
ru: Игра начинается...
tr: Oyun başlıyor...

# live_exam.wait_room.js
source: ws_disconnected
az: Bağlantı kəsildi
ru: Соединение потеряно
tr: Bağlantı kesildi

# live_exam.wait_room.js
source: ws_error
az: Xəta
ru: Ошибка
tr: Hata

# live_exam.consumer.error
source: no_options_selected
az: Variant seçilməyib
ru: Варианты не выбраны
tr: Seçenek seçilmedi

# live_exam.view.message
source: question_not_found
az: Sual tapılmadı.
ru: Вопрос не найден.
tr: Soru bulunamadı.

# live_exam.view.message
source: auth_required
az: Giriş tələb olunur.
ru: Требуется авторизация.
tr: Kimlik doğrulaması gerekiyor.
