Repository: equrbanov7/EducationManagementStudentArena
Catalog: locale/*/LC_MESSAGES/django.po
Languages: az, ru, tr

# exams.model.bank_question.field
source: language
az: Dil
ru: Язык
tr: Dil

# exams.model.bank_question.field
source: tags
az: Etiketlər
ru: Теги
tr: Etiketler

# exams.model.bank_question.field
source: explanation
az: Məkan
ru: Расположение
tr: Konum

# exams.model.bank_question.field
source: image
az: Sual şəkli (istəyə görə)
ru: Изображение вопроса (опционально)
tr: Soru görseli (opsiyonel)

# exams.model.bank_question.field
source: video
az: Sual videosu (istəyə görə)
ru: Видео вопроса (опционально)
tr: Soru videosu (opsiyonel)

# exams.model.bank_question.field
source: is_active
az: İmtahan aktiv olsun (tələbələr görə bilsin)?
ru: Сделать экзамен активным (видимым для студентов)?
tr: Sınav aktif olsun (öğrencilere görünsün)?

# exams.model.bank_question.field
source: created_by
az: Yaradan
ru: Создатель
tr: Yaratıcı

# exams.model.bank_question.meta
source: singular
az: Tələbə qrupu
ru: Студенческая группа
tr: Öğrenci grubu

# exams.model.bank_question.meta
source: plural
az: Tələbə qrupları
ru: Студенческие группы
tr: Öğrenci grupları

# exams.model.bank_question_option.field
source: question
az: Sual
ru: Вопрос
tr: Soru

# exams.model.bank_question_option.field
source: text
az: Sual mətni...
ru: Текст вопроса...
tr: Soru metni...

# exams.model.bank_question_option.field
source: image
az: Sual şəkli (istəyə görə)
ru: Изображение вопроса (опционально)
tr: Soru görseli (opsiyonel)

# exams.model.bank_question_option.field
source: is_correct
az: Düzgün?
ru: Верно?
tr: Doğru mu?

# exams.model.bank_question_option.meta
source: singular
az: Tələbə qrupu
ru: Студенческая группа
tr: Öğrenci grubu

# exams.model.bank_question_option.meta
source: plural
az: Tələbə qrupları
ru: Студенческие группы
tr: Öğrenci grupları

# exams.model.question_bank.choice.organization_type
source: school
az: Məktəb kodu
ru: Код школы
tr: Okul kodu

# exams.model.question_bank.choice.organization_type
source: course_center
az: Hint course center
ru: Hint course center
tr: Hint course center

# exams.model.question_bank.choice.organization_type
source: individual
az: Organization type individual
ru: Organization type individual
tr: Organization type individual

# exams.model.question_bank.field
source: name
az: Məs: 875i, 842A1 və s.
ru: Пример: 875i, 842A1 и т.д.
tr: Örn: 875i, 842A1 vb.

# exams.model.question_bank.field
source: description
az: Təsviri daxil edin
ru: Введите описание
tr: Bir açıklama girin

# exams.model.question_bank.field
source: subject
az: Abunəliyə xoş gəlmisiniz! [Sənin Blog Adın]
ru: Добро пожаловать в подписку! [Название вашего блога]
tr: Aboneliğe hoş geldiniz! [Blog Adınız]

# exams.model.question_bank.help
source: subject
az: Abunəliyə xoş gəlmisiniz! [Sənin Blog Adın]
ru: Добро пожаловать в подписку! [Название вашего блога]
tr: Aboneliğe hoş geldiniz! [Blog Adınız]

# exams.model.question_bank.field
source: subject_ref
ru: Предмет (справочник)
tr: Ders (referans)

# exams.model.question_bank.field
source: exam_kind
ru: Тип экзамена
tr: Sınav türü

# exams.model.question_bank.field
source: source_teacher
ru: Преподаватель-источник
tr: Kaynak öğretmen

# exams.model.question_bank.field
source: topic
az: Mövzu
ru: Предмет
tr: Ders

# exams.model.question_bank.help
source: topic
az: Mövzu
ru: Предмет
tr: Ders

# exams.model.question_bank.field
source: language
az: Dil
ru: Язык
tr: Dil

# exams.model.question_bank.help
source: language
az: Dil
ru: Язык
tr: Dil

# exams.model.question_bank.choice.default_question_type
source: test
ru: Тест

# exams.model.question_bank.choice.default_question_type
source: written
az: Yazılı
ru: Письменный
tr: Yazılı

# exams.model.question_bank.field
source: default_question_type
az: Məs: 60 (saniyə)
ru: Пример: 60 (секунд)
tr: Örn: 60 (saniye)

# exams.model.question_bank.field
source: organization
az: Təşkilat
ru: Организация
tr: Organizasyon

# exams.model.question_bank.field
source: org_unit
az: Course unit
ru: Course unit
tr: Course unit

# exams.model.question_bank.field
source: organization_type
az: Organization empty
ru: Organization empty
tr: Organization empty

# exams.model.question_bank.field
source: is_shared
az: Paylaşılsın
ru: Общий доступ
tr: Paylaşılsın

# exams.model.question_bank.help
source: is_shared
az: Bu sual bankının digər müəllimlər tərəfindən istifadəsinə icazə ver.
ru: Разрешить другим преподавателям использовать этот банк вопросов.
tr: Bu soru bankasının diğer öğretmenler tarafından kullanılmasına izin ver.

# exams.model.question_bank.field
source: is_active
az: Aktiv olsun?
ru: Сделать активным?
tr: Aktif olsun mu?

# exams.model.question_bank.field
source: created_by
az: Yaradan
ru: Создатель
tr: Yaratıcı

# exams.model.question_bank.field
source: created_at
az: Yaradılma tarixi
ru: Дата создания
tr: Oluşturulma tarihi

# exams.model.question_bank.field
source: updated_at
az: Meta updated at
ru: Meta updated at
tr: Meta updated at

# exams.model.question_bank.meta
source: singular
az: Sual bankı
ru: Банк вопросов
tr: Soru bankası

# exams.model.question_bank.meta
source: plural
az: Sual bankları
ru: Банки вопросов
tr: Soru bankaları

# exams.model.question.choice.answer_mode
source: single
az: Tək seçim
ru: Один вариант
tr: Tek seçim

# exams.model.question.choice.answer_mode
source: multiple
az: Çoxseçimli
ru: Несколько вариантов
tr: Çoklu seçim

# exams.model.question.choice.difficulty
source: easy
az: Asan
ru: Легкий
tr: Kolay

# exams.model.question.choice.difficulty
source: medium
az: Orta
ru: Средний
tr: Orta

# exams.model.question.choice.difficulty
source: hard
az: Çətin
ru: Сложный
tr: Zor

# exams.model.question.choice.difficulty_source
source: manual
ru: Вручную
tr: Elle

# exams.model.question.choice.difficulty_source
source: ai
ru: ИИ
tr: Yapay zekâ

# exams.model.question.field
source: exam
az: İmtahan
ru: Экзамен
tr: Sınav

# exams.model.question.field
source: block
az: Mövzu Bloku
ru: Тематический блок
tr: Konu bloğu

# exams.model.question.field
source: bank
az: Sual bankı
ru: Банк вопросов
tr: Soru bankası

# exams.model.question.help
source: bank
az: Bu sualın aid olduğu sual bankını seçin.
ru: Выберите банк вопросов, к которому относится этот вопрос.
tr: Bu sorunun ait olduğu soru bankasını seçin.

# exams.model.question.field
source: source_bank_question
az: Sual üzrə bal
ru: Балл за вопрос
tr: Soru başına puan

# exams.model.question.help
source: source_bank_question
az: Sual üzrə bal
ru: Балл за вопрос
tr: Soru başına puan

# exams.model.question.field
source: language
az: Dil
ru: Язык
tr: Dil

# exams.model.question.help
source: language
az: Dil
ru: Язык
tr: Dil

# exams.model.question.field
source: language_variant
az: Azərbaycan dili
ru: Азербайджанский
tr: Azerbaycanca

# exams.model.question.help
source: language_variant
az: Azərbaycan dili
ru: Азербайджанский
tr: Azerbaycanca

# exams.model.question.field
source: difficulty
az: Çətinlik
ru: Сложность
tr: Zorluk

# exams.model.question.field
source: difficulty_source
az: Çətinlik
ru: Сложность
tr: Zorluk

# exams.model.question.field
source: difficulty_checked_at
az: Yoxlanıb
ru: Проверено
tr: Kontrol edildi

# exams.model.question.field
source: tags
az: Etiketlər
ru: Теги
tr: Etiketler

# exams.model.question.help
source: tags
az: Vergüllə ayrılmış etiketlər.
ru: Теги через запятую.
tr: Virgülle ayrılmış etiketler.

# exams.model.question.field
source: explanation
az: Məkan
ru: Расположение
tr: Konum

# exams.model.question.help
source: explanation
az: Məkan
ru: Расположение
tr: Konum

# exams.model.question.field
source: usage_count
az: Country
ru: Country
tr: Country

# exams.model.question.help
source: usage_count
az: Country
ru: Country
tr: Country

# exams.model.question.field
source: text
az: Sual mətni...
ru: Текст вопроса...
tr: Soru metni...

# exams.model.question.field
source: correct_answer
az: Yazılı/praktiki üçün ideal cavab (istəyə görə)...
ru: Идеальный ответ для письменного/практического (необязательно)...
tr: Yazılı/pratik için ideal cevap (isteğe bağlı)...

# exams.model.question.field
source: order
az: Sıra
ru: Порядок
tr: Sıra

# exams.model.question.field
source: answer_mode
az: Cavab rejimi
ru: Режим ответа
tr: Cevap modu

# exams.model.question.help
source: answer_mode
az: Cavab rejimi
ru: Режим ответа
tr: Cevap modu

# exams.model.question.field
source: time_limit_seconds
az: Məs: 60 (saniyə). Boş qalsa standart istifadə olunur.
ru: Пример: 60 (секунд). Если пусто, используется значение по умолчанию.
tr: Örn: 60 (saniye). Boşsa varsayılan kullanılır.

# exams.model.question.help
source: time_limit_seconds
az: Məs: 60 (saniyə). Boş qalsa standart istifadə olunur.
ru: Пример: 60 (секунд). Если пусто, используется значение по умолчанию.
tr: Örn: 60 (saniye). Boşsa varsayılan kullanılır.

# exams.model.question.field
source: image
az: Sual şəkli (istəyə görə)
ru: Изображение вопроса (опционально)
tr: Soru görseli (opsiyonel)

# exams.model.question.field
source: video
az: Sual videosu (istəyə görə)
ru: Видео вопроса (опционально)
tr: Soru videosu (opsiyonel)

# exams.model.question.help
source: enable_paint
az: Əməliyyat
ru: Операция
tr: Operasyon

# exams.model.question.help
source: disable_paint
az: Əməliyyat
ru: Операция
tr: Operasyon

# exams.model.question.field
source: is_active
az: İmtahan aktiv olsun (tələbələr görə bilsin)?
ru: Сделать экзамен активным (видимым для студентов)?
tr: Sınav aktif olsun (öğrencilere görünsün)?

# exams.model.question.field
source: created_at
az: Yaradılma tarixi
ru: Дата создания
tr: Oluşturulma tarihi

# exams.model.question.meta
source: singular
az: Sual
ru: Вопрос
tr: Soru

# exams.model.question.meta
source: plural
az: Suallar
ru: Вопросы
tr: Sorular

# exams.model.question_option.field
source: question
az: Sual
ru: Вопрос
tr: Soru

# exams.model.question_option.field
source: text
az: Sual mətni...
ru: Текст вопроса...
tr: Soru metni...

# exams.model.question_option.field
source: image
az: Sual şəkli (istəyə görə)
ru: Изображение вопроса (опционально)
tr: Soru görseli (opsiyonel)

# exams.model.question_option.field
source: is_correct
az: Düzgün?
ru: Верно?
tr: Doğru mu?

# exams.model.question_option.meta
source: singular
az: Sual variantı
ru: Вариант ответа
tr: Soru seçeneği

# exams.model.question_option.meta
source: plural
az: Sual variantları
ru: Варианты ответа
tr: Soru seçenekleri

# exams.model.student_pin.field
source: exam
ru: Экзамен
tr: Sınav

# exams.model.student_pin.field
source: student
ru: Студент
tr: Öğrenci

# exams.model.student_pin.field
source: expires_at
ru: Действителен до
tr: Geçerlilik sonu

# exams.model.student_pin.field
source: revoked_at
ru: Время отзыва
tr: İptal zamanı

# exams.model.student_pin.meta
source: student exam PIN
ru: экзаменационный PIN-код студента
tr: öğrenci sınav PIN'i

# exams.model.student_pin.meta
source: student exam PINs
ru: экзаменационные PIN-коды студентов
tr: öğrenci sınav PIN'leri

# exams.model.attempt_grant.field
source: exam
ru: Экзамен
tr: Sınav

# exams.model.attempt_grant.field
source: student
ru: Студент
tr: Öğrenci

# exams.model.attempt_grant.field
source: extra_attempts
ru: Дополнительные попытки
tr: Ek deneme hakkı

# exams.model.attempt_grant.field
source: granted_by
ru: Кем предоставлено
tr: Hakkı veren

# exams.model.attempt_grant.meta
source: extra attempt grant
ru: предоставление дополнительной попытки
tr: ek deneme hakkı

# exams.model.attempt_grant.meta
source: extra attempt grants
ru: предоставления дополнительных попыток
tr: ek deneme hakları

# exams.model.question_submission.choice.status
source: pending
ru: В ожидании
tr: Beklemede

# exams.model.question_submission.choice.status
source: accepted
ru: Принята
tr: Kabul edildi

# exams.model.question_submission.choice.status
source: rejected
ru: Отклонена
tr: Reddedildi

# exams.model.question_submission.field
source: organization
ru: Организация
tr: Kurum

# exams.model.question_submission.field
source: teacher
ru: Преподаватель
tr: Öğretmen

# exams.model.question_submission.field
source: title
ru: Название
tr: Başlık

# exams.model.question_submission.help
source: title
ru: Краткое название отправки (например, тема или глава).
tr: Gönderim için kısa başlık (örn. konu veya bölüm adı).

# exams.model.question_submission.field
source: subject
ru: Предмет
tr: Ders

# exams.model.question_submission.field
source: subject_ref
ru: Предмет (справочник)
tr: Ders (referans)

# exams.model.question_submission.field
source: exam_kind
ru: Тип экзамена
tr: Sınav türü

# exams.model.question_submission.field
source: student_group
ru: Студенческая группа
tr: Öğrenci grubu

# exams.model.question_submission.field
source: student_groups
ru: Студенческие группы
tr: Öğrenci grupları

# exams.model.question_submission.field
source: group_label
ru: Группа (свободный текст)
tr: Grup (serbest metin)

# exams.model.question_submission.field
source: language
ru: Язык
tr: Dil

# exams.model.question_submission.field
source: raw_text
ru: Исходный текст вопросов
tr: Ham soru metni

# exams.model.question_submission.field
source: teacher_note
ru: Примечание преподавателя
tr: Öğretmen notu

# exams.model.question_submission.field
source: status
ru: Статус
tr: Durum

# exams.model.question_submission.field
source: reviewer
ru: Проверяющий
tr: İnceleyen

# exams.model.question_submission.field
source: reviewer_note
ru: Примечание проверяющего
tr: İnceleyen notu

# exams.model.question_submission.field
source: accepted_bank
ru: Банк принятых вопросов
tr: Hedef soru bankası

# exams.model.question_submission.meta
source: singular
ru: Отправка вопросов
tr: Soru gönderimi

# exams.model.question_submission.meta
source: plural
ru: Отправки вопросов
tr: Soru gönderimleri

# supervision.config.choice.action
source: auto_submit
az: Avtomatik təslim edildi
ru: Автоматическая отправка
tr: Otomatik gönderildi

# supervision.config.choice.action
source: lock_exam
az: İmtahan
ru: Экзамен
tr: Sınav

# supervision.config.choice.action
source: remove_student
az: İmtahandan uzaqlaşdır
ru: Удалить с экзамена
tr: Sınavdan uzaklaştır

# supervision.config.choice.action
source: mark_suspicious
az: Şübhəli olaraq işarələ
ru: Отметить как подозрительное
tr: Şüpheli olarak işaretle

# supervision.config.choice.recovery
source: no_second_chance
az: Ləğv et
ru: Отменить
tr: İptal et

# supervision.config.choice.recovery
source: one_extra_chance
az: Əlavə Şans
ru: Дополнительные шансы
tr: Ek Şans

# supervision.config.choice.recovery
source: teacher_controlled
az: Müəllim
ru: Учитель
tr: Öğretmen

# supervision.config.choice.template
source: custom
ru: Пользовательский
tr: Özel

# supervision.config.choice.template
source: light
az: Çəki/əhəmiyyət
ru: Вес/важность
tr: Ağırlık/önem

# supervision.config.choice.template
source: medium
az: Orta
ru: Средний
tr: Orta

# supervision.config.choice.template
source: strict
az: Sərt
ru: Строгий
tr: Sıkı

# supervision.config.field
source: exam
az: İmtahan
ru: Экзамен
tr: Sınav

# supervision.config.field
source: enabled
az: Söndürüldükdə bütün AI xüsusiyyətləri (xülasə, qiymətləndirmə) deaktiv olur.
ru: При отключении все функции ИИ (сводки, оценки) будут деактивированы.
tr: Kapatıldığında tüm AI özellikleri (özetler, değerlendirmeler) devre dışı kalır.

# supervision.config.help
source: enabled
az: Söndürüldükdə bütün AI xüsusiyyətləri (xülasə, qiymətləndirmə) deaktiv olur.
ru: При отключении все функции ИИ (сводки, оценки) будут деактивированы.
tr: Kapatıldığında tüm AI özellikleri (özetler, değerlendirmeler) devre dışı kalır.

# supervision.config.field
source: template
az: Cəhd
ru: Пытаться
tr: Girişim

# supervision.config.field
source: force_fullscreen
az: Tam ekran rejimi tələb et
ru: Требовать полноэкранный режим
tr: Tam ekran modu zorunlu

# supervision.config.help
source: force_fullscreen
az: Tam ekran rejimi tələb et
ru: Требовать полноэкранный режим
tr: Tam ekran modu zorunlu

# supervision.config.field
source: grace_period_seconds
az: Güzəşt müddəti bitdi
ru: Льготный период истёк
tr: Tolerans süresi doldu

# supervision.config.help
source: grace_period_seconds
az: Güzəşt müddəti bitdi
ru: Льготный период истёк
tr: Tolerans süresi doldu

# supervision.config.field
source: resume_window_seconds
az: Məs: 60 (saniyə). Boş qalsa standart istifadə olunur.
ru: Пример: 60 (секунд). Если пусто, используется значение по умолчанию.
tr: Örn: 60 (saniye). Boşsa varsayılan kullanılır.

# supervision.config.help
source: resume_window_seconds
az: Məs: 60 (saniyə). Boş qalsa standart istifadə olunur.
ru: Пример: 60 (секунд). Если пусто, используется значение по умолчанию.
tr: Örn: 60 (saniye). Boşsa varsayılan kullanılır.

# supervision.config.field
source: max_fullscreen_violations
az: Tam ekran
ru: Полный экран
tr: Tam ekran

# supervision.config.help
source: max_fullscreen_violations
az: Tam ekran
ru: Полный экран
tr: Tam ekran

# supervision.config.field
source: detect_tab_switch
az: Tab dəyişdirildi
ru: Переключение вкладки
tr: Sekme değiştirildi

# supervision.config.help
source: detect_tab_switch
az: Tab dəyişdirildi
ru: Переключение вкладки
tr: Sekme değiştirildi

# supervision.config.field
source: block_copy_paste
az: Kopyala/Yapışdır
ru: Копировать/Вставить
tr: Kopyala/Yapıştır

# supervision.config.help
source: block_copy_paste
az: Kopyala/Yapışdır
ru: Копировать/Вставить
tr: Kopyala/Yapıştır

# supervision.config.field
source: disable_right_click
az: Sağ klik menyusunu blokla
ru: Заблокировать контекстное меню
tr: Sağ tık menüsünü engelle

# supervision.config.help
source: disable_right_click
az: Sağ klik menyusunu blokla
ru: Заблокировать контекстное меню
tr: Sağ tık menüsünü engelle

# supervision.config.field
source: disable_text_selection
az: Mətn seçimini blokla
ru: Заблокировать выделение текста
tr: Metin seçimini engelle

# supervision.config.help
source: disable_text_selection
az: Mətn seçimini blokla
ru: Заблокировать выделение текста
tr: Metin seçimini engelle

# supervision.config.field
source: restrict_keyboard_shortcuts
az: Klaviatura qısa yolu
ru: Сочетание клавиш
tr: Klavye kısayolu

# supervision.config.help
source: restrict_keyboard_shortcuts
az: Klaviatura qısa yolu
ru: Сочетание клавиш
tr: Klavye kısayolu

# supervision.config.field
source: violation_action
az: Pozuntu jurnalı
ru: Журнал нарушений
tr: İhlal günlüğü

# supervision.config.help
source: violation_action
az: Pozuntu jurnalı
ru: Журнал нарушений
tr: İhlal günlüğü

# supervision.config.field
source: recovery_policy
az: Kilidlənmiş tələbələr üçün bərpa imkanı.
ru: Возможность восстановления для заблокированных студентов.
tr: Kilitlenen öğrenciler için kurtarma imkanı.

# supervision.config.help
source: recovery_policy
az: Kilidlənmiş tələbələr üçün bərpa imkanı.
ru: Возможность восстановления для заблокированных студентов.
tr: Kilitlenen öğrenciler için kurtarma imkanı.

# supervision.config.meta
source: singular
az: Tələbə qrupu
ru: Студенческая группа
tr: Öğrenci grubu

# supervision.config.meta
source: plural
az: Tələbə qrupları
ru: Студенческие группы
tr: Öğrenci grupları

# supervision.incident.choice.event
source: fullscreen_exited
az: Tam ekrandan çıxış
ru: Выход из полного экрана
tr: Tam ekrandan çıkış

# supervision.incident.choice.event
source: fullscreen_restored
az: Tam ekran bərpa edildi
ru: Полный экран восстановлен
tr: Tam ekran geri yüklendi

# supervision.incident.choice.event
source: tab_switched
az: Tab dəyişmə
ru: Переключение вкладки
tr: Sekme değiştirildi

# supervision.incident.choice.event
source: window_blurred
az: Pəncərə fokusdan çıxdı
ru: Окно потеряло фокус
tr: Pencere odağı kaybetti

# supervision.incident.choice.event
source: window_focused
az: Pəncərə fokusa qayıtdı
ru: Окно вернуло фокус
tr: Pencere odağa geri döndü

# supervision.incident.choice.event
source: copy_attempt
az: Kopyalama cəhdi
ru: Попытка копирования
tr: Kopyalama girişimi

# supervision.incident.choice.event
source: paste_attempt
az: Yapışdırma cəhdi
ru: Попытка вставки
tr: Yapıştırma girişimi

# supervision.incident.choice.event
source: cut_attempt
az: Kəsmə cəhdi
ru: Попытка вырезания
tr: Kesme girişimi

# supervision.incident.choice.event
source: right_click_attempt
az: Sağ klik cəhdi
ru: Попытка правого клика
tr: Sağ tıklama girişimi

# supervision.incident.choice.event
source: keyboard_shortcut
az: Klaviatura qısa yolu
ru: Сочетание клавиш
tr: Klavye kısayolu

# supervision.incident.choice.event
source: text_select_attempt
az: Mətn seçmə cəhdi
ru: Попытка выделения текста
tr: Metin seçme girişimi

# supervision.incident.choice.event
source: suspicious_repeated
az: Şübhəli təkrar hərəkət
ru: Подозрительное повторное действие
tr: Şüpheli tekrarlanan eylem

# supervision.incident.choice.event
source: grace_period_expired
az: Güzəşt müddəti bitdi
ru: Льготный период истёк
tr: Tolerans süresi doldu

# supervision.incident.choice.event
source: auto_locked
az: Avtomatik kilidləndi
ru: Автоматическая блокировка
tr: Otomatik kilitlendi

# supervision.incident.choice.event
source: auto_submitted
az: Avtomatik təslim edildi
ru: Автоматическая отправка
tr: Otomatik gönderildi

# supervision.incident.choice.event
source: resume_window_expired
az: Kod yanlışdır və ya vaxtı bitib.
ru: Код недействителен или срок его действия истек.
tr: Kod geçersiz veya süresi dolmuş.

# supervision.incident.choice.event
source: teacher_resumed
az: Müəllim davam etdirdi
ru: Возобновлено учителем
tr: Öğretmen devam ettirdi

# supervision.incident.choice.event
source: teacher_granted_chance
az: Müəllim əlavə şans verdi
ru: Учитель дал дополнительный шанс
tr: Öğretmen ek şans verdi

# supervision.incident.choice.event
source: exam_started_supervised
az: Nəzarətli imtahan başladı
ru: Экзамен под наблюдением начат
tr: Gözetimli sınav başladı

# supervision.incident.choice.event
source: student_acknowledged
az: Tələbə təsdiqlədi
ru: Студент подтвердил
tr: Öğrenci onayladı

# supervision.incident.choice.severity
source: info
az: Məlumat
ru: Информация
tr: Bilgi

# supervision.incident.choice.severity
source: low
az: Aşağı
ru: Низкий
tr: Düşük

# supervision.incident.choice.severity
source: medium
az: Orta
ru: Средний
tr: Orta

# supervision.incident.choice.severity
source: high
az: Yüksək
ru: Высокий
tr: Yüksek

# supervision.incident.choice.severity
source: critical
az: Kritik
ru: Критический
tr: Kritik

# supervision.incident.field
source: organization
az: Təşkilat
ru: Организация
tr: Organizasyon

# supervision.incident.field
source: exam
az: İmtahan
ru: Экзамен
tr: Sınav

# supervision.incident.field
source: attempt
az: Cəhdlər
ru: Попытки
tr: denemeler

# supervision.incident.field
source: student
az: Tələbə
ru: Студент
tr: Öğrenci

# supervision.incident.field
source: event_type
az: Hadisə növü
ru: Тип события
tr: Olay türü

# supervision.incident.field
source: severity
ru: Уровень серьёзности
tr: Önem derecesi

# supervision.incident.field
source: timestamp
az: Vaxt möhürü
ru: Отметка времени
tr: Zaman damgası

# supervision.incident.field
source: metadata
ru: Метаданные

# supervision.incident.help
source: metadata
ru: Метаданные

# supervision.incident.field
source: violation_count_at_time
az: Pozuntu Sayı
ru: Кол-во нарушений
tr: İhlal Sayısı

# supervision.incident.field
source: teacher_action
az: Müəllim hərəkəti
ru: Действие преподавателя
tr: Öğretmen eylemi

# supervision.incident.meta
source: singular
az: Tələbə qrupu
ru: Студенческая группа
tr: Öğrenci grubu

# supervision.incident.meta
source: plural
az: Tələbə qrupları
ru: Студенческие группы
tr: Öğrenci grupları

# exams.export
source: Sual sayı: %(count)s
ru: Количество вопросов: %(count)s
tr: Soru sayısı: %(count)s

# exams.export
source: Fənn: %(subject)s
ru: Предмет: %(subject)s
tr: Ders: %(subject)s

# exams.export
source: Dil: %(language)s
ru: Язык: %(language)s

# exams.export
source: Sual bankı — %(name)s
ru: Банк вопросов — %(name)s
tr: Soru bankası — %(name)s

# exams.form.question.placeholder
source: text
az: Sual mətni...
ru: Текст вопроса...
tr: Soru metni...
