Repository: equrbanov7/EducationManagementStudentArena
Catalog: locale/*/LC_MESSAGES/django.po
Languages: az, ru, tr

# accounts.my_results.message
source: Bu imtahanın nəticəsi müəllim tərəfindən tələbələrdən gizlədilib.
ru: Результат этого экзамена скрыт преподавателем от студентов.
tr: Bu sınavın sonucu öğretmen tarafından öğrencilerden gizlenmiştir.

# accounts.my_results.message
source: Nəticə hələ yekunlaşmayıb. {minutes} dəqiqə tamam olduqdan sonra görünəcək.
ru: Результат ещё не подведён. Он появится по истечении {minutes} минут.
tr: Sonuç henüz kesinleşmedi. {minutes} dakika dolduktan sonra görünecek.

# accounts.my_results.message
source: unknown_result_type
az: Nəticə tipi tanınmadı.
ru: Тип результата не распознан.
tr: Sonuç türü tanınmadı.

# accounts.pending_review.message
source: teacher_only
az: Bu səhifəyə yalnız müəllimlər daxil ola bilər.
ru: Доступ к этой странице имеют только преподаватели.
tr: Bu sayfaya yalnızca öğretmenler erişebilir.

# accounts.review.message
source: Bu cavab üçün yoxlama müddəti bitib. Artıq bal dəyişdirilə bilməz.
ru: Срок проверки этого ответа истёк. Балл больше нельзя изменить.
tr: Bu cevap için inceleme süresi doldu. Puan artık değiştirilemez.

# accounts.review.message
source: Bal düzgün rəqəm formatında olmalıdır.
ru: Балл должен быть в правильном числовом формате.
tr: Puan geçerli bir sayı biçiminde olmalıdır.

# accounts.review.message
source: Bal 0 və {max} aralığında olmalıdır.
ru: Балл должен быть в диапазоне от 0 до {max}.
tr: Puan 0 ile {max} aralığında olmalıdır.

# accounts.review.message
source: Qiymət saxlanıldı. {minutes} dəqiqə ərzində yenidən yoxlaya bilərsiniz.
ru: Оценка сохранена. Вы можете проверить её снова в течение {minutes} минут.
tr: Not kaydedildi. {minutes} dakika içinde yeniden inceleyebilirsiniz.

# accounts.grading_queue.message
source: teacher_only
az: Bu səhifəyə yalnız müəllimlər daxil ola bilər.
ru: Доступ к этой странице имеют только преподаватели.
tr: Bu sayfaya yalnızca öğretmenler erişebilir.

# accounts.exam_chance
source: Bu bölmə yalnız imtahan mərkəzi üçündür.
ru: Этот раздел доступен только экзаменационному центру.
tr: Bu bölüm yalnızca sınav merkezi içindir.

# accounts.exam_chance
source: Aktiv təşkilat konteksti tapılmadı.
ru: Активный контекст организации не найден.
tr: Etkin kuruluş bağlamı bulunamadı.

# accounts.exam_chance
source: İmtahan seçin.
ru: Выберите экзамен.
tr: Sınav seçin.

# accounts.exam_chance
source: İstifadəçi tapılmadı və ya bu təşkilatda deyil: %(u)s
ru: Пользователь не найден или не входит в эту организацию: %(u)s
tr: Kullanıcı bulunamadı veya bu kuruluşta değil: %(u)s

# accounts.exam_chance
source: «%(exam)s» üzrə %(n)s tələbəyə +%(extra)s cəhd verildi.
ru: По «%(exam)s» выдано +%(extra)s попыток %(n)s студентам.
tr: «%(exam)s» için %(n)s öğrenciye +%(extra)s deneme verildi.

# accounts.exam_chance
source: Yeni PIN-lər yaradıldı: %(n)s.
ru: Создано новых PIN: %(n)s.
tr: Yeni PIN'ler oluşturuldu: %(n)s.

# accounts.exam_chance
source: Final girişi yenidən açıldı: %(n)s.
ru: Вход на финал открыт заново: %(n)s.
tr: Final girişi yeniden açıldı: %(n)s.

# accounts.kollokvium_windows
source: Bitmiş akademik dövr (köhnə il/semestr) üçün dəyişiklik edilə bilməz.
ru: Нельзя вносить изменения для завершённого академического периода (прошлый год/семестр).
tr: Bitmiş akademik dönem (eski yıl/dönem) için değişiklik yapılamaz.

# accounts.kollokvium_windows
source: Bu bölmə yalnız İmtahan Mərkəzi üçündür.
ru: Этот раздел предназначен только для экзаменационного центра.
tr: Bu bölüm yalnızca Sınav Merkezi içindir.

# accounts.kollokvium_windows
source: Təşkilat konteksti tapılmadı.
ru: Контекст организации не найден.
tr: Kuruluş bağlamı bulunamadı.

# accounts.kollokvium_windows
source: Əvvəlcə K%(n)s təyin edilməlidir.
ru: Сначала необходимо задать K%(n)s.
tr: Önce K%(n)s belirlenmelidir.

# accounts.kollokvium_windows
source: Pəncərə yadda saxlanıldı.
ru: Окно сохранено.
tr: Pencere kaydedildi.

# accounts.kollokvium_windows
source: Pəncərə statusu dəyişdirildi.
ru: Статус окна изменён.
tr: Pencere durumu değiştirildi.

# accounts.kollokvium_windows
source: Pəncərə silindi.
ru: Окно удалено.
tr: Pencere silindi.

# accounts.kollokvium_windows
source: Əlavə gün yalnız İmtahan Mərkəzi rəhbərinə məxsusdur.
ru: Дополнительный день принадлежит только руководителю экзаменационного центра.
tr: Ek gün yalnızca Sınav Merkezi yöneticisine aittir.

# accounts.kollokvium_windows
source: Əlavə gün verildi.
ru: Дополнительный день предоставлен.
tr: Ek gün verildi.

# accounts.kollokvium_windows
source: Bu əhatə üçün artıq əlavə gün mövcuddur.
ru: Для этого охвата уже существует дополнительный день.
tr: Bu kapsam için zaten ek gün mevcut.

# accounts.kollokvium_windows
source: Əlavə gün yeniləndi.
ru: Дополнительный день обновлён.
tr: Ek gün güncellendi.

# accounts.kollokvium_windows
source: Əlavə gün silindi.
ru: Дополнительный день удалён.
tr: Ek gün silindi.

# accounts.kollokvium_windows
source: Naməlum əməliyyat.
ru: Неизвестная операция.
tr: Bilinmeyen işlem.

# accounts.kollokvium_windows
source: Form məlumatları düzgün deyil.
ru: Данные формы некорректны.
tr: Form verileri geçerli değil.

# accounts.legacy_review
source: Köhnə imtahan nəticəsini dəqiqləşdirmək üçün səlahiyyətiniz yoxdur.
ru: У вас нет прав на уточнение этого перенесённого результата.
tr: Bu eski sınav sonucunu netleştirme yetkiniz yok.

# accounts.legacy_review
source: Naməlum əməliyyat.
ru: Неизвестное действие.
tr: Bilinmeyen işlem.

# accounts.legacy_review
source: Hansı sətrin dəqiqləşdirildiyi göstərilməyib.
ru: Не указано, какая строка уточняется.
tr: Hangi satırın netleştirildiği belirtilmedi.

# accounts.legacy_review
source: İcazəniz yoxdur.
ru: У вас нет прав.
tr: İzniniz yok.

# accounts.legacy_review
source: Əməliyyat yerinə yetirilmədi.
ru: Операция не выполнена.
tr: İşlem gerçekleştirilemedi.

# accounts.org.message
source: Təşkilat hazırda aktiv deyil.
ru: Организация сейчас не активна.
tr: Kuruluş şu anda aktif değil.

# accounts.org.message
source: Əvvəlcə mövcud təşkilatdan çıxın, sonra yeni dəvəti qəbul edin.
ru: Сначала покиньте текущую организацию, затем примите новое приглашение.
tr: Önce mevcut kuruluşunuzdan ayrılın, ardından yeni daveti kabul edin.

# accounts.org.message
source: Təşkilatda uyğun üzvlük rolu tapılmadı.
ru: В организации не найдена подходящая роль участника.
tr: Kuruluşta uygun bir üyelik rolü bulunamadı.

# accounts.org.message
source: {org} təşkilatına {role} kimi qoşuldunuz.
ru: Вы присоединились к {org} в роли {role}.
tr: {org} kuruluşuna {role} olarak katıldınız.

# accounts.org.message
source: {org} tərəfindən göndərilən {role} dəvəti rədd edildi.
ru: Приглашение на роль {role}, отправленное организацией {org}, отклонено.
tr: {org} tarafından gönderilen {role} daveti reddedildi.

# accounts.org.message
source: Naməlum əməliyyat.
ru: Неизвестное действие.
tr: Bilinmeyen işlem.

# accounts.org.message
source: Təşkilatdan çıxmaq üçün səbəb qeyd etmək məcburidir.
ru: Необходимо указать причину выхода из организации.
tr: Kuruluştan ayrılmak için bir neden belirtmeniz gerekir.

# accounts.org.message
source: Hazırda bağlı olduğunuz təşkilat yoxdur.
ru: Сейчас вы не привязаны к организации.
tr: Şu anda bağlı olduğunuz bir kuruluş yok.

# accounts.org.message
source: Bu əməliyyat yalnız tələbə, müəllim və staff hesabları üçün aktivdir.
ru: Это действие доступно только для аккаунтов студентов, преподавателей и сотрудников.
tr: Bu işlem yalnızca öğrenci, öğretmen ve personel hesapları için aktiftir.

# accounts.org.message
source: {org} təşkilatından ayrıldınız.
ru: Вы покинули организацию {org}.
tr: {org} kuruluşundan ayrıldınız.

# accounts.org.message
source: Ləğv ediləcək aktiv müraciət tapılmadı.
ru: Не найден активный запрос для отмены.
tr: İptal edilecek aktif başvuru bulunamadı.

# accounts.org.message
source: {org} üçün müraciət ləğv edildi.
ru: Запрос для {org} отменен.
tr: {org} için başvuru iptal edildi.

# accounts.org.message
source: Bu bölmə yalnız tələbə, müəllim və staff hesabları üçün aktivdir.
ru: Этот раздел доступен только для аккаунтов студентов, преподавателей и сотрудников.
tr: Bu bölüm yalnızca öğrenci, öğretmen ve personel hesapları için aktiftir.

# accounts.org.message
source: Hazırda təşkilata bağlısınız. Yeni müraciət üçün əvvəlcə çıxış edin.
ru: Вы сейчас привязаны к организации. Чтобы подать новый запрос, сначала выйдите из нее.
tr: Şu anda bir kuruluşa bağlısınız. Yeni başvuru için önce ayrılın.

# accounts.org.message
source: Müraciət üçün bir təşkilat seçin.
ru: Выберите организацию для запроса.
tr: Başvuru için bir kuruluş seçin.

# accounts.org.message
source: Seçilən təşkilat tapılmadı və ya aktiv deyil.
ru: Выбранная организация не найдена или не активна.
tr: Seçilen kuruluş bulunamadı veya aktif değil.

# accounts.org.message
source: Bu təşkilatdan sizə artıq dəvət göndərilib. Profildə qəbul edə bilərsiniz.
ru: Эта организация уже отправила вам приглашение. Вы можете принять его в профиле.
tr: Bu kuruluştan size zaten bir davet gönderilmiş. Profilinizden kabul edebilirsiniz.

# accounts.org.message
source: Müraciət mesajı maksimum {max} simvol ola bilər.
ru: Сообщение заявки может содержать не более {max} символов.
tr: Başvuru mesajı en fazla {max} karakter olabilir.

# accounts.org.message
source: {org} üçün {role} müraciətiniz göndərildi və təsdiq gözləyir.
ru: Ваш запрос на роль {role} для {org} отправлен и ожидает подтверждения.
tr: {org} için {role} başvurunuz gönderildi ve onay bekliyor.

# profile.section
source: overall_academic
ru: Общая учебная информация
tr: Genel öğretim bilgisi

# profile.section
source: join_organization
az: Təşkilata qoşul
ru: Присоединиться к организации
tr: Kuruluşa katıl

# profile.section
source: rim_center
ru: Центр цифрового развития (RİM)
tr: Dijital Gelişim Merkezi (RİM)

# nav
source: home
az: Ana səhifə
ru: Главная страница
tr: Ana sayfa

# profile.section
source: change_password
az: Şifrəni dəyiş
ru: Изменить пароль
tr: Şifre değiştir

# profile.sidebar
source: Sillabus redaktoru
ru: Редактор силлабуса
tr: Ders izlencesi düzenleyicisi

# accounts.legacy_review
source: Bu bölmə köhnə sistemdən köçürülmüş imtahan nəticələrini dəqiqləşdirən səlahiyyətli şəxslər üçündür.
ru: Этот раздел предназначен для уполномоченных сотрудников, уточняющих экзаменационные результаты, перенесённые из старой системы.
tr: Bu bölüm, eski sistemden aktarılan sınav sonuçlarını netleştiren yetkili personel içindir.

# accounts.legacy_review
source: Siz növbəni oxu rejimində görürsünüz: təsdiq və düzəliş səlahiyyəti İmtahan Mərkəzinin bal daxiletmə açarına bağlıdır.
ru: Вы просматриваете очередь в режиме чтения: подтверждение и исправление требуют разрешения экзаменационного центра на ввод баллов.
tr: Kuyruğu salt okunur modda görüyorsunuz: onaylama ve düzeltme, Sınav Merkezi'nin puan giriş yetkisine bağlıdır.

# accounts.academic_items.error
source: Naməlum əməliyyat.
ru: Неизвестная операция.
tr: Bilinmeyen işlem.

source: Salam! Göndərdiyiniz suallar əsasında sınaq imtahanınız %(brand)s sistemində yaradıldı. Hesabınıza daxil olub “İmtahanlar” bölməsindən imtahanı pulsuz və limitsiz şəkildə verə bilərsiniz. Uğurlar!
ru: Здравствуйте! На основе отправленных вами вопросов в %(brand)s создан ваш пробный экзамен. Войдите в аккаунт и проходите его бесплатно и без ограничений в разделе «Экзамены». Удачи!
tr: Merhaba! Gönderdiğiniz sorulara göre deneme sınavınız %(brand)s’da oluşturuldu. Hesabınıza giriş yapıp “Sınavlar” bölümünden ücretsiz ve sınırsız şekilde girebilirsiniz. Başarılar!

source: Sınaq imtahanı: %(subject)s
ru: Пробный экзамен: %(subject)s
tr: Deneme sınavı: %(subject)s

source: Bu əməliyyat üçün icazəniz yoxdur.
ru: У вас нет разрешения на эту операцию.
tr: Bu işlem için izniniz yok.

source: Mesaj tapılmadı.
ru: Сообщение не найдено.
tr: Mesaj bulunamadı.

source: Cavab mətni ən azı 10 simvol olmalıdır.
ru: Текст ответа должен содержать не менее 10 символов.
tr: Cevap metni en az 10 karakter olmalıdır.

source: Cavab mətni 10000 simvoldan uzun ola bilməz.
ru: Текст ответа не может быть длиннее 10000 символов.
tr: Cevap metni 10000 karakterden uzun olamaz.

source: Yanlış göndərən ünvanı.
ru: Неверный адрес отправителя.
tr: Geçersiz gönderen adresi.

source: Cavab qeyd edildi və %(email)s ünvanına göndərilməyə çalışılır.
ru: Ответ сохранен, выполняется попытка отправки на %(email)s.
tr: Yanıt kaydedildi ve %(email)s adresine gönderilmeye çalışılıyor.

source: Sınaq imtahanı sorğusu tapılmadı.
ru: Запрос на пробный экзамен не найден.
tr: Deneme sınavı talebi bulunamadı.

source: Təsdiq qeyd edildi və %(email)s ünvanına göndərilməyə çalışılır.
ru: Подтверждение сохранено, выполняется попытка отправки на %(email)s.
tr: Onay kaydedildi ve %(email)s adresine gönderilmeye çalışılıyor.

source: target_all_users
az: Bütün istifadəçilər (sistem)
ru: Все пользователи (система)
tr: Tüm kullanıcılar (sistem)

source: target_org_prefix
az: Təşkilat
ru: Организация
tr: Kuruluş

source: target_org_all_members
az: bütün üzvlər
ru: все участники
tr: tüm üyeler

source: target_group_prefix
az: Qrup
ru: Группа
tr: Grup

# accounts.password_otp
source: Hesabınızda email ünvanı yoxdur. Əvvəlcə profilə email əlavə edin.
ru: У вашей учётной записи нет email. Сначала добавьте email в профиль.
tr: Hesabınızda e-posta adresi yok. Önce profile bir e-posta ekleyin.

# accounts.password_otp
source: Yeni kod üçün bir az gözləyin.
ru: Подождите немного перед запросом нового кода.
tr: Yeni kod için biraz bekleyin.

# accounts.password_otp
source: Bu email üçün saatlıq kod limiti dolub. Daha sonra yenidən cəhd edin.
ru: Часовой лимит кодов для этого email исчерпан. Попробуйте позже.
tr: Bu e-posta için saatlik kod limiti doldu. Daha sonra tekrar deneyin.

# accounts.password_otp
source: Kod göndərilə bilmədi. Bir az sonra yenidən cəhd edin.
ru: Не удалось отправить код. Попробуйте чуть позже.
tr: Kod gönderilemedi. Kısa süre sonra tekrar deneyin.

# accounts.password_otp
source: Kod %(email)s ünvanına göndərildi.
ru: Код отправлен на %(email)s.
tr: Kod %(email)s adresine gönderildi.

source: Profil şəkli uğurla yeniləndi.
ru: Фото профиля успешно обновлено.
tr: Profil fotoğrafı başarıyla güncellendi.

source: Şifrə uğurla yeniləndi.
ru: Пароль успешно обновлён.
tr: Şifre başarıyla güncellendi.

source: Şifrə yenilənmədi. Zəhmət olmasa formadakı xətaları düzəldin.
ru: Пароль не был обновлён. Пожалуйста, исправьте ошибки в форме.
tr: Şifre güncellenmedi. Lütfen formdaki hataları düzeltin.

source: Bu əməliyyatı yerinə yetirmək üçün icazəniz yoxdur.
ru: У вас нет разрешения на выполнение этой операции.
tr: Bu işlemi gerçekleştirmek için izniniz yok.

# accounts.profile_edit.message
source: required_fields_missing
az: Ad, soyad və email sahələri boş buraxıla bilməz.
ru: Поля имени, фамилии и электронной почты нельзя оставлять пустыми.
tr: Ad, soyad ve e-posta alanları boş bırakılamaz.

# accounts.profile_edit.message
source: email_already_in_use
az: Bu email artıq istifadə olunur.
ru: Этот адрес электронной почты уже используется.
tr: Bu e-posta zaten kullanılıyor.

# accounts.profile_edit.message
source: student_university_or_school_required
az: Tələbə üçün universitet və ya məktəb tələb olunur.Student rolu üçün universitet adı və ya məktəb identifikatoru mütləqdir.
ru: Для студента требуется указать университет или школу.Для роли Студента требуется название университета или идентификатор школы.
tr: Öğrenci rolü için üniversite adı veya okul kimliği gereklidir.

# accounts.profile_edit.message
source: profile_updated_successfully
az: Profil uğurla yeniləndi!
ru: Профиль успешно обновлен!
tr: Profil başarıyla güncellendi!

# profile.statistics
source: csv_header_metric
az: Metrika
ru: Метрика
tr: Metrik

# profile.statistics
source: csv_header_value
az: Dəyər
ru: Значение
tr: Değer

# accounts.view_as
source: not_allowed
az: Bu istifadəçinin profilinə baxmaq üçün icazəniz yoxdur.
ru: У вас нет прав для просмотра профиля этого пользователя.
tr: Bu kullanıcının profilini görüntüleme izniniz yok.

# accounts.view_as
source: started_readonly
az: %(name)s profilinə baxırsınız. Yalnız baxış rejimi — dəyişiklik edə bilməzsiniz.
ru: Вы просматриваете профиль %(name)s. Режим просмотра — изменения недоступны.
tr: %(name)s profilini görüntülüyorsunuz. Yalnızca görüntüleme modu — değişiklik yapamazsınız.

# accounts.view_as
source: started_full
az: %(name)s profilinə tam idarəetmə rejimində baxırsınız. Bütün əməliyyatlar audit jurnalına yazılır.
ru: Вы просматриваете профиль %(name)s в режиме полного управления. Все действия записываются в журнал аудита.
tr: %(name)s profilini tam kontrol modunda görüntülüyorsunuz. Tüm işlemler denetim günlüğüne kaydedilir.

# accounts.view_as
source: stopped
az: Öz profilinizə qayıtdınız.
ru: Вы вернулись в свой профиль.
tr: Kendi profilinize geri döndünüz.

# accounts.role_assignment.message
source: user_did_not_select_this_org_on_signup
az: İstifadəçi qeydiyyat zamanı bu təşkilatı seçməyib.Bu istifadəçi signup zamanı seçməyib və sizin təşkilatınıza qoşula bilməz.
ru: Пользователь не выбрал эту организацию при регистрации.Этот пользователь не дал согласия при регистрации и не может присоединиться к вашей организации.
tr: Kullanıcı kayıt sırasında bu organizasyonu seçmedi.Bu kullanıcı kayıt sırasında kaydolmamıştır ve kuruluşunuza katılamamaktadır.

# accounts.role_assignment.message
source: active_organization_not_found
az: Aktiv təşkilat tapılmadı.
ru: Активная организация не найдена.
tr: Aktif organizasyon bulunamadı.

# accounts.role_assignment.message
source: teacher_or_higher_only
az: Bu səhifəyə yalnız müəllim və yuxarı səviyyə daxil ola bilər.
ru: Доступ к этой странице имеют только учителя и выше.
tr: Bu sayfaya yalnızca öğretmen ve üzeri kişiler erişebilir.

# accounts.role_assignment.message
source: Uğurla əlavə edildi: {user} → {role}.
ru: Успешно добавлено: {user} → {role}.
tr: Başarıyla eklendi: {user} → {role}.

# accounts.role_assignment.message
source: Uğurla yeniləndi: {user} → {role}.
ru: Успешно обновлено: {user} → {role}.
tr: Başarıyla güncellendi: {user} → {role}.

# accounts.manage_roles.message
source: admin_only
az: Bu səhifəyə yalnız administratorlar daxil ola bilər.
ru: Доступ к этой странице имеют только администраторы.
tr: Bu sayfaya yalnızca yöneticiler erişebilir.

# accounts.manage_roles.message
source: active_organization_not_found
az: Rol idarəetməsi üçün aktiv təşkilat tapılmadı.
ru: Активная организация для управления ролями не найдена.
tr: Rol yönetimi için aktif organizasyon bulunamadı.

# accounts.manage_roles.message
source: user_not_selected
az: İstifadəçi seçilməyib.
ru: Пользователь не выбран.
tr: Kullanıcı seçilmedi.

# accounts.manage_roles.message
source: manage_only_own_org_users
az: Yalnız öz təşkilatınızdakı istifadəçiləri idarə edə bilərsiniz.
ru: Вы можете управлять пользователями только в своей организации.
tr: Yalnızca kuruluşunuzdaki kullanıcıları yönetebilirsiniz.

# accounts.manage_roles.message
source: insufficient_level_for_target_user
az: Bu istifadəçinin rolunu idarə etmək üçün səviyyəniz kifayət etmir.
ru: Вашего уровня недостаточно для этого пользователя.Ваш уровень недостаточно высок, чтобы управлять ролью этого пользователя.
tr: Bu kullanıcının rolünü yönetebilecek düzeyde değilsiniz.

# accounts.manage_roles.message
source: invalid_roles_selected
az: Seçilən rollar etibarlı deyil.
ru: Выбранные роли недействительны.
tr: Seçilen roller geçerli değil.

# accounts.manage_roles.message
source: not_allowed_to_assign_some_roles
az: Seçilən rollardan bəzilərini təyin etməyə icazəniz yoxdur.
ru: У вас нет разрешения назначать некоторые из выбранных ролей.
tr: Seçilen rollerden bazılarını atama izniniz yok.

# accounts.manage_roles.message
source: roles_updated_for_user
az: %(username)s üçün rollar yeniləndi: %(roles)s.
ru: Обновлены роли для %(username)s: %(roles)s.
tr: %(username)s için roller güncellendi: %(roles)s.

# accounts.permission_editor.message
source: active_organization_not_found
az: Aktiv təşkilat tapılmadı.
ru: Активная организация не найдена.
tr: Aktif organizasyon bulunamadı.

# accounts.permission_editor.message
source: role_assign_permission_required
az: Permission idarəetməsi üçün `role.assign` səlahiyyəti tələb olunur.
ru: Для управления разрешениями необходимы полномочия `role.assign`.
tr: İzin yönetimi için `role.assign` yetkisi gereklidir.

# accounts.permission_editor.message
source: manage_lower_role_permissions_only
az: Yalnız özünüzdən aşağı rolların icazələrini idarə edə bilərsiniz.Yalnız sizdən aşağı səviyyəli rolların permission-larını idarə edə bilərsiniz.
ru: Вы можете управлять разрешениями только для ролей ниже вас.
tr: Yalnızca altınızdaki rollerin izinlerini yönetebilirsiniz.

# accounts.permission_editor.message
source: invalid_permission_selection
az: Yanlış permission seçimi.
ru: Неверный выбор разрешения.
tr: Yanlış izin seçimi.

# accounts.permission_editor.message
source: grant_only_owned_or_grantable_permissions
az: Yalnız sahib olduğunuz və ya vermə icazəniz olan icazələri verə bilərsiniz.Yalnız özünüzdə olan və ya grant edilə bilən permission-ları verə bilərsiniz
ru: Вы можете предоставлять только те разрешения, которыми владеете или вправе выдавать.Вы можете предоставлять только разрешения, которыми владеете или можете предоставить.
tr: Yalnızca sahip olduğunuz veya verebileceğiniz izinleri verebilirsiniz

# accounts.permission_editor.message
source: permission_added
az: `%(permission)s` permission-u əlavə edildi.
ru: Добавлено разрешение `%(permission)s`.
tr: `%(permission)s` izni eklendi.

# accounts.permission_editor.message
source: permission_removed
az: `%(permission)s` permission-u silindi.
ru: Разрешение `%(permission)s` удалено.
tr: `%(permission)s` izni kaldırıldı.

# accounts.permission_editor.message
source: Delegasiya üçün əvvəlcə icazənin özü rola əlavə olunmalıdır.
ru: Для делегирования сначала само разрешение должно быть добавлено к роли.
tr: Delegasyon için önce iznin kendisi role eklenmelidir.

# accounts.permission_editor.message
source: '{permission}' üçün delegasiya hüququ verildi.
ru: Право делегирования для '{permission}' предоставлено.
tr: '{permission}' için delegasyon hakkı verildi.

# accounts.permission_editor.message
source: '{permission}' üçün delegasiya hüququ geri alındı.
ru: Право делегирования для '{permission}' отозвано.
tr: '{permission}' için delegasyon hakkı geri alındı.

# accounts.permission_editor.message
source: Əməliyyat üçün ən azı bir permission seçin.
ru: Выберите хотя бы одно разрешение для операции.
tr: İşlem için en az bir izin seçin.

# accounts.permission_editor.message
source: {count} permission əlavə edildi.
ru: Добавлено разрешений: {count}.
tr: {count} izin eklendi.

# accounts.permission_editor.message
source: {count} permission silindi.
ru: Удалено разрешений: {count}.
tr: {count} izin silindi.

# accounts.permission_editor.message
source: unknown_action
az: Naməlum əməliyyat.
ru: Неизвестная транзакция.
tr: Bilinmeyen işlem.

source: Profil
ru: Профиль

source: Fənlərim
ru: Мои предметы
tr: Derslerim

source: Transkript
ru: Транскрипт

source: Elektron jurnal
ru: Электронный журнал
tr: Elektronik yoklama defteri

source: Dərs cədvəli
ru: Расписание
tr: Ders programı

source: Akademik təqvim
ru: Академический календарь
tr: Akademik takvim

source: Jurnal bağlama
ru: Закрытие журналов
tr: Yoklama defteri kapatma

source: Akademik analitika
ru: Академическая аналитика
tr: Akademik analiz

source: İmtahanlarım
ru: Мои экзамены
tr: Sınavlarım

source: Bildirişlər
ru: Уведомления
tr: Bildirimler

source: Registrar (kataloq)
ru: Регистратор (каталог)
tr: Kayıt (katalog)

source: Naviqasiya
ru: Навигация
tr: Gezinme

source: Jurnallarım
ru: Мои журналы
tr: Yoklama defterlerim

source: Fənlər
ru: Предметы
tr: Dersler

source: Tələbələr
ru: Студенты
tr: Öğrenciler

# accounts.superadmin_orgs.notification
source: Təşkilatınız təsdiqləndi: {org}
ru: Ваша организация подтверждена: {org}
tr: Kurumunuz onaylandı: {org}
