Repository: equrbanov7/EducationManagementStudentArena
Catalog: locale/*/LC_MESSAGES/django.po
Languages: az, ru, tr

# post_management.notification
source: org_admin_deleted_post_body
az: '{title}' başlıqlı postunuz təşkilat admini tərəfindən silindi. Səbəb: {reason}
ru: Ваш пост «{title}» удалён администратором организации. Причина: {reason}
tr: '{title}' başlıklı gönderiniz kurum yöneticisi tarafından silindi. Neden: {reason}

# post_management.error
source: feedback_required
az: Feedback yazılmalıdır.
ru: Комментарий сохранен.
tr: Geri bildirim kaydedildi.

# post_management.notification
source: changes_requested_title
az: Postunuzda düzəliş tələb olunur: {title}
ru: По вашему посту запрошены правки: {title}
tr: Gönderiniz için düzeltme isteniyor: {title}

# post_management.notification
source: changes_requested_body
az: '{title}' başlıqlı postunuzda düzəliş tələb olunur. Feedback: {feedback}
ru: По вашему посту «{title}» запрошены правки. Отзыв: {feedback}
tr: '{title}' başlıklı gönderiniz için düzeltme isteniyor. Geri bildirim: {feedback}

# post_management.success
source: feedback_sent
az: Feedback göndərildi.
ru: Комментарий сохранен.
tr: Geri bildirim kaydedildi.

# post_management.error
source: invalid_action
az: Yanlış əməliyyat seçildi.
ru: Выберите корректную реакцию.
tr: Geçerli bir tepki seç.

# blog.moderation.message
source: Bu postu təsdiqləmək üçün icazəniz yoxdur.
ru: У вас нет разрешения на одобрение этого поста.
tr: Bu gönderiyi onaylama izniniz yok.

# blog.moderation.message
source: Yanlış əməliyyat seçildi.
ru: Выбрано неверное действие.
tr: Geçersiz işlem seçildi.

# blog.moderation.message
source: Düzəliş istəyi üçün feedback yazın.
ru: Напишите отзыв для запроса на исправление.
tr: Düzeltme talebi için geri bildirim yazın.

# blog.moderation.message
source: Post təsdiqləndi və paylaşıldı.
ru: Пост одобрен и опубликован.
tr: Gönderi onaylandı ve yayımlandı.

# blog.moderation.message
source: Feedback göndərildi. Post düzəliş gözləyir.
ru: Отзыв отправлен. Пост ожидает исправления.
tr: Geri bildirim gönderildi. Gönderi düzeltme bekliyor.

# blog.post.message
source: deleted
az: '{title}' postu silindi.
ru: Пост '{title}' удален.
tr: '{title}' yazısı silindi.

# blog.moderation.message
source: Bu postu idarə etmək üçün icazəniz yoxdur.
ru: У вас нет разрешения на управление этим постом.
tr: Bu gönderiyi yönetme izniniz yok.

# blog.moderation.message
source: Zəhmət olmasa əməliyyatın səbəbini yazın.
ru: Пожалуйста, укажите причину действия.
tr: Lütfen işlemin nedenini yazın.

# blog.notification
source: Postunuz silindi: {title}
ru: Ваш пост удалён: {title}
tr: Gönderiniz silindi: {title}

# blog.notification
source: "{title}" başlıqlı postunuz idarəçi tərəfindən silindi. Səbəb: {reason}
ru: Ваш пост "{title}" удалён администратором. Причина: {reason}
tr: "{title}" başlıklı gönderiniz yönetici tarafından silindi. Neden: {reason}

# blog.notification
source: Postunuz yenidən aktiv edildi: {title}
ru: Ваш пост снова активирован: {title}
tr: Gönderiniz yeniden etkinleştirildi: {title}

# blog.notification
source: "{title}" başlıqlı postunuz idarəçi tərəfindən yenidən paylaşıldı.
ru: Ваш пост "{title}" снова опубликован администратором.
tr: "{title}" başlıklı gönderiniz yönetici tarafından yeniden yayımlandı.

# blog.post.message
source: "{title}" postu yenidən aktiv edildi və paylaşıldı.
ru: Пост "{title}" снова активирован и опубликован.
tr: "{title}" gönderisi yeniden etkinleştirildi ve yayımlandı.

# blog.post.message
source: "{title}" postu aktiv edildi.
ru: Пост «{title}» активирован.
tr: "{title}" gönderisi etkinleştirildi.

# blog.notification
source: Postunuz deaktiv edildi: {title}
ru: Ваш пост деактивирован: {title}
tr: Gönderiniz devre dışı bırakıldı: {title}

# blog.notification
source: "{title}" başlıqlı postunuz idarəçi tərəfindən gizlədildi. Post silinməyib — düzəlişlər edib yenidən göndərə bilərsiniz. Rəy: {reason}
ru: Ваш пост "{title}" скрыт администратором. Пост не удалён — вы можете внести исправления и отправить его снова. Отзыв: {reason}
tr: "{title}" başlıklı gönderiniz yönetici tarafından gizlendi. Gönderi silinmedi — düzeltmeler yapıp yeniden gönderebilirsiniz. Geri bildirim: {reason}

# blog.moderation.message
source: "{title}" postu deaktiv edildi. Post gizlədilib, lakin silinməyib — tələbə düzəliş edib yenidən göndərə bilər.
ru: Пост "{title}" деактивирован. Пост скрыт, но не удалён — студент может внести исправления и отправить его снова.
tr: "{title}" gönderisi devre dışı bırakıldı. Gönderi gizlendi ancak silinmedi — öğrenci düzeltme yapıp yeniden gönderebilir.

# blog.post.message
source: "{title}" postu deaktiv edildi.
ru: Пост «{title}» деактивирован.
tr: "{title}" gönderisi devre dışı bırakıldı.

# blog.verify.message
source: otp_email_send_failed
az: OTP kodu e-poçtu göndərilə bilmədi.Təsdiq kodunun göndərilməsi uğursuz oldu. Xahiş edirik, yenidən cəhd edin.
ru: Не удалось отправить письмо с OTP-кодом.Не удалось отправить код подтверждения. Пожалуйста, попробуйте еще раз.
tr: Doğrulama kodu gönderilemedi. Lütfen tekrar deneyin.

# blog.verify.message
source: code_sent
az: Email-ə təsdiq kodu göndərildi.
ru: Код подтверждения отправлен на email.
tr: Doğrulama kodu e-postanıza gönderildi.

# blog.verify.message
source: pending_email_missing
az: Təsdiqləmə üçün email tapılmadı. Yenidən qeydiyyatdan keç.
ru: Email для подтверждения не найден. Зарегистрируйтесь снова.
tr: Doğrulama için e-posta bulunamadı. Lütfen tekrar kayıt olun.

# blog.verify.message
source: user_not_found
az: İstifadəçi tapılmadı.
ru: Пользователь не найден.
tr: Kullanıcı bulunamadı.

# blog.verify.message
source: invalid_or_expired_code
az: Kod yanlışdır və ya vaxtı bitib.
ru: Код неверный или истек.
tr: Kod hatalı veya süresi dolmuş.

# blog.verify.message
source: email_verified
az: Email təsdiqləndi. İndi daxil ola bilərsən.
ru: Email подтвержден. Теперь вы можете войти.
tr: E-posta doğrulandı. Artık giriş yapabilirsiniz.

# blog.verify.message
source: invalid_or_expired_link
az: Link yanlışdır və ya vaxtı bitib.
ru: Ссылка неверна или срок ее действия истек.
tr: Bağlantı geçersiz veya süresi dolmuş.

# blog.verify.message
source: email_missing
az: Email tapılmadı.
ru: Email не найден.
tr: E-posta bulunamadı.

# blog.verify.message
source: new_code_sent
az: Yeni kod göndərildi.
ru: Новый код отправлен.
tr: Yeni kod gönderildi.

# blog.post_detail.message
source: login_required
az: Şərh yazmaq üçün əvvəlcə daxil olun.
ru: Чтобы оставить комментарий, сначала войдите в систему.
tr: Yorum yazmak için önce giriş yapın.

# blog.post_detail.message
source: comment_added_with_rating
az: Şərhiniz və qiymətləndirməniz əlavə olundu.
ru: Ваш комментарий и оценка добавлены.
tr: Yorumunuz ve puanınız eklendi.

# blog.post_detail.message
source: comment_added_without_rating
az: Yeni şərhiniz əlavə olundu, rating dəyişdirilmədi.
ru: Новый комментарий добавлен, рейтинг не изменен.
tr: Yeni yorumunuz eklendi, puan değiştirilmedi.

source: Haqqımızda – %(brand)s
ru: О нас – %(brand)s
tr: Hakkımızda – %(brand)s

source: %(brand)s təhsil idarəetmə, LMS və onlayn imtahan platformasıdır. Komandamız, missiyamız və platformanın imkanları haqqında məlumat.
ru: %(brand)s — платформа управления образованием, LMS и онлайн-экзаменов. Узнайте о нашей команде, миссии и возможностях платформы.
tr: %(brand)s; eğitim yönetimi, LMS ve online sınav platformudur. Ekibimiz, misyonumuz ve platformun olanakları hakkında bilgi edinin.

source: Ana səhifə
ru: Главная
tr: Ana sayfa

source: Haqqımızda
ru: О нас
tr: Hakkımızda

# blog.subscribe.email
source: subject
az: Abunəliyə xoş gəlmisiniz! [Sənin Blog Adın]
ru: Добро пожаловать в подписку! [Название вашего блога]
tr: Aboneliğe hoş geldiniz! [Blog Adınız]

# blog.subscribe.email
source: plain_text_body
az: Salam, {email}! Blogumuza uğurla abunə oldunuz. Ən son yenilikləri qaçırmamaq üçün bizi izləyin.
ru: Здравствуйте, {email}! Вы успешно подписались на наш блог. Следите за последними обновлениями.
tr: Merhaba, {email}! Blogumuza başarıyla abone oldunuz. En son yenilikler için bizi takip edin.

# blog.subscribe.message
source: confirmation_email_sent
az: Təsdiq e-poçtu göndərildi.'{email}' ünvanına təsdiq maili göndərildi. Zəhmət olmasa poçt qutunuzu yoxlayın.
ru: Письмо с подтверждением отправлено.На адрес '{email}' отправлено письмо с подтверждением. Пожалуйста, проверьте почту.
tr: Onay e-postası gönderildi.'{email}' adresine doğrulama e-postası gönderildi. Lütfen gelen kutunuzu kontrol edin.

# blog.subscribe.message
source: already_subscribed
az: '{email}' ünvanı artıq abunəçilərimizdədir.
ru: Адрес '{email}' уже есть в списке подписчиков.
tr: '{email}' adresi zaten abonelerimiz arasında.

# blog.subscribe.message
source: send_error
az: Email göndərilərkən xəta baş verdi. Zəhmət olmasa, bir az sonra yenidən cəhd edin.
ru: При отправке email произошла ошибка. Пожалуйста, попробуйте позже.
tr: E-posta gönderilirken bir hata oluştu. Lütfen daha sonra tekrar deneyin.

# blog.subscribe.message
source: invalid_email
az: Zəhmət olmasa düzgün email ünvanı daxil edin.
ru: Пожалуйста, введите корректный email.
tr: Lütfen geçerli bir e-posta adresi girin.

source: Göndərən
ru: Отправитель
tr: Gönderen

source: Mesaj
ru: Сообщение

source: Cavab
ru: Ответ
tr: Yanıt

source: Metadata
ru: Метаданные

source: ✓ Cavablandı
ru: ✓ Ответ отправлен
tr: ✓ Yanıtlandı

source: Göndərilir
ru: Отправляется
tr: Gönderiliyor

source: Göndərilmədi
ru: Не отправлено
tr: Gönderilemedi

source: Qeyd edildi
ru: Записано
tr: Kaydedildi

source: Cavabsız bağlandı
ru: Закрыто без ответа
tr: Yanıtsız kapatıldı

source: Yeni
ru: Новое

source: ✓ Cavablandı — yenidən göndər
ru: ✓ Ответ отправлен — отправить снова
tr: ✓ Yanıtlandı — yeniden gönder

source: Yenidən cəhd et
ru: Попробовать снова
tr: Tekrar dene

source: Göndərişi təsdiqlə
ru: Подтвердить отправку
tr: Gönderimi onayla

source: ✉ Müştəriyə cavablandır
ru: ✉ Ответить клиенту
tr: ✉ Müşteriye yanıtla

source: Cavablandırılmış kimi işarələ
ru: Отметить как обработанное
tr: Yanıtlanmış olarak işaretle

source: Hansı maildən cavab göndərilsin
ru: С какого email отправить ответ
tr: Yanıt hangi e-postadan gönderilsin

source: Müştəriyə göndəriləcək cavab. Markdown dəstəklənmir; sadə mətn olaraq görünəcək.
ru: Ответ, который будет отправлен клиенту. Markdown не поддерживается; текст будет показан как обычный.
tr: Müşteriye gönderilecek yanıt. Markdown desteklenmez; düz metin olarak görünür.

source: Cavablandır: %(name)s
ru: Ответить: %(name)s
tr: Yanıtla: %(name)s

source: Adınız və soyadınız
ru: Ваше имя и фамилия
tr: Adınız ve soyadınız

source: Mesajınızı yazın...
ru: Напишите ваше сообщение...

source: Ad ən azı 2 simvol olmalıdır.
ru: Имя должно содержать минимум 2 символа.
tr: Ad en az 2 karakter olmalıdır.

source: Ad daxilində link ola bilməz.
ru: Имя не может содержать ссылку.
tr: Ad içinde bağlantı olamaz.

source: Telefon nömrəsi yalnız rəqəm və +, -, (, ) simvollarından ibarət ola bilər.
ru: Номер телефона может содержать только цифры и символы +, -, (, ).
tr: Telefon numarası yalnızca rakam ve +, -, (, ) karakterlerinden oluşabilir.

source: Mesaj ən azı 10 simvol olmalıdır.
ru: Сообщение должно содержать минимум 10 символов.
tr: Mesaj en az 10 karakter olmalıdır.

source: Mesajda çox sayda link aşkar edildi.
ru: В сообщении обнаружено слишком много ссылок.
tr: Mesajda çok sayıda bağlantı tespit edildi.

source: Forma doğrulanmadı.
ru: Форма не прошла проверку.
tr: Form doğrulanamadı.

source: Ümumi sual
ru: Общий вопрос
tr: Genel soru

source: Satış / Demo
ru: Продажи / Демо

source: Texniki dəstək
ru: Техническая поддержка
tr: Teknik destek

source: Əməkdaşlıq
ru: Партнерство
tr: İş birliği

source: Rəy və təklif
ru: Отзыв и предложение
tr: Geri bildirim ve öneri

source: Digər
ru: Другое
tr: Diğer

source: Göndərildi
ru: Отправлено
tr: Gönderildi

source: Ad Soyad
ru: Имя и фамилия

source: Telefon
ru: Телефон

source: Mövzu
ru: Тема
tr: Konu

source: IP ünvan
ru: IP-адрес
tr: IP adresi

source: Cavablandırılıb
ru: Обработано
tr: Yanıtlandı

source: Göndərilmə tarixi
ru: Дата отправки
tr: Gönderim tarihi

source: Cavab tarixi
ru: Дата ответа
tr: Yanıt tarihi

source: Hansı maildən
ru: С какого email
tr: Hangi e-postadan

source: Cavab email statusu
ru: Статус email-ответа
tr: Yanıt e-posta durumu

source: Cavab email xətası
ru: Ошибка email-ответа
tr: Yanıt e-posta hatası

source: Cavab göndərilmə tarixi
ru: Дата отправки ответа
tr: Yanıt gönderim tarihi

source: Cavab verən admin
ru: Ответивший администратор
tr: Yanıtlayan admin

source: Əlaqə mesajı
ru: Сообщение контакта
tr: İletişim mesajı

source: Əlaqə mesajları
ru: Сообщения контактов
tr: İletişim mesajları

source: [%(brand)s Contact] %(subject)s — %(name)s
ru: [%(brand)s Контакты] %(subject)s — %(name)s
tr: [%(brand)s İletişim] %(subject)s — %(name)s

source: Cavablandır
ru: Ответить
tr: Yanıtla

source: Müştəri mesajı
ru: Сообщение клиента
tr: Müşteri mesajı

source: ✓ Artıq cavablandı: %(sent_at)s
ru: ✓ Уже отвечено: %(sent_at)s
tr: ✓ Zaten yanıtlandı: %(sent_at)s

source: Ad
ru: Имя

source: Yenidən cavab göndər
ru: Отправить ответ снова
tr: Yanıtı yeniden gönder

source: Yenidən göndər
ru: Отправить снова
tr: Yeniden gönder

source: Cavab yaz və göndər
ru: Написать и отправить ответ
tr: Yanıt yaz ve gönder

source: Müştəri bu ünvandan cavab gəldiyini görəcək. Onun cavabı da bu inboxa qayıdacaq.
ru: Клиент увидит, что ответ пришел с этого адреса. Его ответ также вернется в этот inbox.
tr: Müşteri yanıtın bu adresten geldiğini görecek. Onun yanıtı da bu gelen kutusuna dönecek.

source: Cavabı göndər
ru: Отправить ответ
tr: Yanıtı gönder

source: Son cavab cəhdi
ru: Последняя попытка ответа
tr: Son yanıt denemesi

source: Əlaqə
ru: Контакты
tr: İletişim

source: Bizimlə əlaqə saxlayın
ru: Свяжитесь с нами
tr: Bizimle iletişime geçin

source: Suallarınız, təklifləriniz və əməkdaşlıq istəkləriniz üçün aşağıdakı formadan və ya birbaşa əlaqə vasitələrindən istifadə edin. 24 saat ərzində cavab veririk.
ru: Используйте форму ниже или прямые каналы связи для вопросов, предложений и заявок на сотрудничество. Отвечаем в течение 24 часов.
tr: Soru, öneri ve iş birliği talepleri için aşağıdaki formu veya doğrudan iletişim kanallarını kullanın. 24 saat içinde yanıtlıyoruz.

source: info – ümumi, support – texniki dəstək
ru: info – общие, support – техподдержка
tr: info – genel, support – teknik

source: Tez cavab üçün ən sürətli kanal
ru: Самый быстрый канал для ответов
tr: Hızlı yanıt için en hızlı kanal

source: Xəbərlər və yeniliklər
ru: Новости и обновления
tr: Haberler ve güncellemeler

source: Bizi izləyin
ru: Подписывайтесь
tr: Bizi takip edin

source: Mesajınız göndərildi!
ru: Ваше сообщение отправлено!
tr: Mesajınız gönderildi!

source: Diqqətiniz üçün təşəkkür edirik. Tezliklə sizinlə əlaqə saxlayacağıq.
ru: Спасибо за обращение. Мы свяжемся с вами в ближайшее время.
tr: İlginiz için teşekkür ederiz. Kısa süre içinde size geri döneceğiz.

source: Yeni mesaj göndər
ru: Отправить ещё
tr: Yeni mesaj gönder

source: Bizə yazın
ru: Напишите нам
tr: Bize yazın

source: Formadakı bütün məlumatlar konfidensial saxlanılır.
ru: Все данные формы остаются конфиденциальными.
tr: Formdaki tüm bilgiler gizli tutulur.

source: Ən azı 10, ən çoxu 5000 simvol
ru: От 10 до 5000 символов
tr: En az 10, en fazla 5000 karakter

source: Mesajı göndər
ru: Отправить
tr: Mesajı gönder

source: Tez-tez verilən suallar
ru: Часто задаваемые вопросы
tr: Sıkça sorulan sorular

source: %(site_brand_name)s hansı təşkilatlar üçün uyğundur?
ru: Каким организациям подходит %(site_brand_name)s?
tr: %(site_brand_name)s hangi kurumlar için uygundur?

source: Universitetlər, məktəblər, kurs mərkəzləri, korporativ təlim şöbələri və fərdi müəllimlər üçün uyğundur. Multi-tenant strukturu sayəsində hər təşkilat öz məkanını idarə edir.
ru: Подходит для университетов, школ, учебных центров, корпоративных отделов обучения и индивидуальных преподавателей. Благодаря multi-tenant структуре каждая организация управляет своим пространством.
tr: Üniversiteler, okullar, kurs merkezleri, kurumsal eğitim birimleri ve bireysel öğretmenler için uygundur. Çok kiracılı yapı sayesinde her kurum kendi alanını yönetir.

source: Demo və ya pulsuz sınaq müddəti var?
ru: Есть ли демо или бесплатный пробный период?
tr: Demo veya ücretsiz deneme var mı?

source: Bəli, satış komandamızla əlaqə saxlayaraq pulsuz demo təşkil edə bilərsiniz. Formada 'Satış / Demo' mövzusunu seçin.
ru: Да. Свяжитесь с нашей командой продаж, чтобы организовать бесплатную демо-версию. В форме выберите тему «Продажи / Демо».
tr: Evet. Satış ekibimizle iletişime geçerek ücretsiz demo düzenleyebilirsiniz. Formda 'Satış / Demo' konusunu seçin.

source: Texniki dəstək necə alınır?
ru: Как получить техническую поддержку?
tr: Teknik destek nasıl alınır?

source: Mövcud müştərilərimiz hesab daxilindən bilet aça bilər. Yeni gələnlər forma vasitəsilə 'Texniki dəstək' mövzusunu seçərək yaza bilər.
ru: Действующие клиенты могут открыть тикет из своего аккаунта. Новые посетители могут написать через форму, выбрав тему «Техническая поддержка».
tr: Mevcut müşterilerimiz hesap içinden talep oluşturabilir. Yeni gelenler formda 'Teknik destek' konusunu seçerek yazabilir.

source: Məlumatlarım təhlükəsizdir?
ru: Мои данные в безопасности?
tr: Verilerim güvende mi?

source: Bəli. Multi-tenant izolyasiya, rol-əsaslı icazə sistemi (RBAC), şifrəli saxlama və audit log sayəsində məlumatlar maksimum səviyyədə qorunur.
ru: Да. Данные надежно защищены благодаря multi-tenant изоляции, ролевой системе доступа (RBAC), зашифрованному хранению и audit log.
tr: Evet. Çok kiracılı izolasyon, rol tabanlı izin sistemi (RBAC), şifreli saklama ve audit log sayesinde veriler güçlü şekilde korunur.

source: AI köməkçi necə işləyir?
ru: Как работает ИИ-помощник?
tr: Yapay zekâ asistanı nasıl çalışır?

source: AI köməkçi yalnız sizin icazəniz olan məlumatları görür. Tələbə yalnız öz kursları, müəllim yalnız öz qrupları, admin isə öz təşkilatı haqqında suallar verə bilər.
ru: ИИ-помощник видит только данные, к которым у вас есть доступ. Студент может спрашивать о своих курсах, преподаватель — о своих группах, администратор — о своей организации.
tr: Yapay zekâ asistanı yalnızca izinli olduğunuz verileri görür. Öğrenci kendi kursları, öğretmen kendi grupları, admin ise kendi kurumu hakkında soru sorabilir.

source: Yeni əlaqə mesajı
ru: Новое сообщение контакта
tr: Yeni iletişim mesajı

source: %(brand)s saytındakı əlaqə formasından yeni bir mesaj göndərildi. Mesaj saxlanılıb və admin panelindən baxa bilərsiniz.
ru: Через контактную форму на сайте %(brand)s отправлено новое сообщение. Сообщение сохранено, его можно просмотреть в админ-панели.
tr: %(brand)s sitesindeki iletişim formundan yeni bir mesaj gönderildi. Mesaj kaydedildi ve yönetici panelinden görüntüleyebilirsiniz.

source: Admin paneldə cavablandır
ru: Ответить в админ-панели
tr: Admin panelde yanıtla

source: Mesaj detalları
ru: Детали сообщения
tr: Mesaj detayları

source: Cavab müştəriyə <strong>info@</strong> və ya <strong>support@emsarena.com</strong>-dan gedəcək — şəxsi Gmail-iniz görünməyəcək.
ru: Ответ клиенту будет отправлен с <strong>info@</strong> или <strong>support@emsarena.com</strong>; ваш личный Gmail не будет виден.
tr: Yanıt müşteriye <strong>info@</strong> veya <strong>support@emsarena.com</strong> üzerinden gidecek; kişisel Gmail adresiniz görünmeyecek.

source: Bu mesaja cavab vermək üçün %(brand)s admin panelinə keçin.
ru: Чтобы ответить на это сообщение, перейдите в админ-панель %(brand)s.
tr: Bu mesaja cevap vermek için %(brand)s yönetici paneline geçin.

source: Avtomatik göndərilmiş bildiriş
ru: Автоматически отправленное уведомление
tr: Otomatik gönderilmiş bildirim

source: Mesajınıza cavab
ru: Ответ на ваше сообщение
tr: Mesajınıza yanıt

source: Salam
ru: Здравствуйте
tr: Merhaba

source: %(brand)s saytındakı mesajınız üçün təşəkkür edirik. Aşağıda cavabımızı tapa bilərsiniz.
ru: Спасибо за ваше сообщение на сайте %(brand)s. Ниже вы найдёте наш ответ.
tr: %(brand)s sitesindeki mesajınız için teşekkür ederiz. Cevabımızı aşağıda bulabilirsiniz.

source: Sizin orijinal mesajınız:
ru: Ваше исходное сообщение:
tr: Orijinal mesajınız:

source: Bu mesaja birbaşa cavab verə bilərsiniz — yenidən komandamıza gələcək.
ru: Вы можете ответить прямо на это сообщение, и оно снова попадет нашей команде.
tr: Bu mesaja doğrudan yanıt verebilirsiniz; yanıtınız ekibimize geri gelecektir.

source: Təhsil idarəetmə platforması
ru: Платформа управления образованием
tr: Eğitim yönetimi platformu

source: Əlaqə – %(brand)s
ru: Контакты – %(brand)s
tr: İletişim – %(brand)s

source: %(brand)s ilə əlaqə saxlayın. Suallarınız, təklifləriniz və əməkdaşlıq istəkləriniz üçün bizə yazın.
ru: Свяжитесь с %(brand)s. Напишите нам по вопросам, предложениям и запросам о сотрудничестве.
tr: %(brand)s ile iletişime geçin. Sorularınız, önerileriniz ve iş birliği talepleriniz için bize yazın.

source: Çox sayda mesaj göndərilib. Zəhmət olmasa bir az gözləyin.
ru: Отправлено слишком много сообщений. Пожалуйста, немного подождите.
tr: Çok sayıda mesaj gönderildi. Lütfen biraz bekleyin.

source: Bu email ünvanından çox sayda mesaj göndərilib. Sabah yenidən cəhd edin.
ru: С этого email-адреса отправлено слишком много сообщений. Попробуйте снова завтра.
tr: Bu e-posta adresinden çok sayıda mesaj gönderildi. Yarın tekrar deneyin.

source: Mesajınızı qəbul edə bilmədik. Zəhmət olmasa daha sonra cəhd edin.
ru: Мы не смогли принять ваше сообщение. Пожалуйста, попробуйте позже.
tr: Mesajınızı alamadık. Lütfen daha sonra tekrar deneyin.

source: Mesajınız uğurla qəbul edildi. Tezliklə sizinlə əlaqə saxlayacağıq.
ru: Ваше сообщение успешно принято. Мы скоро свяжемся с вами.
tr: Mesajınız başarıyla alındı. Kısa süre içinde sizinle iletişime geçeceğiz.

# courses.form.course.label
source: organization
az: Təşkilat
ru: Организация
tr: Organizasyon

# courses.form.course.placeholder
source: select_organization
az: Təşkilat
ru: Организация
tr: Organizasyon

# courses.form.course.placeholder
source: title
az: Kurs adı (məs: "Python Başlanğıc")
ru: Название курса (например, «Вводный курс Python»)
tr: Kurs adı (örneğin "Python'a Giriş")

# courses.form.course.placeholder
source: description
az: Kurs haqqında məlumat...
ru: Информация о курсе...
tr: Kurs hakkında bilgiler...

# courses.form.course.error
source: title_min_length
az: Kurs adı ən azı 3 simvol olmalıdır.
ru: Название курса должно содержать не менее 3 символов.
tr: Ders adı en az 3 karakter olmalıdır.

# courses.form.course.error
source: title_max_length
az: Kurs adı 255 simvoldan çox ola bilməz.
ru: Название курса не может превышать 255 символов.
tr: Kurs adı 255 karakteri aşamaz.

# courses.form.topic.placeholder
source: title
az: Mövzu adı (məs: "Həftə 1: Giriş")
ru: Название темы (например, «Неделя 1: Введение»)
tr: Konu adı (örneğin "1. Hafta: Giriş")

# courses.form.topic.placeholder
source: description
az: Mövzu təsviri...
ru: Описание темы...
tr: Tema Açıklaması...

# courses.form.topic.error
source: title_required
az: Mövzu adı boş ola bilməz.
ru: Имя субъекта не может быть пустым.
tr: Konu adı boş olamaz.

# courses.form.resource.placeholder
source: title
az: Resurs adı
ru: Имя ресурса
tr: Kaynak adı

# courses.form.resource.placeholder
source: description
az: Açıqlama...
ru: Раскрытие...
tr: Açıklama...

# courses.form.resource.placeholder
source: url
az: https://example.com/...
ru: https://example.com/...
tr: https://örnek.com/...

# courses.form.resource.error
source: file_or_url_required
az: Fayl yüklə və ya URL linki əlavə et (ikisindən biri lazımdır).
ru: Загрузите файл или добавьте URL-ссылку (требуется одна из двух).
tr: Bir dosya yükleyin veya bir URL bağlantısı ekleyin (ikisinden biri gereklidir).
