Repository: equrbanov7/EducationManagementStudentArena
Catalog: locale/*/LC_MESSAGES/django.po
Languages: az, ru, tr

# organizations.model.organization.choice.status
source: active
az: Aktiv
ru: Активно
tr: Aktif

# organizations.model.organization.choice.status
source: pending
az: Gözləmədə
ru: Ожидает
tr: Beklemede

# organizations.model.organization.choice.status
source: suspended
az: Dayandırılıb
ru: Приостановлено
tr: Askıya Alındı

# organizations.model.organization.meta
source: singular
az: Təşkilat
ru: Организация
tr: Kurum

# organizations.model.organization.meta
source: plural
az: Təşkilatlar
ru: Организации
tr: Kurumlar

# organizations.model.org_unit.meta
source: singular
az: Təşkilati Bölmə
ru: Организационное подразделение
tr: Organizasyon Birimi

# organizations.model.org_unit.meta
source: plural
az: Təşkilati Bölmələr
ru: Организационные подразделения
tr: Organizasyon Birimleri

# organizations.model.academic_period.meta
source: singular
az: Akademik Dövr
ru: Академический период
tr: Akademik Dönem

# organizations.model.academic_period.meta
source: plural
az: Akademik Dövrlər
ru: Академические периоды
tr: Akademik Dönemler

# organizations.model.academic_period.error
source: start_before_end
az: Başlanğıc tarixi bitiş tarixindən əvvəl olmalıdır.
ru: Дата начала должна быть раньше даты окончания.
tr: Başlangıç tarihi bitiş tarihinden önce olmalıdır.

# organizations.model.academic_period.error
source: overlaps_existing
az: Bu dövr mövcud dövrlə üst-üstə düşür: {period_name}
ru: Этот период пересекается с существующим: {period_name}
tr: Bu dönem mevcut dönemle çakışıyor: {period_name}

# organizations.model.role.meta
source: singular
az: Rol
ru: Роль
tr: Rol

# organizations.model.role.meta
source: plural
az: Rollar
ru: Роли
tr: Roller

# organizations.model.membership.meta
source: singular
az: Üzvlük
ru: Членство
tr: Üyelik

# organizations.model.membership.meta
source: plural
az: Üzvlüklər
ru: Членства
tr: Üyelikler

# organizations.model.membership.error
source: scope_unit_must_match_org
az: Sahə bölməsi üzvlüklə eyni təşkilata aid olmalıdır.
ru: Подразделение области должно принадлежать той же организации, что и членство.
tr: Kapsam birimi, üyelikle aynı kuruma ait olmalıdır.

# organizations.views.message
source: no_org_access
az: Bu təşkilata girişin yoxdur.
ru: У вас нет доступа к этой организации.
tr: Bu kuruma erişiminiz yok.

# organizations.views.message
source: Əməliyyat yerinə yetirilə bilmədi.
ru: Не удалось выполнить операцию.
tr: İşlem gerçekleştirilemedi.

# organizations.unit_type
source: rectorate
az: Rektorluq
ru: Ректорат
tr: Rektörlük

# organizations.unit_type
source: vice_rectorate
az: Prorektorluq
ru: Проректорат
tr: Rektör Yardımcılığı

# organizations.unit_type
source: faculty
az: Fakültə
ru: Факультет
tr: Fakülte

# organizations.unit_type
source: deanery
az: Dekanlıq
ru: Деканат
tr: Dekanlık

# organizations.unit_type
source: chair
az: Kafedra
ru: Кафедра
tr: Anabilim Dalı

# organizations.unit_type
source: department
az: Şöbə
ru: Отдел
tr: Bölüm

# organizations.unit_type
source: specialty
ru: Специальность
tr: Uzmanlık

# organizations.unit_type
source: group
az: Qrup
ru: Группа
tr: Grup

# organizations.unit_type
source: laboratory
az: Laboratoriya
ru: Лаборатория
tr: Laboratuvar

# organizations.unit_type
source: institute
az: İnstitut
ru: Институт
tr: Enstitü

# organizations.unit_type
source: center
az: Mərkəz
ru: Центр
tr: Merkez

# organizations.unit_type
source: directorate
az: Direktorluq
ru: Дирекция
tr: Müdürlük

# organizations.unit_type
source: section
az: Bölmə
ru: Секция
tr: Şube

# organizations.unit_type
source: parallel
az: Paralel
ru: Параллель
tr: Paralel

# organizations.unit_type
source: class
az: Sinif
ru: Класс
tr: Sınıf

# organizations.unit_type
source: grade_level
az: Sinif Səviyyəsi
ru: Уровень класса
tr: Sınıf Düzeyi

# organizations.unit_type
source: branch
az: Filial
ru: Филиал
tr: Şube

# organizations.unit_type
source: division
az: Bölmə
ru: Подразделение
tr: Birim

# organizations.unit_type
source: classroom
az: Dərs Otağı
ru: Аудитория
tr: Sınıf

# organizations.unit_type
source: unit
az: Bölmə
ru: Подразделение
tr: Birim

# organizations.unit_type
source: fallback
az: {name}
ru: {name}
tr: {name}

# organizations.views.message
source: switched_to_org
az: {organization} təşkilatına keçid edildi
ru: Переключено на {organization}
tr: {organization} kurumuna geçildi

# organizations.views.message
source: Struktur bölməsi yaradıla bilmədi.
ru: Не удалось создать структурное подразделение.
tr: Yapısal birim oluşturulamadı.

# organizations.views.message
source: no_settings_access
az: Ayarlara giriş icazən yoxdur.
ru: У вас нет прав для доступа к настройкам.
tr: Ayarlara erişim izniniz yok.

# organizations.views.message
source: settings_updated
az: Ayarlar uğurla yeniləndi.
ru: Настройки успешно обновлены.
tr: Ayarlar başarıyla güncellendi.

# projects.form.project.placeholder
source: title
az: Kurs işinin adı
ru: Название проекта
tr: Proje başlığı

# projects.form.project.placeholder
source: description
az: Layihəni təsvir edin...
ru: Опишите проект...
tr: Projeyi açıklayın...

# projects.form.project.label
source: title
az: Başlıq
ru: Название
tr: Başlık

# projects.form.project.label
source: description
az: Təsvir
ru: Описание
tr: Açıklama

# projects.form.project.label
source: start_date
az: Başlanğıc tarixi
ru: Дата начала
tr: Başlangıç tarihi

# projects.form.project.label
source: deadline
az: Son tarix
ru: Срок сдачи
tr: Son tarih

# projects.form.project.label
source: max_attempts
az: Maksimum cəhd
ru: Максимум попыток
tr: Maksimum deneme

# projects.form.project.label
source: max_score
az: Maksimum bal
ru: Максимальный балл
tr: Maksimum puan

# projects.form.project.label
source: status
ru: Статус
tr: Durum

# projects.form.submission.placeholder
source: content
az: Layihənizi izah edin, linkləri əlavə edin və s.
ru: Опишите проект, добавьте ссылки и т.д.
tr: Projenizi açıklayın, bağlantıları ekleyin vb.

# projects.form.submission.label
source: content
az: Layihə izahı
ru: Пояснение к проекту
tr: Proje açıklaması

# projects.form.submission.label
source: file
az: Layihə faylı (ZIP, PDF)
ru: Файл проекта (ZIP, PDF)
tr: Proje dosyası (ZIP, PDF)

# projects.form.grade.placeholder
source: feedback
az: Tələbəyə rəy yazın...
ru: Напишите отзыв студенту...
tr: Öğrenciye geri bildirim yazın...

# projects.form.grade.label
source: grade
az: Qiymət
ru: Оценка
tr: Not

# projects.form.grade.label
source: feedback
az: Rəy
ru: Отзыв
tr: Geri bildirim

# projects.form.grade.label
source: status
ru: Статус
tr: Durum

# projects.model.project.choice.status
source: active
az: Aktiv
ru: Активно
tr: Aktif

# projects.model.project.choice.status
source: inactive
az: Deaktiv
ru: Неактивно
tr: Pasif

# projects.model.project.choice.status
source: archived
az: Arxivləndi
ru: В архиве
tr: Arşivlendi

# projects.model.project.field
source: course
az: Kurs
ru: Курс
tr: Kurs

# projects.model.project.field
source: title
az: Kurs İşi Adı
ru: Название проекта
tr: Proje Başlığı

# projects.model.project.field
source: description
az: Təsvir
ru: Описание
tr: Açıklama

# projects.model.project.field
source: start_date
az: Başlanğıc tarixi
ru: Дата начала
tr: Başlangıç tarihi

# projects.model.project.field
source: deadline
az: Son tarix
ru: Срок сдачи
tr: Son tarih

# projects.model.project.field
source: max_attempts
az: Maksimum cəhd
ru: Максимум попыток
tr: Maksimum deneme

# projects.model.project.field
source: max_score
az: Maksimum bal
ru: Максимальный балл
tr: Maksimum puan

# projects.model.project.field
source: assigned_students
az: Təyin olunmuş tələbələr
ru: Назначенные студенты
tr: Atanan öğrenciler

# projects.model.project.meta
source: singular
az: Kurs işi
ru: Проект
tr: Proje

# projects.model.project.meta
source: plural
az: Kurs işləri
ru: Проекты
tr: Projeler

# projects.model.submission.choice.status
source: pending
az: Gözləyir
ru: Ожидает
tr: Beklemede

# projects.model.submission.choice.status
source: graded
az: Qiymətləndirilib
ru: Оценено
tr: Notlandırıldı

# projects.model.submission.choice.status
source: rejected
az: Rədd edilib
ru: Отклонено
tr: Reddedildi

# projects.model.submission.field
source: content
az: Cavab / İzahat
ru: Ответ / Пояснение
tr: Cevap / Açıklama

# projects.model.submission.meta
source: singular
az: Layihə təqdimatı
ru: Отправка проекта
tr: Proje gönderimi

# projects.model.submission.meta
source: plural
az: Layihə təqdimatları
ru: Отправки проекта
tr: Proje gönderimleri

# projects.my_submissions
source: page_title
az: Cavablarım
ru: Мои ответы
tr: Cevaplarım

# projects.my_submissions
source: header_title
az: Mənim cavablarım
ru: Мои ответы
tr: Cevaplarım

# projects.my_submissions
source: new_submission
az: Yeni layihə təqdim et
ru: Отправить новый проект
tr: Yeni proje gönder

# projects.my_submissions
source: back
az: Geri
ru: Назад
tr: Geri

# projects.my_submissions
source: used_attempts
az: İstifadə olunmuş cəhd
ru: Использовано попыток
tr: Kullanılan deneme

# projects.my_submissions
source: attempts_left
az: Qalan cəhd
ru: Осталось попыток
tr: Kalan deneme

# projects.my_submissions
source: max_score
az: Maksimum bal
ru: Максимальный балл
tr: Maksimum puan

# projects.my_submissions
source: status_overdue
az: Müddət keçib
ru: Срок истек
tr: Süre doldu

# projects.my_submissions
source: status_active
az: Aktiv
ru: Активно
tr: Aktif

# projects.my_submissions
source: submissions_title
az: Göndərdiyim layihələr
ru: Отправленные проекты
tr: Gönderdiğim projeler

# projects.my_submissions
source: table_submitted_at
az: Göndərilmə tarixi
ru: Дата отправки
tr: Gönderim tarihi

# projects.my_submissions
source: table_status
az: Status
ru: Статус
tr: Durum

# projects.my_submissions
source: table_grade
az: Qiymət
ru: Оценка
tr: Not

# projects.my_submissions
source: table_actions
az: Əməliyyat
ru: Действия
tr: İşlemler

# projects.my_submissions
source: status_pending
az: Gözləyir
ru: Ожидает
tr: Beklemede

# projects.my_submissions
source: status_graded
az: Qiymətləndirildi
ru: Оценено
tr: Notlandırıldı

# projects.my_submissions
source: status_rejected
az: Rədd edildi
ru: Отклонено
tr: Reddedildi

# projects.my_submissions
source: view
az: Bax
ru: Просмотр
tr: Gör

# projects.my_submissions
source: modal_title_prefix
az: Layihə
ru: Ответ
tr: Proje

# projects.my_submissions
source: submitted_at
az: Göndərilmə tarixi:
ru: Дата отправки:
tr: Gönderim tarihi:

# projects.my_submissions
source: content
az: Mətn:
ru: Текст:
tr: Metin:

# projects.my_submissions
source: file
az: Fayl:
ru: Файл:
tr: Dosya:

# projects.my_submissions
source: grade
az: Qiymət:
ru: Оценка:
tr: Not:

# projects.my_submissions
source: teacher_feedback
az: Müəllim rəyi:
ru: Комментарий преподавателя:
tr: Öğretmen geri bildirimi:

# projects.my_submissions
source: close
az: Bağla
ru: Закрыть
tr: Kapat

# projects.my_submissions
source: empty_title
az: Hələ heç bir layihə təqdim etməmisiniz
ru: Вы еще не отправляли проекты
tr: Henüz hiçbir proje göndermediniz

# projects.my_submissions
source: first_submission
az: İlk layihəni təqdim et
ru: Отправить первый проект
tr: İlk projeyi gönder

# projects.modals
source: add_modal_title
az: Yeni kurs işi
ru: Новый проект
tr: Yeni proje

# projects.modals
source: label_title
az: Başlıq
ru: Название
tr: Başlık

# projects.modals
source: label_status
az: Status
ru: Статус
tr: Durum

# projects.modals
source: status_active
az: Aktiv
ru: Активно
tr: Aktif

# projects.modals
source: status_inactive
az: Deaktiv
ru: Неактивно
tr: Pasif

# projects.modals
source: status_archived
az: Arxivləndi
ru: В архиве
tr: Arşivlendi

# projects.modals
source: label_description
az: Təsvir
ru: Описание
tr: Açıklama

# projects.modals
source: label_start_date
az: Başlanğıc
ru: Начало
tr: Başlangıç

# projects.modals
source: label_deadline
az: Son tarix
ru: Срок сдачи
tr: Son tarih

# projects.modals
source: label_max_attempts
az: Maks cəhd
ru: Макс. попыток
tr: Maks deneme

# projects.modals
source: label_max_score
az: Maks bal
ru: Макс. балл
tr: Maks puan

# projects.modals
source: label_allowed_groups
az: İcazəli qruplar
ru: Разрешенные группы
tr: İzinli gruplar

# projects.modals
source: placeholder_group_search
az: Qrup axtar...
ru: Поиск группы...
tr: Grup ara...

# projects.modals
source: selected_count
az: Seçilib
ru: Выбрано
tr: Seçildi

# projects.modals
source: label_allowed_students
az: İcazəli tələbələr
ru: Разрешенные студенты
tr: İzinli öğrenciler

# projects.modals
source: placeholder_student_search
az: Tələbə axtar...
ru: Поиск студента...
tr: Öğrenci ara...

# projects.modals
source: select_group_first
az: Əvvəlcə qrup seçin
ru: Сначала выберите группу
tr: Önce grup seçin

# projects.modals
source: close
az: Bağla
ru: Закрыть
tr: Kapat

# projects.modals
source: add
az: Əlavə et
ru: Добавить
tr: Ekle

# projects.modals
source: edit_modal_title
az: Kurs işini redaktə et
ru: Редактировать проект
tr: Projeyi düzenle

# projects.modals
source: save
az: Yadda saxla
ru: Сохранить
tr: Kaydet

# projects.modals.js
source: loading
az: Yüklənir...
ru: Загрузка...
tr: Yükleniyor...

# projects.modals.js
source: no_groups
az: Qrup yoxdur
ru: Групп нет
tr: Grup yok

# projects.modals.js
source: no_students
az: Tələbə yoxdur
ru: Студентов нет
tr: Öğrenci yok

# projects.modals.js
source: error
az: Xəta
ru: Ошибка
tr: Hata

# projects.modals.js
source: select_group_first
az: Əvvəlcə qrup seçin
ru: Сначала выберите группу
tr: Önce grup seçin

# projects.modals.js
source: fetch_failed
az: Məlumat alınmadı
ru: Не удалось загрузить данные
tr: Veri alınamadı

# projects.modals.js
source: server_error
az: Server xətası
ru: Ошибка сервера
tr: Sunucu hatası

# projects.modals.js
source: create_error_prefix
az: Xəta:
ru: Ошибка:
tr: Hata:

# projects.modals.js
source: update_error_prefix
az: Xəta:
ru: Ошибка:
tr: Hata:

# projects.modals.js
source: submitting
az: Göndərilir...
ru: Отправка...
tr: Gönderiliyor...

# projects.modals.js
source: add
az: Əlavə et
ru: Добавить
tr: Ekle

# projects.modals.js
source: save
az: Yadda saxla
ru: Сохранить
tr: Kaydet

# projects.modals.js
source: delete_confirm
az: Silmək istədiyinizə əminsiniz?
ru: Вы уверены, что хотите удалить?
tr: Silmek istediğinize emin misiniz?

# projects.review.js
source: no_content
az: (Mətn yoxdur)
ru: (Текста нет)
tr: (Metin yok)

# projects.review.js
source: download
az: Yüklə
ru: Скачать
tr: İndir

# projects.review.js
source: sending
az: Göndərilir...
ru: Отправка...
tr: Gönderiliyor...

# projects.review.js
source: error_prefix
az: Xəta:
ru: Ошибка:
tr: Hata:

# projects.review.js
source: unknown_error
az: Naməlum xəta
ru: Неизвестная ошибка
tr: Bilinmeyen hata

# projects.review.js
source: server_error
az: Server xətası
ru: Ошибка сервера
tr: Sunucu hatası

# projects.review.js
source: grade_button
az: Qiymət ver
ru: Поставить оценку
tr: Not ver

# projects.detail
source: back
az: Geri
ru: Назад
tr: Geri

# projects.detail
source: due_date
az: Son tarix:
ru: Срок сдачи:
tr: Son tarih:

# projects.detail
source: max_score
az: Maksimum bal:
ru: Максимальный балл:
tr: Maksimum puan:

# projects.detail
source: attempts_left
az: Qalan cəhd:
ru: Осталось попыток:
tr: Kalan deneme:

# projects.detail
source: status_overdue
az: Müddət keçib
ru: Срок истек
tr: Süre doldu

# projects.detail
source: status_inactive
az: Deaktiv
ru: Неактивно
tr: Pasif

# projects.detail
source: status_active
az: Aktiv
ru: Активно
tr: Aktif

# projects.detail
source: previous_submissions
az: Əvvəlki cavablarım
ru: Мои предыдущие ответы
tr: Önceki cevaplarım

# projects.detail
source: table_date
az: Tarix
ru: Дата
tr: Tarih

# projects.detail
source: table_file
az: Fayl
ru: Файл
tr: Dosya

# projects.detail
source: table_status
az: Status
ru: Статус
tr: Durum

# projects.detail
source: table_grade
az: Qiymət
ru: Оценка
tr: Not

# projects.detail
source: status_pending
az: Gözləyir
ru: Ожидает
tr: Beklemede

# projects.detail
source: status_graded
az: Qiymətləndirildi
ru: Оценено
tr: Notlandırıldı

# projects.detail
source: submit_project
az: Layihə təqdim et
ru: Отправить проект
tr: Projeyi gönder

# projects.detail.js
source: sending
az: Göndərilir...
ru: Отправка...
tr: Gönderiliyor...

# projects.detail.js
source: submit
az: Göndər
ru: Отправить
tr: Gönder

# projects.detail.js
source: error_prefix
az: Xəta:
ru: Ошибка:
tr: Hata:

# projects.detail.js
source: unknown_error
az: Naməlum xəta
ru: Неизвестная ошибка
tr: Bilinmeyen hata

# projects.detail.js
source: server_error
az: Server xətası
ru: Ошибка сервера
tr: Sunucu hatası

# projects.detail
source: Göndərməni təsdiqləyin
ru: Подтвердить отправку
tr: Gönderimi onayla

# projects.detail
source: Bu kurs işini göndərmək istədiyinizə əminsiniz?
ru: Вы уверены, что хотите отправить эту курсовую работу?
tr: Bu dönem projesini göndermek istediğinizden emin misiniz?

# projects.detail
source: label_content
az: Mətn / İzahat
ru: Текст / Пояснение
tr: Metin / Açıklama

# projects.detail
source: placeholder_content
az: Layihəniz haqqında qısa məlumat yazın...
ru: Кратко опишите ваш проект...
tr: Projeniz hakkında kısa bilgi yazın...

# projects.detail
source: label_file
az: Fayl yüklə
ru: Загрузить файл
tr: Dosya yükle

# projects.detail
source: clear_file
az: Sil
ru: Очистить
tr: Temizle

# projects.detail
source: attempts_left_info
az: Qalan cəhd:
ru: Осталось попыток:
tr: Kalan deneme:

# projects.detail
source: submit
az: Göndər
ru: Отправить
tr: Gönder

# projects.detail
source: warning_overdue
az: Müddət keçib, layihə qəbul edilmir.
ru: Срок истек, отправка закрыта.
tr: Süre doldu, proje kabul edilmiyor.

# projects.detail
source: warning_no_attempts
az: Bütün cəhdlərinizi istifadə etmisiniz.
ru: Вы использовали все попытки.
tr: Tüm deneme haklarınızı kullandınız.

# projects.detail
source: warning_inactive
az: Bu layihə hal-hazırda deaktivdir.
ru: Этот проект сейчас неактивен.
tr: Bu proje şu anda pasif.

# projects.section
source: section_title
az: Kurs işləri
ru: Проекты
tr: Projeler

# projects.section
source: add_project_button
az: Yeni kurs işi əlavə et
ru: Добавить новый проект
tr: Yeni proje ekle

# projects.section
source: answers_suffix
az: cavab
ru: ответов
tr: cevap

# projects.section
source: pending_suffix
az: gözləyən
ru: ожидает
tr: bekleyen

# projects.section
source: status_overdue
az: Müddət keçib
ru: Срок истек
tr: Süre doldu

# projects.section
source: status_active
az: Aktiv
ru: Активно
tr: Aktif

# projects.section
source: status_inactive
az: Deaktiv
ru: Неактивно
tr: Pasif

# projects.section
source: status_archived
az: Arxivləndi
ru: В архиве
tr: Arşivlendi

# projects.section
source: max_score_prefix
az: Maks bal:
ru: Макс. балл:
tr: Maks puan:

# projects.section
source: max_attempts_prefix
az: Maks cəhd:
ru: Макс. попыток:
tr: Maks deneme:

# projects.section
source: edit
az: Redaktə et
ru: Редактировать
tr: Düzenle

# projects.section
source: delete
az: Sil
ru: Удалить
tr: Sil

# projects.section
source: empty_teacher
az: Hələ kurs işi yoxdur
ru: Проектов пока нет
tr: Henüz proje yok

# projects.section
source: add_first_project
az: İlk kurs işini əlavə et
ru: Добавить первый проект
tr: İlk projeyi ekle

# projects.section
source: attempts_label
az: Cəhdlər:
ru: Попытки:
tr: Denemeler:

# projects.section
source: left_suffix
az: qalıb
ru: осталось
tr: kaldı

# projects.section
source: attempts_finished
az: Cəhd bitdi
ru: Попытки закончились
tr: Deneme hakkı bitti

# projects.section
source: submit_project
az: Layihə təqdim et
ru: Отправить проект
tr: Projeyi gönder

# projects.section
source: disabled_overdue
az: Müddət keçib
ru: Срок истек
tr: Süre doldu

# projects.section
source: disabled_inactive
az: Deaktiv
ru: Неактивно
tr: Pasif

# projects.section
source: empty_student
az: Sizə təyin olunmuş kurs işi yoxdur
ru: Вам не назначен ни один проект
tr: Size atanmış proje yok

# projects.section
source: empty_generic
az: Kurs işi yoxdur
ru: Проектов нет
tr: Proje yok

# projects.review
source: page_title
az: Layihələr
ru: Проекты
tr: Projeler

# projects.review
source: header_title
az: Təqdim olunan layihələr
ru: Отправленные проекты
tr: Gönderilen projeler

# projects.review
source: course_label
az: Kurs:
ru: Курс:
tr: Kurs:

# projects.review
source: table_status
az: Status
ru: Статус
tr: Durum

source: Rədd edilib
ru: Отклонено
tr: Reddedildi

# projects.review
source: table_student
az: Tələbə
ru: Студент
tr: Öğrenci

# projects.review
source: table_submitted_at
az: Təqdim tarixi
ru: Дата отправки
tr: Gönderim tarihi

# projects.review
source: table_grade
az: Qiymət
ru: Оценка
tr: Not

# projects.review
source: table_actions
az: Əməliyyatlar
ru: Действия
tr: İşlemler

# projects.review
source: status_pending
az: Gözləyir
ru: Ожидает
tr: Beklemede

# projects.review
source: status_graded
az: Qiymətləndirilib
ru: Оценено
tr: Notlandırıldı

# projects.review
source: status_rejected
az: Rədd
ru: Отклонено
tr: Reddedildi

# projects.review
source: empty_title
az: Hələ ki layihə təqdim olunmayıb
ru: Пока нет отправленных проектов
tr: Henüz proje gönderilmedi

# projects.review
source: back
az: Geriyə
ru: Назад
tr: Geri

source: Seçilən kurs işlərini sil
ru: Удалить выбранные курсовые работы
tr: Seçilen dönem ödevlerini sil

source: Bu seçim geri qaytarılmır. Seçilmiş kurs işi cavabları silinəcək.
ru: Это действие нельзя отменить. Выбранные ответы по курсовым работам будут удалены.
tr: Bu seçim geri alınamaz. Seçilen kurs ödevi cevapları silinecek.

# projects.review
source: modal_title
az: Layihəyə bax
ru: Просмотр проекта
tr: Projeyi incele

# projects.review
source: student
az: Tələbə:
ru: Студент:
tr: Öğrenci:

# projects.review
source: explanation
az: Layihə izahatı:
ru: Пояснение к проекту:
tr: Proje açıklaması:

# projects.review
source: file
az: Layihə faylı:
ru: Файл проекта:
tr: Proje dosyası:

# projects.review
source: download
az: Yüklə
ru: Скачать
tr: İndir

# projects.review
source: grade_label
az: Qiymət
ru: Оценка
tr: Not

# projects.review
source: feedback_label
az: Rəy:
ru: Комментарий:
tr: Geri bildirim:

# projects.review
source: feedback_placeholder
az: Tələbəyə rəy yazın...
ru: Напишите отзыв студенту...
tr: Öğrenciye geri bildirim yazın...

# projects.review
source: grade_button
az: Qiymət ver
ru: Поставить оценку
tr: Not ver

# projects.views.message
source: no_project_access
az: Bu kurs işinə giriş icazəniz yoxdur.
ru: У вас нет доступа к этому проекту.
tr: Bu projeye erişim izniniz yok.

# projects.views.message
source: submit_not_allowed
az: Təqdim etmək mümkün deyil. Cəhd limitiniz bitib və ya müddət keçib.
ru: Отправка невозможна. Лимит попыток исчерпан или срок истек.
tr: Gönderim yapılamıyor. Deneme hakkı bitti veya süre doldu.

# projects.views.message
source: project_submitted
az: Layihəniz uğurla təqdim edildi.
ru: Ваш проект успешно отправлен.
tr: Projeniz başarıyla gönderildi.

# projects.views.message
source: permission_denied
az: İcazəniz yoxdur.
ru: У вас нет разрешения.
tr: İzniniz yok.

# projects.views.message
source: project_created
az: Kurs işi uğurla yaradıldı.
ru: Проект успешно создан.
tr: Proje başarıyla oluşturuldu.

# projects.views.message
source: project_updated
az: Kurs işi uğurla yeniləndi.
ru: Проект успешно обновлен.
tr: Proje başarıyla güncellendi.

# projects.views.message
source: project_deleted
az: Kurs işi uğurla silindi.
ru: Проект успешно удален.
tr: Proje başarıyla silindi.

# projects.views.message
source: submission_not_found
az: Təqdimat tapılmadı
ru: Отправка не найдена
tr: Gönderim bulunamadı

# projects.views.message
source: submissions_deleted
az: Göndərdiyim layihələr
ru: Удалено отправок: {count}.
tr: {count} gönderim silindi.

# projects.views.message
source: grade_given
az: Qiymət uğurla verildi.
ru: Оценка успешно выставлена.
tr: Not başarıyla verildi.

source: Proqram yadda saxlanıldı.
ru: Программа сохранена.
tr: Program kaydedildi.

source: Fənn yadda saxlanıldı.
ru: Предмет сохранён.
tr: Ders kaydedildi.
