Repository: equrbanov7/EducationManagementStudentArena
Catalog: locale/*/LC_MESSAGES/django.po
Languages: az, ru, tr

source: Sosial şəbəkələr
ru: Социальные сети
tr: Sosyal ağlar

source: Hazırladı
ru: Создал
tr: Hazırlayan

source: d
ru: д
tr: g

source: deprecated
ru: устарело
tr: kullanımdan kaldırıldı

source: Options
ru: Параметры
tr: Seçenekler

source: Commands
ru: Команды
tr: Komutlar

source: Takes {nargs} values but 1 was given.
ru: Принимает {nargs} значений, но передано {len}.

source: Did you mean {possibility}?
ru: (Возможно, вы имели в виду: {possibilities}?)

source: Missing argument
ru: Отсутствует аргумент
tr: Eksik argüman

source: Missing option
ru: Отсутствует опция
tr: Eksik seçenek

source: unknown error
ru: Неизвестная ошибка
tr: Bilinmeyen hata

source: Usage:
ru: Использование:
tr: Kullanım:

source: Repeat for confirmation
ru: Повторите для подтверждения
tr: Onay için tekrarlayın

source: Error: The two entered values do not match.
ru: Ошибка: два введённых значения не совпадают.
tr: Hata: Girilen iki değer eşleşmiyor.

source: Error: invalid input
ru: Ошибка: неверный ввод
tr: Hata: geçersiz girdi

source: file
ru: Файл
tr: Dosya

source: directory
ru: каталог
tr: dizin

source: Messages
ru: Сообщения
tr: Mesajlar

source: Site Maps
ru: Карта сайта
tr: Site Haritaları

source: Static Files
ru: Статические файлы
tr: Statik dosyalar

source: Syndication
ru: Синдикация
tr: Yayın akışı

source: That page number is not an integer
ru: Номер страницы не является натуральным числом
tr: Bu sayfa numarası bir tamsayı değil

source: That page number is less than 1
ru: Номер страницы меньше 1
tr: Bu sayfa numarası 1’den az

source: That page contains no results
ru: Страница не содержит результатов
tr: Bu sayfa hiç sonuç içermiyor

source: Enter a valid value.
ru: Введите правильное значение.
tr: Geçerli bir değer girin.

source: Enter a valid domain name.
ru: Введите правильное имя домена.
tr: Geçerli bir etki alanı adı girin.

source: Enter a valid URL.
ru: Введите правильный URL.
tr: Geçerli bir URL girin.

source: Enter a valid integer.
ru: Введите правильное число.
tr: Geçerli bir tamsayı girin.

source: Enter a valid email address.
ru: Введите правильный адрес электронной почты.
tr: Geçerli bir e-posta adresi girin.

source: Enter a valid “slug” consisting of letters, numbers, underscores or hyphens.
ru: Значение должно состоять только из латинских букв, цифр, знаков подчеркивания или дефиса.
tr: Harflerden, sayılardan, altçizgilerden veya tirelerden oluşan geçerli bir “kısaltma” girin.

source: Enter a valid “slug” consisting of Unicode letters, numbers, underscores, or hyphens.
ru: Значение должно состоять только из символов входящих в стандарт Юникод, цифр, символов подчёркивания или дефисов.
tr: Evrensel kod harflerden, sayılardan, altçizgilerden veya tirelerden oluşan geçerli bir “kısaltma” girin.

source: Enter a valid %(protocol)s address.
ru: Введите правильный адрес %(protocol)s.
tr: Geçerli bir %(protocol)s adresi girin.

source: IPv4 or IPv6
ru: IPv4 или IPv6
tr: IPv4 veya IPv6

source: Enter only digits separated by commas.
ru: Введите цифры, разделенные запятыми.
tr: Sadece virgülle ayrılmış rakamlar girin.

source: Ensure this value is %(limit_value)s (it is %(show_value)s).
ru: Убедитесь, что это значение — %(limit_value)s (сейчас оно — %(show_value)s).
tr: Bu değerin %(limit_value)s olduğuna emin olun (şu an %(show_value)s).

source: Ensure this value is less than or equal to %(limit_value)s.
ru: Убедитесь, что это значение меньше либо равно %(limit_value)s.
tr: Bu değerin %(limit_value)s değerinden az veya eşit olduğuna emin olun.

source: Ensure this value is greater than or equal to %(limit_value)s.
ru: Убедитесь, что это значение больше либо равно %(limit_value)s.
tr: Bu değerin %(limit_value)s değerinden büyük veya eşit olduğuna emin olun.

source: Ensure this value is a multiple of step size %(limit_value)s.
ru: Убедитесь, что это значение кратно числу %(limit_value)s.
tr: Bu değerin %(limit_value)s adım boyutunun katları olduğundan emin olun.

source: Ensure this value is a multiple of step size %(limit_value)s, starting from %(offset)s, e.g. %(offset)s, %(valid_value1)s, %(valid_value2)s, and so on.
ru: Убедитесь, что данное значение отстоит от %(offset)s на число, кратное шагу %(limit_value)s, например: %(offset)s, %(valid_value1)s, %(valid_value2)s и так далее.
tr: Bu değerin %(offset)s değerinden başlayarak %(limit_value)s adım boyutunun katı olduğundan emin olun, örn. %(offset)s, %(valid_value1)s, %(valid_value2)s, vb.

source: Ensure this value has at least %(limit_value)d character (it has %(show_value)d).
ru: Убедитесь, что это значение содержит не менее %(limit_value)d символ (сейчас %(show_value)d).
tr: Bu değerin en az %(limit_value)d karaktere sahip olduğuna emin olun (şu an %(show_value)d).

source: Ensure this value has at most %(limit_value)d character (it has %(show_value)d).
ru: Убедитесь, что это значение содержит не более %(limit_value)d символ (сейчас %(show_value)d).
tr: Bu değerin en fazla %(limit_value)d karaktere sahip olduğuna emin olun (şu an %(show_value)d).

source: Enter a number.
ru: Введите число.
tr: Bir sayı girin.

source: Ensure that there are no more than %(max)s digit in total.
ru: Убедитесь, что вы ввели не более %(max)s цифры.
tr: Toplamda %(max)s rakamdan daha fazla olmadığından emin olun.

source: Ensure that there are no more than %(max)s decimal place.
ru: Убедитесь, что вы ввели не более %(max)s цифры после запятой.
tr: %(max)s ondalık basamaktan daha fazla olmadığından emin olun.

source: Ensure that there are no more than %(max)s digit before the decimal point.
ru: Убедитесь, что вы ввели не более %(max)s цифры перед запятой.
tr: Ondalık noktasından önce %(max)s rakamdan daha fazla olmadığından emin olun.

source: File extension “%(extension)s” is not allowed. Allowed extensions are: %(allowed_extensions)s.
ru: Расширение файлов “%(extension)s” не поддерживается. Разрешенные расширения: %(allowed_extensions)s.
tr: “%(extension)s” dosya uzantısına izin verilmiyor. İzin verilen uzantılar: %(allowed_extensions)s.

source: Null characters are not allowed.
ru: Данные содержат запрещённый символ: ноль-байт
tr: Boş karakterlere izin verilmiyor.

source: and
ru: и
tr: ve

source: %(model_name)s with this %(field_labels)s already exists.
ru: %(model_name)s с такими значениями полей %(field_labels)s уже существует.
tr: Bu %(field_labels)s alanına sahip %(model_name)s zaten mevcut.

source: Constraint “%(name)s” is violated.
ru: Нарушено ограничение "%(name)s".
tr: "%(name)s" kısıtlaması ihlal edildi.

source: Value %(value)r is not a valid choice.
ru: Значения %(value)r нет среди допустимых вариантов.
tr: %(value)r değeri geçerli bir seçim değil.

source: This field cannot be null.
ru: Это поле не может иметь значение NULL.
tr: Bu alan boş olamaz.

source: This field cannot be blank.
ru: Это поле не может быть пустым.
tr: Bu alan boş olamaz.

source: %(model_name)s with this %(field_label)s already exists.
ru: %(model_name)s с таким %(field_label)s уже существует.
tr: Bu %(field_label)s alanına sahip %(model_name)s zaten mevcut.

source: %(field_label)s must be unique for %(date_field_label)s %(lookup_type)s.
ru: Значение в поле «%(field_label)s» должно быть уникальным для фрагмента «%(lookup_type)s» даты в поле %(date_field_label)s.
tr: %(field_label)s, %(date_field_label)s %(lookup_type)s için benzersiz olmak zorundadır.

source: Field of type: %(field_type)s
ru: Поле типа %(field_type)s
tr: Alan türü: %(field_type)s

source: “%(value)s” value must be either True or False.
ru: Значение “%(value)s” должно быть True или False.
tr: “%(value)s” değeri ya True ya da False olmak zorundadır.

source: “%(value)s” value must be either True, False, or None.
ru: Значение “%(value)s” должно быть True, False или None.
tr: “%(value)s” değeri ya True, False ya da None olmak zorundadır.

source: Boolean (Either True or False)
ru: Логическое (True или False)
tr: Boolean (Ya True ya da False)

source: String (up to %(max_length)s)
ru: Строка (до %(max_length)s)
tr: Dizgi (%(max_length)s karaktere kadar)

source: String (unlimited)
ru: Строка (без ограничений)
tr: Dizgi (sınırsız)

source: Comma-separated integers
ru: Целые, разделенные запятыми
tr: Virgülle ayrılmış tamsayılar

source: “%(value)s” value has an invalid date format. It must be in YYYY-MM-DD format.
ru: Значение “%(value)s” имеет неверный формат даты. Оно должно быть в формате YYYY-MM-DD.
tr: “%(value)s” değeri geçersiz bir tarih biçimine sahip. Bu YYYY-MM-DD biçiminde olmak zorundadır.

source: “%(value)s” value has the correct format (YYYY-MM-DD) but it is an invalid date.
ru: Значение “%(value)s” имеет корректный формат (YYYY-MM-DD), но это недействительная дата.
tr: “%(value)s” değeri doğru bir biçime (YYYY-MM-DD) sahip ancak bu geçersiz bir tarih.

source: Date (without time)
ru: Дата (без указания времени)
tr: Tarih (saat olmadan)

source: “%(value)s” value has an invalid format. It must be in YYYY-MM-DD HH:MM[:ss[.uuuuuu]][TZ] format.
ru: Значение “%(value)s” имеет неверный формат. Оно должно быть в формате YYYY-MM-DD HH:MM[:ss[.uuuuuu]][TZ].
tr: “%(value)s” değeri geçersiz bir biçime sahip. YYYY-MM-DD HH:MM[:ss[.uuuuuu]][TZ] biçiminde olmak zorundadır.

source: “%(value)s” value has the correct format (YYYY-MM-DD HH:MM[:ss[.uuuuuu]][TZ]) but it is an invalid date/time.
ru: Значение “%(value)s” имеет корректный формат (YYYY-MM-DD HH:MM[:ss[.uuuuuu]][TZ]), но это недействительные дата/время.
tr: “%(value)s” değeri doğru bir biçime (YYYY-MM-DD HH:MM[:ss[.uuuuuu]][TZ]) sahip ancak bu geçersiz bir tarih/saat.

source: Date (with time)
ru: Дата (с указанием времени)
tr: Tarih (saat olan)

source: “%(value)s” value must be a decimal number.
ru: Значение “%(value)s” должно быть десятичным числом.
tr: “%(value)s” değeri bir ondalık sayı olmak zorundadır.

source: Decimal number
ru: Число с фиксированной запятой
tr: Ondalık sayı

source: “%(value)s” value has an invalid format. It must be in [DD] [[HH:]MM:]ss[.uuuuuu] format.
ru: Значение “%(value)s” имеет неверный формат. Оно должно быть в формате [DD] [HH:[MM:]]ss[.uuuuuu].
tr: “%(value)s” değer geçersiz bir biçime sahip. [DD] [HH:[MM:]]ss[.uuuuuu] biçiminde olmak zorundadır.

source: Duration
ru: Продолжительность
tr: Süre

source: Email address
ru: Адрес электронной почты
tr: E-posta adresi

source: File path
ru: Путь к файлу
tr: Dosya yolu

source: “%(value)s” value must be a float.
ru: Значение “%(value)s” должно быть числом с плавающей точкой.
tr: “%(value)s” değeri kayan noktalı bir sayı olmak zorundadır.

source: Floating point number
ru: Число с плавающей точкой
tr: Kayan noktalı sayı

source: “%(value)s” value must be an integer.
ru: Значение “%(value)s” должно быть целым числом.
tr: “%(value)s” değeri bir tamsayı olmak zorundadır.

source: Integer
ru: Целое
tr: Tamsayı

source: Big (8 byte) integer
ru: Длинное целое (8 байт)
tr: Büyük (8 bayt) tamsayı

source: Small integer
ru: Малое целое число
tr: Küçük tamsayı

source: IPv4 address
ru: IPv4-адрес
tr: IPv4 adresi

source: IP address
ru: IP-адрес
tr: IP adresi

source: “%(value)s” value must be either None, True or False.
ru: Значение “%(value)s” должно быть None, True или False.
tr: “%(value)s” değeri ya None, True ya da False olmak zorundadır.

source: Boolean (Either True, False or None)
ru: Логическое (True, False или None)
tr: Booleanl (Ya True, False, ya da None)

source: Positive big integer
ru: Положительное большое целое число
tr: Pozitif büyük tamsayı

source: Positive integer
ru: Положительное целое число
tr: Pozitif tamsayı

source: Positive small integer
ru: Положительное малое целое число
tr: Pozitif küçük tamsayı

source: Slug (up to %(max_length)s)
ru: Слаг (до %(max_length)s)
tr: Kısaltma (%(max_length)s karaktere kadar)

source: Text
ru: Текст
tr: Metin

source: “%(value)s” value has an invalid format. It must be in HH:MM[:ss[.uuuuuu]] format.
ru: Значение “%(value)s” имеет неверный формат. Оно должно быть в формате HH:MM[:ss[.uuuuuu]].
tr: “%(value)s” değeri geçersiz bir biçime sahip. HH:MM[:ss[.uuuuuu]] biçiminde olmak zorundadır.

source: “%(value)s” value has the correct format (HH:MM[:ss[.uuuuuu]]) but it is an invalid time.
ru: Значение “%(value)s” имеет корректный формат (HH:MM[:ss[.uuuuuu]]), но это недействительное время.
tr: “%(value)s” değeri doğru biçime (HH:MM[:ss[.uuuuuu]]) sahip ancak bu geçersiz bir saat.

source: Time
ru: Время
tr: Saat

source: Raw binary data
ru: Необработанные двоичные данные
tr: Ham ikili veri

source: “%(value)s” is not a valid UUID.
ru: Значение “%(value)s” не является верным UUID-ом.
tr: “%(value)s” geçerli bir UUID değil.

source: Universally unique identifier
ru: Универсальный уникальный идентификатор
tr: Evrensel benzersiz tanımlayıcı

source: File
ru: Файл
tr: Dosya

source: Image
ru: Изображение
tr: Görsel

source: A JSON object
ru: JSON-объект
tr: JSON nesnesi

source: Value must be valid JSON.
ru: Значение должно быть корректным JSON-ом.
tr: Değer geçerli JSON olmak zorundadır.

source: %(model)s instance with %(field)s %(value)r is not a valid choice.
ru: Значение "%(value)r" не является допустимым для поля "%(field)s" объекта типа %(model)s
tr: %(field)s %(value)r olan %(model)s benzeri geçerli bir seçim değil.

source: Foreign Key (type determined by related field)
ru: Внешний Ключ (тип определен по связанному полю)
tr: Dış Anahtar (türü ilgili alana göre belirlenir)

source: One-to-one relationship
ru: Связь "один к одному"
tr: Bire-bir ilişki

source: %(from)s-%(to)s relationship
ru: Связь %(from)s-%(to)s
tr: %(from)s-%(to)s ilişkisi

source: %(from)s-%(to)s relationships
ru: Связи %(from)s-%(to)s
tr: %(from)s-%(to)s ilişkileri

source: Many-to-many relationship
ru: Связь "многие ко многим"
tr: Çoka-çok ilişki

source: This field is required.
ru: Это поле обязательно.
tr: Bu alan zorunludur.

source: Enter a whole number.
ru: Введите целое число.
tr: Tam bir sayı girin.

source: Enter a valid date.
ru: Введите правильную дату.
tr: Geçerli bir tarih girin.

source: Enter a valid time.
ru: Введите правильное время.
tr: Geçerli bir saat girin.

source: Enter a valid date/time.
ru: Введите правильную дату и время.
tr: Geçerli bir tarih/saat girin.

source: Enter a valid duration.
ru: Введите правильную продолжительность.
tr: Geçerli bir süre girin.

source: The number of days must be between {min_days} and {max_days}.
ru: Количество дней должно быть в диапазоне от {min_days} до {max_days}.
tr: Gün sayıları {min_days} ve {max_days} arasında olmak zorundadır.

source: No file was submitted. Check the encoding type on the form.
ru: Ни одного файла не было отправлено. Проверьте тип кодировки формы.
tr: Hiç dosya gönderilmedi. Formdaki kodlama türünü kontrol edin.

source: No file was submitted.
ru: Ни одного файла не было отправлено.
tr: Hiç dosya gönderilmedi.

source: The submitted file is empty.
ru: Отправленный файл пуст.
tr: Gönderilen dosya boş.

source: Ensure this filename has at most %(max)d character (it has %(length)d).
ru: Убедитесь, что это имя файла содержит не более %(max)d символ (сейчас %(length)d).
tr: Bu dosya adının en fazla %(max)d karaktere sahip olduğundan emin olun (şu an %(length)d).

source: Please either submit a file or check the clear checkbox, not both.
ru: Пожалуйста, загрузите файл или поставьте флажок "Очистить", но не совершайте оба действия одновременно.
tr: Lütfen ya bir dosya gönderin ya da temizle işaretleme kutusunu işaretleyin, ikisini aynı anda işaretlemeyin.

source: Upload a valid image. The file you uploaded was either not an image or a corrupted image.
ru: Загрузите правильное изображение. Файл, который вы загрузили, поврежден или не является изображением.
tr: Geçerli bir resim gönderin. Gönderdiğiniz dosya ya bir resim değildi ya da bozulmuş bir resimdi.

source: Select a valid choice. %(value)s is not one of the available choices.
ru: Выберите корректный вариант. %(value)s нет среди допустимых значений.
tr: Geçerli bir seçenek seçin. %(value)s mevcut seçeneklerden biri değil.

source: Enter a list of values.
ru: Введите список значений.
tr: Değerlerin bir listesini girin.

source: Enter a complete value.
ru: Введите весь список значений.
tr: Tam bir değer girin.

source: Enter a valid UUID.
ru: Введите правильный UUID.
tr: Geçerli bir UUID girin.

source: Enter a valid JSON.
ru: Введите корректный JSON.
tr: Geçerli bir JSON girin.

source: (Hidden field %(name)s) %(error)s
ru: (Скрытое поле %(name)s) %(error)s
tr: (Gizli alan %(name)s) %(error)s

source: ManagementForm data is missing or has been tampered with. Missing fields: %(field_names)s. You may need to file a bug report if the issue persists.
ru: Данные ManagementForm отсутствуют или были подделаны. Отсутствующие поля: %(field_names)s. Если проблема не исчезнет, вам может потребоваться отправить отчет об ошибке.
tr: ManagementForm verileri eksik veya değiştirilmiş. Eksik alanlar: %(field_names)s. Sorun devam ederse bir hata raporu dosyalamanız gerekebilir.

source: Please submit at most %(num)d form.
ru: Пожалуйста, отправьте не больше %(num)d формы.
tr: Lütfen en fazla %(num)d form gönderin.

source: Please submit at least %(num)d form.
ru: Пожалуйста, отправьте %(num)d форму.
tr: Lütfen en az %(num)d form gönderin.

source: Order
ru: Порядок
tr: Sıra

source: Please correct the duplicate data for %(field)s.
ru: Пожалуйста, измените повторяющееся значение в поле "%(field)s".
tr: Lütfen %(field)s için kopya veriyi düzeltin.

source: Please correct the duplicate data for %(field)s, which must be unique.
ru: Пожалуйста, измените значение в поле %(field)s, оно должно быть уникальным.
tr: Lütfen %(field)s için benzersiz olmak zorunda olan, kopya veriyi düzeltin.

source: Please correct the duplicate data for %(field_name)s which must be unique for the %(lookup)s in %(date_field)s.
ru: Пожалуйста, измените значение в поле %(field_name)s, оно должно быть уникальным для %(lookup)s в поле %(date_field)s.
tr: Lütfen %(date_field)s içindeki %(lookup)s için benzersiz olmak zorunda olan %(field_name)s için kopya veriyi düzeltin.

source: Please correct the duplicate values below.
ru: Пожалуйста, измените повторяющиеся значения ниже.
tr: Lütfen aşağıdaki kopya değerleri düzeltin.

source: The inline value did not match the parent instance.
ru: Значение во вложенной форме не совпадает со значением в базовой форме.
tr: Satıriçi değer ana örnek ile eşleşmedi.

source: Select a valid choice. That choice is not one of the available choices.
ru: Выберите корректный вариант. Вашего варианта нет среди допустимых значений.
tr: Geçerli bir seçenek seçin. Bu seçenek, mevcut seçeneklerden biri değil.

source: “%(pk)s” is not a valid value.
ru: “%(pk)s” является неверным значением.
tr: “%(pk)s” geçerli bir değer değil.

source: %(datetime)s couldn’t be interpreted in time zone %(current_timezone)s; it may be ambiguous or it may not exist.
ru: %(datetime)s не может быть интерпретирована в часовом поясе %(current_timezone)s; дата может быть неоднозначной или оказаться несуществующей.
tr: %(datetime)s, %(current_timezone)s saat dilimi olarak yorumlanamadı; bu belirsiz olabilir ya da mevcut olmayabilir.

source: Clear
ru: Удалить
tr: Temizle

source: Currently
ru: Текущий
tr: Mevcut

source: Change
ru: Изменить
tr: Değiştir

source: Unknown
ru: Неизвестно
tr: Bilinmiyor

source: Yes
ru: Да
tr: Evet

source: No
ru: Нет
tr: Hayır

source: yes,no,maybe
ru: да,нет,может быть
tr: evet,hayır,olabilir

source: %(size)d byte
ru: %(size)d байт
tr: %(size)d bayt

source: %s KB
ru: %s КБ

source: %s MB
ru: %s МБ

source: %s GB
ru: %s ГБ

source: %s TB
ru: %s ТБ

source: %s PB
ru: %s ПБ

source: p.m.
ru: п.п.
tr: ö.s.

source: a.m.
ru: д.п.
tr: ö.ö.

source: PM
ru: ПП
tr: ÖS

source: AM
ru: ДП
tr: ÖÖ

source: midnight
ru: полночь
tr: gece yarısı

source: noon
ru: полдень
tr: öğlen

source: Monday
ru: Понедельник
tr: Pazartesi

source: Tuesday
ru: Вторник
tr: Salı

source: Wednesday
ru: Среда
tr: Çarşamba

source: Thursday
ru: Четверг
tr: Perşembe

source: Friday
ru: Пятница
tr: Cuma

source: Saturday
ru: Суббота
tr: Cumartesi

source: Sunday
ru: Воскресенье
tr: Pazar

source: Mon
ru: Пн
tr: Pzt

source: Tue
ru: Вт
tr: Sal

source: Wed
ru: Ср
tr: Çrş

source: Thu
ru: Чт
tr: Prş

source: Fri
ru: Пт
tr: Cum

source: Sat
ru: Сб
tr: Cmt

source: Sun
ru: Вс
tr: Paz

source: January
ru: Январь
tr: Ocak

source: February
ru: Февраль
tr: Şubat

source: March
ru: Март
tr: Mart

source: April
ru: Апрель
tr: Nisan

source: May
ru: Май
tr: Mayıs

source: June
ru: Июнь
tr: Haziran

source: July
ru: Июль
tr: Temmuz

source: August
ru: Август
tr: Ağustos

source: September
ru: Сентябрь
tr: Eylül

source: October
ru: Октябрь
tr: Ekim

source: November
ru: Ноябрь
tr: Kasım

source: December
ru: Декабрь
tr: Aralık

source: jan
ru: янв
tr: oca

source: feb
ru: фев
tr: şub

source: mar
ru: мар

source: apr
ru: апр
tr: nis

source: may
ru: май

source: jun
ru: июн
tr: haz

source: jul
ru: июл
tr: tem

source: aug
ru: авг
tr: ağu

source: sep
ru: сен
tr: eyl

source: oct
ru: окт
tr: eki

source: nov
ru: ноя
tr: kas

source: dec
ru: дек
tr: ara

# abbrev. month
source: Jan.
ru: Янв.
tr: Oca.

# abbrev. month
source: Feb.
ru: Фев.
tr: Şub.

# abbrev. month
source: March
ru: Поиск
tr: Ara

# abbrev. month
source: April
ru: Апрель
tr: Nisan

# abbrev. month
source: May
ru: Май
tr: Mayıs

# abbrev. month
source: June
ru: Июнь
tr: Haz.

# abbrev. month
source: July
ru: Июль
tr: Tem.

# abbrev. month
source: Aug.
ru: Авг.
tr: Ağu.

# abbrev. month
source: Sept.
ru: Сен.
tr: Eyl.

# abbrev. month
source: Oct.
ru: Окт.
tr: Eki.

# abbrev. month
source: Nov.
ru: Ноя.
tr: Kas.

# abbrev. month
source: Dec.
ru: Дек.
tr: Ara.

# alt. month
source: January
ru: manual
tr: manual

# alt. month
source: February
ru: февраля
tr: Şubat

# alt. month
source: March
ru: Поиск
tr: Ara

# alt. month
source: April
ru: апреля
tr: Nisan

# alt. month
source: May
ru: мая
tr: Mayıs

# alt. month
source: June
ru: июня
tr: Haziran

# alt. month
source: July
ru: июля
tr: Temmuz

# alt. month
source: August
ru: августа
tr: Ağustos

# alt. month
source: September
ru: Ни один участник еще не добавлен.
tr: Henüz üye eklenmedi.

# alt. month
source: October
ru: октября
tr: Ekim

# alt. month
source: November
ru: Участник
tr: Üye

# alt. month
source: December
ru: Участник
tr: Üye

source: This is not a valid IPv6 address.
ru: Значение не является корректным адресом IPv6.
tr: Bu, geçerli bir IPv6 adresi değil.

source: or
ru: или
tr: ya da

source: %(num)d year
ru: %(num)d год
tr: %(num)d yıl

source: %(num)d month
ru: %(num)d месяц
tr: %(num)d ay

source: %(num)d week
ru: %(num)d неделя
tr: %(num)d hafta

source: %(num)d day
ru: %(num)d день
tr: %(num)d gün

source: %(num)d hour
ru: %(num)d час
tr: %(num)d saat

source: %(num)d minute
ru: %(num)d минута
tr: %(num)d dakika

source: Forbidden
ru: Запрещено
tr: Yasak

source: CSRF verification failed. Request aborted.
ru: Ошибка проверки CSRF. Запрос отклонён.
tr: CSRF doğrulaması başarısız oldu. İstek iptal edildi.

source: You are seeing this message because this HTTPS site requires a “Referer header” to be sent by your web browser, but none was sent. This header is required for security reasons, to ensure that your browser is not being hijacked by third parties.
ru: Вы видите это сообщение потому что этот сайт работает по защищённому протоколу HTTPS и требует, чтобы при запросе вашим браузером был передан заголовок "Referer", но он не был передан. Этот заголовок необходим из соображений безопасности: мы должны убедиться что запрос оправляете именно вы.
tr: Bu iletiyi görüyorsunuz çünkü bu HTTPS sitesi, web tarayıcınız tarafından gönderilen “Referer üstbilgisi”ni gerektirir, ancak hiçbir şey gönderilmedi. Bu üstbilgi güvenlik nedenleri için gerekir, tarayıcınızın üçüncü taraf uygulamalar tarafından ele geçirilmediğinden emin olun.
