Repository: equrbanov7/EducationManagementStudentArena
Catalog: locale/*/LC_MESSAGES/django.po
Languages: az, ru, tr

# courses.form.resource.error
source: file_and_url_mutually_exclusive
az: Fayl VƏ URL bir vaxtda ola bilməz. Birini seç.
ru: Файл И URL-адрес не могут существовать одновременно. Выберите один.
tr: Dosya VE URL aynı anda mevcut olamaz. Birini seçin.

# courses.model.course.error
source: organization_required
az: Təşkilat seçimi məcburidir.
ru: Выбор организации обязателен.
tr: Kuruluş seçimi zorunludur.

# courses.dashboard
source: page_suffix_dashboard
az: Dashboard
ru: Панель управления
tr: Kontrol Paneli

# courses.dashboard
source: action_back_profile
az: Profilə Qayıt
ru: Вернуться в профиль
tr: Profile geri dön

# courses.dashboard
source: ai_generate
az: AI ilə yarat
ru: Создать с ИИ
tr: AI ile oluştur

# courses.dashboard
source: label_teacher
az: Müəllim
ru: Учитель
tr: Öğretmen

# courses.dashboard
source: label_created
az: Yaradıldı
ru: Созданный
tr: Oluşturuldu

# courses.dashboard
source: label_course_visibility
az: Kursun yayımı
ru: Видимость курса
tr: Kursun yayını

# courses.dashboard
source: status_draft
az: Draft
ru: Черновик
tr: Taslak

# courses.dashboard
source: status_published
az: Yayımlandı
ru: Выпущенный
tr: Piyasaya sürülmüş

# courses.dashboard
source: message_published_visible_students
az: Bu kurs yayımdadır, tələbələr kursu görə bilir.
ru: Этот курс опубликован и виден студентам.
tr: Bu kurs yayımlandı ve öğrenciler tarafından görülebilir.

# courses.dashboard
source: message_draft_hidden_students
az: Bu kurs draft rejimindədir, tələbələr bu kursu görmür.
ru: Этот курс находится в режиме черновика и не виден студентам.
tr: Bu kurs taslak modundadır ve öğrenciler tarafından görünmez.

# courses.dashboard
source: stat_topics
az: Mövzu
ru: Предмет
tr: Ders

# courses.dashboard
source: stat_members
az: Üzv
ru: Член
tr: Üye

# courses.dashboard
source: action_edit
az: Redaktə et
ru: Редактировать
tr: Düzenlemek

# courses.dashboard
source: action_delete
az: Sil
ru: Удалить
tr: Silmek

# courses.dashboard
source: ai_build_title
az: AI ilə kurs qur
ru: Создать курс с ИИ
tr: AI ile kurs oluştur

# courses.dashboard
source: ai_build_sub
az: Köməkçidən sillabus, resurs və tapşırıq təklifləri al.
ru: Получите от ассистента программу, ресурсы и задания.
tr: Asistandan müfredat, kaynak ve görev önerileri alın.

# courses.dashboard
source: confirm_delete_course
az: Bu kursu silmək istədiniz?
ru: Вы хотели удалить этот курс?
tr: Bu kursu silmek mi istediniz?

# courses.dashboard
source: confirm_delete_member_suffix
az: silmək istəyirsiniz?
ru: хочешь удалить?
tr: silmek istiyor musun?

# courses.dashboard
source: generic_error
az: Xəta
ru: Ошибка
tr: Hata

# courses.members_page
source: page_suffix_members
az: Üzvlər
ru: Члены
tr: Üyeler

# courses.members_page
source: back_dashboard
az: Dashboard
ru: Панель управления
tr: Kontrol Paneli

# courses.members_page
source: title_members
az: Üzvlər
ru: Члены
tr: Üyeler

# courses.members_page
source: add_student
az: Tələbə Əlavə Et
ru: Добавить студента
tr: Öğrenci Ekle

# courses.members_page
source: add_group
az: Qrup Əlavə Et
ru: Добавить группу
tr: Grup Ekle

# courses.members_page
source: section_teacher
az: Müəllim
ru: Учитель
tr: Öğretmen

# courses.members_page
source: badge_course_owner
az: Kurs Sahibi
ru: Владелец курса
tr: Kurs Sahibi

# courses.members_page
source: section_students
az: Tələbələr
ru: Студенты
tr: Öğrenciler

# courses.members_page
source: count_people_suffix
az: nəfər
ru: человек
tr: kişi

# courses.members_page
source: label_group
az: Qrup
ru: Группа
tr: Grup

# courses.members_page
source: grouped_unassigned_students
az: Qrupsuz Tələbələr
ru: Студенты без групп
tr: Grubu olmayan öğrenciler

# courses.members_page
source: Do you want to delete this group?\n\nAll students in %(group_name)s group will be removed from the course!
az: Bu qrupu silmək istəyirsiniz?\n\n%(group_name)s qrupundakı bütün tələbələr kursdan çıxarılacaq!
ru: Вы хотите удалить эту группу?\n\nВсе студенты группы %(group_name)s будут удалены с курса!
tr: Bu grubu silmek istiyor musunuz?\n\n%(group_name)s grubundaki tüm öğrenciler kurstan çıkarılacaktır!

# courses.members_page
source: delete_group
az: Qrupu Sil
ru: Удалить группу
tr: Grubu Sil

# courses.members_page
source: no_students_added_yet
az: Kursa hələ tələbə əlavə olunmayıb.
ru: На курс еще не добавлено ни одного студента.
tr: Henüz kursa öğrenci eklenmemiştir.

# courses.create_page
source: page_title
az: Yeni Kurs Yaratma
ru: Создать новый курс
tr: Yeni Kurs Oluştur

# courses.create_page
source: action_back
az: Geri
ru: Назад
tr: Geri

# courses.create_page
source: breadcrumb_my_courses
az: Kurslarım
ru: Мои курсы
tr: Kurslarım

# courses.create_page
source: subtitle_create
az: Kurs üçün ad, təsvir və örtük şəkli daxil edin. Mövzu və resursları sonra dashboard-dan əlavə edəcəksiniz.
ru: Укажите название, описание и обложку курса. Темы и ресурсы добавите позже в панели.
tr: Kursun adını, açıklamasını ve kapağını girin. Konuları ve kaynakları sonra panelden eklersiniz.

# courses.create_page
source: action_create_course
az: Kurs Yarat
ru: Создать курс
tr: Kurs Oluştur

# courses.create_page
source: after_create_title
az: Kurs Yaratdıqdan Sonra
ru: После создания курса
tr: Kurs Oluşturduktan Sonra

# courses.create_page
source: after_create_item_1
az: Kurs yaradıldıqdan sonra dashboard səhifəsinə yönləndirilirsiniz.
ru: После создания курса вы будете перенаправлены на страницу панели управления.
tr: Kurs oluşturulduktan sonra kontrol paneli sayfasına yönlendirilirsiniz.

# courses.create_page
source: after_create_item_2
az: Dashboard-da Mövzular, İşlər, Resurslar əlavə edə bilərsiniz.
ru: Вы можете добавлять темы, вакансии и ресурсы на панель инструментов.
tr: Kontrol Paneline Konular, İşler, Kaynaklar ekleyebilirsiniz.

# courses.create_page
source: after_create_item_3
az: Kursunuzu Draft halında saxlayıb dəfələrlə redaktə edə bilərsiniz.
ru: Вы можете сохранить свой курс в черновике и редактировать его много раз.
tr: Kursunuzu Taslak'a kaydedebilir ve birçok kez düzenleyebilirsiniz.

# courses.create_page
source: after_create_item_4
az: Tələbələrə açmaq üçün status-u Published edin.
ru: Опубликуйте статус, чтобы открыть его для учащихся.
tr: Öğrencilere açmak için durumu yayınlayın.

# courses.edit_page
source: page_suffix_edit
az: Redaktə
ru: Редактирование
tr: Düzenleme

# courses.edit_page
source: header_edit_course
az: Kursu Redaktə Et
ru: Редактировать курс
tr: Kursu Düzenle

# courses.edit_page
source: field_course_name
az: Kurs Adı
ru: Название курса
tr: Kurs Adı

# courses.edit_page
source: field_course_description
az: Kurs Təsviri
ru: Описание курса
tr: Kurs Açıklaması

# courses.edit_page
source: field_course_cover
az: Kurs Şəkli (Cover Image)
ru: Изображение курса (обложка)
tr: Kurs Resmi (Kapak Resmi)

# courses.edit_page
source: alt_current_cover
az: Mövcud cover
ru: Доступная обложка
tr: Mevcut kapak

# courses.edit_page
source: label_current_image
az: Mövcud Şəkil
ru: Доступное изображение
tr: Mevcut Resim

# courses.edit_page
source: alt_new_preview
az: Yeni önizləmə
ru: Новый предварительный просмотр
tr: Yeni önizleme

# courses.edit_page
source: label_new_selection
az: Yeni Seçim
ru: Новый выбор
tr: Yeni Seçim

# courses.edit_page
source: action_click_change_image
az: Şəkli dəyişdirmək üçün klikləyin
ru: Нажмите, чтобы изменить изображение
tr: Resmi değiştirmek için tıklayın

# courses.edit_page
source: field_course_status
az: Kurs Statusu
ru: Статус курса
tr: Kurs Durumu

# courses.edit_page
source: help_status_visibility
az: Status kursun tələbələrə görünüb-görünməməsini təyin edir.
ru: Статус определяет, будет ли курс виден учащимся.
tr: Durum, kursun öğrencilere görünür olup olmayacağını belirler.

# courses.edit_page
source: action_cancel_back
az: Ləğv et və Geri Dön
ru: Отменить и вернуться назад
tr: İptal Et ve Geri Dön

# courses.edit_page
source: action_save_changes
az: Dəyişiklikləri Yadda Saxla
ru: Сохранить изменения
tr: Değişiklikleri Kaydet

# courses.edit_page
source: info_title
az: Faydalı Məlumatlar
ru: Полезная информация
tr: Faydalı Bilgiler

# courses.edit_page
source: info_item_instant_update
az: Anında Yenilənmə: Kurs adı və təsvirində etdiyiniz dəyişikliklər yadda saxlanılan kimi tələbələr üçün yenilənəcək.
ru: Мгновенное обновление: изменения, внесенные вами в название и описание курса, будут обновлены для учащихся сразу после их сохранения.
tr: Anında Güncelleme: Ders adı ve açıklamasında yaptığınız değişiklikler kaydedildikten sonra öğrenciler için güncellenecektir.

# courses.edit_page
source: info_item_status_importance
az: Statusun Önəmi: Kursu "Draft" rejimində saxlayaraq üzərində rahatca işləyə bilərsiniz. Hazır olduqda "Published" etməyi unutmayın.
ru: Важность статуса: вы можете легко работать над курсом, сохранив его в режиме «Черновик». Не забудьте «Опубликовать», когда будете готовы.
tr: Durumun Önemi: Dersi "Taslak" modunda kaydederek ders üzerinde kolayca çalışabilirsiniz. Hazır olduğunuzda "Yayınla"yı unutmayın.

# courses.edit_page
source: info_item_cover_size
az: Şəkil Ölçüsü: Ən yaxşı görünüş üçün yüksək keyfiyyətli, üfüqi (landscape) şəkillərdən istifadə etməyiniz tövsiyə olunur.
ru: Размер изображения. Для наилучшего просмотра рекомендуется использовать высококачественные горизонтальные (альбомные) изображения.
tr: Resim Boyutu: En iyi görünümü elde etmek için yüksek kaliteli, yatay (manzara) görseller kullanmanız tavsiye edilir.

# courses.my_courses
source: page_title
az: Kurslarım
ru: Мои курсы
tr: Kurslarım

# courses.my_courses
source: page_subtitle
az: Yaratdığın bütün kurslar burada görünür.
ru: Здесь отображаются все созданные вами курсы.
tr: Oluşturduğunuz tüm kurslar burada görünür.

# courses.my_courses
source: action_new_course
az: Yeni Kurs
ru: Новый курс
tr: Yeni Kurs

# courses.my_courses
source: description_missing
az: Təsvir əlavə edilməyib.
ru: Описание не добавлено.
tr: Açıklama eklenmedi.

# courses.my_courses
source: suffix_topics
az: mövzu
ru: тема
tr: başlık

# courses.my_courses
source: suffix_students
az: tələbə
ru: студент
tr: öğrenci

# courses.my_courses
source: action_go_dashboard
az: Dashboard-a Get
ru: Перейти на панель управления
tr: Kontrol Paneline Git

# courses.my_courses
source: pagination_previous
az: Əvvəl
ru: Первый
tr: Birinci

# courses.my_courses
source: pagination_next
az: Sonra
ru: Затем
tr: Daha sonra

# courses.my_courses
source: empty_title
az: Hələ kurs yaratmamısan
ru: Вы еще не создали курс
tr: Henüz bir kurs oluşturmadınız

# courses.my_courses
source: empty_description
az: İlk kursunu yarat və dashboard-da mövzular, sərbəst işlər, lab işləri əlavə et.
ru: Создайте свой первый курс и добавьте в панель управления темы, внештатную работу и лабораторные работы.
tr: İlk kursunuzu oluşturun ve kontrol paneline konular, serbest çalışma ve laboratuvar çalışmaları ekleyin.

# courses.my_courses
source: action_create_first_course
az: Yeni Kurs Yarat
ru: Создать новый курс
tr: Yeni Kurs Oluştur

source: Təsdiq edin
ru: Подтвердите
tr: Onaylayın

# exams.partial.exam_modals
source: action_close
az: Bağla
ru: открыть
tr: açık

# courses.create_page
source: organization
az: Təşkilat
ru: Организация
tr: Organizasyon

# courses.create_page
source: field_course_name
az: Kurs Adı
ru: Название курса
tr: Kurs Adı

# courses.create_page
source: field_course_description
az: Kurs Təsviri
ru: Описание курса
tr: Kurs Açıklaması

# courses.create_page
source: optional
az: İstəyə bağlı
ru: Необязательно
tr: İsteğe bağlı

# courses.create_page
source: help_course_description
az: Kursun məqsədi, maraqları və hansı tələbələr üçün olduğunu yazın.
ru: Напишите цель курса, интересы и для каких студентов он предназначен.
tr: Dersin amacını, ilgi alanlarını ve hangi öğrencilere yönelik olduğunu yazın.

# courses.create_page
source: field_course_cover
az: Kurs Şəkli (Cover Image)
ru: Изображение курса (обложка)
tr: Kurs Resmi (Kapak Resmi)

# courses.create_page
source: cover_drop_title
az: Şəkli bura sürüklə və ya
ru: Перетащите изображение или
tr: Görseli buraya sürükleyin ya da

# courses.create_page
source: action_choose_image
az: Şəkil Seç
ru: Выберите изображение
tr: Resim Seç

# courses.create_page
source: help_cover_default
az: Şəkil yüklənməsə, sistem default şəkil istifadə edəcək.
ru: Если изображение не загружено, система будет использовать изображение по умолчанию.
tr: Hiçbir resim yüklenmemişse sistem varsayılan resmi kullanacaktır.

# courses.create_page
source: help_cover_optimal_size
az: Optimal ölçü: 1200x600px
ru: Оптимальный размер: 1200x600 пикселей.
tr: Optimum boyut: 1200x600 piksel

# courses.create_page
source: alt_preview
az: Önizləmə
ru: Предварительный просмотр
tr: Önizleme

# courses.create_page
source: action_remove_image
az: Şəkli sil
ru: Удалить изображение
tr: Görseli kaldır

# courses.create_page
source: help_created_as_draft
az: Kurs ilkin olaraq Qaralama kimi yaradılır. Yaratdıqdan sonra dashboard-dan onu yayımlaya bilərsiniz.
ru: Курс создаётся как черновик. После создания вы сможете опубликовать его из панели.
tr: Kurs önce taslak olarak oluşturulur. Oluşturduktan sonra panelden yayımlayabilirsiniz.

source: tələbə
ru: студент
tr: öğrenci

source: Ətraflı bax
ru: Подробнее
tr: Detayları gör

source: Fənn qrupu
ru: Группа по предмету
tr: Ders grubu

source: Akademik vahid
ru: Академическое подразделение
tr: Akademik birim

source: Bu qrupun fənləri
ru: Предметы этой группы
tr: Bu grubun dersleri

source: Bu fənnə hələ qrup təyin olunmayıb.
ru: Этому предмету ещё не назначена группа.
tr: Bu derse henüz grup atanmadı.

# courses.common.js
source: errors_label
az: Xətalar
ru: Ошибки
tr: Hatalar

# courses.common.js
source: please_wait
az: Gözləyin...
ru: Ждать...
tr: Beklemek...

# courses.partial.create_modal
source: loading
az: Yüklənir...
ru: Загрузка...
tr: Yükleniyor...

# courses.partial.create_modal
source: load_error
az: Form yüklənmədi. Yenidən cəhd edin.
ru: Форма не загрузилась. Пожалуйста, попробуйте еще раз.
tr: Form yüklenmedi. Lütfen tekrar deneyin.

# courses.partial.create_modal
source: submitting
az: Yaradılır...
ru: Создание...
tr: Oluşturuluyor...

# courses.partial.create_modal
source: title
az: Yeni Kurs Yarat
ru: Создать новый курс
tr: Yeni Kurs Oluştur

# courses.partial.create_modal
source: aria_close
az: Bağla
ru: Закрой это
tr: Kapat onu

# courses.partial.create_modal_form
source: action_cancel
az: Ləğv et
ru: Отменить это
tr: İptal et

# courses.partial.create_modal_form
source: action_create_course
az: Kurs Yarat
ru: Создать курс
tr: Kurs Oluştur

# courses.partial.member_accordion
source: confirm_delete_user
az: Bu istifadəçini kursdan silmək istəyirsən?
ru: Вы хотите удалить этого пользователя из курса?
tr: Bu kullanıcıyı kurstan çıkarmak istiyor musunuz?

# courses.partial.member_accordion
source: error_delete_failed
az: Silinmə zamanı xəta baş verdi.
ru: Во время удаления произошла ошибка.
tr: Silme sırasında bir hata oluştu.

# courses.partial.member_accordion
source: error_network
az: Şəbəkə xətası.
ru: Ошибка сети.
tr: Ağ hatası.

# courses.partial.member_accordion
source: title_members
az: Üzvlər
ru: Члены
tr: Üyeler

# courses.partial.member_accordion
source: action_add_student
az: Tələbə Əlavə Et
ru: Добавить студента
tr: Öğrenci Ekle

# courses.partial.member_accordion
source: action_add_group
az: Qrup Əlavə Et
ru: Добавить группу
tr: Grup Ekle

# courses.partial.member_accordion
source: action_view_all
az: Hamısını Gör
ru: Посмотреть все
tr: Tümünü gör

# courses.partial.member_accordion
source: role_teacher
az: Müəllim
ru: Учитель
tr: Öğretmen

# courses.partial.member_accordion
source: role_assistant
az: Köməkçi
ru: Помощник
tr: Yardımcı

# courses.partial.member_accordion
source: role_student
az: Tələbə
ru: Студент
tr: Öğrenci

# courses.partial.member_accordion
source: More %(count)s people...
az: Daha %(count)s nəfər...
ru: Еще %(count)s человек...
tr: Daha fazla %(count)s kişi...

# courses.partial.member_accordion
source: empty_members
az: Hələ üzv əlavə olunmayıb.
ru: Ни один участник еще не добавлен.
tr: Henüz üye eklenmedi.

# courses.partial.member_modal
source: msg_min_one_student
az: Ən azı bir tələbə seçin!
ru: Выберите хотя бы одного ученика!
tr: En az bir öğrenci seçin!

# courses.partial.member_modal
source: msg_min_one_group
az: Ən azı bir qrup seçin!
ru: Выберите хотя бы одну группу!
tr: En az bir grup seçin!

# courses.partial.member_modal
source: msg_adding
az: Əlavə edilir...
ru: Добавление...
tr: Ekleniyor...

# courses.partial.member_modal
source: msg_error_prefix
az: Xəta:
ru: Ошибка:
tr: Hata:

# courses.partial.member_modal
source: msg_unknown_error
az: Naməlum xəta
ru: Неизвестная ошибка
tr: Bilinmeyen hata

# courses.partial.member_modal
source: msg_server_error
az: Server xətası baş verdi.
ru: Произошла ошибка сервера.
tr: Bir sunucu hatası oluştu.

# courses.partial.member_modal
source: msg_delete_member_confirm_suffix
az: adlı tələbəni kursdan silmək istəyirsiniz?
ru: Вы хотите удалить студента из курса?
tr: Öğrenciyi dersten çıkarmak istiyor musunuz?

# courses.partial.member_modal
source: msg_delete_failed_prefix
az: Silinmədi:
ru: Не удалено:
tr: Silinmedi:

# courses.partial.member_modal
source: msg_error
az: Xəta
ru: Ошибка
tr: Hata

# courses.partial.member_modal
source: student_modal_title
az: Tələbə Əlavə Et
ru: Добавить студента
tr: Öğrenci Ekle

# courses.partial.member_modal
source: field_group_name_optional
az: Qrup Adı (istəyə bağlı)
ru: Имя группы (необязательно)
tr: Grup Adı (isteğe bağlı)

# courses.partial.member_modal
source: placeholder_group_name
az: Məs: 940, 950, 842A1...
ru: Например: 940, 950, 842А1...
tr: Örneğin: 940, 950, 842A1...

# courses.partial.member_modal
source: label_students
az: Tələbələr
ru: Студенты
tr: Öğrenciler

# courses.partial.member_modal
source: placeholder_search_students
az: Tələbə axtar (ad, username)...
ru: Поиск студента (имя, имя пользователя)...
tr: Öğrenciyi arayın (isim, kullanıcı adı)...

# courses.partial.member_modal
source: empty_user_not_found
az: İstifadəçi tapılmadı.
ru: Пользователь не найден.
tr: Kullanıcı bulunamadı.

# courses.partial.member_modal
source: selected_count
az: Seçilib
ru: Выбрано
tr: Seçildi

# courses.partial.member_modal
source: loading
az: Yüklənir...
ru: Загрузка...
tr: Yükleniyor...

# courses.partial.member_modal
source: students_adding
az: Tələbələr əlavə olunur...
ru: Добавление студентов...
tr: Öğrenciler ekleniyor...

# courses.partial.member_modal
source: action_cancel
az: Ləğv et
ru: Отменить это
tr: İptal et

# courses.partial.member_modal
source: action_add
az: Əlavə Et
ru: Добавлять
tr: Eklemek

# courses.partial.member_modal
source: group_modal_title
az: Qrup Əlavə Et
ru: Добавить группу
tr: Grup Ekle

# courses.partial.member_modal
source: label_groups
az: Qruplar
ru: Группы
tr: Gruplar

# courses.partial.member_modal
source: placeholder_search_groups
az: Qrup axtar...
ru: Поисковая группа...
tr: Grup ara...

# courses.partial.member_modal
source: empty_group_not_found
az: Qrup tapılmadı.
ru: Группа не найдена.
tr: Grup bulunamadı.

# courses.partial.member_modal
source: groups_info_text
az: Seçilən qruplardakı bütün tələbələr kursa əlavə ediləcək.
ru: Все учащиеся выбранных групп будут добавлены к курсу.
tr: Seçilen gruplardaki tüm öğrenciler derse eklenecektir.

# courses.partial.member_modal
source: groups_adding
az: Qruplar əlavə olunur...
ru: Добавление групп...
tr: Gruplar ekleniyor...

# courses.partial.member_modal
source: action_add_groups
az: Qrupları Əlavə Et
ru: Добавить группы
tr: Grup Ekle

# courses.partial.resource_accordion
source: confirm_delete_resource
az: Bu resursu silmək istədiniz?
ru: Вы хотели удалить этот ресурс?
tr: Bu kaynağı silmek mi istediniz?

# courses.partial.resource_accordion
source: Resources
az: Resurslar
ru: Ресурсы
tr: Kaynaklar

# courses.partial.resource_accordion
source: action_add_resource
az: Resurs Əlavə Et
ru: Добавить ресурс
tr: Kaynak Ekle

# courses.partial.resource_accordion
source: action_download
az: Endir
ru: Скачать
tr: İndirmek

# courses.partial.resource_accordion
source: action_open
az: Aç
ru: открыть
tr: açık

# courses.partial.resource_accordion
source: action_delete
az: Sil
ru: Удалить
tr: Silmek

# courses.partial.resource_accordion
source: empty_resource
az: Hələ resurs əlavə olunmayıb.
ru: Ресурс пока не добавлен.
tr: Henüz kaynak eklenmedi.

# courses.partial.resource_accordion
source: action_add_first_resource
az: Birinci resursunuzu əlavə edin
ru: Добавьте свой первый ресурс
tr: İlk kaynağınızı ekleyin

# courses.partial.resource_modal
source: loading
az: Yüklənir...
ru: Загрузка...
tr: Yükleniyor...

# courses.partial.resource_modal
source: error_retry
az: Xəta baş verdi. Lütfən yenidən cəhd edin.
ru: Произошла ошибка. Пожалуйста, попробуйте еще раз.
tr: Bir hata oluştu. Lütfen tekrar deneyin.

# courses.partial.resource_modal
source: title_add_resource
az: Yeni Resurs Əlavə Et
ru: Добавить новый ресурс
tr: Yeni Kaynak Ekle

# courses.partial.resource_modal
source: field_resource_type
az: Resurs Tipi
ru: Тип ресурса
tr: Kaynak Türü

# courses.partial.resource_modal
source: type_file
az: Fayl
ru: Файл
tr: Dosya

# courses.partial.resource_modal
source: type_link
az: Link
ru: Связь
tr: Bağlantı

# courses.partial.resource_modal
source: type_video
az: Video
ru: Видео
tr: Video

# courses.partial.resource_modal
source: type_document
az: Sənəd
ru: Документ
tr: Belge

# courses.partial.resource_modal
source: field_resource_title
az: Resurs Başlığı
ru: Название ресурса
tr: Kaynak Başlığı

# courses.partial.resource_modal
source: placeholder_resource_title
az: Məs: Mühazirə 1 - Giriş
ru: Например: Лекция 1 – Введение
tr: Örn: Ders 1 - Giriş

# courses.partial.resource_modal
source: field_topic
az: Mövzu
ru: Предмет
tr: Ders

# courses.partial.resource_modal
source: option_no_topic
az: Mövzu seçilməyib (kurs səviyyəsi)
ru: Предмет не выбран (уровень курса)
tr: Konu seçilmedi (kurs düzeyi)

# courses.partial.resource_modal
source: help_topic_optional
az: Opsional: Resursu konkret mövzuya bağlayın
ru: Необязательно: свяжите ресурс с определенной темой.
tr: İsteğe bağlı: Kaynağı belirli bir konuya bağlayın

# courses.partial.resource_modal
source: field_description
az: Açıqlama
ru: Раскрытие информации
tr: Açıklama

# courses.partial.resource_modal
source: placeholder_description
az: Bu resurs haqqında qısa məlumat
ru: Краткая информация об этом ресурсе
tr: Bu kaynak hakkında kısa bilgi

# courses.partial.resource_modal
source: field_file
az: Fayl
ru: Файл
tr: Dosya

# courses.partial.resource_modal
source: help_supported_formats
az: Dəstəklənən formatlar: PDF, ZIP, DOC, DOCX, PPT, PPTX, XLS, XLSX
ru: Поддерживаемые форматы: PDF, ZIP, DOC, DOCX, PPT, PPTX, XLS, XLSX.
tr: Desteklenen formatlar: PDF, ZIP, DOC, DOCX, PPT, PPTX, XLS, XLSX

# courses.partial.resource_modal
source: field_url
az: URL Linki
ru: URL-ссылка
tr: URL Bağlantısı

# courses.partial.resource_modal
source: placeholder_url
az: https://example.com
ru: https://example.com
tr: https://örnek.com

# courses.partial.resource_modal
source: help_external_link
az: Xarici resurs linki (YouTube, Google Drive və s.)
ru: Ссылка на внешний ресурс (YouTube, Google Drive и т. д.)
tr: Harici kaynak bağlantısı (YouTube, Google Drive vb.)

# courses.partial.resource_modal
source: action_add_resource
az: Resurs Əlavə Et
ru: Добавить ресурс
tr: Kaynak Ekle

# courses.partial.resource_modal
source: action_cancel
az: Ləğv et
ru: Отменить это
tr: İptal et

# courses.partial.topic_accordion
source: confirm_delete_topic
az: Bu mövzunu silmək istədiniz?\n\nMövzuya aid bütün resurslar da silinəcək!
ru: Вы хотели удалить эту тему?\n\nВсе ресурсы по теме также будут удалены!
tr: Bu konuyu silmek mi istediniz?\n\nKonuyla ilgili tüm kaynaklar da silinecek!

# courses.partial.topic_accordion
source: confirm_delete_resource
az: Bu resursu silmək istədiniz?
ru: Вы хотели удалить этот ресурс?
tr: Bu kaynağı silmek mi istediniz?
